﻿<!DOCTYPE html>
<html>
<head>
<title>html model</title>
    <!-- The site is designed by cnfol.com,Inc 05/2009 -->
    <meta charset="utf-8">
   <!--<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />-->
    <meta name="keywords" content="keywords" />
    <meta name="description" content="description" />
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="author" content="" />
    <meta name="copyright" content="2001-2010 Comsenz Inc." />
    <link rel = "Shortcut Icon" href="favicon.ico"/>

    <link rel="stylesheet" type="text/css" media="all" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/template.css"/>
    <!--[if IE]>
    <script type="text/javascript" src="js/PIE-1.0beta4/PIE.js" ></script>
    <script type="text/javascript" src="js/html5.js" ></script>
    <![endif]-->
    <!--[if IE 6]>
    <script type="text/javascript" src="js/ie7/IE7.js" ></script>
    <![endif]-->

</head>
<body>
    <div>
        <!-- header -->
        <header class="header clearfix">
         <div class="left"><img alt="" src="images/logo.gif"></div>
         <div class="right"><img alt="" src="images/img-1.gif" ></div>
        </header>
        <!-- end header -->
        <!-- nav -->
        <nav class="nav layout">
          <ul>
            <li class="cur"><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">PRESS</a></li>
          </ul>
        </nav>
        <!-- end nav -->
        <!-- container -->
        <section class="container grid">
          <aside class="g-l-180">
            <div class="search">
              <input type="text" value="SEARCH" class="text">
            </div>
            <dl class="products">
              <dt>Product</dt>
              <dd>IPHONE Access protuct 1</dd>
              <dd>IPHONE Access protuct 1</dd>
              <dd>IPHONE Access protuct 1</dd>
              <dd>IPHONE Access protuct 1</dd>
              <dd>IPHONE Access protuct 1</dd>
              <dd>IPHONE Access protuct 1</dd>
              <dd>IPHONE Access protuct 1</dd>
              <dd>IPHONE Access protuct 1</dd>
              <dd>IPHONE Access protuct 1</dd>
              <dd>IPHONE Access protuct 1</dd>
              <dd>IPHONE Access protuct 1</dd>
              <dd>IPHONE Access protuct 1</dd>
              <dd>IPHONE Access protuct 1</dd>
            </dl>
               <div class="side">
                   <div class="live">kfconcept@mail.com</div>
                   <div class="qq">8856886 &nbsp;&nbsp;8856887</div>
                 </div>
          </aside>
          <article class="right-auto">
             <div class="main">
                 <h3 class="title">Product</h3>
                 <ul class="newslist">
                    <li class="layout">
                      <img alt="" src="images/6_03.jpg">
                      <div class="inline info">
                        <h3>Vodafone Romania gives even more Opera Mini</h3>
                        <p>Today, at the Webstock event in Bucharest, Vodafone Romania and Opera Software launched a co-branded version of the Opera Mini mobile browser as a part of an extended global agreement between Vodafone Group Services and Opera. In addition to the existing Opera Mini version offered by Vodafone Romania, the new special version is now available for download for over nine million Vodafone subscribers.</p>
                      </div>
                    </li>
                    
                     <li class="layout">
                      <img alt="" src="images/6_03.jpg">
                      <div class="inline info">
                        <h3>Vodafone Romania gives even more Opera Mini</h3>
                        <p>Today, at the Webstock event in Bucharest, Vodafone Romania and Opera Software launched a co-branded version of the Opera Mini mobile browser as a part of an extended global agreement between Vodafone Group Services and Opera. In addition to the existing Opera Mini version offered by Vodafone Romania, the new special version is now available for download for over nine million Vodafone subscribers.</p>
                      </div>
                    </li>
                    
                     <li class="layout">
                      <img alt="" src="images/6_03.jpg">
                      <div class="inline info">
                        <h3>Vodafone Romania gives even more Opera Mini</h3>
                        <p>Today, at the Webstock event in Bucharest, Vodafone Romania and Opera Software launched a co-branded version of the Opera Mini mobile browser as a part of an extended global agreement between Vodafone Group Services and Opera. In addition to the existing Opera Mini version offered by Vodafone Romania, the new special version is now available for download for over nine million Vodafone subscribers.</p>
                      </div>
                    </li>
                    
                     <li class="layout">
                      <img alt="" src="images/6_03.jpg">
                      <div class="inline info">
                        <h3>Vodafone Romania gives even more Opera Mini</h3>
                        <p>Today, at the Webstock event in Bucharest, Vodafone Romania and Opera Software launched a co-branded version of the Opera Mini mobile browser as a part of an extended global agreement between Vodafone Group Services and Opera. In addition to the existing Opera Mini version offered by Vodafone Romania, the new special version is now available for download for over nine million Vodafone subscribers.</p>
                      </div>
                    </li>
                    
                     <li class="layout last">
                      <img alt="" src="images/6_03.jpg">
                      <div class="inline info">
                        <h3>Vodafone Romania gives even more Opera Mini</h3>
                        <p>Today, at the Webstock event in Bucharest, Vodafone Romania and Opera Software launched a co-branded version of the Opera Mini mobile browser as a part of an extended global agreement between Vodafone Group Services and Opera. In addition to the existing Opera Mini version offered by Vodafone Romania, the new special version is now available for download for over nine million Vodafone subscribers.</p>
                      </div>
                    </li>
                 </ul>
                 
                           <ul class="pager layout">
            <li><a href="#" class="prev"></a></li>
            <li>|</li>
            <li><a href="#" class="cur">1</a></li>
            <li>|</li>
            <li><a href="#">2</a></li>
            <li>|</li>
            <li><a href="#">3</a></li>
            <li>|</li>
            <li><a href="#">4</a></li>
            <li>|</li>
            <li><a href="#">5</a></li>
            <li>|</li>
            <li><a href="#">6</a></li>
            <li>|</li>
            <li><a href="#">7</a></li>
            <li>|</li>
            <li><a href="#">8</a></li>
            <li>|</li>
            <li><a href="#" class="next"></a>
          </ul>
             </div>
             
            
          </article>
          
          
        </section>
        <!-- end container -->
        <!-- footer -->
        <div class="bg-footer">
            <footer class="footer">
              <ul class="sitemap layout">
                <li>kent faith Store (U.S.)</li>
                <li><a href="">HOME</a></li>
                <li>|</li>
                <li><a href="">NEWS</a></li>
                <li>|</li>
                <li><a href="">ABOUT US</a></li>
                <li>|</li>
                <li><a href="">PRODUCT</a></li>
                <li>|</li>
                <li><a href="">ONTACT US</a></li>
                <li>|</li>
                <li><a href="">PRESS</a></li>
              </ul>
              <div class="line-1"></div>
              <p>Copyright © 2011 kent faith  Inc. All rights reserved.  addess 46-24 28th Street Long Island City, New York 11101.    Tel: (866)446-7244 (718)707-9990  Fax:(866)707-9991</p>
              <div class="lanuage">
              <select class="select">
              <option>English</option>
              </select></div>
            </footer>
        </div>
    </div>
    <!-- end footer -->
    <script type="text/javascript" src="js/jquery-1.4.3.min.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.min.js" ></script>
    <script type="text/javascript" src="js/czy-ui-min.js" ></script>
    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script type="text/javascript">
		 DD_belatedPNG.fix('div,a,img,input,a,span,li,ul,dl,dd,dt');
    </script> 
    <![endif]-->
</body>
</html>
