<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>title</title>
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <link rel="stylesheet" type="text/css" media="all" href="css/index.css">
  </head>
  <body class="footerbar-fixed">
    <div class="header">
      <div class="btn-left">
        <div class="icon">
          <
          返回
        </div>
      </div>
      <div class="main">积分墙</div>
    </div>
    <div class="list unstyled">
      <li class="media"><img src="img/img.png" class="media-object">
        <div class="pull-right"><a href="#" class="btn btn-default">下载</a></div>
        <div class="media-body">
          <div class="media-heading">7标题锻炼法</div>
          <p>这个应用这个应用这个应用这个应用这个应用</p>
        </div>
      </li>
      <li class="media"><img src="img/img.png" class="media-object">
        <div class="pull-right"><a href="#" class="btn btn-default">下载</a></div>
        <div class="media-body">
          <div class="media-heading">7标题锻炼法</div>
          <p>这个应用这个应用这个应用这个应用这个应用</p>
        </div>
      </li>
      <li class="media"><img src="img/img.png" class="media-object">
        <div class="pull-right"><a href="#" class="btn btn-default">下载</a></div>
        <div class="media-body">
          <div class="media-heading">7标题锻炼法</div>
          <p>这个应用这个应用这个应用这个应用这个应用</p>
        </div>
      </li>
    </div>
    <div class="footer">
    </div>
  </body>
</html>