<ul class="nav pull-right">
	<li><a href="https://github.com/angular-ui/ui-router"><i class="icon-github icon-white"></i> Github</a></li>
	<li><a href="https://github.com/angular-ui/ui-router/wiki"><i class="icon-book icon-white"></i> Guide</a></li>
	<li><a href="http://angular-ui.github.io/ui-router/sample/"><i class="icon-rocket icon-white"></i> Sample App</a></li>
	<li><a href="https://github.com/angular-ui/ui-router/wiki/Frequently-Asked-Questions"><i class="icon-question-sign icon-white"></i> FAQ</a></li>
</ul>