作者：王渝友
时间：2011-11-04
更新列表
1.侧栏控件查看效果，请运行WanerDaoViews\PluginDemo\ActivitySideBar里面的页面
测试生成数据脚本
测试sql
/*Data for the table `activity` */
insert  into `activity`(`id`,`sort_id`,`active_name`,`active_link`,`datetime`,`original_id`,`create_id`,`create_type_id`,`title`,`description`,`create_email`,`create_phone`,`activity_score`,`max_nbr`,`join_member_nbr`,`sight_id`,`sight_name`,`address`,`country_id`,`province_id`,`city_id`,`zip`,`begin_datetime`,`end_datetime`,`report_datetime`,`report_type_id`,`report_pass`,`pay_type_id`,`pay_method`,`prepay_nbr`,`prepay_reason`,`is_kick_protected`,`kick_protected_duration`,`is_balance`,`balance_date`,`balance_type`,`is_public`,`schedule_type`,`counter`,`active`) values
('1',1,'滑雪',NULL,'2012-01-01 00:00:00',NULL,NULL,NULL,'滑雪',NULL,NULL,NULL,12,118,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-11-30 00:00:00','2012-01-29 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('2',2,'苏州园林',NULL,NULL,NULL,NULL,NULL,'苏州园林',NULL,NULL,NULL,80,800,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-12-12 00:00:00','2011-11-30 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('3',3,'四川九寨沟',NULL,NULL,NULL,NULL,NULL,'四川九寨沟',NULL,NULL,NULL,89,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-12-19 00:00:00','2011-12-29 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('4',4,'光棍节',NULL,NULL,NULL,NULL,NULL,'光棍节',NULL,NULL,NULL,52,123,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-11-08 00:00:00','2012-03-30 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('5',5,'圣诞节',NULL,NULL,NULL,NULL,NULL,'圣诞节',NULL,NULL,NULL,30,54,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-11-18 00:00:00','2012-01-13 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('6',6,'圣诞节',NULL,NULL,NULL,NULL,NULL,'圣诞节',NULL,NULL,NULL,10,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-11-19 00:00:00','2011-12-30 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('7',7,'公路自行车',NULL,NULL,NULL,NULL,NULL,'公路自行车',NULL,NULL,NULL,20,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-11-23 00:00:00','2012-01-20 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('8',8,'太湖湿地',NULL,NULL,NULL,NULL,NULL,'太湖湿地',NULL,NULL,NULL,136,120,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-12-02 00:00:00','2012-11-23 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('9',9,'相亲会',NULL,NULL,NULL,NULL,NULL,'相亲会',NULL,NULL,NULL,98,43,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-11-18 00:00:00','2011-11-23 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('10',10,'义工敬老院',NULL,NULL,NULL,NULL,NULL,'义工敬老院',NULL,NULL,NULL,428,34,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-11-08 00:00:00','2011-11-30 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('11',11,'足球赛',NULL,NULL,NULL,NULL,NULL,'足球赛',NULL,NULL,NULL,189,100,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-11-12 00:00:00','2012-02-02 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('12',12,'烧烤',NULL,NULL,NULL,NULL,NULL,'烧烤',NULL,NULL,NULL,100,123,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-11-18 00:00:00','2012-02-02 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('13',13,'羽毛球赛',NULL,NULL,NULL,NULL,NULL,'羽毛球赛',NULL,NULL,NULL,65,543,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-11-23 00:00:00','2012-01-02 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('14',14,'音乐会',NULL,NULL,NULL,NULL,NULL,'音乐会',NULL,NULL,NULL,78,654,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-11-27 00:00:00','2012-01-02 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('15',15,'数码团购',NULL,NULL,NULL,NULL,NULL,'数码团购',NULL,NULL,NULL,80,120,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-12-03 00:00:00','2012-01-28 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('16',16,'苏州一日游',NULL,NULL,NULL,NULL,NULL,'苏州一日游',NULL,NULL,NULL,88,48,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-12-09 00:00:00','2012-01-31 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('17',17,'上海一日游',NULL,NULL,NULL,NULL,NULL,'上海一日游',NULL,NULL,NULL,100,200,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2011-12-10 00:00:00','2012-02-02 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),
('18',18,'音乐会',NULL,NULL,NULL,NULL,NULL,'音乐会',NULL,NULL,NULL,80,38,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2012-01-13 00:00:00','2012-05-23 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
	