.box,
.box1 {
  background: url("../img/img.png") no-repeat;
  background-position: -10px -50px;
}
.box1 {
  background-position: -20px -20px;
}
.box {
  background: url("../img/img.png") 10px 10px;
}
/*
unquote("") 特殊字符

@(){}'
  '-webkit-gradient(%s, %s, %s)' % (linear (0 0) (0 100%))
  // => -webkit-gradient(linear, 0 0, 0 100%)
foo: 5px + 10
foo: 2 ** 8
foo: 5px * 2
foo: !!''
foo: foo and bar and baz
foo: foo or bar or baz
foo: 1..5
foo: 1...5
foo: 'foo' is a 'string'
foo: (1 2 3) == (1 2 3)
foo: (1 2 3) == (1 2)
foo: ((one 1) (two 2)) == ((one 1) (two 2))
foo: ((one 1) (two 2)) == ((one 1) (two))
foo: ((one 1) (two 2))[0]
foo: 3 in (1 2 3 4)
foo: '%s / %s' % (5px 10px)
foo: 'MS:WeirdStuff(opacity=%s)' % 1
foo: unquote('MS:WeirdStuff(opacity=1)')

sum(nums...)
  n = 0
  n += num for num in nums
 */
@-moz-keyframes pulse {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes pulse {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes pulse {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pulse {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
