.container-info{
    padding:10px 20px;;
}

img{
    max-width: 100%;
}

body{
    max-width: 640px;
    margin:  0 auto;
    line-height: 1.8;
}

.note-tip{
    background: #ebebeb;
    color: #6e6e6e;
    padding: 10px;
    border-top:1px solid #dfdfdf;
    border-bottom:1px solid #dfdfdf;
    font-size: 12px;
}

.text-through{
    text-decoration: line-through;
}
.media-list{
    margin: 0;
}
.media-list li{
    padding: 10px 0;
    margin: 0;
    font-size: 12px;
}
.media-list li + li{
    border-top: 1px solid #dfdfdf;
}

.media-heading{
    margin-bottom: 0;
}

.text-warning{
    color: #ff9900;;
}

.menu li{
    float: left;
    border:1px solid #bfbfbf;
    margin-left: -1px ;
    padding: 10px;
    text-align: center;
    background: #e4e4e4;
    width: 33.33%;
}

.fixed{
    position: fixed;
    max-width: 640px;
}

.menu a{
    color: #666;
}

.menu .btn-item{
    width: 66.66%;
    padding: 0;
}
.menu .btn-item .btn{
    padding-top: 13px;
    padding-bottom: 12px;
    border-radius: 0;
}
.menu-fixed{
  padding-bottom: 60px;
}

.menu-fixed .menu{
    bottom: 0;
    width: 100%;
}


.note-tip-default{
    background: #fff;
    overflow: hidden;
}
.note-tip + .note-tip{
    margin-top: -1px;
}

.form-control{
    border-radius: 0;
}

.modal-box{
    position: fixed;
    bottom: 0;
    z-index: 10;
    padding: 20px;
    width: 100%;
    border: 3px solid #ff3300;
    max-width: 640px;
    background: #fff;
}

.modal-box .close{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    background: #ff3300;
    display: inline-block;
    opacity: 1;
    padding: 0 5px;
}

.message-box{
    text-align: center;
    margin: 40px 0;
    padding: 20px;
}

.message-box .btn-link{
    margin-top: 10px;
    color: #666;
}

textarea{
    vertical-align: top;
}

.form{
    margin: 0 auto;
    width: 300px;
}

.gray{
    background: #e8e8e8;
}

.user-header{

}

.avater{
    border-radius: 100%;
    width: 110px;
    height: 110px;
    margin-top: -50px;
    box-shadow: 0 0 4px #c3b3a0;
    overflow: hidden;
    display: inline-block;
    border: 5px solid #fff;
}
.steps{
    overflow: hidden;
    margin: 20px auto;
    width: 300px;
}

.steps li {
    float: left;
    width:70px;
    height:70px;
    text-align: center;
    line-height: 70px;
    font-size: 16px;
    border: 1px solid #ddd;
    color: #adadad;
    position: relative;
    border-radius: 100%;
}
.steps li + li{
    margin-left: 40px;
}
.steps li + li:after {
    content: '';
    width: 40px;
    height: 15px;
    position: absolute;
    left: -41px;
    top: 40%;
    background: url(../img/arrow.jpg) no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.steps li.active{
    background: #ffe4ca;
    border-color: #f9a755;
    color: #f9a755;
}

.box{
    background: #fff;
    margin-bottom: 10px;
}

.btn-danger{
    background: #ff3300;
}

.search-box{
    background: #f87009;
    padding: 10px;
}
.search-box .btn{
    border-color: #ff3300;
}


.search-box input{
    background:#fff url(../img/icon-search.jpg) no-repeat;
    padding-left: 30px;
}

.note-tip-border{
    padding: 0;
}

.note-tip-item{
    padding: 10px;
    width: 50%;
    height: 100%;
    border: 1px solid #ddd;
    float: left;
}

.nav-bar{
    padding: 10px;
}

.input-search{
    color:#666;
    font-size: 16px;
}

.box-item{
    border:1px solid #ddd;
    padding: 10px;
    background: #f0f0f0;
}

.box-item + .box-item{
    margin-top: 10px;
}
.box-item .pull-left{
    width: 50px;
}
.badge{
    border-radius: 0;
}
.badge-warning{
    background: #ff9900;
    color: #fff;
}

.search-panel li{
    border: 1px solid #ddd;
    margin-left: -1px;
    margin-bottom: -1px;
    padding: 10px;
}
.search-panel li a{
    color:#666;
}