html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
input,
textarea,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
}
ol,
ul {
    list-style: none;
}
table {
    border-spacing: 0;
    vertical-align: middle;
}
caption,
th,
td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}
blockquote,
q {
    quotes: "&#8220;" "&#8221;";
}
a img {
    border: none;
}
.clear {
    clear: both;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.text-center {
    text-align: center;
}
.bold {
    font-weight: bold;
}
.italic {
    font-style: italic;
}
.bullet {
    list-style: circle;
}
.clearfix,
.header {
    display: block;
    zoom: 1;
}
.clearfix:after,
.header:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
}
.rounded {
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    position: relative;
}
body,
html {
    margin: 0 auto;
    padding: 0;
    min-height: 100%;
}

img {
    max-width: 100%;
}
audio {
    width: 100%;
}
input,
button,
a,
span,
img,
select,
em,
strong {
    vertical-align: middle;
}
strong {
    font-weight: bold;
}

body{
    padding: 0 ;
    -webkit-text-size-adjust: none;
    color: #444;
    font:  0.7rem/1.7 "宋体";
    word-wrap: break-word;
}
pre {
    overflow: hidden;
}
p {
    text-indent: 0;
    margin-bottom: 0.01rem;
}

small,.small{
    font-size: 0.5rem;
}


a {
    text-decoration: none;
    color: #428bca;
}
a:hover {
    text-decoration: underline;
}
.inline-block {
    display: inline-block;
    display: -moz-inline-stack;
    vertical-align: baseline;
}
.block{
    width: 100%;
    display: block;
}
.nowrap {
    white-space: nowrap;
    word-break: normal;
    word-wrap: normal;
}
.grayscale {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: "progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)";
    filter: #808080;
}
.center-block {
    margin-left: auto;
    margin-right: auto;
}
.center-box {
    text-align: center;
    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
}
.unstyled,
.unstyled li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.section {
    margin-bottom: 0.1rem;
}
hr {
    height: 0px;
    border: none;
    border-bottom: 1px solid #ddd;
    margin: 0.1rem 0;
}
.soften {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(221,221,221,0)), color-stop(0.333333333333333, #ddd), color-stop(1, rgba(221,221,221,0)));
    background-image: -moz-linear-gradient(left, rgba(221,221,221,0) 0%, #ddd 33.3333333333333%, rgba(221,221,221,0) 100%);
    background-image: -webkit-linear-gradient(left, rgba(221,221,221,0) 0%, #ddd 33.3333333333333%, rgba(221,221,221,0) 100%);
    background-image: -o-linear-gradient(left, rgba(221,221,221,0) 0%, #ddd 33.3333333333333%, rgba(221,221,221,0) 100%);
    background-image: -ms-linear-gradient(left, rgba(221,221,221,0) 0%, #ddd 33.3333333333333%, rgba(221,221,221,0) 100%);
    background-image: linear-gradient(left, rgba(221,221,221,0) 0%, #ddd 33.3333333333333%, rgba(221,221,221,0) 100%);
    border-top: 1px solid #ddd 9;
}
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.visible {
    visibility: visible !important;
}
.hidden {
    visibility: hidden !important;
}
.in {
    visibility: inherit !important;
}
.noresize {
    resize: none;
}
.avatar {
    text-align: center;
    border: 5px solid #fff;
    overflow: hidden;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center center;
}
.avatar img {
    width: 100%;
}




.btn {
    position: relative;
    font-size: 0.5rem;
    padding:  0.26rem 0.41rem;
    display: inline-block;
    vertical-align: middle;
    transition: all 0.4s ease-in-out;
    background: none;
    line-height: 1.4 !important;
    text-decoration: none;
    white-space: nowrap;
    text-align: center;
    border: 1px solid transparent;
    /*box-shadow: 0 0 5px #ddd;*/
    text-shadow: 0 0 1px #b1b1b1;
    cursor: pointer;
}
.btn:hover {
    text-decoration: none;
}
.btn-default {
    background: #fff;
}
.btn-default,
.btn-default:active {
    color: #333;
    border: 1px solid #ddd;
}
.btn-default:active {
    background: #ccc;
}
.btn-link {
    background: transparent;
}
.btn-link,
.btn-link:active {
    color: #428bca;
}
.btn-link:active {
    background: transparent;
}
.btn-primary {
    background: #428bca;
}
.btn-primary,
.btn-primary:active {
    color: #fff;
}
.btn-primary:active {
    background: #2f70a7;
}
.btn-info {
    background: #5bc0de;
}
.btn-info,
.btn-info:active {
    color: #fff;
}
.btn-info:active {
    background: #2aaad0;
}
.btn-muted {
    background: #999;
}
.btn-muted,
.btn-muted:active {
    color: #fff;
}
.btn-muted:active {
    background: #7a7a7a;
}
.btn-success {
    background: #5cb85c;
}
.btn-success,
.btn-success:active {
    color: #fff;
}
.btn-success:active {
    background: #439a43;
}
.btn-warning {
    background: #f0ad4e;
}
.btn-warning,
.btn-warning:active {
    color: #fff;
}
.btn-warning:active {
    background: #eb9214;
}
.btn-danger {
    background: #d9534f;
}
.btn-danger,
.btn-danger:active {
    color: #fff;
}
.btn-danger:active {
    background: #c32e2a;
}
.btn-dark {
    background: #000;
}
.btn-dark,
.btn-dark:active {
    color: #fff;
}
.btn-dark:active {
    background: #000;
}
.btn-light {
    background: #d7d2d2;
}
.btn-light,
.btn-light:active {
    color: #333;
    border: 1px solid #ddd;
}
.btn-light:active {
    background: #afa5a5;
}

.btn-file {
    display: inline-block;
    position: relative;
    overflow: hidden;
}
.btn-file [type='file'],
.btn-file input {
    font-size: 2rem;
    margin: 0;
    padding: 0;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.btn[disabled],
.btn.disabled,
.btn[disabled]:hover,
.btn.disabled:hover {
    color: #999 !important;
    background: #eee !important;
    border-color: #eee !important;
    cursor: default;
}
.btn[disabled]:active,
.btn.disabled:active,
.btn[disabled]:hover:active,
.btn.disabled:hover:active {
    left: 0;
    top: 0;
}
.btn[disabled].metro,
.btn.metro.disabled,
.btn.metro.disabled:hover {
    border-color: #eee;
}

.btn-wide {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}


.text-bold {
    font-weight: bold;
}
.text-link {
    color: #428bca;
}
.text-danger,
.text-important {
    color: #b94a48;
}
.text-success {
    color: #468847;
}
.text-warning {
    color: #c09853;
}
.text-muted {
    color: #999;
}
.text-info {
    color: #3a87ad;
}
.text-default {
    color: #666;
}

.text-ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
    word-wrap: normal;
    overflow: hidden;
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
    text-justify: inter-ideograph;
}
.text-indent {
    text-indent: 2rem;
}

/* placeholder color */
input:-moz-placeholder {
    color: #999;
}
input:-ms-input-placeholder {
    color: #999;
}
input::-webkit-input-placeholder {
    color: #999;
}

[type=text],
[type=password],
.input,
select{
    font-size: 0.5rem;
    border:1px solid #aeaeae;
    padding: 0.3rem;
}

textarea{
    vertical-align: top !important;
    height: 1em;
    transition: height 0.2s ease-in-out;
}

.readonly,
[readonly],
.disabled,
[disabled] {
    border-color: #ddd !important;
}
.readonly:focus,
[readonly]:focus,
.disabled:focus,
[disabled]:focus,
.readonly:hover,
[readonly]:hover,
.disabled:hover,
[disabled]:hover,
.readonly,
[readonly],
.disabled,
[disabled] {
    background: #f5f5f5 !important;
    box-shadow: none !important;
    border-color: #ccc !important;
}

