﻿@charset "utf-8";
/*
* @name		:Template
* @author	:czy
* @version	:1.0.0.0
* @type		:公共
* @explain	:
* @relating	:
* @dependent:
* @date     : 2011-05-16
* @qq       : 274142680@qq.com
*/
/* ************ template ************* */

/* template */
:root{background:#000;color:#fff;}
img{ vertical-align:middle;}
body{ color:#fff;  background:#000;}
a{color:#fff; vertical-align:middle;}
a:hover{ color:#fff;}
a{blr:expression(this.onFocus=this.blur());} /* IE */
a{outline:none;}/* FF */
/* grid */

/* button */

/* line */

/* element */
.text{
	 background:#282828; 
	 width:150px;
	 height:21px;
	 -moz-border-radius:2px;
	 -khtml-border-radius:2px;
	 -webkit-border-radius:2px;
	 border-radius:2px;
	 color:#fff;
	 border:1px solid #282828;
}
.text:hover{ border:1px solid #c3ad01;}

.btn{ 
	background:#c3ad01; 
	border:none;color:#fff;
	-moz-border-radius:2px;
	-khtml-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
}

.btn-1{ background:url(../images/btn-1.png) no-repeat;}
.btn-2{ background:url(../images/btn-2.png) no-repeat;}
.btn-1,.btn-2{width:189px; height:52px;border:none; color:#211000; font-size:22px; font-weight:bold;}
/* -- template -- */
.container,.nav{width:940px; margin:0 auto;}

.container{ margin:20px auto;}
.footer{ border-top:2px solid #ffca00; color:#fff; padding:10px; background:#1a1a1a; margin:10px auto; font-size:11px;}

.footer select{width:120px;}
.sitemap{ text-align:center;}
.sitemap a{ margin:0 7px;}

.logo{ display:block;width:250px; height:80px;}

.header{width:1200px;height:95px; background:url(../images/topbar.png) no-repeat 0; margin:0 auto;}
.header a,.header{ color:#a9a99f;}
.header > div{width:940px; margin:0 auto;}
.header > div > div:nth-child(2){ padding-top:22px;}
.header .tags{ padding-top:65px;}
.header .tags a{ margin:0 20px 0 0 ;}

.header-detail > div > div:nth-child(2){ text-align:right; padding-top:42px;}

.login input[type=text]{ margin:5px; font-size:12px;}
.login a{ color:#fff; margin:5px;}

.search input[type=text]{width:300px;}
.search input[type=button],
.search input[type=submit]{width:80px; height:21px;}

.nav{background:url(../images/nav.png) no-repeat center; height:51px;}
.nav ul{ padding:15px 15px; font-size:14px;}
.nav ul li{ margin:0 15px;}

.list li{ border-bottom:1px solid #c3ad01; padding:10px 0;}
.list li,.list a{ color:#c4c4c4;}
.list .hot{ color:#f9c3ab; margin-right:10px;}

.article{ height:158px;}
.article h1{ color:#c1ad00; font-size:16px;}
.article{ color:#6e6e6e;}
.article p{ text-indent:2em;}
.article .more{color:#fff;}

.imgview{ background:#414141; padding:0 20px; height:70px;}
.imgview a:hover{ text-decoration:none;vertical-align:middle;}
.imgview li img{ margin:0 30px;}
.imgview .name{ color:#d6c141; margin:0 20px; vertical-align:middle;}
.imgview .prev{ background:url(../images/prev.png) no-repeat;width:18px; height:31px;}
.imgview .next{ background:url(../images/next.png) no-repeat;width:18px; height:31px;}
.imgview > div{width:860px;  height:70px;vertical-align:middle;}

.tab .inner{height:350px;}

.modlist li{ background:url(../images/line.png) no-repeat; padding:20px 0; font-family:"微软雅黑"; padding:12px 10px 20px 10px;}
.modlist .right{ width:170px; text-align:right; padding-right:10px;}
.modlist li > span:nth-child(2){ font-size:12px;}
.modlist a:hover{ color:#d6c141; }
.modlist h3{ font-size:14px;}
.msgitem{ font-family:宋体;}
.msgitem > div{ vertical-align:middle;}
.msgitem > div:nth-child(1){width:100px;}
.msgitem > div:nth-child(2){width:620px; color:#c5c5c5;}
.msgitem > div:nth-child(3){width:200px; }
.msgitem > div:nth-child(3) span{ margin:0 10px;}
.msgitem > div:nth-child(3) > div:nth-child(1){color:#c5c5c5; margin:10px 0 20px 0; vertical-align:top;}


.mod{ background:url(../images/box.png) no-repeat;width:286px; height:193px; padding:5px; vertical-align:top; display:inline-block; *display:inline;}
.mod ul{ padding:0 30px; font-size:12px; display:block;}
.mod ul li{ list-style-type:inherit; list-style-image:url(../images/block.png); background:url(../images/line-1.png) no-repeat bottom ; padding:10px 0; font-family:"微软雅黑";} 

.boxs > .mod{ margin:0 5px;}
.boxs .mod-1 li{ line-height:22px;} 
.boxs .mod-2 li{ background:none; list-style:none;}

.detail{}
.detail .prev{ background:url(../images/prev-1.png) no-repeat;}
.detail .next{ background:url(../images/next-1.png) no-repeat;}
.detail .prev,
.detail .next{width:69px; height:128px; vertical-align:middle;}
.detail > div{width:800px; height:440px; overflow:hidden; background:url(../images/bg-detail.jpg) right; vertical-align:middle;}
.detail .content{width:406px; vertical-align:top; line-height:25px;}
.detail h3{ color:#fff; font-size:16px; text-align:center}
.detail p{ color:#717171; text-indent:2em;}
.detail p a{ color:#e2ab88;}

.detail-view li{ background:url(../images/line-2.jpg) no-repeat bottom;}

.options{ height:100px; width:936px; margin:20px auto; background:url(../images/bg-options.png) no-repeat; padding:30px 0; text-align:center;}
.options input{ margin:0 40px;}

.tab .inner{height:350px; overflow:hidden;}
.tab .tag li{ background:url(../images/border-img.gif); padding:1px; margin:4px 5px;} 
