<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>易信贺卡</title>
    <meta content="易信贺卡" name="description">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <!-- <link href="http://static.zuimeia.com/product/img/favicon.ico" rel="icon" type="image/x-icon"/>-->
    <meta content="yes" name="mobile-web-app-capable">
    <!-- Apple -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../swipe.css"/>
    <script src="swipe.js"></script>

</head>
<body>
<div id="banner_box" class="box_swipe">
    <ul>
        <li><img src="pic/1.jpg" alt=""/><span class="title">活动名称活动名称</span><div class="mask"></div></li>
        <li><img src="pic/1.jpg" alt=""/><span class="title">活动名称活动名称</span><div class="mask"></div></li>
    </ul>
    <ol>
        <li class="on"></li>
        <li></li>
    </ol>
</div>
<script>
    $(function () {
        new Swipe($('#banner_box')[0], {
            speed: 500,
            auto: 3000,
            callback: function () {
                var lis = $(this.element).next("ol").children();
                lis.removeClass("on").eq(this.index).addClass("on");
            }
        });
    });
</script>

</body>
</html>