<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.header_icon_ul li').hover(function(){
			$(this).find('.icon_desc').show(1);
		},function(){
			$(this).find('.icon_desc').hide(1);
		}	
		);
		$('.index_gz_info_user_icon ul').hover(function(){
			$(this).find('.gz_info_user_name').show();
		},function(){
			$(this).find('.gz_info_user_name').hide();
		});
	});
</script>
</head>

<body>
<!-- header -->
<div class="header_wrap">
	<div class="header">
    	<div class="logo"><img src="images/logo.gif" /></div>
        <div class="header_right">
        	<div class="top_link">
            	<ul class="header_ver">
                	<li class="ver_li_on"><a href="#">传统版</a></li>
                    <li class="ver_li"><a href="#">宽屏版</a></li>
                </ul>
            </div>
            <div class="home_search">
            	<div class="header_icon">
                	<ul class="header_icon_ul">
                    	<li class="icon_home_li_on">
                        	<a href="#"><img src="images/icon_home.gif" border="0" /></a>
                            <div class="icon_desc">首页</div>
                        </li>
                    	<li class="icon_home_li">
                        	<a href="#"><img src="images/icon_user.gif" border="0" /></a>
                            <div class="icon_desc">个人</div>
                        </li>
                    	<li class="icon_msg_li">
                        	<a href="#"><img src="images/icon_message.gif" border="0" /></a>
                        	<div class="msg_count">33</div>
                            <div class="icon_desc">消息</div>
                        </li>
                    	<li class="icon_corner_li">
                        	<a href="#"><img src="images/icon_corner.gif" border="0" /></a>
                            <div class="icon_desc">广场</div>
                        </li>
                    </ul>
                </div>
            	<div class="header_search">
                    <div class="header_txtbox_search"><input type="text" class="txtbox_search" value="请输入关键词以查找作品或作者" /></div>
                    <div class="header_btn_search"><input type="button" class="btn_search" /></div>
                    <div class="hot_search">热门tag：东方   动车   少先队员</div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_txt">
    	<div class="speaker_left"><div class="icon_speaker"><img src="images/icon_speaker.gif" /></div>&nbsp;&nbsp;公告栏： 请选择您兴趣的版块浏览</div>
        <div class="speaker_right">
        	<div class="fy_div">
            	<dt class="fy_txt">发言</dt>
                <dt class="fy_num">999</dt>
            </div>
            <div class="zp_div">
            	<dt class="fy_txt">作品</dt>
                <dt class="fy_num">999</dt>
            </div>
            <div class="gz_div">
            	<dt class="fy_txt">关注</dt>
                <dt class="fy_num">999</dt>
            </div>
            <div class="bgz_div">
            	<dt class="fy_txt">被关注</dt>
                <dt class="fy_num">999</dt>
            </div>
        </div>
    </div>
</div>
<!-- header end -->
<!-- body -->
<div class="index_content_wrap">
  <div class="index_content">
    <!-- left column -->
    <div class="index_left_col">
      <!-- login box -->
      <div class="index_user_info">
        <h2>您好，请先 <a href="login.html">登录</a>！还没有Catpt帐号？</h2>
        <a href="reg.html"><img src="images/btn_create_account.gif" border="0" /></a>
      </div>
      <!-- login box end -->
      <!-- index_pl_info -->
      <div class="index_pl_info">
        <div class="index_pl_info_header">
          <div class="index_pl_info_header_txt_on"><a href="#">我被评论的作品</a></div>
          <div class="index_pl_info_header_txt"><a href="#">我被评论的作品</a></div>
        </div>
        <div class="index_pl_content">
          <ul class="index_pl_content_ul">
          	<li class="index_pl_content_li">
              <dt class="pl_content_left"><img src="images/pl_pic1.gif" /></dt>
              <dt class="pl_content_right">
              	<dl class="pl_content_txtbox">这是评论的内的内容内容内容内容内容内容容……</dl>
                <dl class="pl_content_user">
                  <dd class="pl_content_d_left">基王</dd>
                  <dd class="pl_content_d_right">评论</dd>
                </dl>
              </dt>
            </li>
            <li class="index_content_li"><img src="images/pos_line.gif" width="185" /></li>
          	<li class="index_pl_content_li">
              <dt class="pl_content_left"><img src="images/pl_pic1.gif" /></dt>
              <dt class="pl_content_right">
              	<dl class="pl_content_txtbox">这是评论的内的内容内容内容内容内容内容容……</dl>
                <dl class="pl_content_user">
                  <dd class="pl_content_d_left">基王</dd>
                  <dd class="pl_content_d_right">评论</dd>
                </dl>
              </dt>
            </li>
            <li class="index_content_li"><img src="images/pos_line.gif" width="185" /></li>
          	<li class="index_pl_content_li">
              <dt class="pl_content_left"><img src="images/pl_pic1.gif" /></dt>
              <dt class="pl_content_right">
              	<dl class="pl_content_txtbox">这是评论的内的内容内容内容内容内容内容容……</dl>
                <dl class="pl_content_user">
                  <dd class="pl_content_d_left">基王</dd>
                  <dd class="pl_content_d_right">评论</dd>
                </dl>
              </dt>
            </li>
            <li class="index_content_li"><img src="images/pos_line.gif" width="185" /></li>
          	<li class="index_pl_content_li">
              <dt class="pl_content_left"><img src="images/pl_pic1.gif" /></dt>
              <dt class="pl_content_right">
              	<dl class="pl_content_txtbox">这是评论的内的内容内容内容内容内容内容容……</dl>
                <dl class="pl_content_user">
                  <dd class="pl_content_d_left">基王</dd>
                  <dd class="pl_content_d_right">评论</dd>
                </dl>
              </dt>
            </li>
            <li class="index_content_li"><img src="images/pos_line.gif" width="185" /></li>
          </ul>
        </div>
      </div>
      <!-- index_pl_info end -->
      <!-- index_gz_info -->
      <div class="index_gz_info">
        <div class="index_gz_info_header">
        	<div class="index_gz_info_header_left_on">我关注的(236)</div>
            <div class="index_gz_info_header_right">关注我的</div>
            <div class="index_gz_info_header_round"><img src="images/round_minus.gif" /></div>
        </div>
        <ul class="index_gz_info_user_icon_list">
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        </ul>
        <div class="index_gz_info_header">
          <div class="index_gz_info_friends">我的好友(236)</div>
          <div class="index_gz_info_header_round"><img src="images/round_plus.gif" /></div>
        </div>
      </div>
      <!-- index_gz_info end -->
      <!-- index_plb_info -->
      <div class="index_plb_info">
        <div class="index_plb_info_header">
          <div class="index_plb_info_header_txt">评论版</div>
          <div class="index_gz_info_header_round"><img src="images/round_minus.gif" /></div>
        </div>
        <div class="index_plb_content">
          <ul class="index_pl_content_ul">
          	<li class="index_plb_content_li">
              <dt class="pl_content_left">
                <img src="images/plb_pic2.gif" />
                <br />堕落火焰  
              </dt>
              <dt class="pl_content_right">
                <dl class="pl_content_txtbox">这是评论的内的内容内容内容内容内容内容容...</dl>
                <dl class="pl_content_user">
                  <dt class="pl_content_d_left">基王</dt>
                  <dt class="pl_content_d_right">评论</dt>
                </dl>
              </dt>
            </li>
            <li class="index_content_li"><img src="images/pos_line.gif" width="185" /></li>
          	<li class="index_plb_content_li">
              <dt class="pl_content_left">
                <img src="images/plb_pic1.gif" />
                <br />堕落火焰  
              </dt>
              <dt class="pl_content_right">
                <dl class="pl_content_txtbox">这是评论的内的内容内容内容内容内容内容容...</dl>
                <dl class="pl_content_user">
                  <dt class="pl_content_d_left">基王</dt>
                  <dt class="pl_content_d_right">评论</dt>
                </dl>
              </dt>
            </li>
            <li class="index_content_li"><img src="images/pos_line.gif" width="185" /></li>
          	<li class="index_plb_content_li">
              <dt class="pl_content_left">
                <img src="images/plb_pic2.gif" />
                <br />堕落火焰  
              </dt>
              <dt class="pl_content_right">
                <dl class="pl_content_txtbox">这是评论的内的内容内容内容内容内容内容容...</dl>
                <dl class="pl_content_user">
                  <dt class="pl_content_d_left">基王</dt>
                  <dt class="pl_content_d_right">评论</dt>
                </dl>
              </dt>
            </li>
            <li class="index_content_li"><img src="images/pos_line.gif" width="185" /></li>
          	<li class="index_plb_content_li">
              <dt class="pl_content_left">
                <img src="images/plb_pic1.gif" />
                <br />堕落火焰  
              </dt>
              <dt class="pl_content_right">
                <dl class="pl_content_txtbox">这是评论的内的内容内容内容内容内容内容容...</dl>
                <dl class="pl_content_user">
                  <dt class="pl_content_d_left">基王</dt>
                  <dt class="pl_content_d_right">评论</dt>
                </dl>
              </dt>
            </li>
            <li class="index_content_li"><img src="images/pos_line.gif" width="185" /></li>
          </ul>
        </div>
      </div>
      <!-- index_plb_info end-->
      <!-- AD -->
      <div class="index_ad_info">
      	<div class="index_ad_info_content"><img src="images/ad_pic1.gif" /></div>
      	<div class="index_ad_info_content"><img src="images/ad_pic1.gif" /></div>
      	<div class="index_ad_info_content"><img src="images/ad_pic1.gif" /></div>
      	<div class="index_ad_info_content"><img src="images/ad_pic1.gif" /></div>
      </div>
      <!-- AD end -->
    </div>
    <!-- left colmn end -->
    <!-- center colmn -->
      <div class="index_center_col">
        <!-- banner -->
        <div class="index_banner_info">
          <div class="play">
            <ul>
                <li class="textbg"></li>
                <li class="text"></li>
                <li class="num"><a>&nbsp;</a><a>&nbsp;</a><a>&nbsp;</a><a>&nbsp;</a><a>&nbsp;</a></li>
                <li class="content">
                    <a href="#" target="_blank"><img src="images/banner_pic1.gif" alt="初次尝试~<br>小甘" /></a> 
                    <a href="#" target="_blank"><img src="images/banner_pic1.gif" alt="初次尝试~<br>小甘" /></a> 
                    <a href="#" target="_blank"><img src="images/banner_pic1.gif" alt="初次尝试~<br>小甘" /></a> 
                    <a href="#" target="_blank"><img src="images/banner_pic1.gif" alt="初次尝试~<br>小甘" /></a> 
                    <a href="#" target="_blank"><img src="images/banner_pic1.gif" alt="初次尝试~<br>小甘" /></a> 
                </li>
            </ul>
            <script type=text/javascript>
                var t = n = 0, count = $(".content a").size();
                $(function(){
                    var play = ".play";
                    var playText = ".play .text";
                    var playNum = ".play .num a";
                    var playConcent = ".play .content a";
                    
                    $(playConcent + ":not(:first)").hide();
                    $(playText).html($(playConcent + ":first").find("img").attr("alt"));
                    $(playNum + ":first").addClass("on");
                    $(playText).click(function(){window.open($(playConcent + ":first").attr('href'), "_blank")});
                    $(playNum).click(function() {
                       var i = $(this).text() - 1;
                       n = i;
                       if (i >= count) return;
                       $(playText).html($(playConcent).eq(i).find("img").attr('alt'));
                       $(playText).unbind().click(function(){window.open($(playConcent).eq(i).attr('href'), "_blank")})
                       $(playConcent).filter(":visible").hide().parent().children().eq(i).fadeIn(1200);
                       $(this).removeClass("on").siblings().removeClass("on");
                       $(this).removeClass("on2").siblings().removeClass("on2");
                       $(this).addClass("on").siblings().addClass("on2");
                    });
                    t = setInterval("showAuto()", 5000);
                    $(play).hover(function(){clearInterval(t)}, function(){t = setInterval("showAuto()", 5000);});
                })
                function showAuto(){
                    n = n >= (count - 1) ? 0 : ++n;
                    $(".num a").eq(n).trigger('click');
                }
            </script>
          </div>
        </div>
        <!-- banner end -->
        <!-- 新上传作品 -->
        <div class="index_new_upload_info">
          <div class="index_new_upload_header">
            <div class="index_new_upload_header_txt">
              <div class="new_upload_header_img"><img src="images/icon_smile.gif" /></div>
              <div class="new_upload_header_txt">大家新上传的作品</div>
            </div>
            <div class="index_gz_info_header_round"><img src="images/round_minus.gif" /></div>
          </div>
          <div class="index_new_upload_content">
            <div class="index_new_upload_info_l">
              <div class="index_new_upload_info_s_img">
                <img src="images/new_u_1.gif" />
                <div class="index_new_upload_info_s_foot">
                  <div style="font-size:16px;">暂定暂定暂定</div>
                  <div>小甘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></div>
                </div>
              </div>
              <div class="index_new_upload_info_s_img">
                <img src="images/new_u_1.gif" />
                <div class="index_new_upload_info_s_foot">
                  <div style="font-size:16px;">暂定暂定暂定</div>
                  <div>小甘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></div>
                </div>
              </div>
              <div class="index_new_upload_info_s_img">
                <img src="images/new_u_1.gif" />
                <div class="index_new_upload_info_s_foot">
                  <div style="font-size:16px;">暂定暂定暂定</div>
                  <div>小甘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></div>
                </div>
              </div>
              <div class="index_new_upload_info_s_img">
                <img src="images/new_u_1.gif" />
                <div class="index_new_upload_info_s_foot">
                  <div style="font-size:16px;">暂定暂定暂定</div>
                  <div>小甘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></div>
                </div>
              </div>
              <div class="index_new_upload_info_w_img">
                <img src="images/new_u_6.gif" />
                <div class="index_new_upload_info_w_foot">
                  <p style="font-size:16px;">暂定暂定暂定</p>
                  <p>小甘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></p>
                </div>
              </div>
            </div>
            <div class="index_new_upload_info_r">
              <div class="index_new_upload_info_h_img">
                <img src="images/new_u_5.gif" />
                <div class="index_new_upload_info_h_foot">
                  <div style="font-size:16px;">暂定暂定暂定</div>
                  <div>小甘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></div>
                </div>
              </div>
              <div class="index_new_upload_info_s_img">
                <img src="images/new_u_7.gif" />
                <div class="index_new_upload_info_s_foot">
                  <div style="font-size:16px;">暂定暂定暂定</div>
                  <div>小甘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 新上传作品 end -->
        <!-- 我关注的动态 -->
        <div class="index_gzdt_info">
          <div class="index_new_upload_header">
            <div class="index_new_upload_header_txt">
              <div class="new_upload_header_img"><img src="images/icon_eye.gif" /></div>
              <div class="new_upload_header_txt">我关注的动态</div>
              
            </div>
            <div class="index_gz_info_header_round" style="margin:0; padding:0;"><img src="images/round_minus.gif" /></div>
            <div class="index_gzdt_info_content">
              <div class="index_gzdt_info_content_t">
                <div class="index_gzdt_info_content_t_1">
                  <div class="gzdt_info_content_newest_box">
                    <img src="images/last_upload.gif" /><br />
                    双马尾优优姬
                  </div>
                  <div class="gzdt_info_content_newest_txt">刚刚上传了：</div>
                </div>
                <div class="index_gzdt_info_content_t_2">
                  <img src="images/gzdt_pic1.gif" />
                </div>
                <div class="index_gzdt_info_content_t_3">
                  <img src="images/gzdt_pic2.gif" />
                </div>
                <div class="index_gzdt_info_content_t_4">
                  <img src="images/gzdt_pic3.gif" />
                </div>
              </div>
              <div class="index_gzdt_info_line"><img src="images/gzdt_line.gif" /></div>
              <div class="index_gzdt_info_content_t">
                <div class="index_gzdt_info_content_t_1">
                  <div class="gzdt_info_content_newest_box">
                    <img src="images/last_upload.gif" /><br />
                    <p style="color:#ff5a00;">双马尾优优姬</p>
                  </div>
                  <div class="gzdt_info_content_newest_txt">刚刚上传了：</div>
                </div>
                <div class="index_gzdt_info_content_t_5">
                  <img src="images/gzdt_pic4.gif" />
                </div>
                <div class="index_gzdt_info_content_t_6">
                  <img src="images/gzdt_pic5.gif" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 我关注的动态 end -->
        <!-- 刚评分作品 -->
        <div class="index_new_pf_info">
          <div class="index_new_upload_header">
            <div class="index_new_upload_header_txt">
              <div class="new_upload_header_img"><img src="images/icon_start_fav.gif" /></div>
              <div class="new_upload_header_txt">我关注的动态</div>
              
            </div>
            <div class="index_gz_info_header_round" style="margin:0; padding:0;"><img src="images/round_minus.gif" /></div>
          </div>
          <div class="index_new_pf_info_content">
            <div class="index_new_pf_info_content_t">
              <img src="images/pf_pic1.gif" />
              <div class="index_new_pf_info_content_t_f">
                <p style="height:22px;"><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></p>
                <p style="font-size:16px;">小甘</p>
              </div>
            </div>
            <div class="index_new_pf_info_content_t">
              <img src="images/pf_pic1.gif" />
              <div class="index_new_pf_info_content_t_f">
                <p style="height:22px;"><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></p>
                <p style="font-size:16px;">小甘</p>
              </div>
            </div>
            <div class="index_new_pf_info_content_t">
              <img src="images/pf_pic1.gif" />
              <div class="index_new_pf_info_content_t_f">
                <p style="height:22px;"><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></p>
                <p style="font-size:16px;">小甘</p>
              </div>
            </div>
            <div class="index_new_pf_info_content_t">
              <img src="images/pf_pic1.gif" />
              <div class="index_new_pf_info_content_t_f">
                <p style="height:22px;"><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></p>
                <p style="font-size:16px;">小甘</p>
              </div>
            </div>
            <div class="index_new_pf_info_content_t">
              <img src="images/pf_pic1.gif" />
              <div class="index_new_pf_info_content_t_f">
                <p style="height:22px;"><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></p>
                <p style="font-size:16px;">小甘</p>
              </div>
            </div>
            <div class="index_new_pf_info_content_t">
              <img src="images/pf_pic1.gif" />
              <div class="index_new_pf_info_content_t_f">
                <p style="height:22px;"><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></p>
                <p style="font-size:16px;">小甘</p>
              </div>
            </div>
            <div class="index_new_pf_info_content_t">
              <img src="images/pf_pic1.gif" />
              <div class="index_new_pf_info_content_t_f">
                <p style="height:22px;"><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></p>
                <p style="font-size:16px;">小甘</p>
              </div>
            </div>
            <div class="index_new_pf_info_content_t">
              <img src="images/pf_pic1.gif" />
              <div class="index_new_pf_info_content_t_f">
                <p style="height:22px;"><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_full.gif" /><img src="images/icon_start_not.gif" /><img src="images/icon_start_b.gif" /></p>
                <p style="font-size:16px;">小甘</p>
              </div>
            </div>
          </div>
        </div>
        <!-- 刚评分作品 end -->
        <!-- 推荐 -->
        <div class="index_tz_info">
          <div class="index_new_upload_header">
            <div class="index_new_upload_header_txt" style="height:30px;">
              <div class="new_upload_header_img"><img src="images/icon_tz.gif" /></div>
              <div class="new_upload_header_txt" style="padding-top:4px;">受推荐的画师</div>
            </div>
            <div class="index_gz_info_header_round"><img src="images/round_minus.gif" /></div>
          </div>
          <div class="index_tz_info_content">
            <div class="index_tz_info_content_main">
              <div class="index_tz_info_content_main_t"><img src="images/tz_info_pic1.gif" /></div>
              <div class="index_tz_info_content_main_f">啦啦啦</div>
            </div>
            <div class="index_tz_info_content_main">
              <div class="index_tz_info_content_main_t"><img src="images/tz_info_pic1.gif" /></div>
              <div class="index_tz_info_content_main_f">啦啦啦</div>
            </div>
            <div class="index_tz_info_content_main">
              <div class="index_tz_info_content_main_t"><img src="images/tz_info_pic1.gif" /></div>
              <div class="index_tz_info_content_main_f">啦啦啦</div>
            </div>
            <div class="index_tz_info_content_main">
              <div class="index_tz_info_content_main_t"><img src="images/tz_info_pic1.gif" /></div>
              <div class="index_tz_info_content_main_f">啦啦啦</div>
            </div>
            <div class="index_tz_info_content_main">
              <div class="index_tz_info_content_main_t"><img src="images/tz_info_pic1.gif" /></div>
              <div class="index_tz_info_content_main_f">啦啦啦</div>
            </div>
            <div class="index_tz_info_content_main">
              <div class="index_tz_info_content_main_t"><img src="images/tz_info_pic1.gif" /></div>
              <div class="index_tz_info_content_main_f">啦啦啦</div>
            </div>
            <div class="index_tz_info_content_main">
              <div class="index_tz_info_content_main_t"><img src="images/tz_info_pic1.gif" /></div>
              <div class="index_tz_info_content_main_f">啦啦啦</div>
            </div>
            <div class="index_tz_info_content_main">
              <div class="index_tz_info_content_main_t"><img src="images/tz_info_pic1.gif" /></div>
              <div class="index_tz_info_content_main_f">啦啦啦</div>
            </div>
            <div class="index_tz_info_content_main">
              <div class="index_tz_info_content_main_t"><img src="images/tz_info_pic1.gif" /></div>
              <div class="index_tz_info_content_main_f">啦啦啦</div>
            </div>
            <div class="index_tz_info_content_main">
              <div class="index_tz_info_content_main_t"><img src="images/tz_info_pic1.gif" /></div>
              <div class="index_tz_info_content_main_f">啦啦啦</div>
            </div>
            <div class="index_tz_info_content_main">
              <div class="index_tz_info_content_main_t"><img src="images/tz_info_pic1.gif" /></div>
              <div class="index_tz_info_content_main_f">啦啦啦</div>
            </div>
            <div class="index_tz_info_content_main">
              <div class="index_tz_info_content_main_t"><img src="images/tz_info_pic1.gif" /></div>
              <div class="index_tz_info_content_main_f">啦啦啦</div>
            </div>
          </div>
        </div>
        <!-- 推荐 end -->
      </div>
    <!-- center colmn end-->
    <!-- right colmn -->
      <div class="index_right_col">
        <!-- AD -->
        <div class="index_right_ad"><img src="images/right_ad.gif" /></div>
        <!-- AD end -->
        <!-- 排行榜 -->
        <div class="index_rmtz_info">
          <div class="index_rmtz_info_header_1">
            <div class="index_rmtz_info_header_txt1_on"><a href="#">综合</a></div>
            <div class="index_rmtz_info_header_txt1"><a href="#">单幅</a></div>
            <div class="index_rmtz_info_header_txt1"><a href="#">多幅</a></div>
            <div class="index_rmtz_info_header_txt1"><a href="#">小说</a></div>
          </div>
          <div class="index_rmtz_info_header_2">
            <div class="index_rmtz_info_header_txt2">作品排行榜</div>
            <div class="index_rmtz_info_header_txt3_on"><a href="#">日</a></div>
            <div class="index_rmtz_info_header_txt3"><a href="#">月</a></div>
            <div class="index_rmtz_info_header_txt3"><a href="#">周</a></div>
          </div>
          <div class="index_rmtz_info_content">
            <div class="index_rmtz_info_content_t1">
              <div class="rmtz_info_content_1"><p style="color:#f00;">1</p></div>
              <div class="rmtz_info_content_2"><img src="images/rmtz_pic1.gif" /></div>
              <div class="rmtz_info_content_3">
                <div class="rmtz_info_content_df">得分</div>
                <div class="rmtz_info_content_fs">1129</div>
              </div>
            </div>
            <div class="index_rmtz_info_content_t1">
              <div class="rmtz_info_content_1"><p style="color:#333;">2</p></div>
              <div class="rmtz_info_content_2"><img src="images/rmtz_pic1.gif" /></div>
              <div class="rmtz_info_content_3">
                <div class="rmtz_info_content_df">得分</div>
                <div class="rmtz_info_content_fs">1129</div>
              </div>
            </div>
            <div class="index_rmtz_info_content_t1">
              <div class="rmtz_info_content_1"><p style="color:#333;">3</p></div>
              <div class="rmtz_info_content_2"><img src="images/rmtz_pic1.gif" /></div>
              <div class="rmtz_info_content_3">
                <div class="rmtz_info_content_df">得分</div>
                <div class="rmtz_info_content_fs">1129</div>
              </div>
            </div>
            <div class="rmtz_info_content_t2">
              <div class="rmtz_info_content_4">4</div>
              <div class="rmtz_info_content_5">小甘</div>
              <div class="rmtz_info_content_6">翱翔天际的泰兰德</div>
            </div>
            <div class="index_rmtz_info_content_line"><img src="images/rmtz_line.gif" /></div>
            <div class="rmtz_info_content_t2">
              <div class="rmtz_info_content_4">5</div>
              <div class="rmtz_info_content_5">小甘</div>
              <div class="rmtz_info_content_6">翱翔天际的泰兰德</div>
            </div>
          </div>
        </div>
        <!-- 排行榜 end -->
        
        <!-- 新人排行榜 -->
        <div class="index_rmtz_info">
          <div class="index_rmtz_info_header_1">
            <div class="index_rmtz_info_header_txt1_on"><a href="#">综合</a></div>
            <div class="index_rmtz_info_header_txt1"><a href="#">单幅</a></div>
            <div class="index_rmtz_info_header_txt1"><a href="#">多幅</a></div>
            <div class="index_rmtz_info_header_txt1"><a href="#">小说</a></div>
          </div>
          <div class="index_rmtz_info_header_2">
            <div class="index_rmtz_info_header_txt2">新人作品排行榜</div>
            <div class="index_rmtz_info_header_txt3_on"><a href="#">日</a></div>
            <div class="index_rmtz_info_header_txt3"><a href="#">月</a></div>
            <div class="index_rmtz_info_header_txt3"><a href="#">周</a></div>
          </div>
          <div class="index_rmtz_info_content">
            <div class="index_rmtz_info_content_t1">
              <div class="rmtz_info_content_1"><font color="#ff0000">1</font></div>
              <div class="rmtz_info_content_2"><img src="images/rmtz_pic1.gif" /></div>
              <div class="rmtz_info_content_3">
                <div class="rmtz_info_content_df">得分</div>
                <div class="rmtz_info_content_fs">1129</div>
              </div>
            </div>
            <div class="index_rmtz_info_content_t1">
              <div class="rmtz_info_content_1"><font color="#333333">2</font></div>
              <div class="rmtz_info_content_2"><img src="images/rmtz_pic1.gif" /></div>
              <div class="rmtz_info_content_3">
                <div class="rmtz_info_content_df">得分</div>
                <div class="rmtz_info_content_fs">1129</div>
              </div>
            </div>
            <div class="index_rmtz_info_content_t1">
              <div class="rmtz_info_content_1"><font color="#333333">3</font></div>
              <div class="rmtz_info_content_2"><img src="images/rmtz_pic1.gif" /></div>
              <div class="rmtz_info_content_3">
                <div class="rmtz_info_content_df">得分</div>
                <div class="rmtz_info_content_fs">1129</div>
              </div>
            </div>
            <div class="rmtz_info_content_t2">
              <div class="rmtz_info_content_4">4</div>
              <div class="rmtz_info_content_5">小甘</div>
              <div class="rmtz_info_content_6">翱翔天际的泰兰德</div>
            </div>
            <div class="index_rmtz_info_content_line"><img src="images/rmtz_line.gif" /></div>
            <div class="rmtz_info_content_t2">
              <div class="rmtz_info_content_4">5</div>
              <div class="rmtz_info_content_5">小甘</div>
              <div class="rmtz_info_content_6">翱翔天际的泰兰德</div>
            </div>
          </div>
        </div>
        <!-- 新人排行榜 end -->
        <!-- 热门TAG -->
        <div class="index_rmtag_info">
          <div class="index_gz_info_header">
            <div class="index_rmtag_info_header_left">热门TAG</div>
            <div class="index_gz_info_header_round" style="padding-top:0;"><img src="images/round_minus.gif" /></div>
          </div>
          <div class="index_rmtag_info_content">
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
          </div>
        </div>
        <!-- 热门TAG -->
        <!-- 社团排行榜 -->
        <div class="index_rmtz_info">
          <div class="index_rmtz_info_header_1">
            <div class="index_rmtz_info_header_txt">社团排行榜</div>
          </div>
          <div class="index_rmtz_info_header_3">
            <div class="index_rmtz_info_header_txt3_on"><a href="#">日</a></div>
            <div class="index_rmtz_info_header_txt3"><a href="#">月</a></div>
            <div class="index_rmtz_info_header_txt3"><a href="#">周</a></div>
          </div>
          <div class="index_rmtz_info_content">
            <div class="index_rmtz_info_content_t1">
              <div class="rmtz_info_content_1"><font color="#ff0000">1</font></div>
              <div class="rmtz_info_content_2"><img src="images/rmtz_pic1.gif" /></div>
              <div class="rmtz_info_content_3">
                <div class="rmtz_info_content_df">得分</div>
                <div class="rmtz_info_content_fs">1129</div>
              </div>
            </div>
            <div class="index_rmtz_info_content_t1">
              <div class="rmtz_info_content_1"><font color="#333333">2</font></div>
              <div class="rmtz_info_content_2"><img src="images/rmtz_pic1.gif" /></div>
              <div class="rmtz_info_content_3">
                <div class="rmtz_info_content_df">得分</div>
                <div class="rmtz_info_content_fs">1129</div>
              </div>
            </div>
            <div class="index_rmtz_info_content_t1">
              <div class="rmtz_info_content_1"><font color="#333333">3</font></div>
              <div class="rmtz_info_content_2"><img src="images/rmtz_pic1.gif" /></div>
              <div class="rmtz_info_content_3">
                <div class="rmtz_info_content_df">得分</div>
                <div class="rmtz_info_content_fs">1129</div>
              </div>
            </div>
            <div class="rmtz_info_content_t2">
              <div class="rmtz_info_content_4">4</div>
              <div class="rmtz_info_content_5">小甘</div>
              <div class="rmtz_info_content_6">翱翔天际的泰兰德</div>
            </div>
            <div class="index_rmtz_info_content_line"><img src="images/rmtz_line.gif" /></div>
            <div class="rmtz_info_content_t2">
              <div class="rmtz_info_content_4">5</div>
              <div class="rmtz_info_content_5">小甘</div>
              <div class="rmtz_info_content_6">翱翔天际的泰兰德</div>
            </div>
          </div>
        </div>
        <!-- 社团排行榜 end -->
        <!-- AD -->
        <div class="index_right_ad"><img src="images/right_ad.gif" /></div>
        <!-- AD end -->
      </div>
    <!-- right colmn end -->
  </div>
</div>
<!-- body end -->
<!-- footer -->
<div class="footer_wrap">
	<div class="footer_back_top"><a href="#"><img src="images/back_to_top.gif" border="0" /></a></div>
    <div class="footer">
    	<div><img src="images/bottom_banner.gif" /></div>
        <div class="friend_link_txt">友情连接</div>
        <div class="friend_link_div">
        	<ul class="friend_link_ul">
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
            </ul>
        </div>
        <div class="pic_link_div">
        	<ul class="pic_link_ul">
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_1.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_2.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_3.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_4.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_5.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_6.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_7.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_8.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_9.gif" border="0" /></a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
    	咨询热线：400-000-0000    ©2010 *********有限公司，保留所有权利	琼ICP备000000号 技术支持：清风网络
    </div>
</div>
<!-- footer end-->
</body>
</html>
