﻿<!DOCTYPE html>
<html>
<head>
<title>html model</title>
    <!-- The site is designed by cnfol.com,Inc 05/2009 -->
    <meta charset="utf-8">
   <!--<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />-->
    <meta name="keywords" content="keywords" />
    <meta name="description" content="description" />
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="author" content="" />
    <meta name="copyright" content="2001-2010 Comsenz Inc." />
    <link rel = "Shortcut Icon" href="favicon.ico"/>

    <link rel="stylesheet" type="text/css" media="all" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/template.css"/>
    <!--[if IE]>
    <script type="text/javascript" src="js/PIE-1.0beta4/PIE.js" ></script>
    <script type="text/javascript" src="js/html5.js" ></script>
    <![endif]-->
    <!--[if IE 6]>
    <script type="text/javascript" src="js/ie7/IE7.js" ></script>
    <![endif]-->

</head>
<body>
      <div class="index">
        <!-- header -->
        <header class="header clearfix">
           <div class="left"><img alt="" src="images/logo.png"></div>
           <div class="right">
             <img alt="" src="images/img-tel.png">
             <div class="layout home">
               <a href="#" class="sethome"></a>
               <a href="#" class="addcollection"></a>
             </div>
           </div>
        </header>
        <!-- end header -->
        <!-- nav -->
        <nav class="nav layout">
          <ul>
           <li><a href="#">网站首页</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">挂牌资源</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">购房指南</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">服务范围</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">瑞士楖况</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">联系我们</a></li>
          </ul>
        </nav>
        <!-- end nav -->
        <!-- container -->
        <section class="container grid">
           <div class="g-r-250">
              <div class="mod-3">
                <div class="hd"><h3>楼盘速查</h3></div>
                 <div class="bd">
                 <ul class="search-1">
                   <li>
                   		<select>
                          <option>选择区县</option>
                        </select>
                   </li>
                     <li>
                   		<select>
                          <option>选择区县</option>
                        </select>
                   </li>
                     <li>
                   		<select>
                          <option>选择区县</option>
                        </select>
                   </li>
                     <li>
                   		<select>
                          <option>选择区县</option>
                        </select>
                   </li>
                   <li><input type="button" class="submit btn-1" value="搜&nbsp;索"></li>
                 </ul>
              </div>
            </div>
              
              <div class="mod-3">
                <div class="hd clearfix"><h3 class="left">购房热点区域</h3><a href="#" class="right more">更多>></a></div>
                 <div class="bd">
                 <div class="tags">
                <a href="#">中关村地上</a><a href="#">清河</a><a href="#">京开</a><a href="#">立汤</a><a href="#">立水桥</a>
                <a href="#">中关村地上</a><a href="#">清河</a><a href="#">京开</a><a href="#">立汤</a><a href="#">立水桥</a>
                <a href="#">中关村地上</a><a href="#">清河</a><a href="#">京开</a><a href="#">立汤</a><a href="#">立水桥</a>
                <a href="#">中关村地上</a><a href="#">清河</a><a href="#">京开</a><a href="#">立汤</a><a href="#">立水桥</a> 
                </div>
              </div>
            </div>
              
              <div class="mod-3">
                <div class="hd"><h3>楼盘速查</h3></div>
                 <div class="bd">
                 <table class="house">
                   <tr>
                     <td width="90px">中铁·花溪渡</td>
                     <td width="70px">待定</td>
                     <td width="70px">顺义区</td>
                   </tr>
                     <tr>
                     <td>中铁·花溪渡</td>
                     <td>待定</td>
                     <td>顺义区</td>
                   </tr>
                     <tr>
                     <td>中铁·花溪渡</td>
                     <td>待定</td>
                     <td>顺义区</td>
                   </tr>
                     <tr>
                     <td>中铁·花溪渡</td>
                     <td>待定</td>
                     <td>顺义区</td>
                   </tr>
                     <tr>
                     <td>中铁·花溪渡</td>
                     <td>待定</td>
                     <td>顺义区</td>
                   </tr>
                     <tr>
                     <td>中铁·花溪渡</td>
                     <td>待定</td>
                     <td>顺义区</td>
                   </tr>
                 </table>
              </div>
            </div>
             
           </div>
           <div class="auto">
              <div class="grid house-item">
                  <div class="g-l-160"><img alt="" src="images/列表页_03.gif"></div>
                  <div class="auto">
                     <ul class="houseinfo">
                       <li><span class="b">更新日期：</span>2011年09月15日</li>
                       <li><span class="b">楼盘类型：</span>普通住宅 </li>
                       <li><span class="b">公寓项目位置：</span>朝阳 朝阳广渠路36号（双井桥向东600米）</li>
                       <li><span class="b">平均单价：</span>38800元/㎡  </li>
                       <li><span class="b">价格说明：</span>首城国际中心均价36200元/平方米,购买首城双景一次性付款96折,...</li>
                       <li class="more"><a href="#" class="more">【查看详细内容】</a></li>
                     </ul>
                  </div> 
              </div>
              
                            <div class="grid house-item">
                  <div class="g-l-160"><img alt="" src="images/列表页_03.gif"></div>
                  <div class="auto">
                     <ul class="houseinfo">
                       <li><span class="b">更新日期：</span>2011年09月15日</li>
                       <li><span class="b">楼盘类型：</span>普通住宅 </li>
                       <li><span class="b">公寓项目位置：</span>朝阳 朝阳广渠路36号（双井桥向东600米）</li>
                       <li><span class="b">平均单价：</span>38800元/㎡  </li>
                       <li><span class="b">价格说明：</span>首城国际中心均价36200元/平方米,购买首城双景一次性付款96折,...</li>
                       <li class="more"><a href="#" class="more">【查看详细内容】</a></li>
                     </ul>
                  </div> 
              </div>
              
                            <div class="grid house-item">
                  <div class="g-l-160"><img alt="" src="images/列表页_03.gif"></div>
                  <div class="auto">
                     <ul class="houseinfo">
                       <li><span class="b">更新日期：</span>2011年09月15日</li>
                       <li><span class="b">楼盘类型：</span>普通住宅 </li>
                       <li><span class="b">公寓项目位置：</span>朝阳 朝阳广渠路36号（双井桥向东600米）</li>
                       <li><span class="b">平均单价：</span>38800元/㎡  </li>
                       <li><span class="b">价格说明：</span>首城国际中心均价36200元/平方米,购买首城双景一次性付款96折,...</li>
                       <li class="more"><a href="#" class="more">【查看详细内容】</a></li>
                     </ul>
                  </div> 
              </div>
              
                            <div class="grid house-item">
                  <div class="g-l-160"><img alt="" src="images/列表页_03.gif"></div>
                  <div class="auto">
                     <ul class="houseinfo">
                       <li><span class="b">更新日期：</span>2011年09月15日</li>
                       <li><span class="b">楼盘类型：</span>普通住宅 </li>
                       <li><span class="b">公寓项目位置：</span>朝阳 朝阳广渠路36号（双井桥向东600米）</li>
                       <li><span class="b">平均单价：</span>38800元/㎡  </li>
                       <li><span class="b">价格说明：</span>首城国际中心均价36200元/平方米,购买首城双景一次性付款96折,...</li>
                       <li class="more"><a href="#" class="more">【查看详细内容】</a></li>
                     </ul>
                  </div> 
              </div>
              
                            <div class="grid house-item">
                  <div class="g-l-160"><img alt="" src="images/列表页_03.gif"></div>
                  <div class="auto">
                     <ul class="houseinfo">
                       <li><span class="b">更新日期：</span>2011年09月15日</li>
                       <li><span class="b">楼盘类型：</span>普通住宅 </li>
                       <li><span class="b">公寓项目位置：</span>朝阳 朝阳广渠路36号（双井桥向东600米）</li>
                       <li><span class="b">平均单价：</span>38800元/㎡  </li>
                       <li><span class="b">价格说明：</span>首城国际中心均价36200元/平方米,购买首城双景一次性付款96折,...</li>
                       <li class="more"><a href="#" class="more">【查看详细内容】</a></li>
                     </ul>
                  </div> 
              </div>
                            <div class="grid house-item">
                  <div class="g-l-160"><img alt="" src="images/列表页_03.gif"></div>
                  <div class="auto">
                     <ul class="houseinfo">
                       <li><span class="b">更新日期：</span>2011年09月15日</li>
                       <li><span class="b">楼盘类型：</span>普通住宅 </li>
                       <li><span class="b">公寓项目位置：</span>朝阳 朝阳广渠路36号（双井桥向东600米）</li>
                       <li><span class="b">平均单价：</span>38800元/㎡  </li>
                       <li><span class="b">价格说明：</span>首城国际中心均价36200元/平方米,购买首城双景一次性付款96折,...</li>
                       <li class="more"><a href="#" class="more">【查看详细内容】</a></li>
                     </ul>
                  </div> 
              </div>
                            <div class="grid house-item">
                  <div class="g-l-160"><img alt="" src="images/列表页_03.gif"></div>
                  <div class="auto">
                     <ul class="houseinfo">
                       <li><span class="b">更新日期：</span>2011年09月15日</li>
                       <li><span class="b">楼盘类型：</span>普通住宅 </li>
                       <li><span class="b">公寓项目位置：</span>朝阳 朝阳广渠路36号（双井桥向东600米）</li>
                       <li><span class="b">平均单价：</span>38800元/㎡  </li>
                       <li><span class="b">价格说明：</span>首城国际中心均价36200元/平方米,购买首城双景一次性付款96折,...</li>
                       <li class="more"><a href="#" class="more">【查看详细内容】</a></li>
                     </ul>
                  </div> 
              </div>
                            <div class="grid house-item">
                  <div class="g-l-160"><img alt="" src="images/列表页_03.gif"></div>
                  <div class="auto">
                     <ul class="houseinfo">
                       <li><span class="b">更新日期：</span>2011年09月15日</li>
                       <li><span class="b">楼盘类型：</span>普通住宅 </li>
                       <li><span class="b">公寓项目位置：</span>朝阳 朝阳广渠路36号（双井桥向东600米）</li>
                       <li><span class="b">平均单价：</span>38800元/㎡  </li>
                       <li><span class="b">价格说明：</span>首城国际中心均价36200元/平方米,购买首城双景一次性付款96折,...</li>
                       <li class="more"><a href="#" class="more">【查看详细内容】</a></li>
                     </ul>
                  </div> 
              </div>
              
              <div class="pager">
              <span>页次：<b class="red">1/3</b>页</span><span>共<b class="red">26</b>条</span> <span>每页<b class="red">10</b>条</span><a href="#">首页</a> <a href="#" class="red"><<上页</a> <a href="#" class="red">下页>></a><a href="#">尾页</a> 
                 <a href="#" class=""></a>
              </div>
           </div>
        </section>
        <!-- end container -->
        <!-- footer -->
        <div class="bg-footer">
            <footer class="footer">
              <ul class="sitemap layout">
                <li><a href="#">企业邮箱</a></li>
                <li>|</li>
                <li><a href="#">友情链接</a></li>
                <li>|</li>
                <li><a href="#">法律声明</a></li>
                <li>|</li>
                <li><a href="#">站点地图</a></li>
              </ul>
              <p>京 icp 0505802 copyright<br/>
             北京房地产开发有限公司</p>
            </footer>
        </div>
     </div>
    <!-- end footer -->
    <script type="text/javascript" src="js/jquery-1.4.3.min.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.min.js" ></script>
    <script type="text/javascript" src="js/czy-ui.js" ></script>
    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script type="text/javascript">
		 DD_belatedPNG.fix('div,a,img,input,a,span,li,ul,dl,dd,dt');
    </script> 
    <![endif]-->
</body>
</html>
