﻿<!DOCTYPE html>
<html>
<head>
<title>html model</title>
    <!-- The site is designed by cnfol.com,Inc 05/2009 -->
    <meta charset="utf-8">
   <!--<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />-->
    <meta name="keywords" content="keywords" />
    <meta name="description" content="description" />
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="author" content="" />
    <meta name="copyright" content="2001-2010 Comsenz Inc." />
    <link rel = "Shortcut Icon" href="favicon.ico"/>

    <link rel="stylesheet" type="text/css" media="all" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/template.css"/>
    <!--[if IE]>
    <script type="text/javascript" src="js/PIE-1.0beta4/PIE.js" ></script>
    <script type="text/javascript" src="js/html5.js" ></script>
    <![endif]-->
    <!--[if IE 6]>
    <script type="text/javascript" src="js/ie7/IE7.js" ></script>
    <![endif]-->

</head>
<body>
      <div class="index">
        <!-- header -->
        <header class="header clearfix">
           <div class="left"><img alt="" src="images/logo.png"></div>
           <div class="right">
             <img alt="" src="images/img-tel.png">
             <div class="layout home">
               <a href="#" class="sethome"></a>
               <a href="#" class="addcollection"></a>
             </div>
           </div>
        </header>
        <!-- end header -->
        <!-- nav -->
        <nav class="nav layout">
          <ul>
           <li><a href="#">网站首页</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">挂牌资源</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">购房指南</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">服务范围</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">瑞士楖况</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">联系我们</a></li>
          </ul>
        </nav>
        <!-- end nav -->
        <!-- container -->
        <section class="container grid">
           <div class="g-r-250">
              <div class="mod-3">
                <div class="hd"><h3>楼盘速查</h3></div>
                 <div class="bd">
                 <ul class="search-1">
                   <li>
                   		<select>
                          <option>选择区县</option>
                        </select>
                   </li>
                     <li>
                   		<select>
                          <option>选择区县</option>
                        </select>
                   </li>
                     <li>
                   		<select>
                          <option>选择区县</option>
                        </select>
                   </li>
                     <li>
                   		<select>
                          <option>选择区县</option>
                        </select>
                   </li>
                   <li><input type="button" class="submit btn-1" value="搜&nbsp;索"></li>
                 </ul>
              </div>
            </div>
              
              <div class="mod-3">
                <div class="hd clearfix"><h3 class="left">购房热点区域</h3><a href="#" class="right more">更多>></a></div>
                 <div class="bd">
                 <div class="tags">
                <a href="#">中关村地上</a><a href="#">清河</a><a href="#">京开</a><a href="#">立汤</a><a href="#">立水桥</a>
                <a href="#">中关村地上</a><a href="#">清河</a><a href="#">京开</a><a href="#">立汤</a><a href="#">立水桥</a>
                <a href="#">中关村地上</a><a href="#">清河</a><a href="#">京开</a><a href="#">立汤</a><a href="#">立水桥</a>
                <a href="#">中关村地上</a><a href="#">清河</a><a href="#">京开</a><a href="#">立汤</a><a href="#">立水桥</a> 
                </div>
              </div>
            </div>
              
              <div class="mod-3">
                <div class="hd"><h3>楼盘速查</h3></div>
                 <div class="bd">
                 <table class="house">
                   <tr>
                     <td width="90px">中铁·花溪渡</td>
                     <td width="70px">待定</td>
                     <td width="70px">顺义区</td>
                   </tr>
                     <tr>
                     <td>中铁·花溪渡</td>
                     <td>待定</td>
                     <td>顺义区</td>
                   </tr>
                     <tr>
                     <td>中铁·花溪渡</td>
                     <td>待定</td>
                     <td>顺义区</td>
                   </tr>
                     <tr>
                     <td>中铁·花溪渡</td>
                     <td>待定</td>
                     <td>顺义区</td>
                   </tr>
                     <tr>
                     <td>中铁·花溪渡</td>
                     <td>待定</td>
                     <td>顺义区</td>
                   </tr>
                     <tr>
                     <td>中铁·花溪渡</td>
                     <td>待定</td>
                     <td>顺义区</td>
                   </tr>
                 </table>
              </div>
            </div>
             
           </div>
           <div class="auto detail">
              <h3>金融街·金色漫香苑</h3>
              <div class="grid item">
                  <div class="g-l-300"><img alt="" src="images/内容页_03.gif"></div>
                  <div class="auto">
                     <ul class="houseinfo">
                       <li><span class="b">更新日期：</span>2011年09月15日</li>
                       <li><span class="b">楼盘类型：</span>普通住宅 </li>
                       <li><span class="b">公寓项目位置：</span>朝阳 朝阳广渠路36号（双井桥向东600米）</li>
                       <li><span class="b">平均单价：</span>38800元/㎡  </li>
                       <li><span class="b">价格说明：</span>首城国际中心均价36200元/平方米,购买首城双景一次性付款96折,...</li>
                     </ul>
                  </div> 
              </div>
               <ul class="pics"> 
                       <li><img alt="" src="images/内容页_06.gif"><img alt="" src="images/内容页_06.gif"></li>
                        <li><img alt="" src="images/内容页_06.gif"><img alt="" src="images/内容页_06.gif"><img alt="" src="images/内容页_06.gif"><img alt="" src="images/内容页_06.gif"><img alt="" src="images/内容页_06.gif"></li>
                         <li><img alt="" src="images/内容页_06.gif"><img alt="" src="images/内容页_06.gif"><img alt="" src="images/内容页_06.gif"></li>
                </ul>
               <div class="line-1"></div>
              
               <div class="msg item">
                    <span class="b">周围交通：</span>距离地铁10号线双井站约600米，规划建设中的7号线双井站、...<br/> 
                     <span class="b">开盘时间：</span>C区16、17、18号楼2010年12月15日开盘，首城双景2010年9月25日<br/> 
                     <span class="b">入住时间：</span>首城双景2012年11月10日 <br/> 
                     <span class="b">售楼地址：</span>朝阳区广渠路36号（双井桥向东600米） <br/> 
                     <span class="b">物 业 费：</span>2.83元/平方米/月 <br/> 
                     <span class="b">物业公司：</span>北京嘉宝物业管理有限公司 <br/> 
                     <span class="b">开 发 商：</span>北京首城置业有限公司<br/> 
                     <span class="b">销售许可证：</span>X京房权证朝字第1020900号、X京房权证朝字第1022190号...<br/> 
                     <span class="b">售楼处热线：</span>400-888-2200 转 10098<br/> 
                    2011年09月15日消息----首城国际中心位于朝阳区广渠路36号(双井桥向东600米)，商业首城双景2010年9月26日开盘销售。 首城国际中心2011年8月4日再推新品，C区19、20号楼，产品为187平米四居，均价36200元/平米，一梯两户，共计112...[详情]
                    2011年05月10日消息---- 双井站首城双景（业主论坛 查看户型）国贸精装小户型总价197万96折首城国际中心(首城双景)外观效果图项目位置:朝阳区 广渠路36号(双井桥向东600米) 销售电话：400-888-2200 转 10098 平均单价：38800元/...<a href="#">[详情]</a>

              </div>
                <div class="line-1"></div>
               <div class="item">
                  <h3>李薇详细信息</h3>
                  <div class="person layout">
                  <p class="inline info">
                        楼盘项目：首城双景(首城国际中心)<br/>
                        从业经验：2年)<br/>
                        家乡：河北)<br/>
                        电话：400-888-2200)<br/>
                  </p>
                  <img alt="" src="images/内容页_10.gif">
                  <p class="remark">
                    热爱房地产行业，对房地产销售充满热情，注重房地产专业知识的学习，有团。<a href="#" class="mail"></a>
                  </p>
                  </div>
              </div>
              
           </div>
        </section>
        <!-- end container -->
        <!-- footer -->
        <div class="bg-footer">
            <footer class="footer">
              <ul class="sitemap layout">
                <li><a href="#">企业邮箱</a></li>
                <li>|</li>
                <li><a href="#">友情链接</a></li>
                <li>|</li>
                <li><a href="#">法律声明</a></li>
                <li>|</li>
                <li><a href="#">站点地图</a></li>
              </ul>
              <p>京 icp 0505802 copyright<br/>
             北京房地产开发有限公司</p>
            </footer>
        </div>
     </div>
    <!-- end footer -->
    <script type="text/javascript" src="js/jquery-1.4.3.min.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.min.js" ></script>
    <script type="text/javascript" src="js/czy-ui.js" ></script>
    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script type="text/javascript">
		 DD_belatedPNG.fix('div,a,img,input,a,span,li,ul,dl,dd,dt');
    </script> 
    <![endif]-->
</body>
</html>
