﻿<!DOCTYPE html>
<html>
<head>
<title>html model</title>
    <!-- The site is designed by cnfol.com,Inc 05/2009 -->
    <meta charset="utf-8">
   <!--<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />-->
    <meta name="keywords" content="keywords" />
    <meta name="description" content="description" />
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="author" content="" />
    <meta name="copyright" content="2001-2010 Comsenz Inc." />
    <link rel = "Shortcut Icon" href="favicon.ico"/>

    <link rel="stylesheet" type="text/css" media="all" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/template.css"/>
    <!--[if IE]>
    <script type="text/javascript" src="js/html5.js" ></script>
    <![endif]-->


</head>
<body>
      <div class="index">
        <!-- header -->
        <header class="header clearfix">
           <div class="left"><img alt="" src="images/logo.png"></div>
           <div class="right">
             <img alt="" src="images/img-tel.png">
             <div class="layout home">
               <a href="#" class="sethome"></a>
               <a href="#" class="addcollection"></a>
             </div>
           </div>
        </header>
        <!-- end header -->
        <!-- nav -->
        <nav class="nav layout">
          <ul>
           <li><a href="#">网站首页</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">挂牌资源</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">购房指南</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">服务范围</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">瑞士楖况</a></li>
           <li><div class="nav-line"></div></li>
           <li><a href="#">联系我们</a></li>
          </ul>
        </nav>
        <!-- end nav -->
        <!-- container -->
        <section class="container recommend grid">
            <div class="g-l-633 tab" data-el="tab">
                <ul class="inner" data-el="inner">
                 <li><img alt="" src="images/房产2_19.gif"></li>
                 <li><img alt="" src="images/房产2_19.gif"></li>
                 <li><img alt="" src="images/房产2_19.gif"></li>
                 <li><img alt="" src="images/房产2_19.gif"></li>
                </ul>
                <ul class="tag layout" data-el="tag">
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
            </div>
            <div class="auto">
               <ul class="list layout">
                 <li>
                   <img alt="" src="images/房产2_22.png">
                   <p class="inline">
                     公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司<a href="#" class="more">more...</a>
                   </p>
                 </li>
                                  <li>
                   <img alt="" src="images/房产2_22.png">
                   <p class="inline">
                     公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司<a href="#" class="more">more...</a>
                   </p>
                 </li>
                                  <li>
                   <img alt="" src="images/房产2_22.png">
                   <p class="inline">
                     公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司公司<a href="#" class="more">more...</a>
                   </p>
                 </li>
               </ul>
               
               <div class="selector">
                   <ul class="top layout">
                     <li><a href="#"  class="cur">新房</a></li>
                     <li>|</li>
                     <li><a href="#">新房</a></li>
                     <li>|</li>
                     <li><a href="#">新房</a></li>
                     <li>|</li>
                     <li><a href="#">新房</a></li>
                     <li>|</li>
                     <li><a href="#">新房</a></li>
                   </ul>
                   <div class="search">
                     <select>
                       <option>区县交通</option>
                       <option>区县交通</option>
                       <option>区县交通</option>
                     </select>
                     <select>
                       <option>区县交通</option>
                       <option>区县交通</option>
                       <option>区县交通</option>
                     </select>
                     <select>
                       <option>区县交通</option>
                       <option>区县交通</option>
                       <option>区县交通</option>
                     </select>
                     <input type="button" class="btn-search">
                   </div>
               </div>
               
            </div>
        </section>
        <section class="container grid">
           <div class="g-l-300 mod pd-l">
             <div class="hd"><h3>集团概况</h3><a href="#" class="more"></a></div>
             <div class="bd ind-2">集团概况集团概况集团概况集团概况集团概况集团概况集团概况集团概况集团概况集团概况集团概况</div>
           </div>
           <div class="g-r-250"><img src="images/pic.png" alt=""></div>
           <div class="auto">
               <div class="mod-1" data-el="tab">
                 <div class="hd layout" data-el="tag">
                 <a href="#" class="cur first"><img alt="" src="images/ico-2.png">集团概况</a>
                 <a href="#">集团概况</a>
                 </div>
                 <div class="bd" data-el="inner">
                   <ul class="newslist">
                     <li class="clearfix"><a href="#" class="left">集团概况集团概1况</a><span class="time">[2001-2-2]</span></li>
                     <li class="clearfix"><a href="#" class="left">集团概况集团概况</a><span class="time">[2001-2-2]</span></li>
                     <li class="clearfix"><a href="#" class="left">集团概况集团概况</a><span class="time">[2001-2-2]</span></li>
                     <li class="clearfix"><a href="#" class="left">集团概况集团概况</a><span class="time">[2001-2-2]</span></li>
                     <li class="clearfix"><a href="#" class="left">集团概况集团概况</a><span class="time">[2001-2-2]</span></li>
                     <li class="clearfix"><a href="#" class="left">集团概况集团概况</a><span class="time">[2001-2-2]</span></li>
                   </ul>
                       <ul class="newslist">
                     <li class="clearfix"><a href="#" class="left">集团概况集团概况</a><span class="time">[2001-2-2]</span></li>
                     <li class="clearfix"><a href="#" class="left">集团概况集团概况</a><span class="time">[2001-2-2]</span></li>
                     <li class="clearfix"><a href="#" class="left">集团概况集团概况</a><span class="time">[2001-2-2]</span></li>
                     <li class="clearfix"><a href="#" class="left">集团概况集团概况</a><span class="time">[2001-2-2]</span></li>
                     <li class="clearfix"><a href="#" class="left">集团概况集团概况</a><span class="time">[2001-2-2]</span></li>
                     <li class="clearfix"><a href="#" class="left">集团概况集团概况</a><span class="time">[2001-2-2]</span></li>
                   </ul>
                 </div>
               </div>
           </div>
        </section>
        
        <section class="container layout">
           <div class="imgshow">
           <div class="inline"><img id="prev" alt="" src="images/btn-prev.png"></div>
           <div class="inline showlist">
           <ul>
             <li>
                <img alt="" src="images/房产2_35.png">
                 <div class="inline">
                   <h3>新泽</h3>
                   <div>房型:&nbsp;&nbsp;4室</div>
                   <div>房型:&nbsp;&nbsp;$1000000000</div>
                   <div>面积:&nbsp;&nbsp;m</div>
                </div>
             </li>
              <li>
                <img alt="" src="images/房产2_35.png">
                 <div class="inline">
                   <h3>新泽</h3>
                   <div>房型:&nbsp;&nbsp;4室</div>
                   <div>房型:&nbsp;&nbsp;$1000000000</div>
                   <div>面积:&nbsp;&nbsp;m</div>
                </div>
             </li>
              <li>
                <img alt="" src="images/房产2_35.png">
                 <div class="inline">
                   <h3>新泽</h3>
                   <div>房型:&nbsp;&nbsp;4室</div>
                   <div>房型:&nbsp;&nbsp;$1000000000</div>
                   <div>面积:&nbsp;&nbsp;m</div>
                </div>
             </li>
              <li>
                <img alt="" src="images/房产2_35.png">
                 <div class="inline">
                   <h3>新泽</h3>
                   <div>房型:&nbsp;&nbsp;4室</div>
                   <div>房型:&nbsp;&nbsp;$1000000000</div>
                   <div>面积:&nbsp;&nbsp;m</div>
                </div>
             </li>
                   <li>
                <img alt="" src="images/房产2_35.png">
                 <div class="inline">
                   <h3>新泽</h3>
                   <div>房型:&nbsp;&nbsp;4室</div>
                   <div>房型:&nbsp;&nbsp;$1000000000</div>
                   <div>面积:&nbsp;&nbsp;m</div>
                </div>
             </li>
                   <li>
                <img alt="" src="images/房产2_35.png">
                 <div class="inline">
                   <h3>新泽</h3>
                   <div>房型:&nbsp;&nbsp;4室</div>
                   <div>房型:&nbsp;&nbsp;$1000000000</div>
                   <div>面积:&nbsp;&nbsp;m</div>
                </div>
             </li>
           </ul>
           </div>
             <div class="inline">
             	<img id="next" alt="" src="images/btn-next.png">
             </div>
             </div>
        </section>
        <!-- end container -->
        <!-- footer -->
        <div class="bg-footer">
            <footer class="footer">
              <ul class="sitemap layout">
                <li><a href="#">企业邮箱</a></li>
                <li>|</li>
                <li><a href="#">友情链接</a></li>
                <li>|</li>
                <li><a href="#">法律声明</a></li>
                <li>|</li>
                <li><a href="#">站点地图</a></li>
              </ul>
              <p>京 icp 0505802 copyright<br/>
             北京房地产开发有限公司</p>
            </footer>
        </div>
     </div>
    <!-- end footer -->
    <script type="text/javascript" src="js/jquery-1.4.3.min.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.min.js" ></script>
    <script type="text/javascript" src="js/czy-ui.js" ></script>
    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script type="text/javascript">
		 DD_belatedPNG.fix('div,a,img,input,a,span,li,ul,dl,dd,dt');
    </script> 
    <![endif]-->
    <script type="text/javascript">
      $(document).ready(
	    function(){
		  imgShow();
		}
	  )
	  
	  function imgShow()
	  {
		  var obj =$('.imgshow');
		  var prev = obj.find('#prev').css('cursor','pointer');
		  var next = obj.find('#next').css('cursor','pointer');
		  $('.showlist').css('position','relative').height(130);
		  var list = obj.find('.showlist ul').css({'position':'absolute',left:0,top:0});
		  var width =list.children().width() ;
		  var length  = list.children().length * width;
		  list.width(length);
		  prev.click(function()
		   {
			   if(-parseInt(list.css('left').replace('px','')) <= (list.children().length -3)* width)
			   {
				   list.animate({left : '-='+width+''});
			   }
		   }
		  );
		   next.click(function()
		   {
			   if(parseInt(list.css('left').replace('px','')) < 0 )
			   { 
				   list.animate({left : '+='+width+''});
				
			   } 
		   })
	  }
    </script>
</body>
</html>
