﻿@charset "utf-8";
/*
* @name		:Content
* @author	:czy
* @version	:1.0.0.0
* @type		:公共
* @explain	:
* @relating	:
* @dependent:
* @date     : 2011-05-16
* @qq       : 274142680@qq.com
*/
/* h1 - h6 */
h1,h2,h3,h4,h5,h6{ font-weight:bold;}
h1{ font-size:16px;}
h2{ font-size:14px;}
h3{ font-size:12px;}
h4{ font-size:12px;}
h5{ font-size:12px;}
h6{ font-size:12px;}
/* font */
.f12 {font-size:12px;}
.f14 {font-size:14px;}
.w-s-0.5 {word-spacing:0.5em;}
.w-l {text-align:left;}
.w-r {text-align:right;}
.w-c {text-align:center;}
.w-l-r{text-align:justify;text-justify:inter-ideograph;}
.b {font-weight:bold;}
.lh-25 {line-height:25px;}
.lh-20 {line-height:20px;}
.ind-1 {text-indent:1em;}
.ind-2 {text-indent:2em;}
/* overflow */
.overflow {overflow:hidden;_overflow:visible;_zoom:1;}
.w7:hover{ 
	background:#F1F1F9;
	border:1px solid #C4D4E4;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-border-radius:5px;
}
/* min height */
.m-h-10{ min-height:10px;_height:10px; _overflow:visible;}
.m-h-20{ min-height:20px;_height:20px; _overflow:visible;}
.m-h-30{ min-height:30px;_height:30px; _overflow:visible;}
.m-h-40{ min-height:40px;_height:40px; _overflow:visible;}
.m-h-60{ min-height:60px;_height:60px; _overflow:visible;}
.m-h-80{ min-height:80px;_height:80px; _overflow:visible;}
.m-h-100{ min-height:100px;_height:100px; _overflow:visible;}
.m-h-200{ min-height:200px;_height:200px; _overflow:visible;}
.m-h-300{ min-height:300px;_height:300px; _overflow:visible;}
/* other */

.hidefocus:focus{outline:none;}/*去线边框*/
.wordcenter {text-align:justify;text-justify:inter-ideograph;}/* 文本左右对齐 */
/* 超过的字以...显示 */
.ellipsis a{display: block;width: 300px;overflow: hidden;white-space: nowrap;-o-text-overflow: ellipsis;_text-overflow: ellipsis; *text-overflow: ellipsis;}
/* firefox only */  
.ellipsis:not(p) {clear: both;}   
.ellipsis:not(p) a {max-width: 300px;float: left;}   
.ellipsis:not(p):after {content: "..."; float: left;width: 25px;padding-left: 1px;}

input.mytextbox{ width:250px; height:20px; line-height:20px; padding:3px 5px; border:1px solid #ccc; color:#666;}
select.mytextbox{ width:262px; height:26px;  line-height:100px;  padding:3px 5px;border:1px solid #ccc; color:#666;}
/*  Color  */
.c-red{color:red;}
.c-3{ color:#333;}
.c-6{ color:#666;}
.c-9{ color:#999;}
/* IE6 png */
/* margin为负值时-10px设position:relative;IE6 
.png {_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/folder/yourimage.png',sizingMethod='crop');}*/
/*  Radius  */
.rad-5 {
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	overflow:hidden;
	behavior: url(../PIE.htc);
}
.rad-10 {
	-moz-border-radius:10px;
	-khtml-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	overflow:hidden;
	behavior: url(../PIE.htc);
}
.rad-20
{
	-moz-border-radius:20px;
	-khtml-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	overflow:hidden;
	behavior: url(../PIE.htc);
}
.rad-2 {
	-moz-border-radius:2px;
	-khtml-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	overflow:hidden;
	behavior: url(../PIE.htc);
}
/*  line  */
.line {border-bottom:1px dashed #cccccc; margin:10px 0; line-height:1px; height:1px; }
.d-line {border-bottom:1px dashed #cccccc; margin:10px 0;line-height:1px; height:1px;}

/*  Image  */
.bimg {padding:5px;background:#fff;border:1px solid #e1e1e1;}
.simg {box-shadow:inset 0 0 2px rgba(192,192,192,.5);padding:5px;behavior: url(../PIE.htc);}
/*  Shadow  */
.sha-1-5{
	-moz-box-shadow:1px 1px 5px #999;/* For Firefox3.6+ */
	-webkit-box-shadow:1px 1px 5px #999;/* For Chrome5+,Safari5+ */
	box-shadow:1px 1px 5px #999;/* For Latest Opera */
	behavior: url(../PIE.htc);
}
.sha-1-10{
	-moz-box-shadow:1px 1px 10px #999;/* For Firefox3.6+ */
	-webkit-box-shadow:1px 1px 10px #999;/* For Chrome5+,Safari5+ */
	box-shadow:1px 1px 10px #999;/* For Latest Opera */
	behavior: url(../PIE.htc);
}
.sha-5-5{
	-moz-box-shadow:5px 5px 5px #999;/* For Firefox3.6+ */
	-webkit-box-shadow:5px 5px 5px #999;/* For Chrome5+,Safari5+ */
	box-shadow:5px 5px 5px #999;/* For Latest Opera */
	behavior: url(../PIE.htc);
}
.insha-1-5{
	-moz-box-shadow:inset 0px 0px 5px #999;/* For Firefox3.6+ */
	-webkit-box-shadow:inset 0px 0px 5px #999;/* For Chrome5+,Safari5+ */
	box-shadow:inset 0px 0px 5px #999;/* For Latest Opera */
	behavior: url(../PIE.htc);
}
.insha-1-10 {
	-moz-box-shadow:inset 1px 1px 10px #999;/* For Firefox3.6+ */
	-webkit-box-shadow:inset 1px 1px 10px #999;/* For Chrome5+,Safari5+ */
	box-shadow:inset 1px 1px 10px #999;/* For Latest Opera */
	behavior: url(../PIE.htc);
}
/*  word shadow  */
.wsha{
	-moz-text-shadow:1px 1px 5px #999;/* For Firefox3.6+ */
	-webkit-text-shadow:1px 1px 5px #999;/* For Chrome5+,Safari5+ */
 	text-shadow:1px 1px 5px #999;
}

/*  Radius,Shadow  */
.radius-shadow {
	-moz-box-shadow:0px 0px 4px #999;/* For Firefox3.6+ */
	-webkit-box-shadow:0px 0px 4px #999;/* For Chrome5+,Safari5+ */
	box-shadow:0px 0px 4px #999;/* For Latest Opera */
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	overflow:hidden;
	behavior: url(../PIE.htc);
}

/*  TextBox  */
.tbox{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: #CCC 0 0 .25em;
	-moz-box-shadow: #CCC 0 0 .25em;
	box-shadow: #CCC 0 0 .25em;
	padding:5px;
	display:block;
	overflow:hidden;
	border:1px solid #ccc;
	behavior: url(../PIE.htc);
}
.tbox:hover{
	-webkit-box-shadow: #65BEF5 0 0 .25em;
	-moz-box-shadow: #65BEF5 0 0 .25em;
	box-shadow: #65BEF5 0 0 .25em;
	border:1px solid #65BEF5;
	behavior: url(../PIE.htc);
}
/* @end **/