﻿@charset "utf-8";
/*
* @name		:Reset
* @author	:czy
* @version	:1.0.0.0
* @type		:公共
* @explain	:
* @relating	:
* @dependent:
* @date     : 2011-05-16
* @qq       : 274142680@qq.com
*/
html{overflow-y:scroll;}
body{font-size:12px;font-family:Tahoma,"宋体",sans-serif;line-height:1.2;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th { font-size: 100%; font-weight: normal; font-style: normal; }
ul,ol,dl,li{ margin:0;padding:0; list-style:none; }
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
caption,th{text-align:left;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
legend{color:#000;}
hr{ height:0px; border-width:1px;}
button,input[type="reset"],input[type="button"],input[type="submit"] {cursor:pointer; }
/* Opera requires 1px of padding to render with contemporary native chrome */
button,input[type="checkbox"],input[type="radio"],input[type="reset"],input[type="submit"] {padding:1px;}
/*  fonts  */
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}
select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif;}
table{font-size:inherit;font:100%;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;font:inherit;}
/*  others  */
ins {text-decoration: none;}
del {text-decoration: line-through;} 
img,input,a,label,select,textarea,button,span,b,q{ vertical-align:middle;}
hr{height:1px;border:none;}
/* make IE scale images properly */
img {-ms-interpolation-mode:bicubic;}
/*  自定义初始化  */
a { color:#000; text-decoration: none;cursor:pointer; }
a:hover { text-decoration: underline;color:#333;  }
a:active,a:visited {/* color:#005a9c; */}
body{color:#333; margin:0 auto;}
div,li,dd,dt,q,b,p,span,a,h1,h2,h3,h4,h5,h6,legend{ word-break:break-all; zoom:1;}/* 英文自动换行 */

/* html5 elements */
abbr,article,aside,audio,bb,canvas,datagrid,datalist,details,dialog,eventsource,figure,footer,hgroup,header,mark,menu,meter,nav,output,progress,section,video{ margin:0; padding:0;display:block; zoom:1;}



