﻿@charset "utf-8";
/*
* @name		:Template
* @author	:czy
* @version	:1.0.0.0
* @type		:公共
* @explain	:
* @relating	:
* @dependent:
* @date     : 2011-05-16
* @qq       : 274142680@qq.com
*/
/* ************ template ************* */

/* template */
html{background:#fff}
body {color:#666;}
a{blr:expression(this.onFocus=this.blur());} /* IE */
a{outline:none;}/* FF */
/* grid */
.grid .g-l-180{width:180px;  float:left;}
.grid .right-auto{ padding-left:20px; overflow:hidden;}
/* button */

/* line */

/* element */


/* -- template -- */
.header,.container,.footer,.nav{ width:960px; margin:0 auto;}
.header{ padding:10px 0;}

.bg-footer{background:url(../images/bg-footer.gif) repeat-x; height:144px; margin-top:10px;}
.footer{ font-size:12px; text-align:center; color:#9a9a9a; }
.footer p{ margin:10px 0;}

.nav{ background:url(../images/bg-nav.gif) repeat-x; margin:20px auto; height:32px; line-height:32px; font-weight:bold; text-align:center; }
.nav .cur a{ color:#f08100;}
.nav a{ color:#fff; margin:0 20px;}

.side{ background:url(../images/bg-side.gif) no-repeat;width:168px; height:84px; color:#fff; font-weight:bold; padding:20px 5px;}
.side .live{ background:url(../images/ico-live.png) no-repeat; padding-left:35px; margin:10px 0 10px 0;}
.side .qq{ background:url(../images/ico-qq.png) no-repeat; padding-left:35px;}
.side .live,
.side .qq{ height:30px; line-height:30px;}

.products{ background:#ededed;margin:20px 0; border:1px solid #dddddd; padding:10px 10px;}
.products dt{ color:#f08400; font-size:16px; font-weight:bold;}
.products dd{ background:url(../images/ico-2.gif) right no-repeat; margin:10px 0; font-size:12px;}

.search{ background:url(../images/search.gif) no-repeat; padding-left:15px;}
.search .text{ border:none; font-size:12px; color:#9a9a9a; background:#fff;}

.main{ }
.main .title{ color:#0d4171; font-size:22px; border-bottom:1px  dotted #ccc; padding-bottom:10px;}

.box{ border:1px solid #dddddd; background:#ededed;}
.news{ padding:25px; line-height:30px; margin:10px 0;}
.news a{ color:#0d4171;}

.pager{ text-align:center;}
.pager a{ margin:0 10px;display:block; color:#660099;}
.pager .prev{ background:url(../images/ico-prev.gif) no-repeat;width:20px; height:16px;}
.pager .next{ background:url(../images/ico-next.gif)  no-repeat;width:20px;height:16px}
.pager .cur{ color:#000066;}

.sitemap{ padding:10px 0;}
.sitemap a{ color:#eac396; margin:0 5px;}

.lanuage{ text-align:right;}
.lanuage .select{ color:#b5b5b5; font-weight:bold;width:150px;}

.line-1{ border-bottom:1px solid #5e7a90; font-size:0; height:0px;}

.about{ line-height:25px; line-height:25px;}
.about .title{ margin-bottom:20px;}
.about .sidemsg{width:555px; vertical-align:top; margin-right:15px;}

.productlist{ text-align:center;}
.productlist dl{width:195px; margin:10px 22px;}
.productlist dt,
.productlist dd{ display:block; text-align:center; color:#000; font-weight:bold; line-height:20px; word-wrap:break-word; }
.productlist .btn{ background:url(../images/btn-1.gif);width:64px; height:17px; color:#fff; line-height:17px; margin:0 5px;}
.productlist .btn:hover{ text-decoration:none;}

.contact{ color:#1a0001; font-size:12px; line-height:25px;}
.contact .map{ position:relative; text-align:right;}
.contact .map img{ margin-top:-100px;}

.newslist li{ border-bottom:1px dashed #ccc; padding:10px 0;}
.newslist .last{ border:none;}
.newslist img{ vertical-align:top;}
.newslist  h3{ font-size:19px;}
.newslist .info{width:590px; line-height:22px; margin-left:10px;}
.newslist p{ font-size:12px;}