<!--CPLoopStart-->
<div class="csnews-nav">
            <div class="csnews-navl hoverable"><img alt="<!--CPAllTitle-->" src="<!--CPPicUrl-->" width="100" height="100" /></div>
            <div class="csnews-navr">
              <div class="newsnav">
                <div class="newsnav-t">
                  <h3><span class="fs12"><!--infoTime--></span><a href="<!--CPUrl-->" title="<!--CPAllTitle-->" target="_blank"><!--CPTitle--></a></h3>
                </div>
                <div class="newsnav-c">
                  <p><!--infoGuide--></p>
                  <span class="fs14 blue"><a href="<!--CPUrl-->" title="<!--CPAllTitle-->" target="_blank">¸ü¶à>></a></span> </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
<!--CPLoopEnd-->