.description(){
/************************************************************
 *
 * honey-less
 *
 * @description CSS3 mixins for projects using LESS
 * @see http: //lesscss.org/
 * @version 2.10
 *
 * @author Matthew Wagerfield
 * @see http: //matthew.wagerfield.com
 * @see http: //twitter.com/mwagerfield
 *
 * @author XiaoQiang
 * @see http: //xiaoqiang.org
 *
 * ---------- INDEX ----------
 *
 * Display:
 * @mixin display-box
 * @mixin box-orient
 * @mixin box-pack
 * @mixin box-align
 * @mixin box-flex
 * @mixin box-sizing
 * @mixin background-size
 * @mixin user-select
 * @mixin appearance
 * 
 * Decoration:
 * @mixin border-radius
 * @mixin box-shadow
 * @mixin text-shadow
 * @mixin linear-gradient
 * @mixin radial-gradient
 *
 * Transformation:
 * @mixin transform
 * @mixin transform-origin
 * @mixin transform-style
 * @mixin perspective
 * @mixin perspective-origin
 * @mixin backface-visibility
 * @mixin matrix
 * @mixin translate
 * @mixin scale
 * @mixin rotate
 * @mixin skew
 *
 * Transition:
 * @mixin transition
 * @mixin transition-property
 * @mixin transition-duration
 * @mixin transition-timing-function
 * @mixin transition-delay
 * 
 * Animation
 * @mixin animation
 * @mixin animation-name
 * @mixin animation-duration 
 * @mixin animation-timing-function
 * @mixin animation-delay
 * @mixin animation-iteration-count 
 * @mixin animation-direction
 * @mixin animation-play-state
 * @mixin keyframes interface 
 * @mixin keyframes
************************************************************/
}


.display-box () {
	/************************************************************
 *
 * display-box
 *
 * @see http: //www.w3.org/TR/css3-flexbox/
 * @see http: //www.html5rocks.com/en/tutorials/flexbox/quick/
 *
************************************************************/
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
}

.box-orient (...) {
	/************************************************************
 *
 * box-orient
 *
 * @param value               :  horizontal |
 *                               vertical   |
 *                               inherit
 *
 * @see http: //www.w3.org/TR/css3-flexbox/
 * @see http: //www.html5rocks.com/en/tutorials/flexbox/quick/
 *
************************************************************/
    .display-box();
    -webkit-box-orient: @arguments;
       -moz-box-orient: @arguments;
        -ms-box-orient: @arguments;
         -o-box-orient: @arguments;
            box-orient: @arguments;
}


.box-pack (...) {
	/************************************************************
 *
 * box-pack
 *
 * @param value               :  start   |
 *                               end     |
 *                               center  |
 *                               justify
 *
 * @see http: //www.w3.org/TR/css3-flexbox/
 * @see http: //www.html5rocks.com/en/tutorials/flexbox/quick/
 *
************************************************************/
    .display-box();
    -webkit-box-pack: @arguments;
       -moz-box-pack: @arguments;
        -ms-box-pack: @arguments;
         -o-box-pack: @arguments;
            box-pack: @arguments;
}

.box-align (...) {

	/************************************************************
	 *
	 * box-align
	 *
	 * @param value               :  start    |
	 *                               end      |
	 *                               center   |
	 *                               baseline |
	 *                               stretch
	 *
	 * @see http: //www.w3.org/TR/css3-flexbox/
	 * @see http: //www.html5rocks.com/en/tutorials/flexbox/quick/
	 *
	************************************************************/
    .display-box();
    -webkit-box-align: @arguments;
       -moz-box-align: @arguments;
        -ms-box-align: @arguments;
         -o-box-align: @arguments;
            box-align: @arguments;
}



.box-flex (...) {
	/************************************************************
 *
 * box-flex
 *
 * @param value               :  0 | Integer
 *
 * @see http: //www.w3.org/TR/css3-flexbox/
 * @see http: //www.html5rocks.com/en/tutorials/flexbox/quick/
 *
************************************************************/
    .display-box();
    -webkit-box-flex: @arguments;
       -moz-box-flex: @arguments;
        -ms-box-flex: @arguments;
         -o-box-flex: @arguments;
            box-flex: @arguments;
}

.box-sizing (...) {
	/************************************************************
 *
 * box-sizing
 *
 * @param value               :  content-box |
 *                               padding-box |
 *                               border-box  |
 *                               inherit
 *
 * @see http://www.w3.org/TR/css3-ui/#box-sizing0
 *
************************************************************/
    -webkit-box-sizing: @arguments; /* <=iOS4, <= Android  2.3 */
       -moz-box-sizing: @arguments; /* FF1+ */
        -ms-box-sizing: @arguments;
         -o-box-sizing: @arguments;
            box-sizing: @arguments; /* Chrome, IE8, Opera, Safari 5.1*/
}

.background-size (...) {
	/************************************************************
 *
 * background-size
 *
 * @param value               :  px       |
 *                               %        |
 *                               auto     |
 *                               cover    |
 *                               contain  |
 *
 * @see http://www.w3.org/TR/2002/WD-css3-background-20020802/#background-size
 *
************************************************************/
    -webkit-background-size: @arguments; /* Saf3-4 */
            background-size: @arguments; /* Opera, IE9, Saf5.1, Chrome13.0, FF4.0 */
}

.user-select (...) {
	/************************************************************
 *
 * user-select
 *
 * @param value               :  none     |
 *                               text     |
 *                               toggle   |
 *                               element  |
 *                               elements |
 *                               all      |
 *                               inherit
 *
 * @see http: //www.w3.org/TR/2000/WD-css3-userint-20000216#user-select
 *
************************************************************/
    -webkit-touch-callout: @arguments;
      -webkit-user-select: @arguments;
         -moz-user-select: @arguments;
          -ms-user-select: @arguments;
           -o-user-select: @arguments;
              user-select: @arguments;
}

.appearance (...) {
	/************************************************************
 *
 * appearance
 *
 * @param value               :  button         |
 *                               push-button    |
 *                               hyperlink      |
 *                               radio-button   |
 *                               checkbox       |
 *                               pop-up-menu    |
 *                               list-menu      |
 *                               radio-group    |
 *                               checkbox-group |
 *                               field          |
 *                               password       |
 *                               normal         |
 *                               inherit        |
 *                               none
 *
 * @see http: //www.w3.org/TR/css3-ui/#appearance
 * @see http: //www.cssportal.com/css-properties/appearance.htm
 * @see https: *developer.mozilla.org/en/CSS/-moz-appearance
 *
************************************************************/
    -webkit-appearance: @arguments;
       -moz-appearance: @arguments;
        -ms-appearance: @arguments;
         -o-appearance: @arguments;
            appearance: @arguments;
}

.font-face (@url, @font-name) {
	/************************************************************
 *
 * font-face
 *
 * @param url                  :  local or net
 * @param font-name            :  font-name
 *
 * @example .font-face('xiaoqiang.org/', 'myfont');
 *
 * @see http://www.w3.org/TR/css3-fonts/
 *
************************************************************/
    font-family: '@{font-name}';
    src: url('//@{url}@{font-name}.eot'); /* IE9 Compat Modes */
    src: url('//@{url}@{font-name}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('//@{url}@{font-name}.woff') format('woff'), /* Modern Browsers */
         url('//@{url}@{font-name}.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('//@{url}@{font-name}.svg#@{font-name}') format('svg'); /* Legacy iOS */
}



.linear-gradient( @angle , @color , ... ) {
	/************************************************************
 *
 * linear-gradient
 *
 * @param angle               :  top, left, 90deg
 * @param colourA             :  #000 0%, red 0%
 * @param colourB             :  #000 50%, red 50%
 * @param colourC             :  #000 100%, red 100%
 *
 * @example .linear-gradient(top, crimson 0%, black 100%);
 *
 * @see http: //dev.w3.org/csswg/css3-images/#linear-gradients
 *
************************************************************/
	@args : ~`(function(){return '@{arguments}'.replace('[','').replace(']','');})()`;
    background-image: -webkit-linear-gradient(@args); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(@args); /* FF3.6 */
    background-image: -ms-linear-gradient(@args);
    background-image: -o-linear-gradient(@args); /* Opera 11.10+ */
    background-image: linear-gradient(@args);
}


.radial-gradient ( @location , @shape , @color , ...) {
	/************************************************************
 *
 * radial-gradient
 *
 * @param location            :  left top, 50% 50%
 * @param shape               :  circle, ellipse, 100% 75%
 * @param colourA             :  #000 0%, red 0%
 * @param colourB             :  #000 50%, red 50%
 * @param colourC             :  #000 100%, red 100%
 *
 * @example .radial-gradient(50% 50%,circle,crimson 0%,black 100%);
 *
 * @see http: //dev.w3.org/csswg/css3-images/#radial-gradients
 *
************************************************************/
	@args : ~`(function(){return '@{arguments}'.replace('[','').replace(']','');})()`;
    background-image: -webkit-radial-gradient(@args);
    background-image: -moz-radial-gradient(@args);
    background-image: -ms-radial-gradient(@args);
    background-image: -o-radial-gradient(@args);
    background-image: radial-gradient(@args);
}

.transform (...) {
	/************************************************************
 *
 * transform
 *
 * @param functions           :  matrix()
 *                            :  translate()
 *                            :  scale()
 *                            :  rotate()
 *                            :  skew()
 *
 * @see http: //www.w3.org/TR/css3-2d-transforms/
 *
************************************************************/
    -webkit-transform: @arguments; /* Saf3.2+, Chrome */
       -moz-transform: @arguments; /* FF4+ */
        -ms-transform: @arguments; /* IE10 */
         -o-transform: @arguments; /* Opera 10.5+ */
            transform: @arguments;
}

.transform-origin (...) {
	/************************************************************
 *
 * transform-origin
 *
 * @param value               :  left   |
 *                               center |
 *                               right  |
 *                               px     |
 *                               em     |
 *                               %;
 *
 * @see http: //www.w3.org/TR/css3-3d-transforms/#transform-origin-property
 *
************************************************************/
    -webkit-transform-origin: @arguments;
       -moz-transform-origin: @arguments;
        -ms-transform-origin: @arguments;
         -o-transform-origin: @arguments;
            transform-origin: @arguments;
}

.transform-style (...) {
	/************************************************************
 *
 * transform-style
 *
 * @param value               :  preserve-3d | flat
 *
 * @see http: //www.w3.org/TR/css3-3d-transforms/#transform-style-property
 *
************************************************************/
    -webkit-transform-style: @arguments;
       -moz-transform-style: @arguments;
        -ms-transform-style: @arguments;
         -o-transform-style: @arguments;
            transform-style: @arguments;
}

.perspective (...) {
	/************************************************************
 *
 * perspective
 *
 * @param value               :  none | 0, 1, 100, 1000, etc
 *
 * @see http: //www.w3.org/TR/css3-3d-transforms/#perspective-property
 *
************************************************************/
    -webkit-perspective: @arguments; /* Saf4+, Chrome 12+ */
       -moz-perspective: @arguments; /* FF10+ */
        -ms-perspective: @arguments; /* IE10+ */
         -o-perspective: @arguments;
            perspective: @arguments;
}

.perspective-origin (...) {
	/************************************************************
 *
 * perspective-origin
 *
 * @param value               :  left   |
 *                               center |
 *                               right  |
 *                               px     |
 *                               em     |
 *                               %
 *
 * @see http: //www.w3.org/TR/css3-3d-transforms/#perspective-origin-property
 *
************************************************************/
    -webkit-perspective-origin: @arguments;
       -moz-perspective-origin: @arguments;
        -ms-perspective-origin: @arguments;
         -o-perspective-origin: @arguments;
            perspective-origin: @arguments;
}

.backface-visibility (...) {
	/************************************************************
 *
 * backface-visibility
 *
 * @param value               :  visible | hidden
 *
 * @see http: //www.w3.org/TR/css3-3d-transforms/#backface-visibility-property
 *
************************************************************/
    -webkit-backface-visibility: @arguments;
       -moz-backface-visibility: @arguments;
        -ms-backface-visibility: @arguments;
         -o-backface-visibility: @arguments;
            backface-visibility: @arguments;
}


.matrix (...) {
	/************************************************************
 *
 * matrix
 *
 * @param a                   :  Number
 * @param b                   :  Number
 * @param c                   :  Number
 * @param d                   :  Number
 * @param e                   :  Number
 * @param f                   :  Number
 *
 * http: //www.w3.org/TR/css3-3d-transforms/#transform-functions
 *
************************************************************/
    -webkit-transform: matrix(@arguments);
       -moz-transform: matrix(@arguments);
        -ms-transform: matrix(@arguments);
         -o-transform: matrix(@arguments);
            transform: matrix(@arguments);
}




.translate (...) {
	/************************************************************
 *
 * translate
 *
 * @param translate-x         :  px
 * @param translate-y         :  px
 *
 * http: //www.w3.org/TR/css3-3d-transforms/#transform-functions
 *
************************************************************/

	-webkit-transform: translate(@arguments);
       -moz-transform: translate(@arguments);
        -ms-transform: translate(@arguments);
         -o-transform: translate(@arguments);
            transform: translate(@arguments);
}

.scale (...) {
	/************************************************************
 *
 * scale
 *
 * @param scale-x             :  0.5, 2, etc
 * @param scale-y             :  0.5, 2, etc
 *
 * http: //www.w3.org/TR/css3-3d-transforms/#transform-functions
 *
************************************************************/
    -webkit-transform: scale(@arguments); /* Saf3.1+, Chrome */
       -moz-transform: scale(@arguments); /* FF3.5+ */
        -ms-transform: scale(@arguments); /* IE9 */
         -o-transform: scale(@arguments); /* Opera 10.5+ */
            transform: scale(@arguments);
}

.rotate (...) {
	/************************************************************
 *
 * rotate
 *
 * @param angle               :  0deg
 *
 * http: //www.w3.org/TR/css3-3d-transforms/#transform-functions
 *
************************************************************/
    -webkit-transform: rotate(@arguments); /* Saf3.1+, Chrome */
       -moz-transform: rotate(@arguments); /* FF3.5+ */
        -ms-transform: rotate(@arguments); /* IE9 */
         -o-transform: rotate(@arguments); /* Opera 10.5 */
            transform: rotate(@arguments);
}


.skew (...) {
	/************************************************************
	 *
	 * skew
	 *
	 * @param axis-x              :  0deg
	 * @param axis-y              :  0deg
	 *
	 * http: //www.w3.org/TR/css3-3d-transforms/#transform-functions
	 *
	************************************************************/
    -webkit-transform: skew(@arguments);
       -moz-transform: skew(@arguments);
        -ms-transform: skew(@arguments);
         -o-transform: skew(@arguments);
            transform: skew(@arguments);
}


.transition (@properties: all , @duration : 1s , @easing : etc , @delay : 1s) {
	/************************************************************
 *
 * transition
 *
 * @param properties          :  all, left, opacity, etc
 * @param duration            :  1s, 1000ms
 * @param easing              :  linear, ease-in-out, etc
 * @param delay               :  1s, 1000ms
 *
 * @see http: //www.w3.org/TR/css3-transitions/
 *
************************************************************/
	@args : @properties @duration @easing @delay;
    -webkit-transition: @args;
       -moz-transition: @args;
        -ms-transition: @args;
         -o-transition: @args;
            transition: @args;
}


.transition-timing-function (...) {
	/************************************************************
 *
 * transition-timing-function
 *
 * @param easing              :  linear, ease-in-out, etc
 *
 * @see http://www.w3.org/TR/css3-transitions/#transition-timing-function-property
 *
************************************************************/
    -webkit-transition-timing-function: @arguments;
       -moz-transition-timing-function: @arguments;
        -ms-transition-timing-function: @arguments;
         -o-transition-timing-function: @arguments;
            transition-timing-function: @arguments;
}







.animation (...) {
	/************************************************************
 *
 * animation
 *
 * @param animation-name            :  none | <identifier>
 * @param animation-duration        :  1s, 1000ms
 * @param animation-timing-function :  linear                     |
 *                                     ease                       |
 *                                     ease-in                    |
 *                                     ease-out                   |
 *                                     ease-in-out                |
 *                                     cubic-bezier(0, 0, 10, 10)
 * @param animation-delay           :  1s, 1000ms
 * @param animation-iteration-count :  infinite | <number>
 * @param animation-direction       :  normal | alternate
 * @param animation-play-state      :  running | paused
 * @param animation-fill-mode       :  none                       |
 *                                     forwards                   |
 *                                     backwards                  |
 *                                     both [ , none | forwards | backwards | both ]*
 *
 * @see http://www.w3.org/TR/css3-animations/
 *
************************************************************/
    -webkit-animation: @arguments;
       -moz-animation: @arguments;
        -ms-animation: @arguments;
         -o-animation: @arguments;
            animation: @arguments;
}




.animation-name (...) {

	/************************************************************
	 *
	 * animation-name
	 *
	 * @param animation-name            :  none | <identifier>
	 *
	 * @see http://www.w3.org/TR/css3-animations/#animation-name-property
	 *
	************************************************************/
    -webkit-animation-name: @arguments;
       -moz-animation-name: @arguments;
        -ms-animation-name: @arguments;
         -o-animation-name: @arguments;
            animation-name: @arguments;
}


.animation-iteration-count (...) {

	/************************************************************
	 *
	 * animation-iteration-count
	 *
	 * @param animation-iteration-count :  infinite | <number>
	 *
	 * @see http://www.w3.org/TR/css3-animations/#animation-iteration-count-property
	 *
	************************************************************/
    -webkit-animation-iteration-count: @arguments;
       -moz-animation-iteration-count: @arguments;
        -ms-animation-iteration-count: @arguments;
         -o-animation-iteration-count: @arguments;
            animation-iteration-count: @arguments;
}





.animation-direction (...) {
	/************************************************************
 *
 * animation-direction
 *
 * @param animation-direction       :  normal | alternate
 *
 * @see http://www.w3.org/TR/css3-animations/#animation-direction-property
 *
************************************************************/
    -webkit-animation-direction: @arguments;
       -moz-animation-direction: @arguments;
        -ms-animation-direction: @arguments;
         -o-animation-direction: @arguments;
            animation-direction: @arguments;
}



.animation-play-state (...) {
	/************************************************************
 *
 * animation-play-state
 *
 * @param animation-play-state      :  running | paused
 *
 * @see http://www.w3.org/TR/css3-animations/#animation-play-state-property
 *
************************************************************/
    -webkit-animation-play-state: @arguments;
       -moz-animation-play-state: @arguments;
        -ms-animation-play-state: @arguments;
         -o-animation-play-state: @arguments;
            animation-play-state: @arguments;
}



.animation-fill-mode (...) {
	/************************************************************
 *
 * animation-fill-mode
 *
 * @param animation-fill-mode       :  none                       |
 *                                     forwards                   |
 *                                     backwards                  |
 *                                     both [ , none | forwards | backwards | both ]*
 *
 * @see http://www.w3.org/TR/css3-animations/#animation-fill-mode-property
 *
************************************************************/
    -webkit-animation-fill-mode: @arguments;
       -moz-animation-fill-mode: @arguments;
        -ms-animation-fill-mode: @arguments;
         -o-animation-fill-mode: @arguments;
            animation-fill-mode: @arguments;
}

