/*  
 *  API STYLES
 */


/* tag styles */
h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

pre {
  padding: 0;
}

code {
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", monospace;
  font-size: 13px;
}


/* masthead */
div#masthead {
  background: url(../images/header-stripe-small.png) repeat-x top left;
  height: 76px;
}

  div#masthead div#masthead_content {
    margin: 0 auto;
    width: 835px;
    position: relative;
  }

  div#masthead h1#logo {
    background: url(../images/header-logo-small.png) no-repeat 0 1px;
    width: 118px;
    height: 76px;
    position: relative;
    left: 60px;
  }



#api {
  width: 840px;
  margin: 20px auto;
  position: relative;
}

  #api h2 {
    font-size: 22px;
    padding-left: 65px;
  }

    #api h3, h4, h5, h6 {
      padding-left: 5px;
    }


    #api .section {
      overflow: hidden;
      padding-left: 65px;
      padding-bottom: 0;
      margin: 5px 0 0;
    }
  
    #api .section h3 {
      position: absolute;
      left: -60px;
      width: 110px;
      text-align: right;
      font-size: 14px;
      color: #999;
    }
  
    #api .section h4 {
      font-size: 15px;
      color: #444;
      margin: 0.4em 0 0.3em;
    }
    
  #api p, #api pre {
    margin: 0 0 1.1em;
  }
  
  #api pre {
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
  }
  
  #api pre.syntax {
    background-color: #CEE8C3;
    color: #000;
    padding: 3px 5px;
  }
  
#api .section p.purpose {
  background-color: #CDE0FB;
  padding: 3px 5px;
}

#api .section p {
  padding: 0 5px;
}

#api ul, #api ol {
  padding-left: 5px;
  margin: 10px 0;
}

#api ul, #api ul li {
  list-style-type: disc;
}

