/* @group Tags */

body {
  font-family: Verdana, sans-serif;
}

form {
  margin: 0;
  padding: 0;
}

a {
  color: #036;
  text-decoration: none;
}

  p a {
    border-bottom: 1px solid #999;
    padding: 0 1px;
  }

    p a:hover {
      background-color: #036;
      color: #fff;
      border-bottom: 1px solid #036;
    }

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

pre {
  padding: 0;
}

code {
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", monospace;
  font-size: 11px;
}


/* @end */

/* @group Masthead */

div#masthead {
  background: url(../images/header-stripe-small.png) repeat-x top left;
  height: 76px;
}

div#masthead div#masthead_content {
  margin: 0 auto;
  width: 835px;
  position: relative;
}

div#masthead h1#logo {
  background: url(../images/header-logo-small.png) no-repeat 0 1px;
  width: 118px;
  height: 76px;
  position: relative;
  left: 60px;
}



/* @end */

/* @group Main */

#main {
  width: 840px;
  margin: 20px auto;
  position: relative;
  text-align: left;
  color: #333;
  font-size:0.9em;
  
}

  #main h2 {
    color: #444;
    font-size: 22px;
    margin-top: 0;
  }
  
    #main h2 span {
      color: #ccc;
      display: block;
      text-transform: uppercase;
      font-size: 13px;
      margin-bottom: -10px;
      padding-left: 2px;
    }
  
    #main h2 a {
      color: #444;
      text-decoration: none;
    }
    
    #main h2 a:hover {
      color: #222;
      border-bottom: 1px solid #999;
    }

  #main h4, h5, h6 {
    padding-left: 4px;
  }
  
    #main li h4,
    #main li h5,
    #main li h6 {
      padding-left: 0;
    }
  
    #main h4.inherited {
      color: #888 !important;
    }


    #main .section {
      overflow: hidden;
      padding-bottom: 0;
      margin: 5px 0 0;
      padding-left:65px;
    }
  
    #main .section h3 {
      position: absolute;
      left: -85px;
      width: 110px;
      text-align: right;
      font-size: 13px;
      padding-top: 3px;
      color: #999;
      line-height: 100%;
      min-height: 30px;
    }
  
    #main .section h4 {
      font-size: 15px;
      color: #444;
      margin: 0 0 0.3em;
    }

      #main .section h4.inherited {
        color: #888;
      }
      
        #main .section h4.inherited a {
          color: #49B;
        }
    
  #main p {
    margin: 0 0 1.1em;
  }
  
  #main pre {
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    margin: 0 0 5px;
  }
  
  #main pre.syntax {
    background-color: #DDD;
    color: #000;
    padding: 3px 5px;
  }
  
#main .section p.purpose {
  background-color: #CDE0FB;
  padding: 3px 5px;
}

#main .section p {
  padding: 0 5px;
}

#main ul, #main ol {
  padding-left: 5px;
  margin: 0 0 10px;
}

#main ul, #main ul li {
  list-style-type: none;
}


#main #excerpt p {
  color: #000;
  border-left: 3px solid #bbb;
  padding: 0;
  margin-left: -10px;
  font-size: 94%;
  padding-left: 10px;
}

#main .meta {
  position: absolute;
  width: 108px;
  left: -60px;
  text-align: right;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #888;
}



/* @end */

/* @group Method List */

ul.method-list li {
  display: inline;
  float:left;
  margin: 3px;
}

  ul.method-list li a {
    background-color: #eee;
    padding: 0px 3px 2px 3px;
    border: 1px solid #ccc;
  }
    
    ul.method-list li a:hover {
      background-color: #ddd;
    }



/* @end */

/* @group Agrument List */

ul.argument-list li {
  margin-left:2px;
  border: none !important;
}

ul.argument-list  {
  background-color: #F5F5F5;
}

ul.argument-list  pre {
  margin: 0 !important;
}


/* @end */

/* @group Menu */

#menu {
  width: 840px;
  margin: 0 auto;
  position: relative;
  height: 25px;
}

#menu div {
  width: 234px;
  float: right;
  margin: 0 3px;
}

  #menu div.search-box {
	width: 222px;
    background-color: #cee8c3;
    font-size: 13px;
    height: 25px;
    line-height: 25px;
    padding: 2px 6px;
  }

    #menu div.search-box label {
      color: #555;
    }
  
    #menu div.search-box input {
      border: 1px solid #bbb;
      padding: 2px;
      width: 163px;
    }


#menu h2 {
  font-size: 13px;
  font-weight: normal;
}

  #menu h2 a {
    height: 25px;
    line-height: 25px;
    display: block;
    text-align: center;
    background-color: #CDE0FB; 
    font-family: Verdana, sans-serif;
    padding: 2px 6px;
  }
  
  #menu h2 a:hover {
    background-color: #a4c8fb;
  }
  
  #menu #api_menu,
  #menu #search_results {
    border: 1px solid #ddd;
    background: #fff;
    position: absolute;
    width: 232px;
    top: 26px;
    z-index: 1500;
  	max-height: 200px;
  	overflow: auto;
  }
  
  #menu #api_menu {
    right: 3px;
  }
  
  #menu #search_results {
  	right: 243px;
  }
  
  
    #menu .menu-items li {
      background-color: #fff;
    }
    
      #menu .menu-items li a {
        display: block;
        color: #333;
        background-color: #fff;
        padding: 2px 6px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }
      
        #menu .menu-items li a:hover,
        #menu .menu-items li.highlighted a {
          background-color: #CDE0FB;
          border-top-color: #a4c8fb;
          border-bottom-color: #a4c8fb;
        }
        
    
  #menu .menu-items ul {
    margin: 0;
    padding: 0;
  }
  
#menu .menu-items li a {
  background-repeat: no-repeat;
  background-position: 6px 3px;
  padding: 3px 5px 3px 30px;
  font-size: 12px;
}

  #menu .menu-items li a.class {
    background-image: url(../images/class.png);
  }
  
  #menu .menu-items li a.namespace {
    background-image: url(../images/namespace.png);
  }

  #menu .menu-items li a.mixin {
    background-image: url(../images/mixin.png);
  }
  
  #menu .menu-items li a.section {
    text-transform: uppercase;
    color: #777;
    background-image: url(../images/section.png);
  }
  
  #menu .menu-items li a.class_method,
  #menu .menu-items li a.instance_method,
  #menu .menu-items li a.utility {
    background-image: url(../images/method.png);
  }
  
  #menu .menu-items li a.class_property,
  #menu .menu-items li a.instance_property {
    background-image: url(../images/property.png);
  }

  #menu .menu-items li a.constructor {
    background-image: url(../images/constructor.png);
  }

  #menu .menu-items li a.constant {
    background-image: url(../images/constant.png);
  }


/* @end */

/* @group Section Headings (H3s) */

.section h3 {
  padding-right: 25px;
  background-repeat: no-repeat;
  background-position: right 4px;
}

.section-superclass h3 {
  background-image: url(../images/class.png);
}

.section-method-list h3,
.section-instance_methods h3,
.section-klass_methods h3 {
  background-image: url(../images/method.png);
}

.section-klass_properties h3,
.section-instance_properties h3 {
  background-image: url(../images/property.png);
}

.section-constructor h3 {
  background-image: url(../images/constructor.png);
}

.section-constants h3 {
  background-image: url(../images/constant.png);
}

.section-mixins h3 {
  background-image: url(../images/mixin.png);
}


/* @end */



/* @group Method Details List */

ul.method-details-list li {
  border: 2px solid #fff;
}

ul.method-details-list li.highlighted {
  border: 2px solid #CDE0FB;
}

ul.method-details-list pre {
  margin: 0 !important;
}
/* @end */


/* floating menu */

#menu.fixed {
  position: fixed;
  top: 0;
  z-index: 1000;
  left: 232px;
}  

.section-constructor  pre {
  margin:0 !important;
}
  
.section-constructor {
  padding-left:70px !important;
}


/* Table options*/
table.options {
  font-family:Verdana,sans-serif;
  font-size:13px;
}
table.options th {
  background-color: #DDDDDD;
}  
table.options td {
  background-color: #F5F5F5;
  vertical-align: top
}