<div class="st_tree">
<div class="st_active">
<em class="st_type">主动</em>
<ul class="list">


<li class="skill-detail" data-ability="1" data-skill="18132" data-level="1">
    <img src="images/skill/icon_skill_fight02.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-18132" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s1">
                <strong>3挥斩 (1级)</strong>
                <em class="type">格斗</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 4</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 0~4m</span>

                <em class="type">0秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">

                    <img src="images/skill/icon_skill_buff122.dds.png" class="debuff" alt="">


                </div>
                <div class="desc">大幅度挥动武器进行斩击对敌对目标造成[18]点伤害共3次攻击
                    <br/>
                    第一次攻击对目标目标2.5秒[畏缩]效果
                    <br/>
                    第二次攻击使倒目标倒地
                    <br/>
                    第三次攻击近战伤害+50％对范围敌对目标造成伤害
                    <br/>
                    使用挥斩技能会有9%几率重置突击技能的冷却时间
                    <br/>
                    短时间内可重复时间
                </div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff55.dds.png" class="debuff" alt="">


                            <span class="ico_network arrow"> &gt; </span>


                            <img src="images/skill/icon_skill_buff01.dds.png" class="debuff" alt="">

                        </div>
                        <span class="txt">第一次攻击对 [束缚] 敌方目标造成 [倒地]</span>
                    </li>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff01.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">第二次攻击对 [倒地] 敌方目标造成 48% 额外伤害</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [格斗] 天赋 1级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="1" data-skill="11918" data-level="3">
    <img src="images/skill/icon_skill_fight14.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-11918" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s1">
                <strong>突击 (1级)</strong>
                <em class="type">格斗</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 22</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 0~12m</span>

                <em class="type">15秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">

                    <img src="images/skill/icon_skill_buff55.dds.png" class="debuff" alt="">


                </div>
                <div class="desc">快速接近敌对目标，并进行突击，造成[40]点物理伤害，并使其在3.5秒内陷入束缚状态。<br>PvP 效果持续时间减少 50%，束缚状态下无法使用该技能。</div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff04.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[减速] 敌方目标造成 26% 额外伤害</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [格斗] 天赋 3级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="1" data-skill="13282" data-level="10">
    <img src="images/skill/icon_skill_fight09.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-13282" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s1">
                <strong>旋风斩 (1级)</strong>
                <em class="type">格斗</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 84</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 (自身)</span>

            </div>

            <div class="box">
                <span class="txt">效果范围 5m</span>
                <em class="type">15秒后可再次使用</em>
            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">


                </div>
                <div class="desc">对周围的多个敌对目标同时造成[134]点物理伤害</div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="pic/1.gif" class="debuff" alt="">


                            <span class="ico_network arrow"> &gt; </span>


                            <img src="pic/1.gif" class="debuff" alt="">

                        </div>
                        <span class="txt">对带有[减速] 敌方目标造成 [倒地]</span>
                    </li>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff21.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[精神震击] 敌对目标造成 [倒地] 持续时间30% 增加</span>
                    </li>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff122.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[畏缩] 敌方目标造成 12% 额外伤害</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [格斗] 天赋 10级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="1" data-skill="10644" data-level="15">
    <img src="images/skill/icon_skill_fight04.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-10644" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s1">
                <strong>裂岩斩 (1级)</strong>
                <em class="type">格斗</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 141</span>
                <em class="type">施法时间 1.0秒</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 (自身)</span>

            </div>

            <div class="box">
                <span class="txt">效果范围 9m</span>
                <em class="type">24秒后可再次使用</em>
            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">

                    <img src="images/skill/icon_skill_buff04.dds.png" class="debuff" alt="">


                    <img src="images/skill/icon_skill_buff43.dds.png" class="buff" alt="">

                </div>
                <div class="desc">
                    斩裂岩石，使飞溅的石块对前方多数敌对目标造成[289]点物理伤害，并在3秒内降低其60%的移动速度。<br>在前方受到大地之气效果的友方目标会在7秒内减少20%所受伤害。<br>随后施法者会累计一个意志，最多将累计3次
                </div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff01.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[倒地] 敌方目标造成 47% 额外伤害</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [格斗] 天赋 15级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="1" data-skill="12039" data-level="20">
    <img src="images/skill/icon_skill_fight19.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-12039" style="display:none">

    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s1">
                <strong>牵引 (1级)</strong>
                <em class="type">格斗</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 31</span>
                <em class="type">施法时间 1.0秒</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 0~20m</span>

                <em class="type">24秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">

                    <img src="images/skill/icon_skill_buff28.dds.png" class="debuff" alt="">


                </div>
                <div class="desc">将远处的敌对目标牵引至身边并挑衅目标。<br>被挑衅的目标将在4秒内无视仇恨，只攻击施法者</div>
            </div>

            <hr/>

            <div class="box c_learn">
                <span class="txt">学习需要 [格斗] 天赋 20级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="1" data-skill="18308" data-level="25">
    <img src="images/skill/icon_skill_fight26.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-18308" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s1">
                <strong>咆哮 (1级)</strong>
                <em class="type">格斗</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 64</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 (自身)</span>

            </div>

            <div class="box">
                <span class="txt">效果范围 5m</span>
                <em class="type">18秒后可再次使用</em>
            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">


                </div>
                <div class="desc">周围5米内的敌人眩晕，倒地，恐惧，束缚，物理技能封印，睡眠，没货，减速等状态持续时间增加10%
                    <br/>
                    连续使用效果降低
                </div>
            </div>

            <hr/>

            <div class="box c_learn">
                <span class="txt">学习需要 [格斗] 天赋 25级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="1" data-skill="12034" data-level="30">
    <img src="images/skill/icon_skill_fight16.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-12034" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s1">
                <strong>战神庇护 (1级)</strong>
                <em class="type">格斗</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 20</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 (自身)</span>

                <em class="type">12秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">


                </div>
                <div class="desc">解除自己身上的束缚, 减速, 浮空, 眩晕, 控魂之手效果，并在接下来的3秒内免疫以上效果</div>
            </div>

            <hr/>

            <div class="box c_learn">
                <span class="txt">学习需要 [格斗] 天赋 30级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="1" data-skill="12026" data-level="35">
    <img src="images/skill/icon_skill_fight15.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-12026" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s1">
                <strong>致命打击 (1级)</strong>
                <em class="type">格斗</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 87</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 0~4m</span>

                <em class="type">27秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">


                </div>
                <div class="desc">进行强力攻击，对目标造成[314]点物理伤害。<br>暴击时，将造成3倍伤害，攻击背部时，会提高40%近战暴击率</div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff67.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[流血] 敌方目标造成 37% 额外伤害</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [格斗] 天赋 35级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="1" data-skill="10455" data-level="40">
    <img src="images/skill/icon_skill_fight10.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-10455" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s1">
                <strong>狂暴 (1级)</strong>
                <em class="type">格斗</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 234</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 (自身)</span>

                <em class="type">2分钟后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">


                </div>
                <div class="desc">每次受到敌对目标攻击时，将提高30点近战和魔法攻击力。每次受到魔法攻击时，将吸收该伤害量的38%
                    <br/>减少敌对目标10%护甲<br>该效果持续45秒，随后会精疲力尽陷入4秒眩晕状态
                </div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff49.dds.png" class="buff" alt="">


                        </div>
                        <span class="txt">自身带有[黑暗之拥]效果时，不会筋疲力尽</span>
                    </li>

                    <li>
                        <div class="wrap_icon">


                        </div>
                        <span class="txt"></span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [格斗] 天赋 40级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="1" data-skill="10377" data-level="45">
    <img src="images/skill/icon_skill_fight08.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-10377" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s1">
                <strong>战神之刃 (1级)</strong>
                <em class="type">格斗</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 75</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 (自身)</span>

                <em class="type">1分钟后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">


                </div>
                <div class="desc">使用战神之刃的力量，在20秒内使所有格斗系技能的冷却时间减少30%，并增加28%招架率。<br>施放技能不会触发公共冷却时间</div>
            </div>

            <hr/>

            <div class="box c_learn">
                <span class="txt">学习需要 [格斗] 天赋 45级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="1" data-skill="13315" data-level="50">
    <img src="images/skill/icon_skill_fight18.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-13315" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s1">
                <strong>杀戮盛宴 (1级)</strong>
                <em class="type">格斗</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 202</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 0~20m</span>

                <em class="type">18秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">


                </div>
                <div class="desc">快速穿梭于周围敌对目标之间，进行5次攻击并造成[506]点物理伤害。<br>该技能不会被闪避、招架、格挡</div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff122.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[畏缩] 敌方目标造成 13% 额外伤害</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [格斗] 天赋 50级</span>
            </div>
        </div>
    </div>
</div>


</ul>
</div>
<div class="st_passive">
    <em class="st_type">被动</em>
    <ul class="list">


        <li class="pbuff-detail" data-ability="1" data-pbuff="3" data-level="1" data-point="2">
            <img src="images/skill/icon_skill_fight03.dds.png" class="st_skill_icon" alt=""/>
            <span class="st_skill_point">2</span>
            <i class="st_skill_cover"></i>
        </li>

        <div class="pbuff-detail-3" style="display:none">
            <div class="layer_skill">
                <div class="wrap">
                    <div class="box tit c_s1">
                        <strong>武器精通</strong>
                        <em class="type">格斗</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <span class="txt">持续有效</span>
                        <em class="type">&nbsp;</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <div class="desc">近战武器攻击力提高8%</div>
                    </div>
                    <hr/>
                    <div class="box c_learn">
                        <span class="txt">学习需要 [格斗] 天赋 2 点</span>
                    </div>
                </div>
            </div>
        </div>

        <li class="pbuff-detail" data-ability="1" data-pbuff="32" data-level="1" data-point="3">
            <img src="images/skill/icon_skill_fight20.dds.png" class="st_skill_icon" alt=""/>
            <span class="st_skill_point">3</span>
            <i class="st_skill_cover"></i>
        </li>

        <div class="pbuff-detail-32" style="display:none">
            <div class="layer_skill">
                <div class="wrap">
                    <div class="box tit c_s1">
                        <strong>双持精通</strong>
                        <em class="type">格斗</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <span class="txt">持续有效</span>
                        <em class="type">&nbsp;</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <div class="desc">双持武器时，不会受到降低7%命中率的惩罚</div>
                    </div>
                    <hr/>
                    <div class="box c_learn">
                        <span class="txt">学习需要 [格斗] 天赋 3 点</span>
                    </div>
                </div>
            </div>
        </div>

        <li class="pbuff-detail" data-ability="1" data-pbuff="29" data-level="1" data-point="5">
            <img src="images/skill/icon_skill_fight17.dds.png" class="st_skill_icon" alt=""/>
            <span class="st_skill_point">5</span>
            <i class="st_skill_cover"></i>
        </li>

        <div class="pbuff-detail-29" style="display:none">
            <div class="layer_skill">
                <div class="wrap">
                    <div class="box tit c_s1">
                        <strong>双手武器精通</strong>
                        <em class="type">格斗</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <span class="txt">持续有效</span>
                        <em class="type">&nbsp;</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <div class="desc">提高双手武器攻击速度4%</div>
                    </div>
                    <hr/>
                    <div class="box c_learn">
                        <span class="txt">学习需要 [格斗] 天赋 5 点</span>
                    </div>
                </div>
            </div>
        </div>

        <li class="pbuff-detail" data-ability="1" data-pbuff="90" data-level="1" data-point="6">
            <img src="images/skill/icon_skill_fight23.dds.png" class="st_skill_icon" alt=""/>
            <span class="st_skill_point">6</span>
            <i class="st_skill_cover"></i>
        </li>

        <div class="pbuff-detail-90" style="display:none">
            <div class="layer_skill">
                <div class="wrap">
                    <div class="box tit c_s1">
                        <strong>防守反击</strong>
                        <em class="type">格斗</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <span class="txt">持续有效</span>
                        <em class="type">&nbsp;</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <div class="desc">永久增加2%近战招架率。成功进行招架时，将会重置所有属于格斗天赋内的攻击型技能
                            <br/>
                            触发冷却时间3秒
                        </div>
                    </div>
                    <hr/>
                    <div class="box c_learn">
                        <span class="txt">学习需要 [格斗] 天赋 6 点</span>
                    </div>
                </div>
            </div>
        </div>

        <li class="pbuff-detail" data-ability="1" data-pbuff="92" data-level="1" data-point="7">
            <img src="images/skill/icon_skill_fight24.dds.png" class="st_skill_icon" alt=""/>
            <span class="st_skill_point">7</span>
            <i class="st_skill_cover"></i>
        </li>

        <div class="pbuff-detail-92" style="display:none">
            <div class="layer_skill">
                <div class="wrap">
                    <div class="box tit c_s1">
                        <strong>护甲贯通</strong>
                        <em class="type">格斗</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <span class="txt">持续有效</span>
                        <em class="type">&nbsp;</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <div class="desc">攻击目标产生暴击时，7秒内无视目标的防御力</div>
                    </div>
                    <hr/>
                    <div class="box c_learn">
                        <span class="txt">学习需要 [格斗] 天赋 7 点</span>
                    </div>
                </div>
            </div>
        </div>


    </ul>
</div>
</div>

<div class="wrap_btn">
    <button type="button" class="btn big calculator-reset-skill" data-ability="1">初始化</button>
</div>
