

			<div class="st_tree">
				<div class="st_active">
					<em class="st_type">主动</em>
					<ul class="list">

	
						<li class="skill-detail" data-ability="10" data-skill="10534" data-level="1">
							<img src="images/skill/icon_skill_love01.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10534" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>圣光洗礼 (1级)</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 37</span>
			<em class="type">施法时间 1.5秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~30m</span>

			<em class="type">5秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">用圣光瞬间恢复自身或队友123-135点生命值。<br>对敌对目标使用时造成104-114点魔法伤害。<br>该技能可对敌我双方使用，强化技能将提高施法时间和威力</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff43.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">自身带有[意志高昂]效果时，减少0.6秒[圣光洗礼]技能的冷却时间</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff42.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">自身带有[魔力护盾]效果时，[圣光洗礼]技能变成瞬发</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff87.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">目标为友好目标并带有[生命祝福]效果时，增加16%恢复量</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff75.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">：对带有[魅惑]效果的敌人施放时，附加26%伤害，并解除魅惑效果。",</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 1级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="10" data-skill="11379" data-level="3">
							<img src="images/skill/icon_skill_love02.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11379" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>光与暗 (1级)</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 14</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~25m</span>

			<em class="type">15秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff55.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">对自身或队友使用时，解除一个debuff，并在3分钟内被治疗的效果提高15%.<br>对敌对目标使用时，使敌人在3秒内陷入束缚状态，并使其在20秒内所受伤害增加12%.<br>此技能可对敌我双方使用</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 3级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="10" data-skill="10547" data-level="10">
							<img src="images/skill/icon_skill_love03.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10547" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>生命祝福 (1级)</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 105</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~30m</span>

			<em class="type">0秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff87.dds.png" class="buff" alt="">
	
	
			</div>
			<div class="desc">在10秒内持续恢复自身或队友280-300点生命值</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 10级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="10" data-skill="10546" data-level="15">
							<img src="images/skill/icon_skill_love06.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10546" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>复活 (1级)</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 266</span>
			<em class="type">施法时间 7.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~25m</span>

			<em class="type">0秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">复活死亡的队友，并恢复因死亡而失去的经验值。<br>复活的目标复活时拥有20%的生命值和魔法值。<br>战斗中无法使用该技能</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 15级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="10" data-skill="13286" data-level="20">
							<img src="images/skill/icon_skill_love05.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-13286" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>审判之枪 (1级)</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 347</span>
			<em class="type">施法时间 2.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~25m</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 5m</span>
			<em class="type">24秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff124.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">선用审判之枪攻击所选区域半径5米内的敌对目标。<br>击中敌对目标时，造成298-320点的伤害，并将其定身2.2秒，期间无法进行任何行动。<br>强化该技能会提高施法时间和威力</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff124.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[枪刺] 敌方目标造成 45% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 20级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="10" data-skill="10720" data-level="25">
							<img src="images/skill/icon_skill_love07.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10720" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>全部治疗 (1级)</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 864</span>
			<em class="type">施法时间 3.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 20m</span>
			<em class="type">21秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff43.dds.png" class="buff" alt="">
	
	
			</div>
			<div class="desc">瞬间恢复半径20米内所有队友624-666点生命值。<br>其后，施法者会累积一个意志，最多将累积3次</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff43.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">自身带有[意志高昂]效果时，减少2.1秒[全部治疗]技能的冷却时间</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff87.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">目标为友好目标并导游[生命祝福]效果时，增加30%治疗量</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 25级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="10" data-skill="16783" data-level="30">
							<img src="images/skill/icon_skill_love27.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-16783" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>魔力馈赠 (1级)</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 520</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~30m</span>

			<em class="type">9秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">消耗自身魔法，使同伴瞬间恢复431-502点魔法值</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff43.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">连锁：自身带有[意志高昂]效果时，减少0.9秒[魔力馈赠]技能的冷却时间</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 30级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="10" data-skill="16004" data-level="35">
							<img src="images/skill/icon_skill_love28.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-16004" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>神的祝福 (1级)</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 174</span>
			<em class="type">施法时间 2.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~25m</span>

			<em class="type">0秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">使自身或同伴在30分钟内提高22点精神和智慧</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 35级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="10" data-skill="17412" data-level="40">
							<img src="images/skill/icon_skill_romance04.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-17412" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>恢复之种 (1级)</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 328</span>
			<em class="type">施法时间 2.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~30m</span>

			<em class="type">0秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在自身或同伴身上种植恢复之种，使目标在30秒内受到伤害时，有15%的几率持续恢复共540点生命值</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 40级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="10" data-skill="14929" data-level="45">
							<img src="images/skill/icon_skill_love21.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-14929" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>持续恢复 (1级)</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 72</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~30m</span>

			<em class="type">10秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">瞬间恢复自身或同伴291-299点生命值。<br>该技能可持续施放，且下一个治疗会增加25%治疗效果，但随之所消耗的魔法值也会大幅增加，最多可以施放5次</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff43.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">자신이 [意志高昂] 效果 시 재사용 시간 1.2초 감소 </span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 45级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="10" data-skill="10721" data-level="50">
							<img src="images/skill/icon_skill_love13.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10721" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>夜幕降临 (1级)</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 369</span>
			<em class="type">持续施法</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">3分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">最多在60秒内渐渐使自身和同伴变得透明，不被敌人发现。<br>施法者移动会解除该效果</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 50级</span>
		</div>
	</div>
</div>
</div>
	

					</ul>
				</div>
				<div class="st_passive">
					<em class="st_type">被动</em>
					<ul class="list">

	
						<li class="pbuff-detail" data-ability="10" data-pbuff="22" data-level="1" data-point="2">
							<img src="images/skill/icon_skill_love14.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">2</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-22" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>魔法补偿</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">将受到的伤害值的7%转化为生命值</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 2 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="10" data-pbuff="19" data-level="1" data-point="3">
							<img src="images/skill/icon_skill_love04.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">3</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-19" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>治愈冷却</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">受到暴击伤害会重置所有治疗技能的冷却时间</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 3 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="10" data-pbuff="24" data-level="1" data-point="5">
							<img src="images/skill/icon_skill_love18.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">5</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-24" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>精神专注</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">精神提高9%</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 5 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="10" data-pbuff="109" data-level="1" data-point="6">
							<img src="images/skill/icon_skill_love08.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">6</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-109" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>治疗增加</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">圣光洗礼, 生命祝福, 全部治疗, 恢复之种, 持续恢复 等技能增加15%治疗效果</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 6 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="10" data-pbuff="101" data-level="1" data-point="7">
							<img src="images/skill/icon_skill_love26.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">7</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-101" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s10">
			<strong>爱慕之情</strong>
			<em class="type">生命</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">增加半径15米内所有同伴500点魔法防御力</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [生命] 天赋 7 点</span>
		</div>
	</div>
</div>
</div>
	
	

					</ul>
				</div>
			</div>

			<div class="wrap_btn">
				<button type="button" class="btn big calculator-reset-skill" data-ability="10">初始化</button>
			</div>
