<div class="st_tree">
<div class="st_active">
<em class="st_type">主动</em>
<ul class="list">


<li class="skill-detail" data-ability="2" data-skill="14376" data-level="1">
    <img src="images/skill/icon_skill_illusion09.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-14376" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit">
                <strong>幻术</strong>
                <em>傻帽</em>
            </div>
            <hr>
            <div class="box">
                <span>幻术14</span>
                <em>小红帽与大灰狼</em>
            </div>
            <div class="box">
                <span>幻术14</span>
                <em>小红帽与大灰狼</em>
            </div>
            <hr>
            <div class="box">
                <div class="wrap_buff"><img src="pic/1.gif"></div>
                <div class="desc">
                    我们现在的投资体制太落后，只有1%的资产是买了国库券，99%都是存银行，利息太低了，年年都呈负利率。从世界范围看，中国是唯一存银行的国家<br>
                </div>
                <div class="skill_chain">
                    <strong>幻术</strong>
                    <ul>
                        <li><img class="buff" src="pic/1.gif"> <span class="txt">银行利息太低了年年都呈负利率从世界范围看，中国是唯一存银行的</span></li>
                        <li><img class="buff" src="pic/1.gif"> <span class="txt">银行利息太低了年年都呈负利率从世界范围看，中国是唯一存银行的</span></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="box">从世界范围看中国是唯一存银行的国家</div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="2" data-skill="10159" data-level="5">
    <img src="images/skill/icon_skill_illusion03.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-10159" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s2">
                <strong>精神震击 (1级)</strong>
                <em class="type">幻术</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 31</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 0~20m</span>

                <em class="type">18秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">

                    <img src="images/skill/icon_skill_buff21.dds.png" class="debuff" alt="">


                </div>
                <div class="desc">精神震击对目标造成73点魔法伤害，并使其在5秒内持续减少121魔法值。<br>受到精神震击影响的目标，将增加30%眩晕和倒地时间</div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff119.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[恐惧] 敌方目标造成 55% 额外伤害</span>
                    </li>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[眩晕] 敌方目标造成 118~124点持续伤害</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [幻术] 天赋 5级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="2" data-skill="10154" data-level="10">
    <img src="images/skill/icon_skill_illusion04.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-10154" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s2">
                <strong>水之禁锢 (1级)</strong>
                <em class="type">幻术</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 26</span>
                <em class="type">施法时间 1.5秒</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 0~20m</span>

                <em class="type">45秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">


                </div>
                <div class="desc">把目标禁锢于水泡之中，在10.8秒内使其缓慢上升，pvp效果持续时间减半。<br>效果持续期间，被困目标无法进行攻击，当受到任何攻击时，将解除该效果</div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff59.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[触电] 敌方目标造成 141~151 点魔法伤害</span>
                    </li>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff61.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[着火] 敌对目标 [浮空]更高</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [幻术] 天赋 10级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="2" data-skill="10409" data-level="15">
    <img src="images/skill/icon_skill_illusion05.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-10409" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s2">
                <strong>恐惧耳语 (1级)</strong>
                <em class="type">幻术</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 53</span>
                <em class="type">施法时间 1.5秒</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 0~20m</span>

                <em class="type">45秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">

                    <img src="images/skill/icon_skill_buff119.dds.png" class="debuff" alt="">


                </div>
                <div class="desc">在3.1秒内使敌对目标陷入恐惧之中从而逃离施法者。<br>被恐惧目标受到伤害时效果解除</div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff61.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[着火] 敌对目标造成 [恐惧] 增加1.5秒持续时间</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [幻术] 天赋 15级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="2" data-skill="10712" data-level="20">
    <img src="images/skill/icon_skill_illusion14.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-10712" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s2">
                <strong>净化 (1级)</strong>
                <em class="type">幻术</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 55</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 0~20m</span>

                <em class="type">30秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">


                </div>
                <div class="desc">驱散目标身上的状态效果。<br>对队友：驱散目标的一个减益状态，并在3分钟内提高25%魔法抵抗力。<br>对敌人：解除目标一个增益状态<br/>可对队友、敌人释放
                </div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff37.dds.png" class="debuff" alt="">


                            <span class="ico_network arrow"> &gt; </span>


                            <img src="images/skill/icon_skill_buff16.dds.png" class="debuff" alt="">

                        </div>
                        <span class="txt">对带[物理技能封印]效果的敌人施放时，在4秒内[沉默]</span>
                    </li>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff16.dds.png" class="debuff" alt="">


                            <span class="ico_network arrow"> &gt; </span>


                            <img src="images/skill/icon_skill_buff37.dds.png" class="debuff" alt="">

                        </div>
                        <span class="txt">：对带[沉默]效果的敌人施放时，使敌人4秒内陷入[物理技能封印]效果</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [幻术] 天赋 20级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="2" data-skill="10488" data-level="25">
    <img src="images/skill/icon_skill_illusion07.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-10488" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s2">
                <strong>装死 (1级)</strong>
                <em class="type">幻术</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 90</span>
                <em class="type">持续施法</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 (自身)</span>

                <em class="type">3分钟后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">


                </div>
                <div class="desc">通过假死来摆脱危机。<br>效果持续期间每秒恢复1%最大生命值和最大魔法值。<br>移动则解除该效果</div>
            </div>

            <hr/>

            <div class="box c_learn">
                <span class="txt">学习需要 [幻术] 天赋 25级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="2" data-skill="11424" data-level="30">
    <img src="images/skill/icon_skill_illusion08.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-11424" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s2">
                <strong>心灵专注 (1级)</strong>
                <em class="type">幻术</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 60</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 0~20m</span>

                <em class="type">9秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">


                </div>
                <div class="desc">加强自身或队友的心灵专注，在1分钟内免疫睡眠和恐惧状态</div>
            </div>

            <hr/>

            <div class="box c_learn">
                <span class="txt">学习需要 [幻术] 天赋 30级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="2" data-skill="10134" data-level="35">
    <img src="images/skill/icon_skill_illusion01.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-10134" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s2">
                <strong>催眠术 (1级)</strong>
                <em class="type">幻术</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 74</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 0~10m</span>

                <em class="type">45秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">

                    <img src="images/skill/icon_skill_buff19.dds.png" class="debuff" alt="">


                </div>
                <div class="desc">使用催眠术，让目标瞬间感到极度疲劳，并在3秒后使目标陷入15秒的睡眠状态。<br>pvp效果持续时间减半</div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff64.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[冰冻] 敌对目标造成 [睡眠] 持续 시간 10초 增加</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [幻术] 天赋 35级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="2" data-skill="12001" data-level="40">
    <img src="images/skill/icon_skill_illusion18.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-12001" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s2">
                <strong>恐惧尖啸 (1级)</strong>
                <em class="type">幻术</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 281</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 (自身)</span>

            </div>

            <div class="box">
                <span class="txt">效果范围 5m</span>
                <em class="type">1分钟后可再次使用</em>
            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">

                    <img src="images/skill/icon_skill_buff119.dds.png" class="debuff" alt="">


                    <img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">

                </div>
                <div class="desc">使周围敌对目标陷入恐惧之中，在2.8秒内逃离施法者并接下来的2秒内陷入眩晕。<br>被恐惧目标受到伤害时会解除效果</div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff61.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[着火]效果的敌人施放时，增加2秒的[恐惧]时间</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [幻术] 天赋 40级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="2" data-skill="11353" data-level="45">
    <img src="images/skill/icon_skill_illusion11.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-11353" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s2">
                <strong>精神反噬 (1级)</strong>
                <em class="type">幻术</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 325</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 0~8m</span>

                <em class="type">30秒后可再次使用</em>

            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">

                    <img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">


                </div>
                <div class="desc">对敌对目标造成481点伤害，并使目标眩晕1.5秒。<br>眩晕效果结束后，目标身上如果有减益效果，那么就会消耗掉减益效果，附加481点伤害</div>
            </div>

            <hr/>

            <div class="box c_learn">
                <span class="txt">学习需要 [幻术] 天赋 45级</span>
            </div>
        </div>
    </div>
</div>

<li class="skill-detail" data-ability="2" data-skill="11443" data-level="50">
    <img src="images/skill/icon_skill_illusion22.dds.png" class="st_skill_icon" alt=""/>
    <i class="st_skill_cover"></i>
</li>

<div class="skill-detail-11443" style="display:none">
    <div class="layer_skill">
        <div class="wrap">
            <div class="box tit c_s2">
                <strong>达忽塔气息 (1级)</strong>
                <em class="type">幻术</em>
            </div>
            <hr/>
            <div class="box">
                <span class="txt">魔法值 316</span>
                <em class="type">瞬发</em>
            </div>
            <div class="box">
                <span class="txt">有效距离 (自身)</span>

            </div>

            <div class="box">
                <span class="txt">效果范围 10m</span>
                <em class="type">27秒后可再次使用</em>
            </div>

            <hr/>
            <div class="box">
                <div class="wrap_buff">


                </div>
                <div class="desc">召唤汹涌的波涛向前方进行冲击，对敌对目标造成1057点伤害，并击退目标</div>
            </div>

            <div class="skill_chain">
                <strong class="tit_chain">连锁</strong>
                <ul>

                    <li>
                        <div class="wrap_icon">

                            <img src="images/skill/icon_skill_buff59.dds.png" class="debuff" alt="">


                        </div>
                        <span class="txt">对带有[触电] 敌方目标造成 46% 额外伤害</span>
                    </li>

                </ul>
            </div>

            <div class="box c_learn">
                <span class="txt">学习需要 [幻术] 天赋 50级</span>
            </div>
        </div>
    </div>
</div>


</ul>
</div>
<div class="st_passive">
    <em class="st_type">被动</em>
    <ul class="list">


        <li class="pbuff-detail" data-ability="2" data-pbuff="4" data-level="1" data-point="2">
            <img src="images/skill/icon_skill_illusion02.dds.png" class="st_skill_icon" alt=""/>
            <span class="st_skill_point">2</span>
            <i class="st_skill_cover"></i>
        </li>

        <div class="pbuff-detail-4" style="display:none">
            <div class="layer_skill">
                <div class="wrap">
                    <div class="box tit">
                        <strong>幻术</strong>
                        <em>傻帽</em>
                    </div>
                    <hr>
                    <div class="box">
                        <span>幻术14</span>
                        <em>小红帽与大灰狼</em>
                    </div>
                    <div class="box">
                        <span>幻术14</span>
                        <em>小红帽与大灰狼</em>
                    </div>
                    <hr>
                    <div class="box">
                        <div class="wrap_buff"><img src="pic/1.gif"></div>
                        <div class="desc">
                            我们现在的投资体制太落后，只有1%的资产是买了国库券，99%都是存银行，利息太低了，年年都呈负利率。从世界范围看，中国是唯一存银行的国家<br>
                        </div>
                        <div class="skill_chain">
                            <strong>幻术</strong>
                            <ul>
                                <li><img class="buff" src="pic/1.gif"> <span class="txt">银行利息太低了年年都呈负利率从世界范围看，中国是唯一存银行的</span></li>
                                <li><img class="buff" src="pic/1.gif"> <span class="txt">银行利息太低了年年都呈负利率从世界范围看，中国是唯一存银行的</span></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="box">从世界范围看中国是唯一存银行的国家</div>
                </div>
            </div>
        </div>

        <li class="pbuff-detail" data-ability="2" data-pbuff="27" data-level="1" data-point="3">
            <img src="images/skill/icon_skill_illusion15.dds.png" class="st_skill_icon" alt=""/>
            <span class="st_skill_point">3</span>
            <i class="st_skill_cover"></i>
        </li>

        <div class="pbuff-detail-27" style="display:none">
            <div class="layer_skill">
                <div class="wrap">
                    <div class="box tit c_s2">
                        <strong>魔法精通</strong>
                        <em class="type">幻术</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <span class="txt">持续有效</span>
                        <em class="type">&nbsp;</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <div class="desc">提高15%魔法抵抗，并大幅提高魔法稳定性，以减少魔法伤害的变动幅度</div>
                    </div>
                    <hr/>
                    <div class="box c_learn">
                        <span class="txt">学习需要 [幻术] 天赋 3 点</span>
                    </div>
                </div>
            </div>
        </div>

        <li class="pbuff-detail" data-ability="2" data-pbuff="182" data-level="1" data-point="5">
            <img src="images/skill/icon_skill_illusion23.dds.png" class="st_skill_icon" alt=""/>
            <span class="st_skill_point">5</span>
            <i class="st_skill_cover"></i>
        </li>

        <div class="pbuff-detail-182" style="display:none">
            <div class="layer_skill">
                <div class="wrap">
                    <div class="box tit c_s2">
                        <strong>痛苦遗忘</strong>
                        <em class="type">幻术</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <span class="txt">持续有效</span>
                        <em class="type">&nbsp;</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <div class="desc">受到暴击伤害3秒内所受到的伤害减少30%</div>
                    </div>
                    <hr/>
                    <div class="box c_learn">
                        <span class="txt">学习需要 [幻术] 天赋 5 点</span>
                    </div>
                </div>
            </div>
        </div>

        <li class="pbuff-detail" data-ability="2" data-pbuff="28" data-level="1" data-point="6">
            <img src="images/skill/icon_skill_illusion17.dds.png" class="st_skill_icon" alt=""/>
            <span class="st_skill_point">6</span>
            <i class="st_skill_cover"></i>
        </li>

        <div class="pbuff-detail-28" style="display:none">
            <div class="layer_skill">
                <div class="wrap">
                    <div class="box tit c_s2">
                        <strong>魔法增效</strong>
                        <em class="type">幻术</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <span class="txt">持续有效</span>
                        <em class="type">&nbsp;</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <div class="desc">将3%的伤害量转换为自身魔法值</div>
                    </div>
                    <hr/>
                    <div class="box c_learn">
                        <span class="txt">学习需要 [幻术] 天赋 6 点</span>
                    </div>
                </div>
            </div>
        </div>

        <li class="pbuff-detail" data-ability="2" data-pbuff="41" data-level="1" data-point="7">
            <img src="images/skill/icon_skill_illusion20.dds.png" class="st_skill_icon" alt=""/>
            <span class="st_skill_point">7</span>
            <i class="st_skill_cover"></i>
        </li>

        <div class="pbuff-detail-41" style="display:none">
            <div class="layer_skill">
                <div class="wrap">
                    <div class="box tit c_s2">
                        <strong>幻术强化</strong>
                        <em class="type">幻术</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <span class="txt">持续有效</span>
                        <em class="type">&nbsp;</em>
                    </div>
                    <hr/>
                    <div class="box">
                        <div class="desc">大地之手, 水之禁锢, 恐惧耳语, 催眠术, 恐惧尖啸技能的效果持续时间增加20%</div>
                    </div>
                    <hr/>
                    <div class="box c_learn">
                        <span class="txt">学习需要 [幻术] 天赋 7 点</span>
                    </div>
                </div>
            </div>
        </div>


    </ul>
</div>
</div>

<div class="wrap_btn">
    <button type="button" class="btn big calculator-reset-skill" data-ability="2">初始化</button>
</div>
