

			<div class="st_tree">
				<div class="st_active">
					<em class="st_type">主动</em>
					<ul class="list">

	
						<li class="skill-detail" data-ability="3" data-skill="10399" data-level="1">
							<img src="images/skill/icon_skill_adamant01.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10399" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>盾击 (1级)</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 16</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~4m</span>

			<em class="type">18秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">挥舞盾牌进行攻击，对敌对目标造成22-24点物理伤害，并使其眩晕2秒</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff42.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">自身带[魔力护盾]效果时，对敌人附加61%伤害 </span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff55.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[束缚] 敌方目标造成 31% 额外伤害 </span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff21.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[精神震击] 敌对目标 眩晕 持续时间30% 增加</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 1级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="3" data-skill="10645" data-level="5">
							<img src="images/skill/icon_skill_adamant02.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10645" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>生命涌动 (1级)</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 30</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">1分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">使自己在30分钟内最大生命值上限提高133点。<br>效果持续期间受到伤害时，会提升韧性值</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff121.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">自身带有[野熊之力]效果时，增加20%效果</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 5级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="3" data-skill="10501" data-level="10">
							<img src="images/skill/icon_skill_adamant28.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10501" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>铁壁盾冲 (1级)</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 52</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~4m</span>

			<em class="type">30秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff16.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">用盾牌撞击敌对目标，打断敌对目标的施法，造成97-106点物理伤害，并使目标在3.5秒内无法使用魔法。<br>随后5秒内自身所造成的威胁值提高到2倍</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">
			
			
						<span class="ico_network arrow"> &gt; </span>
			
			
						<img src="images/skill/icon_skill_buff01.dds.png" class="debuff" alt="">
			
					</div>
					<span class="txt">对带有[眩晕] 敌方目标造成 [倒地]</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[眩晕] 敌方目标造成 42% 额外伤害 </span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff42.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">自身带[魔力护盾]效果时，对敌人附加68%伤害 </span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 10级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="3" data-skill="12048" data-level="15">
							<img src="images/skill/icon_skill_adamant27.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-12048" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>胜者之吼 (1级)</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 37</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~10m</span>

			<em class="type">24秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff120.dds.png" class="debuff" alt="">
	
	
				<img src="images/skill/icon_skill_buff123.dds.png" class="debuff" alt="">
	
			</div>
			<div class="desc">向敌对目标怒吼，使其在7秒内畏缩，移动速度减少45%，所造成伤害降低20%.<br>同时会消耗累积的韧性值来增加威胁值，增加的威胁值等同于50%累积的韧性值</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff38.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">自身带有 [幻醒] 效果 时对敌方目标造成 60% 额外伤害 </span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 15级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="3" data-skill="11365" data-level="20">
							<img src="images/skill/icon_skill_adamant06.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11365" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>坚韧 (1级)</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 47</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">1分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在30分钟内，在战斗中也会每秒恢复6点生命值。<br>效果持续期间受到伤害时，会提升韧性值</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff121.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">自身带有[野熊之力]效果时，每秒恢复量增加33%</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 20级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="3" data-skill="12046" data-level="25">
							<img src="images/skill/icon_skill_adamant14.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-12046" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>治愈之吼 (1级)</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 43</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">45秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">恢复自身142-151点生命值，额外恢复30%累积韧性值的生命值。<br>会消耗累积的全部韧性值</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff38.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">当自身带有[唤醒]效果时，增加50%效果 </span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 25级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="3" data-skill="10375" data-level="30">
							<img src="images/skill/icon_skill_adamant05.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10375" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>防御壁垒 (1级)</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 80</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">1分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff29.dds.png" class="buff" alt="">
	
	
			</div>
			<div class="desc">在20秒内，身体紧贴盾牌，防御力提高50%，格挡率提高15%，每次受到伤害都将提高攻击速度。<br>效果持续期间免疫击退和击倒</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff41.dds.png" class="buff" alt="">
			
			
						<span class="ico_network arrow"> &gt; </span>
			
			
						<img src="images/skill/icon_skill_buff127.dds.png" class="buff" alt="">
			
					</div>
					<span class="txt">自身带有[意志专注]效果时，附加[魔法防御]效果</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 30级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="3" data-skill="18757" data-level="35">
							<img src="images/skill/icon_skill_will26.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-18757" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>飞锤(1级)</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 261</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~15m</span>

			<em class="type">42秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">召唤飞锤攻击目标
<br />
对目标3m范围内的敌对目标造成100点伤害</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff04.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[减速] 敌方目标造成 44% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 35级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="3" data-skill="10436" data-level="40">
							<img src="images/skill/icon_skill_adamant07.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10436" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>挑衅之吼 (1级)</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 93</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 7m</span>
			<em class="type">24秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff28.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">对半径7米内的所有敌对目标挑衅，使对人在4秒内攻击自己。<br>增加等同于累积韧性值的威胁值，并消耗全部累积的韧性值</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff38.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">当自身带有[唤醒]效果时，威胁值增加2倍</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff28.dds.png" class="debuff" alt="">
			
			
						<span class="ico_network arrow"> &gt; </span>
			
			
						<img src="images/skill/icon_skill_buff120.dds.png" class="debuff" alt="">
			
					</div>
					<span class="txt">获得当前被[挑衅]敌人的最高威胁值</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 40级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="3" data-skill="14529" data-level="45">
							<img src="images/skill/icon_skill_love10.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-14529" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>铁壁结界 (1级)</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 250</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">2分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">召唤不可穿越的铁壁结界，20秒内结界会困住里面的所有目标</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 45级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="3" data-skill="10372" data-level="50">
							<img src="images/skill/icon_skill_streak16.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10372" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>钢铁之躯 (1级)</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 316</span>
			<em class="type">持续施法</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">2分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">12秒内免疫所有伤害，并且不会受到任何异常状态。<br>移动会解除无敌效果</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 50级</span>
		</div>
	</div>
</div>
</div>
	

					</ul>
				</div>
				<div class="st_passive">
					<em class="st_type">被动</em>
					<ul class="list">

	
						<li class="pbuff-detail" data-ability="3" data-pbuff="30" data-level="1" data-point="2">
							<img src="images/skill/icon_skill_adamant15.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">2</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-30" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>近战防御</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">成功格挡近距离攻击时，近战格挡率会提高12%，持续9秒<br>该效果无法叠加</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 2 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="3" data-pbuff="11" data-level="1" data-point="3">
							<img src="images/skill/icon_skill_adamant04.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">3</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-11" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>盾牌反击</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">成功格挡近战攻击时，有一定几率使对方眩晕</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 3 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="3" data-pbuff="5" data-level="1" data-point="5">
							<img src="images/skill/icon_skill_adamant08.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">5</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-5" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>远程防御</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">成功格挡远程攻击时，对远程攻击的格挡率会在60秒内提高12%<br />最多可以叠加3次</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 5 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="3" data-pbuff="31" data-level="1" data-point="6">
							<img src="images/skill/icon_skill_adamant20.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">6</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-31" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>守护者</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">使物理防御力和魔法防御力各提高700点。<br>永久增加15%威胁值</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 6 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="3" data-pbuff="97" data-level="1" data-point="7">
							<img src="images/skill/icon_skill_adamant26.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">7</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-97" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s3">
			<strong>野熊之力</strong>
			<em class="type">铁壁</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">提高4%最大生命值，减少20%眩晕和倒地状态的持续时间<br>提高30%治疗效果，提高33%坚韧的技能效果</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [铁壁] 天赋 7 点</span>
		</div>
	</div>
</div>
</div>
	
	

					</ul>
				</div>
			</div>

			<div class="wrap_btn">
				<button type="button" class="btn big calculator-reset-skill" data-ability="3">初始化</button>
			</div>
