

			<div class="st_tree">
				<div class="st_active">
					<em class="st_type">主动</em>
					<ul class="list">

	
						<li class="skill-detail" data-ability="4" data-skill="16486" data-level="1">
							<img src="images/skill/icon_skill_will24.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-16486" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>抢占先机 (1级)</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 17</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 6m</span>
			<em class="type">15秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff122.dds.png" class="debuff" alt="">
	
	
				<img src="images/skill/icon_skill_buff43.dds.png" class="buff" alt="">
	
			</div>
			<div class="desc">使周围半径6米内所有敌人陷入畏缩，使他们在3秒内移动速度减少30%，所造成伤害降低10%.<br>随后会为施法者累积1点意志，最高能够累积3点意志</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 1级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="4" data-skill="18222" data-level="5">
							<img src="images/skill/icon_skill_will01.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-18222" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>冲击波 (1级)</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 30</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 31m</span>
			<em class="type">12秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">전用手聚集魔力，冲击敌对目标，造成73点魔法伤害。<br>提高移动速度</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff43.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">自身带有[意志高昂]效果时，附加47%伤害，且消耗当前累积的意志</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 5级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="4" data-skill="11869" data-level="10">
							<img src="images/skill/icon_skill_will14.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11869" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>魔力护盾 (1级)</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 25</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">30秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff42.dds.png" class="buff" alt="">
	
	
			</div>
			<div class="desc">使用魔力生成盾牌，在9秒内受到魔法伤害时，会将所受伤害的26%转换成生命值</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 10级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="4" data-skill="10710" data-level="15">
							<img src="images/skill/icon_skill_will04.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10710" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>真空爆炸 (1级)</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 112</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 10m</span>
			<em class="type">15秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">瞬间引爆周围的强大能量，将半径10米内所有敌人拉向自己，并对这些目标造成173点魔法伤害</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff43.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">自身带有[意志高昂] 效果时附加52% 伤害, 并且消耗当前累积意志</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff28.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[被挑衅] 敌方目标造成3倍威胁值</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 15级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="4" data-skill="10152" data-level="20">
							<img src="images/skill/icon_skill_will11.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10152" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>闪现 (1级)</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 47</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">30秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">闪现至前方15米。<br>无法穿越墙壁等障碍物。<br>束缚状态下无法使用该技能</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 20级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="4" data-skill="11991" data-level="25">
							<img src="images/skill/icon_skill_will21.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11991" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>复苏之息 (1级)</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 61</span>
			<em class="type">施法时间 1.5秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~25m</span>

			<em class="type">0秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">使自身或同伴在30分钟内增加最大生命值上限396点</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 25级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="4" data-skill="11989" data-level="30">
							<img src="images/skill/icon_skill_will05.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11989" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>冥想 (1级)</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 40</span>
			<em class="type">持续施法</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">2分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在9秒内通过冥想每秒恢复4%魔法值。<br>冥想期间不能移动和施放其他技能</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 30级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="4" data-skill="11429" data-level="35">
							<img src="images/skill/icon_skill_will12.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11429" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>唤醒 意志 (1级)</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 43</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">45秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff38.dds.png" class="buff" alt="">
	
	
			</div>
			<div class="desc">唤醒意志，解除自己身上的眩晕、魅惑效果。<br>在7秒内免疫眩晕和魅惑状态
          </div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 35级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="4" data-skill="11380" data-level="40">
							<img src="images/skill/icon_skill_will08.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11380" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>意志专注 (1级)</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 58</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">1分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff41.dds.png" class="buff" alt="">
	
	
			</div>
			<div class="desc">在20秒内免疫物理技能封印和沉默状态</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff29.dds.png" class="buff" alt="">
			
			
						<span class="ico_network arrow"> &gt; </span>
			
			
						<img src="images/skill/icon_skill_buff127.dds.png" class="buff" alt="">
			
					</div>
					<span class="txt">自身带有[防御壁垒]效果时，附加[魔法防御]效果</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 40级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="4" data-skill="10104" data-level="45">
							<img src="images/skill/icon_skill_will07.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10104" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>欺凌 (1级)</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 150</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~4m</span>

			<em class="type">45秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff19.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">中断目标施法，使其在14秒内陷入睡眠状态。<br>有很高的几率偷取目标一个增益效果。<br>pvp效果持续时间减半</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff04.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[减速]效果的敌人施放时，有一定几率额外偷取一个目标身上的增益效果</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 45级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="4" data-skill="10714" data-level="50">
							<img src="images/skill/icon_skill_will13.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10714" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>守护之界 (1级)</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 316</span>
			<em class="type">持续施法</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">2分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">施法持续期间，周围5米以内的队友免疫魔法伤害</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 50级</span>
		</div>
	</div>
</div>
</div>
	

					</ul>
				</div>
				<div class="st_passive">
					<em class="st_type">被动</em>
					<ul class="list">

	
						<li class="pbuff-detail" data-ability="4" data-pbuff="13" data-level="1" data-point="2">
							<img src="images/skill/icon_skill_will02.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">2</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-13" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>伤害吸收</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">将所受伤害的7%吸收转化为生命值</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 2 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="4" data-pbuff="98" data-level="1" data-point="3">
							<img src="images/skill/icon_skill_buff43.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">3</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-98" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>意志不屈</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">意志高昂的持续时间延长至2倍</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 3 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="4" data-pbuff="21" data-level="1" data-point="5">
							<img src="images/skill/icon_skill_will17.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">5</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-21" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>痛苦压制</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">受到伤害时，降低3%所受伤害，并且有1%几率获得3秒无敌的效果</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 5 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="4" data-pbuff="26" data-level="1" data-point="6">
							<img src="images/skill/icon_skill_will19.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">6</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-26" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>精神集中</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">提高3%近战命中率，提高2%魔法致命一击率</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 6 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="4" data-pbuff="36" data-level="1" data-point="7">
							<img src="images/skill/icon_skill_will16.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">7</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-36" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s4">
			<strong>闪现精通</strong>
			<em class="type">意志</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">闪现时有50%几率重置冷却时间</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [意志] 天赋 7 点</span>
		</div>
	</div>
</div>
</div>
	
	

					</ul>
				</div>
			</div>

			<div class="wrap_btn">
				<button type="button" class="btn big calculator-reset-skill" data-ability="4">初始化</button>
			</div>
