

			<div class="st_tree">
				<div class="st_active">
					<em class="st_type">主动</em>
					<ul class="list">

	
						<li class="skill-detail" data-ability="5" data-skill="14810" data-level="1">
							<img src="images/skill/icon_skill_death25.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-14810" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>暗影双刃 (1级)</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 4</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">0秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff123.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">将魔力转化为锋利的结晶向前方发射。结晶将造成8-10点的魔法伤害并引发死亡刻印效果。<br>刻印效果在重叠10次时，会产生深度畏缩效果。<br>无冷却时间</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff119.dds.png" class="debuff" alt="">
			
			
						<span class="ico_network arrow"> &gt; </span>
			
			
						<img src="images/skill/icon_skill_buff123.dds.png" class="debuff" alt="">
			
					</div>
					<span class="txt">对带有[恐惧] 敌方目标造成 [深度畏缩] 效果</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 1级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="5" data-skill="10201" data-level="3">
							<img src="images/skill/icon_skill_death11.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10201" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>死亡束缚 (1级)</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 55</span>
			<em class="type">持续施法</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">18秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff04.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">受到死亡束缚的目标在4秒内降低30%移动速度，并会持续受到192点魔法伤害。<br>随时间推移伤害量将逐渐增加，最多造成2倍魔法伤害。<br>在施法过程中移动将中断技能</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff67.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[流血] 敌方目标造成 30% 额外伤害 </span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff123.dds.png" class="debuff" alt="">
			
			
						<span class="ico_network arrow"> &gt; </span>
			
			
						<img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">
			
					</div>
					<span class="txt">对带有[深度畏缩] 敌方目标造成 眩晕 效果</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 3级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="5" data-skill="10135" data-level="10">
							<img src="images/skill/icon_skill_death06.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10135" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>地狱长枪 (1级)</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 190</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 6m</span>
			<em class="type">27秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff124.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">召唤地狱长枪贯穿半径6米内的敌对目标。<br>对目标造成205-239点伤害，并在1.7秒内将其定身</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff124.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[枪刺] 敌方目标造成 48% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 10级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="5" data-skill="11441" data-level="15">
							<img src="images/skill/icon_skill_death05.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11441" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>生命汲取 (1级)</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 160</span>
			<em class="type">持续施法</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">36秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在6秒内对敌对目标持续造成480点魔法伤害，所在成伤害会转化为生命值。<br>移动会中断技能施放</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[眩晕] 敌方目标造成 46% 额外伤害 </span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff123.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[深度畏缩] 敌方目标造成 50% 伤害吸收效果</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 15级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="5" data-skill="11395" data-level="20">
							<img src="images/skill/icon_skill_death09.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11395" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>召唤邪鸦 (1级)</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 134</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 5m</span>
			<em class="type">30秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">召回案邪鸦攻击半径5米内的敌对目标。<br>敌对目标会在6.8秒内遭受252-294点的持续伤害，且物理攻击命中率降低</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff124.dds.png" class="debuff" alt="">
			
			
						<span class="ico_network arrow"> &gt; </span>
			
			
						<img src="images/skill/icon_skill_buff125.dds.png" class="debuff" alt="">
			
					</div>
					<span class="txt">对带有[枪刺] 敌方目标造成 [中毒] 效果</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 20级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="5" data-skill="12759" data-level="25">
							<img src="images/skill/icon_skill_death14.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-12759" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>魔力汲取 (1级)</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 108</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~10m</span>

			<em class="type">1分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">推开前方敌人，并造成260-308点魔法伤害，自身会恢复魔法值，相当于所造成伤害数值的2倍</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff119.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[恐惧] 敌方目标造成 101% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 25级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="5" data-skill="11504" data-level="30">
							<img src="images/skill/icon_skill_death10.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11504" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>控魂之手 (1级)</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 120</span>
			<em class="type">施法时间 2.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">1分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">抓起并强制移动目标，最多控制12秒
<br />
[操作方法]W-上，S-下，Q-左，E-右</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 30级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="5" data-skill="10655" data-level="35">
							<img src="images/skill/icon_skill_death02.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10655" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>复仇刃铠 (1级)</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 98</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">30秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在10秒内，将自身所受近战伤害的50%反弹给攻击者<br/>
            该技能不会触发基础公共冷却时间</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 35级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="5" data-skill="10665" data-level="40">
							<img src="images/skill/icon_skill_death07.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10665" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>绝对沉默 (1级)</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 328</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 5m</span>
			<em class="type">45秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff16.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">打断半径5米内的所有敌对目标的施法，并使他们在3.5秒内陷入沉默状态。<br>该技能可以解除自身的恐惧效果</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 40级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="5" data-skill="11442" data-level="45">
							<img src="images/skill/icon_skill_death03.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11442" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>黑暗之拥 (1级)</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 400</span>
			<em class="type">施法时间 5.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">0秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff49.dds.png" class="buff" alt="">
	
	
			</div>
			<div class="desc">在1分30秒内，所有死亡天赋技能的冷却时间缩短9秒</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 45级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="5" data-skill="10434" data-level="50">
							<img src="images/skill/icon_skill_death13.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10434" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>召唤元魄 (1级)</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 686</span>
			<em class="type">持续施法</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 7m</span>
			<em class="type">1分钟后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">将血魄地狱召唤至此，对周围敌人造成每秒311-363点魔法伤害，最多持续9秒。<br>受到伤害的目标有一定几率附加短暂的僵直状态</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 50级</span>
		</div>
	</div>
</div>
</div>
	

					</ul>
				</div>
				<div class="st_passive">
					<em class="st_type">被动</em>
					<ul class="list">

	
						<li class="pbuff-detail" data-ability="5" data-pbuff="17" data-level="1" data-point="2">
							<img src="images/skill/icon_skill_death04.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">2</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-17" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>魔力涌动</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">提高4点每秒的魔法恢复</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 2 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="5" data-pbuff="14" data-level="1" data-point="3">
							<img src="images/skill/icon_skill_death08.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">3</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-14" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>复仇时刻</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">受到暴击时，在6秒内魔法暴击率提高56%</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 3 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="5" data-pbuff="100" data-level="1" data-point="5">
							<img src="images/skill/icon_skill_death23.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">5</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-100" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>死灵契约</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">非战斗状态时，生命恢复降低30点。肥施法状态时，魔法值恢复提升30点</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 5 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="5" data-pbuff="102" data-level="1" data-point="6">
							<img src="images/skill/icon_skill_death24.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">6</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-102" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>原地反击</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">受到伤害时，会在接下来的7秒内提高6%魔法伤害，该效果最多能搞叠加5次。<br>移动会解除此效果</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 6 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="5" data-pbuff="40" data-level="1" data-point="7">
							<img src="images/skill/icon_skill_death15.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">7</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-40" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s5">
			<strong>致命之怒</strong>
			<em class="type">死亡</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">魔法攻击产生暴击时，所造成的额外伤害提高50%</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [死亡] 天赋 7 点</span>
		</div>
	</div>
</div>
</div>
	
	

					</ul>
				</div>
			</div>

			<div class="wrap_btn">
				<button type="button" class="btn big calculator-reset-skill" data-ability="5">初始化</button>
			</div>
