

			<div class="st_tree">
				<div class="st_active">
					<em class="st_type">主动</em>
					<ul class="list">

	
						<li class="skill-detail" data-ability="6" data-skill="16210" data-level="1">
							<img src="images/skill/icon_skill_wild02.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-16210" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>冲击箭 (1级)</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 22</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">9秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff04.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">向敌对目标发射冲击箭，造成[69]点远程伤害并使其在3秒内移动速度降低。
<br />
技能总是命中
<br />
对8m 内的敌对目标伤害减少20%</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[眩晕] 敌方目标造成 23% 额外伤害</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff04.dds.png" class="debuff" alt="">
			
			
						<span class="ico_network arrow"> &gt; </span>
			
			
						<img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">
			
					</div>
					<span class="txt">对带有[减速] 敌方目标造成 [眩晕] 效果</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 1级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="6" data-skill="13564" data-level="3">
							<img src="images/skill/icon_skill_vocation01.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-13564" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>饮血箭 (1级)</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 24</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">12秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff67.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">重创敌对目标，造成[53]点远程伤害，并附加累积杀气值的40倍伤害
<br />
在接下来的[14]秒内还会造成共计[98]点持续伤害
<br />
对8m 内的敌对目标伤害减少20%</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff67.dds.png" class="debuff" alt="">
			
			
						<span class="ico_network arrow"> &gt; </span>
			
			
						<img src="images/skill/icon_skill_buff67.dds.png" class="debuff" alt="">
			
					</div>
					<span class="txt">对带有[流血] 敌方目标造成 高级 流血 效果</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff125.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[中毒] 敌方目标造成 27% 持续 额外伤害</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff04.dds.png" class="debuff" alt="">
			
			
						<span class="ico_network arrow"> &gt; </span>
			
			
						<img src="images/skill/icon_skill_buff04.dds.png" class="debuff" alt="">
			
					</div>
					<span class="txt">使带有[减速] 敌方目标更加迟缓 </span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 3级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="6" data-skill="12133" data-level="10">
							<img src="images/skill/icon_skill_wild14.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-12133" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>陷阱 (1级)</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 38</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 5m</span>
			<em class="type">24秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff55.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">在5秒内使周围5米范围内敌人陷入束缚状态
<br />
PvP 效果持续时间减少 50%</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 10级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="6" data-skill="11368" data-level="15">
							<img src="images/skill/icon_skill_wild08.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11368" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>雄鹰之力 (1级)</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 53</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">1分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在30分钟内远程技能伤害量提高9%</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 15级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="6" data-skill="15073" data-level="20">
							<img src="images/skill/icon_skill_wild21.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-15073" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>固定射击 (1级)</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 78</span>
			<em class="type">施法时间 0.5秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">9秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">제站在原地使用远程技能时，在10秒内，远程攻击力提高48点。<br>该技能不会触发基础公共冷却时间，移动会取消该效果</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 20级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="6" data-skill="12139" data-level="25">
							<img src="images/skill/icon_skill_wild17.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-12139" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>死亡印记 (1级)</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 90</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~25m</span>

			<em class="type">24秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff57.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">对敌对目标造成[140]点远程伤害，并在15秒内附加印记。<br>带有死亡印记的目标移动速度降低12%，所受伤害提高12%.<br>每次受到远程攻击时会累积印记，效果消失时，附加造成印记层数的50倍伤害
<br />
对8m 内的敌对目标伤害减少20%</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff125.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[中毒] 敌方目标造成 38% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 25级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="6" data-skill="10694" data-level="30">
							<img src="images/skill/icon_skill_wild05.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10694" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>腾空术 (1级)</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 180</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">1分30秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc"> 
           使自身腾空12秒
<br />
远程技能的射程增加7m，伤害量增加30%
<br />
造成的伤害不受护甲磨抗的伤害减免
<br />
效果持续期间不能移动
<br />
束缚状态下无法使用该技能
</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 30级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="6" data-skill="14760" data-level="35">
							<img src="images/skill/icon_skill_magic24.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-14760" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>骨牢 (1级)</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 218</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">1分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">以所选择的敌对目标为圆心，对半径5米内的所有敌对目标造成[289]点魔法伤害，并使其被召唤出的骨牢困住。<br>骨牢在被破坏或10秒后会消失
            </div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 35级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="6" data-skill="11933" data-level="40">
							<img src="images/skill/icon_skill_wild15.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11933" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>爆裂箭 (1级)</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 422</span>
			<em class="type">施法时间 1.5秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 6m</span>
			<em class="type">36秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff37.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">向敌人发射带有爆炸装置的箭矢，给所选目标半径6米内的所有敌对目标造成[974]点魔法伤害，并使其在3.5秒内无法使用物理技能</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 40级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="6" data-skill="13281" data-level="45">
							<img src="images/skill/icon_skill_wild10.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-13281" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>箭雨 (1级)</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 700</span>
			<em class="type">施法时间 2.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 10~50m</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 7m</span>
			<em class="type">45秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">向远处巨大范围内射出大量箭矢，对区域内的目标造成[183]点远程伤害。<br>强化该技能后不但增加威力，还会延长施法时间</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 45级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="6" data-skill="10708" data-level="50">
							<img src="images/skill/icon_skill_wild09.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10708" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>生存本能 (1级)</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 211</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">1分30秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在30秒内逐渐提升远程技能暴击率，并在每次使用射箭、毒箭、饮血箭、冲击箭、爆裂箭和死亡印记技能攻击目标造成伤害时，都会累积杀气。<br>技能持续期间免疫恐惧效果。<br>技能施放结束后短时间内降低移动速度、攻击速度以及施法速度</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 50级</span>
		</div>
	</div>
</div>
</div>
	

					</ul>
				</div>
				<div class="st_passive">
					<em class="st_type">被动</em>
					<ul class="list">

	
						<li class="pbuff-detail" data-ability="6" data-pbuff="7" data-level="1" data-point="2">
							<img src="images/skill/icon_skill_wild03.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">2</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-7" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>野性本能</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">移动速度提高10%，并增加15%弓箭技能伤害</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 2 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="6" data-pbuff="35" data-level="1" data-point="3">
							<img src="images/skill/icon_skill_wild16.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">3</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-35" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>箭术精通</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">饮血箭, 冲击箭, 死亡印记, 箭雨, 淬毒箭 等技能10%的冷却时间</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 3 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="6" data-pbuff="1" data-level="1" data-point="5">
							<img src="images/skill/icon_skill_wild11.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">5</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-1" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>远程闪避</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">远程攻击闪避几率提高14%</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 5 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="6" data-pbuff="34" data-level="1" data-point="6">
							<img src="images/skill/icon_skill_wild19.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">6</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-34" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>野性之力</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">所有弓箭技能射程提高5米，并远程命中率+2%</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 6 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="6" data-pbuff="2" data-level="1" data-point="7">
							<img src="images/skill/icon_skill_wild07.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">7</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-2" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s6">
			<strong>雄鹰之怒</strong>
			<em class="type">野性</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">提高远程武器致命率3%且爆击伤害提高25%<br/>减少6秒固定射击的冷却时间</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [野性] 天赋 7 点</span>
		</div>
	</div>
</div>
</div>
	
	

					</ul>
				</div>
			</div>

			<div class="wrap_btn">
				<button type="button" class="btn big calculator-reset-skill" data-ability="6">初始化</button>
			</div>
