

			<div class="st_tree">
				<div class="st_active">
					<em class="st_type">主动</em>
					<ul class="list">

	
						<li class="skill-detail" data-ability="7" data-skill="10752" data-level="1">
							<img src="images/skill/icon_skill_magic01.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10752" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>火球术 (1级)</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 28</span>
			<em class="type">施法时间 1.5秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">0秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff61.dds.png" class="debuff" alt="" />
	
	
			</div>
			<div class="desc">对敌对目标造成65-85点魔法伤害
<br />
强化技能会增加施法时间和威力</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff64.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[冰冻] 敌方目标造成 13% 额外伤害 </span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff61.dds.png" class="debuff" alt="" />
			
			
						<span class="ico_network arrow"> &gt; </span>
			
			
						<img src="images/skill/icon_skill_buff126.dds.png" class="debuff" alt="" />
			
					</div>
					<span class="txt">对带有[着火] 敌方目标造成 [强力火焰] 效果</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff21.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[精神震击] 敌方目标造成伤害时 将造成伤害的20%转化为自身魔法值</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 1级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="7" data-skill="10667" data-level="3">
							<img src="images/skill/icon_skill_magic04.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10667" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>寒冰术 (1级)</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 46</span>
			<em class="type">施法时间 2.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">6秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff64.dds.png" class="debuff" alt="" />
	
	
				<img src="images/skill/icon_skill_buff04.dds.png" class="debuff" alt="" />
	
			</div>
			<div class="desc">召唤冰元素向敌对目标发起攻击，造成125-161点魔法伤害。并在接下来4.5秒内降低移动速度。</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff61.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[着火] 敌方目标造成 15% 额外伤害</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff64.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[冰冻]效果的敌人施放时，附加持续30秒的[强力冻结]效果</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff19.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[睡眠] 敌方目标造成 34% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 3级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="7" data-skill="10153" data-level="10">
							<img src="images/skill/icon_skill_magic02.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10153" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>魔法盾 (1级)</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 60</span>
			<em class="type">施法时间 2.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">45秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在自身周围生成魔法盾。<br>魔法盾会吸收288点伤害。<br>魔法盾持续期间，感知隐身的距离提升2倍</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 10级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="7" data-skill="10670" data-level="15">
							<img src="images/skill/icon_skill_magic05.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10670" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>闪电术 (1级)</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 186</span>
			<em class="type">施法时间 3.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">24秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff59.dds.png" class="debuff" alt="" />
	
	
			</div>
			<div class="desc">召唤闪电向敌对目标发起攻击，造成358-452点魔法伤害，并使其触电。<br>触电的目标会在8秒内受到88-104点持续魔法伤害，并使周围2米范围内产生触电效果。<br>强化该技能后增加威力，同时延长施法时间</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff50.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[枪刺] 敌方目标造成 45% 额外伤害</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff59.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[触电] 敌方目标造成 43% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 15级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="7" data-skill="10151" data-level="20">
							<img src="images/skill/icon_skill_magic10.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10151" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>冰封领域 (1级)</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 315</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 8m</span>
			<em class="type">36秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff64.dds.png" class="debuff" alt="" />
	
	
				<img src="images/skill/icon_skill_buff55.dds.png" class="debuff" alt="" />
	
			</div>
			<div class="desc">使半径8米内的所有敌对目标受到694-779点伤害，并有一定几率在4秒内冰冻其双脚。
<br />
PvP 效果持续时间减少 50%</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff61.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[着火] 敌方目标造成 26% 额外伤害</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff64.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[冰冻]效果的玩家施放时，100%使目标冻住双脚</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 20级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="7" data-skill="11939" data-level="25">
							<img src="images/skill/icon_skill_magic16.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11939" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>流星火陨 (1级)</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 460</span>
			<em class="type">施法时间 2.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 10m</span>
			<em class="type">39秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff61.dds.png" class="debuff" alt="" />
	
	
			</div>
			<div class="desc">7秒内在自身周围15米范围内召唤火雨，造成525-609点魔法伤害</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff64.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[冰冻] 敌方目标造成 44% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 25级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="7" data-skill="11314" data-level="30">
							<img src="images/skill/icon_skill_magic06.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11314" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>冰冻之径 (1级)</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 160</span>
			<em class="type">施法时间 2.5秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">1分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff64.dds.png" class="debuff" alt="" />
	
	
				<img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="" />
	
			</div>
			<div class="desc">在15秒内使经过的地面上出现冰冻之径，持续7秒。<br>进入冰冻之径的目标会被瞬间冰冻</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 30级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="7" data-skill="12796" data-level="35">
							<img src="images/skill/icon_skill_magic15.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-12796" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>魔法阵 (1级)</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 196</span>
			<em class="type">施法时间 2.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">21秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">시在施法者脚下召唤魔法阵持续20秒。<br>身处于魔法阵时，魔法攻击力提高43点</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 35级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="7" data-skill="11967" data-level="40">
							<img src="images/skill/icon_skill_magic19.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11967" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>闪电风暴 (1级)</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 385</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">36秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff59.dds.png" class="debuff" alt="" />
	
	
			</div>
			<div class="desc">召唤闪电向敌对目标发起攻击，造成452-491点魔法伤害，并放出连锁闪电攻击其周围5米内敌对目标，使其周围敌对目标触电。<br>闪电没连锁一次，将会减少20%的伤害，最多连锁5个目标</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff50.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[枪刺] 敌方目标造成 55% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 40级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="7" data-skill="14774" data-level="45">
							<img src="images/skill/icon_skill_magic22.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-14774" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>火之壁障 (1级)</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 210</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">33秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff61.dds.png" class="debuff" alt="" />
	
	
			</div>
			<div class="desc">在面前召唤火墙。<br>触及火墙的敌对目标，会在5秒内受到940-990点火焰伤害</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff64.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[冰冻] 敌方目标造成 41% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 45级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="7" data-skill="10664" data-level="50">
							<img src="images/skill/icon_skill_magic13.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10664" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>裂空星陨 (1级)</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 1188</span>
			<em class="type">施法时间 5.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~25m</span>

		</div>

		<div class="box">
			<span class="txt">效果范围 5m</span>
			<em class="type">45秒后可再次使用</em>
		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff61.dds.png" class="debuff" alt="" />
	
	
				<img src="images/skill/icon_skill_buff01.dds.png" class="debuff" alt="" />
	
			</div>
			<div class="desc">坠落天上的星辰，对一定范围内的敌对目标造成2976-3036点魔法伤害。<br>目标会因冲击倒地3秒</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff64.dds.png" class="debuff" alt="" />
			
			
			
					</div>
					<span class="txt">对带有[冰冻] 敌方目标造成 30% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 50级</span>
		</div>
	</div>
</div>
</div>
	

					</ul>
				</div>
				<div class="st_passive">
					<em class="st_type">被动</em>
					<ul class="list">

	
						<li class="pbuff-detail" data-ability="7" data-pbuff="15" data-level="1" data-point="2">
							<img src="images/skill/icon_skill_magic03.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">2</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-15" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>智慧之光</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">魔法值最大上限提高10%</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 2 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="7" data-pbuff="38" data-level="1" data-point="3">
							<img src="images/skill/icon_skill_magic18.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">3</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-38" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>元素延伸</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">元素天赋技能的施法距离提高5米</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 3 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="7" data-pbuff="39" data-level="1" data-point="5">
							<img src="images/skill/icon_skill_magic21.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">5</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-39" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>元素精通</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">元素天赋技能的魔法值消耗量减少12%</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 5 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="7" data-pbuff="37" data-level="1" data-point="6">
							<img src="images/skill/icon_skill_magic20.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">6</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-37" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>元素之怒</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">元素技能增加5%魔法暴击率</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 6 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="7" data-pbuff="99" data-level="1" data-point="7">
							<img src="images/skill/icon_skill_magic25.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">7</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-99" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s7">
			<strong>奥兰杰弗的血统</strong>
			<em class="type">元素</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">增加15%元素天赋中的技能所造成的伤害，施放技能所消耗的魔法值也会增加20%。</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [元素] 天赋 7 点</span>
		</div>
	</div>
</div>
</div>
	
	

					</ul>
				</div>
			</div>

			<div class="wrap_btn">
				<button type="button" class="btn big calculator-reset-skill" data-ability="7">初始化</button>
			</div>
