

			<div class="st_tree">
				<div class="st_active">
					<em class="st_type">主动</em>
					<ul class="list">

	
						<li class="skill-detail" data-ability="8" data-skill="18125" data-level="1">
							<img src="images/skill/icon_skill_vocation23.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-18125" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>割裂 (1级)</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 3</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~4m</span>

			<em class="type">0秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff66.dds.png" class="buff" alt="">
	
	
				<img src="images/skill/icon_skill_buff123.dds.png" class="debuff" alt="">
	
			</div>
			<div class="desc">每次攻击造成20点伤害,每次造成伤害都会累积杀气
<br />
刻印效果在重叠10次时，会产生深度畏缩效果
<br />
背后攻击50%几率致命一击
<br />
无冷却时间</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff01.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[倒地] 敌方目标造成 23% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 1级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="8" data-skill="10481" data-level="3">
							<img src="images/skill/icon_skill_wild01.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10481" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>淬毒箭 (1级)</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 23</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">9秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff125.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">向敌对目标发射淬毒箭，造成[55]点的远程伤害，并在4秒内造成[47]点持续中毒伤害
<br />
对8m 内的敌对目标伤害减少20%</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 3级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="8" data-skill="12049" data-level="10">
							<img src="images/skill/icon_skill_vocation15.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-12049" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>逃脱 (1级)</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 14</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">12秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">瞬间向后跳出与目标拉开距离，借此来逃脱。<br>在接下来的3秒内火球术、大地之手、烈岩斩技能变为瞬发。<br>该技能不会触发公共冷却，并且在束缚状态下无法使用</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 10级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="8" data-skill="12029" data-level="15">
							<img src="images/skill/icon_skill_vocation27.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-12029" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>凌风连击 (1级)</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 80</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~4m</span>

			<em class="type">12秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff66.dds.png" class="buff" alt="">
	
	
			</div>
			<div class="desc">以凌风之速攻击敌对目标，连续造成4次236点的物理伤害。<br>每次造成伤害时都有一定几率累积杀气</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff122.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[畏缩] 敌方目标造成 11% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 15级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="8" data-skill="14835" data-level="20">
							<img src="images/skill/icon_skill_vocation25.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-14835" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>连射 (1级)</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 12</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">0秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff66.dds.png" class="buff" alt="">
	
	
			</div>
			<div class="desc">向敌对目标射出箭矢，造成[60%]攻击力远程伤害。
<br />
8m 内的敌对目标伤害减少20%
<br />
无冷却时间</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff04.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[减速] 敌方目标造成 24% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 20级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="8" data-skill="10082" data-level="25">
							<img src="images/skill/icon_skill_vocation05.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10082" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>隐遁 (1级)</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 72</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">45秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff69.dds.png" class="buff" alt="">
	
	
			</div>
			<div class="desc">使自己隐身于黑暗之中，该状态下不会被敌对目标的肉眼觉察。<br>进行除移动以外的行动时，自动解除隐身状态。<br>隐身状态下，移动速度减少30%</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 25级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="8" data-skill="10648" data-level="30">
							<img src="images/skill/icon_skill_vocation07.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10648" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>猛扑 (1级)</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 80</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~10m</span>

			<em class="type">24秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">向敌对目标进行跳跃，造成[138]点物理伤害，并附加累积杀气值的50倍伤害，并使目标眩晕2.6秒</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff57.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[标记] 敌方目标造成 [倒地]</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff57.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[标记] 敌方目标造成 77% 额外伤害(不包括杀气伤害)</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff21.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[精神震击] 敌对目标造成 [眩晕], [倒地] 持续时间增加30% </span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 30级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="8" data-skill="13344" data-level="35">
							<img src="images/skill/icon_skill_vocation18.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-13344" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>锤击 (1级)</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 76</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~4m</span>

			<em class="type">24秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff66.dds.png" class="buff" alt="">
	
	
			</div>
			<div class="desc">对敌对目标进行下刺攻击，造成[195]点伤害。<br>技能命中时，最多可以使自身累积5点杀气</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff67.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[流血] 敌方目标造成 35% 额外伤害</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 35级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="8" data-skill="10496" data-level="40">
							<img src="images/skill/icon_skill_vocation06.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10496" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>奇袭 (1级)</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 117</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~4m</span>

			<em class="type">30秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff37.dds.png" class="debuff" alt="">
	
	
			</div>
			<div class="desc">奇袭敌对目标，使其在3.3秒内无法使用物理技能，并造成80倍累积杀气数值的伤害。<br>背后攻击附加950%伤害</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[眩晕] 敌方目标造成 [倒地]</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[眩晕] 敌方目标造成 33% 额外伤害(不包括杀气伤害)</span>
				</li>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff69.dds.png" class="buff" alt="">
			
			
			
					</div>
					<span class="txt">自身带有[隐遁]效果时，会重置[奇袭]技能的冷却时间</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 40级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="8" data-skill="10189" data-level="45">
							<img src="images/skill/icon_skill_vocation11.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10189" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>疾影步 (1级)</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 150</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">1分30秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在30秒内，移动速度提高35%，敏捷提高160点。<br>效果持续期间免疫中毒状态</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 45级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="8" data-skill="12075" data-level="50">
							<img src="images/skill/icon_skill_vocation16.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-12075" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>疾风残影 (1级)</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 52</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">30秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">瞬移至目标后方，在15秒内在成的威胁值减半，同时增加50%移动速度，持续3秒。<br>施放该技能有50%的概率重置冷却时间</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 50级</span>
		</div>
	</div>
</div>
</div>
	

					</ul>
				</div>
				<div class="st_passive">
					<em class="st_type">被动</em>
					<ul class="list">

	
						<li class="pbuff-detail" data-ability="8" data-pbuff="20" data-level="1" data-point="2">
							<img src="images/skill/icon_skill_vocation04.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">2</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-20" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>闪避反击</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">成功闪避近战攻击时，会向攻击方进行反击，并累积5点杀气</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 2 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="8" data-pbuff="9" data-level="1" data-point="3">
							<img src="images/skill/icon_skill_vocation08.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">3</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-9" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>闪避精通</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">成功闪避近战攻击时，在7秒内提高16%近战闪避率。<br>该效果无法叠加</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 3 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="8" data-pbuff="33" data-level="1" data-point="5">
							<img src="images/skill/icon_skill_vocation17.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">5</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-33" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>狡诈</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">永久减少15%威胁值</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 5 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="8" data-pbuff="6" data-level="1" data-point="6">
							<img src="images/skill/icon_skill_vocation12.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">6</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-6" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>洞悉</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">攻击产生 暴击时，在8秒内暴击率会提升4%.<br>效果最多叠加3次</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 6 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="8" data-pbuff="55" data-level="1" data-point="7">
							<img src="images/skill/icon_skill_buff66.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">7</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-55" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s8">
			<strong>杀气增幅</strong>
			<em class="type">暗杀</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">杀气累计值增加到2倍</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [暗杀] 天赋 7 点</span>
		</div>
	</div>
</div>
</div>
	
	

					</ul>
				</div>
			</div>

			<div class="wrap_btn">
				<button type="button" class="btn big calculator-reset-skill" data-ability="8">初始化</button>
			</div>
