

			<div class="st_tree">
				<div class="st_active">
					<em class="st_type">主动</em>
					<ul class="list">

	
						<li class="skill-detail" data-ability="9" data-skill="11973" data-level="1">
							<img src="images/skill/icon_skill_romance14.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11973" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>音刃 (1级)</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 21</span>
			<em class="type">施法时间 1.5秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">3秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">利用乐器发出锋利的音刃，对敌对目标造成67点伤害，自身会在接下来的3秒内提高2%魔法暴击率。<br>强化该技能后增加威力，同时延长施法时间</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff75.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[魅惑] 敌方目标造成 [恐惧]并消耗[魅惑]效果</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 1级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="9" data-skill="11934" data-level="5">
							<img src="images/skill/icon_skill_romance15.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11934" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>魅惑之歌 (1级)</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 30</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">24秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
				<img src="images/skill/icon_skill_buff10.dds.png" class="debuff" alt="">
	
	
				<img src="images/skill/icon_skill_buff75.dds.png" class="debuff" alt="">
	
			</div>
			<div class="desc">弹奏魅惑之音，使敌对目标眩晕2秒，并在5秒内使自身提高20%施法速度。<br>目标会在眩晕效果结束后陷入魅惑状态。<br>目标陷入魅惑状态时，会适用于其他吟游技能的连锁效果</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 5级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="9" data-skill="10723" data-level="10">
							<img src="images/skill/icon_skill_romance02.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10723" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>[演奏]轻舞乐章 (1级)</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 42</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">3秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在15秒内弹奏轻舞乐章，提高自身和自身半径15米内所有同伴12-18%移动速度。<br>吟唱时间越长，技能效果越好。<br>使用其他技能会中断吟唱</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff75.dds.png" class="debuff" alt="">
			
			
						<span class="ico_network arrow"> &gt; </span>
			
			
						<img src="images/skill/icon_skill_buff04.dds.png" class="debuff" alt="">
			
					</div>
					<span class="txt">对带有[魅惑] 敌方目标造成 [减速] 效果</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 10级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="9" data-skill="11943" data-level="15">
							<img src="images/skill/icon_skill_romance17.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11943" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>激昂之音 (1级)</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 73</span>
			<em class="type">施法时间 1.5秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~20m</span>

			<em class="type">18秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">弹奏激昂之音，使敌对目标所造成的伤害降低15%，效果持续6秒。<br>效果结束后，敌对目标会受到273点伤害</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff75.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[魅惑] 敌方目标造成 37% 额外伤害, 并解除[魅惑]效果</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 15级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="9" data-skill="17413" data-level="20">
							<img src="images/skill/icon_skill_love04.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-17413" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>治疗回旋曲 (1级)</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 355</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~30m</span>

			<em class="type">15秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">吟唱治愈之歌，使目标队友瞬间恢复62点生命值。<br>被治疗的目标会向10米内另外2位同伴吟唱治愈之歌，该效果最多可以传达3次</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 20级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="9" data-skill="11377" data-level="25">
							<img src="images/skill/icon_skill_romance01.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11377" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>风之乐章 (1级)</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 72</span>
			<em class="type">施法时间 1.5秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 0~25m</span>

			<em class="type">0秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在30分钟内令自身或队友施法时间缩短6%</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 25级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="9" data-skill="10724" data-level="30">
							<img src="images/skill/icon_skill_romance05.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10724" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>[演奏]生命乐章 (1级)</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 540</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">3秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在15秒内弹奏生命乐章，每秒恢复自身和自身半径15米内所有同伴37~63点生命值和18~31点魔法值。<br>吟唱时间越长，技能效果越好。<br>使用其他技能会中断吟唱</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff75.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[魅惑] 敌方目标 1秒内造成114~157持续伤害 </span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 30级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="9" data-skill="11948" data-level="35">
							<img src="images/skill/icon_skill_romance26.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11948" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>治愈之泉 (1级)</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 942</span>
			<em class="type">施法时间 2.0秒</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">2分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在前方召唤治愈之泉。<br>治愈之泉每秒恢复附近友军64点生命值，持续60秒</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 35级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="9" data-skill="11396" data-level="40">
							<img src="images/skill/icon_skill_romance19.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11396" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>[演奏]大地颂歌 (1级)</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 234</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">3秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在15秒内弹奏大地颂歌，使自身和半径15米内的所有同伴获得960~1440点物理和魔法防御力。<br>吟唱时间越长，技能效果越好。<br>使用其他技能会中断吟唱</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff75.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[魅惑] 적대상의 방어도와 마법저항 무력화</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 40级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="9" data-skill="10727" data-level="45">
							<img src="images/skill/icon_skill_romance08.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-10727" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>[演奏]英雄进行曲 (1级)</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 200</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">3秒后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在15秒内弹奏激昂的英雄进行曲，提高自身和自身半径15米内所有同伴16-24%伤害量，并提高20%攻击速度。<br>吟唱时间越长，技能效果越好。<br>使用其他技能会中断吟唱</div>
		</div>
	
		<div class="skill_chain">
			<strong class="tit_chain">连锁</strong>
			<ul>
		
				<li>
					<div class="wrap_icon">
			
						<img src="images/skill/icon_skill_buff75.dds.png" class="debuff" alt="">
			
			
			
					</div>
					<span class="txt">对带有[魅惑] 적대상의 모든 공격력을 30% 감소</span>
				</li>
		
			</ul>
		</div>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 45级</span>
		</div>
	</div>
</div>
</div>
	
						<li class="skill-detail" data-ability="9" data-skill="11961" data-level="50">
							<img src="images/skill/icon_skill_romance25.dds.png" class="st_skill_icon" alt="" />
							<i class="st_skill_cover"></i>
						</li>
						
<div class="skill-detail-11961" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>早晨的号角 (1级)</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">魔法值 264</span>
			<em class="type">瞬发</em>
		</div>
		<div class="box">
			<span class="txt">有效距离 (自身)</span>

			<em class="type">1分钟后可再次使用</em>

		</div>

		<hr />
		<div class="box">
			<div class="wrap_buff">
	
	
			</div>
			<div class="desc">在15秒内每秒都会解除半径15米内所有队友的眩晕、睡眠效果。<br>当使用其他技能时，会解除该效果</div>
		</div>
	
		<hr/>
	
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 50级</span>
		</div>
	</div>
</div>
</div>
	

					</ul>
				</div>
				<div class="st_passive">
					<em class="st_type">被动</em>
					<ul class="list">

	
						<li class="pbuff-detail" data-ability="9" data-pbuff="43" data-level="1" data-point="2">
							<img src="images/skill/icon_skill_magic09.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">2</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-43" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>凝神之诗</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">受到伤害时，施法延迟和被打断的几率减少50%</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 2 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="9" data-pbuff="184" data-level="1" data-point="3">
							<img src="images/skill/icon_skill_romance28.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">3</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-184" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>持续演奏</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">轻舞乐章, 生命乐章, 英雄进行曲, 大地颂歌 持续时间增加10秒</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 3 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="9" data-pbuff="23" data-level="1" data-point="5">
							<img src="images/skill/icon_skill_romance16.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">5</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-23" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>快速演奏</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">降低吟游技能施法时间32%</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 5 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="9" data-pbuff="42" data-level="1" data-point="6">
							<img src="images/skill/icon_skill_romance18.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">6</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-42" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>余音弥漫</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">轻舞乐章、生命乐章、英雄进行曲、大地颂歌的效果范围扩大至25米</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 6 点</span>
		</div>
	</div>
</div>
</div>
	
						<li class="pbuff-detail" data-ability="9" data-pbuff="12" data-level="1" data-point="7">
							<img src="images/skill/icon_skill_romance03.dds.png" class="st_skill_icon" alt="" />
							<span class="st_skill_point">7</span>
							<i class="st_skill_cover"></i>
						</li>
						
<div class="pbuff-detail-12" style="display:none">
<div class="layer_skill">
	<div class="wrap">
		<div class="box tit c_s9">
			<strong>审判之诗</strong>
			<em class="type">吟游</em>
		</div>
		<hr />
		<div class="box">
			<span class="txt">持续有效</span>
			<em class="type">&nbsp;</em>
		</div>
		<hr />
		<div class="box">
			<div class="desc">魔法攻击对敌方造成暴击时，在6秒内提高32%魔法暴击率，并使魔法暴击所造成的额外伤害提高2-4倍。<br>在一定周期内触发了3次审判之诗时，将受到28秒的审判之诗技能触发限制</div>
		</div>
		<hr/>
		<div class="box c_learn">
			<span class="txt">学习需要 [吟游] 天赋 7 点</span>
		</div>
	</div>
</div>
</div>
	
	

					</ul>
				</div>
			</div>

			<div class="wrap_btn">
				<button type="button" class="btn big calculator-reset-skill" data-ability="9">初始化</button>
			</div>
