﻿@charset "utf-8";

html{}
body{ font-family:"microsoft yahei"; font-size: 14px; color: #333;}
h1,h2,h3,h4,h5,h6{ font-weight: normal; }
@import "mixins/index";

h1{  font-size: 25px; margin: 0 0 10px 0;}
p{ font-size: inherit; color: #999; margin-bottom: 20px;}

.btn-primary,.btn-primary:hover{  .linear-gradient( top , #a40f13 60%, #990d11 60%); }
.btn-primary:active{  .linear-gradient( top , #a00f13 60%, #8d0d11 60%); }

.box-container{border: 1px solid #ddd; background: #f5f2ef; margin-bottom: 20px;padding: 20px 10px; position: relative;}
.box-container .badge{ position: absolute;top: -1px; right: -1px; font-size: 11px; border-radius: 0; background: #be0000; padding: 2px; }

.img-view{ text-align: center; }

.input-spinner{
	.add-on{ .linear-gradient( top , #666666 60%, #837c83 60%); color: #fff; font-weight: bold; }
	//.input-group-btn{ margin-left: 2px;}
}

.form{
	margin-bottom: 20px;
	.form-control{ margin-right: 20px;}
	em { font-style: normal; font-size: 18px; color: #c10000; }
}
.form .btn-primary{ width: 200px; }

.lastdate{
	.lastdate-item{ margin-right: 10px;}
	.lastdate-item i{ display: inline-block; width: 17px; height: 17px; line-height: 17px; margin-right: 5px; font-style: normal; text-align: center; color: #fff;  .linear-gradient( top , #666666 60%, #2f2433 60%); }
}

.summary{ color: #999; margin-bottom: 10px;}
.summary span{ margin-right:10px;}

@media (max-width: 600px) {
	.form .form-label{ width: auto;}
	.form .form-panel{ padding-left: 0;}
    .lastdate i{ margin: 0}
}

.dialog .dialog-message{  text-align: center; }
.dialog .dialog-header h3{ float: none; text-align: center;}
.dialog .btn-primary{ background: #961215;}
.dialog .btn{ border-radius: 5px; padding: 5px 40px;}
.dialog .btn-default{ background:linear-gradient(top,#f5f5f5 60% , #eeeeee 60%)  }
.dialog .dialog-footer{ text-align: center;}

.article{ line-height: 1.4; font-size: 14px; color: #666;}
.article p{ margin: 0;}

