body{ background: url(../img/bg.jpg);}

.container{ margin: 20px; background: #efefef; border: 1px solid #efefef; box-shadow: 1px 1px 5px #999;}

[type=text],[type=password]{ width: 200px;}

.form .btn-primary{
    padding: 10px 50px;
    font-size: 16px;
    background-image: -webkit-linear-gradient(top,#8ed070 60%,#60b23c 60%);
    background-image:    -moz-linear-gradient(top,#8ed070 60%,#60b23c 60%);
    border: 1px solid #63b63d;
    border-radius: 5px;
    text-shadow: 1px 1px 4px #666;
}

.text-danger .icon{ background: url(../img/warning.jpg) no-repeat; width: 12px; height: 12px; }
