﻿@charset "utf-8";
/*
* @name		:Template
* @author	:czy
* @version	:1.0.0.0
* @type		:公共
* @explain	:
* @relating	:
* @dependent:
* @date     : 2011-05-16
* @qq       : 274142680@qq.com
*/
/* ************ template ************* */

/* template */

a{blr:expression(this.onFocus=this.blur()); /* IE */outline:none;/* FF */}
body{font:14px/1.2 "宋体";background:#fff;color:#421f1f;background:url(../images/bg.gif) no-repeat center; }
/* grid */

/* button */

/* line */

/* element */


/* -- template -- */


.toplinks{ padding:35px 30px  0 0;}
.toplinks a{ display:inline-block; zoom:1; float:right; width:122px; height:40px; }

.content{ padding:10px 0 10px 120px; height:405px; line-height:25px;}
.page{ float:right;width:50px; position:relative; margin-top:70px; right:-30px;} 
.page a{ display:block;width:50px; height:50px; margin-top:5px;}
.page .currentpage{ position:absolute;left:-150px; top : 380px; font-size:20px;	}
.page .currentpage .num{ font-size:28px; vertical-align:text-bottom;}

.title{ padding:37px 0 0 305px; float:left;width:290px;}
.title .number{ color:#fff; }
.title h3{ font-size:18px; margin-top:10px;}

.author{ float:right; right:-110px; color:#fff; position:relative; line-height:25px; margin-top:20px; font-size:12px;}

.wrap{ margin:0 auto; width:875px; height:639px; font-family:"微软雅黑";}