<!--[if IE 6]><script type="text/javascript" src=" http://img.cnfol.com/Common/Js/TransPng.js" ></script><script type="text/javascript">TransPng.fix('div,img,button,input,a');</script><![endif]-->


在各位的指导和帮助下，我们优化了Google广告调用方式
新的Google广告调用语句为：
引用http://img.cnfol.com/Common/Js/Base.js后，调用
C.GInt();                                            //初始化Google广告相关服务
C.Gdo(/*参数列表*/);                      //执行广告填充

<link href=" http://hs.cnfol.com/f=cnfol/Css/a.css,cnfol/Css/b.css,888/c.css" type="text/css" rel="stylesheet"><script src=" http://hs.cnfol.com/f=Cm/Js/Base.js,Cm/Js/Dialog.js,cnfol/a.js,cnfol/b.js,888/c.js" type="text/javascript">

-----------------------------
FTP
172.20.1.239

ftp_caizy
pUoXxkjMMF7/
---------------------------