作者：金广亮
时间：2011-10-26
更新列表
1.压缩文件夹里面有相应操作说明
2.查看效果，请运行WanerDaoViews\PluginDemo\Pagination里面的页面
测试生成数据脚本
-- ----------------------------
-- Records of unitlist
-- ----------------------------
INSERT INTO unitlist VALUES ('1', '2', '3', null);
INSERT INTO unitlist VALUES ('123', '345', 'updatetest', null);
INSERT INTO unitlist VALUES ('2', '32', '34', null);
INSERT INTO unitlist VALUES ('223', '566', '222222', null);
INSERT INTO unitlist VALUES ('234', '456', 'test', null);
INSERT INTO unitlist VALUES ('32323', '566', 'rtret', null);
INSERT INTO unitlist VALUES ('324', '22', '23', null);
INSERT INTO unitlist VALUES ('4', '5', '6', null);
INSERT INTO unitlist VALUES ('5', '3', '5', null);
INSERT INTO unitlist VALUES ('6', '3', '33', null);
INSERT INTO unitlist VALUES ('7', '3', '43', null);
