﻿<!DOCTYPE html>
<html>
<head>
    <title>766网页游戏</title>

    <meta charset="utf-8">
    <!--<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />-->
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <meta http-equiv="Window-target" content="_top"/>
    <meta name="author" content=""/>
    <meta name="copyright" content="2001-2010 Comsenz Inc."/>
    <link rel="Bookmark" href="favicon.ico"/>
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon"/>
    <!-- css 重设  -->
    <link rel="stylesheet" type="text/css" media="all" href="css/base.min.css"/>
    <!-- css 单页  -->
    <link rel="stylesheet" type="text/css" media="all" href="css/layout.css"/>
    <script type="text/javascript" src="js/html5.js"></script>
</head>
<body>
<!-- header -->
<header class="header">
    <div class="logo">
        <a title="766网页游戏" herf=""><img alt="" src="images/logo.png"></a>
    </div>
    <div class="topnav">
        <ul>
            <li><a href="###"><strong>新游戏</strong></a><a href="###">测试表</a><a href="###">快报</a><a href="###">评测</a></li>
            <li><a href="###"><strong>找游戏</strong></a><a href="###">开服表</a><a href="###">图片</a><a href="###">视频</a></li>
        </ul>
        <ul>
            <li><a href="###"><strong>看资讯</strong></a><a href="###">产业</a><a href="###">数据</a><a href="###">专访</a></li>
            <li><a href="###"><strong>拿帐号</strong></a><a href="###">激活码</a><a href="###">新手卡</a><a href="###">礼包频</a></li>
        </ul>
        <ul class="last">
            <li><a href="###"><strong>小游戏</strong></a><a href="###">海外</a><a href="###">攻略</a><a href="###">工具</a></li>
            <li><a href="###"><strong>逛论坛</strong></a><a href="###">美女</a><a href="###">八卦</a><a href="###">黄页</a></li>
        </ul>
    </div>
</header>
<!-- end header -->

<section class="container">
    <div class="games-nav">
        <div class="hd clearfix">
            <div class="tabs-nav sitenav">
                <a href="#">网页游戏</a>><span>网页游戏评测</span>
            </div>
            <div class="search">
                <input type="text" class="search-text" name=""  placeholder="请输入游戏关键字"><input type="submit" class="search-btn" value="" name="">
            </div>
        </div>

    </div>
</section>

<section class="container layout">
    <div class="layout-side layout-left">
        <div class="mod gmod">
            <div class="mod-header clearfix">
                <h3 class="mod-header-title">本期优秀游戏推荐</h3>
                <a href="" class="mod-header-opts"></a>
            </div>
            <div class="mod-body infolist finegamelist">
                    <ul>
                        <li>
                            <div class="infolist-side">
                                <img alt="" src="pic/1.png" class="infolist-photo">
                            </div>
                            <div class="infolist-main">
                                <div class="infolist-main-body">
                                    <h3 class="infolist-title"><label>QQ炫舞</label><span class="stars"><i class="one"></i></span></h3>
                                    <p>推荐理由：游戏画面<br/>
                                        游戏类型：角色扮演</p>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="infolist-side">
                                <img alt="" src="pic/1.png" class="infolist-photo">
                            </div>
                            <div class="infolist-main">
                                <div class="infolist-main-body">
                                    <h3 class="infolist-title"><label>QQ炫舞</label><span class="stars"><i class="tow"></i></span></h3>
                                    <p>推荐理由：游戏画面<br/>
                                        游戏类型：角色扮演</p>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="infolist-side">
                                <img alt="" src="pic/1.png" class="infolist-photo">
                            </div>
                            <div class="infolist-main">
                                <div class="infolist-main-body">
                                    <h3 class="infolist-title"><label>QQ炫舞</label><span class="stars"><i class="thr"></i></span></h3>
                                    <p>推荐理由：游戏画面<br/>
                                        游戏类型：角色扮演</p>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="infolist-side">
                                <img alt="" src="pic/1.png" class="infolist-photo">
                            </div>
                            <div class="infolist-main">
                                <div class="infolist-main-body">
                                    <h3 class="infolist-title"><label>QQ炫舞</label><span class="stars"><i class="fou"></i></span></h3>
                                    <p>推荐理由：游戏画面<br/>
                                        游戏类型：角色扮演</p>
                                </div>
                            </div>
                        </li>
                    </ul>
            </div>
            <div class="mod-footer like-game-type">
                <h3>你喜欢什么类型的游戏？</h3>
                <ul>
                    <li><input type="radio" name="gametype"><label>角色扮演</label><input type="radio" name="gametype"><label>战争策略</label></li>
                    <li><input type="radio" name="gametype"><label>休闲竞技</label><input type="radio" name="gametype"><label>体育益智</label></li>
                </ul>
                <div class="like-game-submit"><span><a href="#">投票</a><a href="#">查看结果</a></span></div>
            </div>
        </div>
        <div class="mod gmod secmod class-tabs">
            <div class="mod-header clearfix">
                <h3 class="mod-header-title">评测活动</h3>
                <div class="mod-header-opts spage">
                    <a href="javascript:void(0)" class="prev"  data-options="region:'prev',disable:'prev-disable'"></a>
                    <a href="javascript:void(0)" class="next"  data-options="region:'next',disable:'next-disable'"></a>
                </div>
            </div>
            <div class="mod-body">
                <div class="imglist test-list"  data-options="region:'clip'">
                <div data-options="region:'list',item:'ul'">
                      <ul >
                            <li>
                                <img src="pic/2.png" alt="">
                                <div class="imglist-name"><a href="#">LOL季前赛选拔</a></div>
                            </li>
                            <li class="imglist-last">
                                <img src="pic/2.png" alt="">
                                <div class="imglist-name"><a href="#">LOL季前赛选拔</a></div>
                            </li>
                       </ul>
                        <ul>
                            <li>
                                <img src="pic/2.png" alt="">
                                <div class="imglist-name"><a href="#">LOL季前赛选拔</a></div>
                            </li>
                            <li class="imglist-last">
                                <img src="pic/2.png" alt="">
                                <div class="imglist-name"><a href="#">LOL季前赛选拔</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="layout-side layout-right">
        <div class="sidebar class-tabs" data-options="">
            <div class="hd">
                <ul class="clearfix left" data-options="region:'nav',selected:'active',item : 'li'">
                    <li class="active"><a href="###">评测榜</a></li>
                </ul>
                <div class="sidebar-opts">
                    <a href="#">联系我们</a>
                    <a href="#" class="more"><i>+</i>more</a>
                </div>
            </div>
            <div class="bd table-list game-top-list" data-options="region:'clip'">
                <div class="tabs-panel clearfix" data-options="region:'list',item:'.table-list-panel'">
                    <div class="table-list-panel">
                        <ul class="clearfix">
                            <li class="item top"><em></em></li>
                            <li class="name">黎明之光黎明之光黎明之光黎明之光黎明之光</li>
                            <li class="status">121541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item top1"><em></em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item top2"><em></em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/up.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>4</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>5</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>6</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>7</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>

                    </div>

                </div>
            </div>
            <div class="ft"></div>
        </div>

        <div class="mod gmod" data-options="">
            <div class="mod-header clearfix">
                <h3 class="mod-header-title">近期评测安排</h3>
                <div class="mod-header-opts">
                    <a href="#">联系我们</a>
                    <a href="#" class="more"><i>+</i>more</a>
                </div>
            </div>
            <div class="bd table-list game-top-list game-order-list" data-options="region:'clip'">
                <div class="tabs-panel clearfix" data-options="region:'list',item:'.table-list-panel'">
                    <div class="table-list-panel">
                        <ul class="clearfix">
                            <li class="item ">时间</li>
                            <li class="name">游戏名称</li>
                            <li class="status">状态</li>
                            <li class="other">相关</li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">进入</a></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">发号</a></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">进入</a></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">发号</a></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">进入</a></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">发号</a></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">进入</a></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">发号</a></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">进入</a></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">发号</a></li>
                        </ul>


                    </div>
                    <div class="table-list-panel" style="display: none;">
                        <ul class="clearfix">
                            <li class="item top"><em></em></li>
                            <li class="name">黎明之光黎明之光黎明之光黎明之光黎明之光</li>
                            <li class="status">121541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item top1"><em></em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item top2"><em></em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/up.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>4</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>5</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>6</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>7</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>8</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>9</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/up.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>10</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ft"></div>
        </div>
    </div>
    <div class="layout-main">
        <div class="class-tabs tabs"  data-options="auto:true,event:'hover'">
            <div data-options="region:'clip'" class="tabs-clip" >
                <ul data-options="region:'list'" class="tabs-panel" >
                    <li><img src="pic/banner.png" alt=""></li>
                    <li ><img src="pic/banner.png" alt=""></li>
                    <li><img src="pic/banner.png" alt=""></li>
                    <li ><img src="pic/banner.png" alt=""></li>
                    <li ><img src="pic/banner.png" alt=""></li>
                </ul>
            </div>
            <div data-options="region:'nav'" class="tabs-nav">
                <a href="javascript:void(0)" class="selected"></a>
                <a href="javascript:void(0)"></a>
                <a href="javascript:void(0)"></a>
                <a href="javascript:void(0)"></a>
                <a href="javascript:void(0)"></a>
            </div>
            <a href="javascript:;" class="prev" data-options="region:'prev',disable:'prev-disable'"></a>
            <a href="javascript:;" class="next" data-options="region:'next',disable:'next-disable'"></a>
        </div>
        <div class=" mod gmod">
            <div class="mod-header clearfix">
                <h3 class="mod-header-title">新游动态</h3>
                <a class="mod-header-opts more" href="#"><i>+</i>more</a>
            </div>

            <div class="mod-body infolist newgame">
                <ul>
                    <li>
                        <div class="infolist-side">
                            <img class="infolist-photo" src="pic/1.png" alt="">
                            <div class="infolist-photo-name"><a href="###">美女壁纸56</a></div>
                        </div>
                        <div class="infolist-main">
                            <div class="infolist-main-body">
                                <h3 class="infolist-title">评测前瞻的标题标题师傅可国王杯</h3>
                                <p>
                                    在中国，末日类游戏并不是主流，中国人讲究和和美美、吉祥如意。而丧尸、骷髅柄不太符合中国人的口味。不过新生代由于骷髅并不太符合中国人的口味...
                                </p>
                            </div>
                            <div class="infolist-main-footer">
                                <a href="#" class="infolist-footer-right">[阅读更多]</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="infolist-side">
                            <img class="infolist-photo" src="pic/1.png" alt="">
                            <div class="infolist-photo-name"><a href="###">美女壁纸56</a></div>
                        </div>
                        <div class="infolist-main">
                            <div class="infolist-main-body">
                                <h3 class="infolist-title">评测前瞻的标题标题师傅可国王杯</h3>
                                <p>
                                    在中国，末日类游戏并不是主流，中国人讲究和和美美、吉祥如意。而丧尸、骷髅柄不太符合中国人的口味。不过新生代由于骷髅并不太符合中国人的口味...
                                </p>
                            </div>
                            <div class="infolist-main-footer">
                                <a href="#" class="infolist-footer-right">[阅读更多]</a>
                            </div>
                        </div>
                    </li>

                    <li class="last">
                        <div class="infolist-side">
                            <img class="infolist-photo" src="pic/1.png" alt="">
                            <div class="infolist-photo-name"><a href="###">美女壁纸56</a></div>
                        </div>
                        <div class="infolist-main">
                            <div class="infolist-main-body">
                                <h3 class="infolist-title">评测前瞻的标题标题师傅可国王杯</h3>
                                <p>
                                    在中国，末日类游戏并不是主流，中国人讲究和和美美、吉祥如意。而丧尸、骷髅柄不太符合中国人的口味。不过新生代由于骷髅并不太符合中国人的口味...
                                </p>
                            </div>
                            <div class="infolist-main-footer">
                                <a href="#" class="infolist-footer-right">[阅读更多]</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<!-- container -->

<section class="container">
    <div class="photo mod">
        <div class="photo-line1"></div>
        <div class="photo-line2"></div>
        <div class="mod-header">
            <h3>图库<span>PHOTO</span></h3>
            <a class="mod-header-opts">
                +更多精彩图片
            </a>
        </div>
        <div class="carousel jquery-jcarousel">
            <a class="carousel-prev jcarousel-prev" href="###"></a>
            <span class="carousel-clip jcarousel-clip">
                <ul class="carousel-list jcarousel-list">
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>

                </ul>
            </span>
            <a class="carousel-next jcarousel-next" href="###"></a>
        </div>
    </div>

</section>

<section class="container layout">
    <div class="layout-right">
        <div class="mod gmod secmod class-tabs">
            <div class="mod-header clearfix">
                <h3 class="mod-header-title">评测专题</h3>
                <div class="mod-header-opts spage">
                    <a data-options="region:'prev',disable:'prev-disable'" class="prev prev-disable" href="javascript:void(0)"></a>
                    <a data-options="region:'next',disable:'next-disable'" class="next" href="javascript:void(0)"></a>
                </div>
            </div>
            <div class="mod-body">
                <div data-options="region:'clip'" class="cpzt" >
                    <ul  data-options="region:'list',item:'ul'">
                        <ul>
                            <li>
                                <img src="pic/4.png" alt="">
                                <div class="imglist-name"><a href="">让感动再现《新仙剑OL》265G独家专题策划</a></div>
                            </li>
                            <li>
                                <ul class="imglist">
                                    <li>
                                        <img src="pic/5.png" alt="">
                                        <div class="imglist-name"><a href="">游族轩辕变美女色剂</a></div>
                                    </li>
                                    <li>
                                        <img src="pic/5.png" alt="">
                                        <div class="imglist-name"><a href="">游族轩辕变美女色剂</a></div>
                                    </li>
                                    <li>
                                        <img src="pic/5.png" alt="">
                                        <div class="imglist-name"><a href="">游族轩辕变美女色剂</a></div>
                                    </li>
                                    <li>
                                        <img src="pic/5.png" alt="">
                                        <div class="imglist-name"><a href="">游族轩辕变美女色剂</a></div>
                                    </li>

                                </ul>
                            </li>
                            <li  class="cpzt-last">
                                <ul>
                                    <li><em>新游</em><a href="">game5《仙纪》填问卷百分百拿奖</a></li>
                                    <li><em>新游</em><a href="">game5《仙纪》填问卷百分百拿奖</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="pic/4.png" alt="">
                                <div class="imglist-name"><a href="">让感动再现《新仙剑OL》265G独家专题策划</a></div>
                            </li>
                            <li>
                                <ul class="imglist">
                                    <li>
                                        <img src="pic/5.png" alt="">
                                        <div class="imglist-name"><a href="">游族轩辕变美女色剂</a></div>
                                    </li>
                                    <li>
                                        <img src="pic/5.png" alt="">
                                        <div class="imglist-name"><a href="">游族轩辕变美女色剂</a></div>
                                    </li>
                                    <li>
                                        <img src="pic/5.png" alt="">
                                        <div class="imglist-name"><a href="">游族轩辕变美女色剂</a></div>
                                    </li>
                                    <li>
                                        <img src="pic/5.png" alt="">
                                        <div class="imglist-name"><a href="">游族轩辕变美女色剂</a></div>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="layout-main">
        <ul class="hotnewslist">
            <li>
                <div class="module newgame-news">
                    <h3><span>深度评测</span><a class="more" href="###">+ 更多</a></h3>
                    <div class="hotnews clearfix">
                        <a class="pic" href="###"><img alt="" src="pic/pic08.gif"></a>
                        <h6><a href="###">探秘不删档测试《玄天之剑》主创李哲探秘不删档测试《玄天之剑》主创李哲</a></h6>
                        <p>首款轻娱乐3D玄幻武侠网游巨作《玄天之剑》自四次封测魅力斗魂系统、唯美游戏画面惊艳眼球后... <a href="###">[详情]</a></p>
                    </div>

                    <div class="newslist">
                        <ul>
                            <li><a href="###">《暗黑破坏神3》法师两分钟过炼狱难度迪亚波罗美魔女登场次世代回合网游《桃园》公测宣传片欣赏</a><em>09-18</em></li>
                            <li><a href="###">第一视角首秀 DNF韩服首个斗神复仇者CJH视频美魔女登场次世代回合网游《桃园》公测宣传片欣赏</a><em>09-18</em></li>
                            <li><a href="###">魔兽5.0变动：熊猫人坐骑为龙龟 小德套美魔女登场次世代回合网游《桃园》公测宣传片欣赏装曝光</a><em>09-18</em></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="module newgame-news">
                    <h3><span>深度评测</span><a class="more" href="###">+ 更多</a></h3>
                    <div class="hotnews clearfix">
                        <a class="pic" href="###"><img alt="" src="pic/pic08.gif"></a>
                        <h6><a href="###">探秘不删档测试《玄天之剑》主创李哲探秘不删档测试《玄天之剑》主创李哲</a></h6>
                        <p>首款轻娱乐3D玄幻武侠网游巨作《玄天之剑》自四次封测魅力斗魂系统、唯美游戏画面惊艳眼球后.. <a href="###">[详情]</a></p>
                    </div>

                    <div class="newslist">
                        <ul>
                            <li><a href="###">《暗黑破坏神3》法师两分钟过炼狱难度迪亚波罗美魔女登场次世代回合网游《桃园》公测宣传片欣赏</a><em>09-18</em></li>
                            <li><a href="###">第一视角首秀 DNF韩服首个斗神复仇者CJH视频美魔女登场次世代回合网游《桃园》公测宣传片欣赏</a><em>09-18</em></li>
                            <li><a href="###">魔兽5.0变动：熊猫人坐骑为龙龟 小德套美魔女登场次世代回合网游《桃园》公测宣传片欣赏装曝光</a><em>09-18</em></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="module newgame-news">
                    <h3><span>深度评测</span><a class="more" href="###">+ 更多</a></h3>
                    <div class="hotnews clearfix">
                        <a class="pic" href="###"><img alt="" src="pic/pic08.gif"></a>
                        <h6><a href="###">探秘不删档测试《玄天之剑》主创李哲探秘不删档测试《玄天之剑》主创李哲</a></h6>
                        <p>首款轻娱乐3D玄幻武侠网游巨作《玄天之剑》自四次封测魅力斗魂系统、唯美游戏画面惊艳眼球后... <a href="###">[详情]</a></p>
                    </div>

                    <div class="newslist">
                        <ul>
                            <li><a href="###">《暗黑破坏神3》法师两分钟过炼狱难度迪亚波罗美魔女登场次世代回合网游《桃园》公测宣传片欣赏</a><em>09-18</em></li>
                            <li><a href="###">第一视角首秀 DNF韩服首个斗神复仇者CJH视频美魔女登场次世代回合网游《桃园》公测宣传片欣赏</a><em>09-18</em></li>
                            <li><a href="###">魔兽5.0变动：熊猫人坐骑为龙龟 小德套美魔女登场次世代回合网游《桃园》公测宣传片欣赏装曝光</a><em>09-18</em></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="module newgame-news">
                    <h3><span>深度评测</span><a class="more" href="###">+ 更多</a></h3>
                    <div class="hotnews clearfix">
                        <a class="pic" href="###"><img alt="" src="pic/pic08.gif"></a>
                        <h6><a href="###">探秘不删档测试《玄天之剑》主创李哲探秘不删档测试《玄天之剑》主创李哲</a></h6>
                        <p>首款轻娱乐3D玄幻武侠网游巨作《玄天之剑》自四次封测魅力斗魂系统、唯美游戏画面惊艳眼球后... <a href="###">[详情]</a></p>
                    </div>

                    <div class="newslist">
                        <ul>
                            <li><a href="###">《暗黑破坏神3》法师两分钟过炼狱难度迪亚波罗美魔女登场次世代回合网游《桃园》公测宣传片欣赏</a><em>09-18</em></li>
                            <li><a href="###">第一视角首秀 DNF韩服首个斗神复仇者CJH视频美魔女登场次世代回合网游《桃园》公测宣传片欣赏</a><em>09-18</em></li>
                            <li><a href="###">魔兽5.0变动：熊猫人坐骑为龙龟 小德套美魔女登场次世代回合网游《桃园》公测宣传片欣赏装曝光</a><em>09-18</em></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>

    </div>
</section>

<section class="container">
    <div class="video mod">
        <div class="video-line1"></div>
        <div class="video-line2"></div>
        <div class="mod-header">
            <h3>视频<span>VIDEO</span></h3>
            <a class="mod-header-opts">
                +更多精彩视频
            </a>
        </div>
        <div class="carousel jquery-jcarousel">
            <a class="carousel-prev jcarousel-prev" href="###"></a>
            <span class="carousel-clip jcarousel-clip">
                <ul class="carousel-list jcarousel-list">
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                    <li><img src="pic/3.png" alt=""><div><a href="#">图烩：美国近年重大枪击案</a></div></li>
                </ul>
            </span>
            <a class="carousel-next jcarousel-next" href="###"></a>
        </div>
    </div>

</section>


<section class="container layout">
    <div class="layout-right">
        <div class="sidebar ten-sidebar class-tabs">
            <div class="hd">
                <ul class="clearfix" data-options="region:'nav',selected:'active',item : 'li'">
                    <li class="active"><a href="###">期待榜</a></li>
                    <li><a href="###">票数榜</a></li>
                </ul>
                <i></i>
            </div>
            <div class="bd table-list game-top-list" data-options="region:'clip'">
                <div class="tabs-panel clearfix" data-options="region:'list',item:'.table-list-panel'">
                    <div class="table-list-panel">
                        <ul class="clearfix">
                            <li class="item top"><em></em></li>
                            <li class="name">黎明之光黎明之光黎明之光黎明之光黎明之光</li>
                            <li class="status">121541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item top1"><em></em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item top2"><em></em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/up.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>4</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>5</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>6</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>7</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>8</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>9</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/up.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>10</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>

                    </div>
                    <div class="table-list-panel" style="display: none;">
                        <ul class="clearfix">
                            <li class="item top"><em></em></li>
                            <li class="name">黎明之黎明之光黎明之光黎明之光光</li>
                            <li class="status">121541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item top2"><em></em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item top3"><em></em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/up.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>4</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>5</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>6</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>7</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>8</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>9</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/up.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>10</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ft"></div>
        </div>
        <div class="mod gmod" data-options="">
            <div class="mod-header clearfix">
                <h3 class="mod-header-title">游戏测试表</h3>
            </div>
            <div class="bd table-list game-top-list game-order-list" data-options="region:'clip'">
                <div class="tabs-panel clearfix" data-options="region:'list',item:'.table-list-panel'">
                    <div class="table-list-panel">
                        <ul class="clearfix">
                            <li class="item ">时间</li>
                            <li class="name">游戏名称</li>
                            <li class="status">状态</li>
                            <li class="other">相关</li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">进入</a></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">发号</a></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">进入</a></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">发号</a></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">进入</a></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">发号</a></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">进入</a></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">发号</a></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">进入</a></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item ">12-25</li>
                            <li class="name">攻城略地</li>
                            <li class="status">前瞻评测  </li>
                            <li class="other"><a href="#">发号</a></li>
                        </ul>


                    </div>
                    <div class="table-list-panel" style="display: none;">
                        <ul class="clearfix">
                            <li class="item top"><em>1</em></li>
                            <li class="name">黎明之黎明之光黎明之光黎明之光光</li>
                            <li class="status">121541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item top"><em>2</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item top"><em>3</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/up.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>4</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>5</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>6</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>7</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/down.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>8</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                        <ul class="clearfix">
                            <li class="item"><em>9</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/up.gif"></li>
                        </ul>
                        <ul class="gray clearfix">
                            <li class="item"><em>10</em></li>
                            <li class="name">黎明之光</li>
                            <li class="status">91541</li>
                            <li class="other"><img alt="" src="images/normal.gif"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ft"></div>
        </div>
    </div>

    <div class="layout-main">
        <div class=" mod gmod">
            <div class="mod-header clearfix">
                <h3 class="mod-header-title">最新评测</h3>
                <a href="#" class="mod-header-opts more"><i>+</i>more</a>
            </div>

            <div class="mod-body infolist newtest">
                <ul>
                    <li>
                        <div class="infolist-side">
                            <img alt="" src="pic/2.png" class="infolist-photo">
                            <div class="infolist-photo-name">
                                <div class="progressbar sorcebar">
                                    <a class="progressbar-left">
                                        <span class="progressbar-num">12</span>
                                    </a>

                                    <a class="progressbar-right">
                                         <span class="progressbar-num">21</span>
                                    </a>

                                    <span class="progressbar-empty"><i></i></span>
                                 </div>
                            </div>
                        </div>
                        <div class="infolist-main">
                            <div class="infolist-main-body">
                                <h3 class="infolist-title">陆军大战僵尸<span class="stars"><i class="one"></i></span></h3>
                                <div class="summary"><span>类    型：战略塔防 </span><span>特    征：<em>塔防  策略  僵尸</em></span><span>更新时间：2012-12-13</span></div>
                                <p>
                                    在中国，末日类游戏并不是主流，中国人讲究和和美美、吉祥如意。而丧尸、骷髅柄不太符合中国人的口味。不过新生代由于骷髅并不太符合中国人的口味...
                                </p>
                            </div>
                            <div class="infolist-main-footer">
                                <a class="infolist-footer-right" href="#">[阅读更多]</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="infolist-side">
                            <img alt="" src="pic/2.png" class="infolist-photo">
                            <div class="infolist-photo-name">
                                <div class="progressbar sorcebar">
                                    <a class="progressbar-left">
                                        <span class="progressbar-num">12</span>
                                    </a>

                                    <a class="progressbar-right">
                                        <span class="progressbar-num">21</span>
                                    </a>

                                    <span class="progressbar-empty"><i></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="infolist-main">
                            <div class="infolist-main-body">
                                <h3 class="infolist-title">陆军大战僵尸<span class="stars"><i class="one"></i></span></h3>
                                <div class="summary"><span>类    型：战略塔防 </span><span>特    征：<em>塔防  策略  僵尸</em></span><span>更新时间：2012-12-13</span></div>
                                <p>
                                    在中国，末日类游戏并不是主流，中国人讲究和和美美、吉祥如意。而丧尸、骷髅柄不太符合中国人的口味。不过新生代由于骷髅并不太符合中国人的口味在中国，末日类游戏并不是主流，中国人讲究和和美美、吉祥如意。而丧尸、骷髅柄不太符合中国人的口味。不过新生代由于骷髅并不太符合中国人的口味...
                                </p>
                            </div>
                            <div class="infolist-main-footer">
                                <a class="infolist-footer-right" href="#">[阅读更多]</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="infolist-side">
                            <img alt="" src="pic/2.png" class="infolist-photo">
                            <div class="infolist-photo-name">
                                <div class="progressbar sorcebar">
                                    <a class="progressbar-left">
                                        <span class="progressbar-num">12</span>
                                    </a>

                                    <a class="progressbar-right">
                                        <span class="progressbar-num">21</span>
                                    </a>

                                    <span class="progressbar-empty"><i></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="infolist-main">
                            <div class="infolist-main-body">
                                <h3 class="infolist-title">陆军大战僵尸<span class="stars"><i class="one"></i></span></h3>
                                <div class="summary"><span>类    型：战略塔防 </span><span>特    征：<em>塔防  策略  僵尸</em></span><span>更新时间：2012-12-13</span></div>
                                <p>
                                    在中国，末日类游戏并不是主流，中国人讲究和和美美、吉祥如意。而丧尸、骷髅柄不太符合中国人的口味。不过新生代由于骷髅并不太符合中国人的口味在中国，末日类游戏并不是主流，中国人讲究和和美美、吉祥如意。而丧尸、骷髅柄不太符合中国人的口味。不过新生代由于骷髅并不太符合中国人的口味...
                                </p>
                            </div>
                            <div class="infolist-main-footer">
                                <a class="infolist-footer-right" href="#">[阅读更多]</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="infolist-side">
                            <img alt="" src="pic/2.png" class="infolist-photo">
                            <div class="infolist-photo-name">
                                <div class="progressbar sorcebar">
                                    <a class="progressbar-left">
                                        <span class="progressbar-num">12</span>
                                    </a>

                                    <a class="progressbar-right">
                                        <span class="progressbar-num">21</span>
                                    </a>

                                    <span class="progressbar-empty"><i></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="infolist-main">
                            <div class="infolist-main-body">
                                <h3 class="infolist-title">陆军大战僵尸<span class="stars"><i class="one"></i></span></h3>
                                <div class="summary"><span>类    型：战略塔防 </span><span>特    征：<em>塔防  策略  僵尸</em></span><span>更新时间：2012-12-13</span></div>
                                <p>
                                    在中国，末日类游戏并不是主流，中国人讲究和和美美、吉祥如意。而丧尸、骷髅柄不太符合中国人的口味。不过新生代由于骷髅并不太符合中国人的口味在中国，末日类游戏并不是主流，中国人讲究和和美美、吉祥如意。而丧尸、骷髅柄不太符合中国人的口味。不过新生代由于骷髅并不太符合中国人的口味...
                                </p>
                            </div>
                            <div class="infolist-main-footer">
                                <a class="infolist-footer-right" href="#">[阅读更多]</a>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end container -->

<!-- footer -->
<footer class="footer copyright">
    <script type="text/javascript" src="http://js.olcdn.com/common/flc.js" charset="gb2312"></script>
</footer>
<!-- end footer -->

<!-- jquery 库 -->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.plus.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholer.js"></script>
<script type="text/javascript" src="js/jquery.loader.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/class.tabs.js"></script>


<!--[if lte IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript"> DD_belatedPNG.fix('a,span,i');</script> <![endif]-->
</body>
</html>
