﻿/* ************ Template ************* */
/* ************ Public ************* */
/* ==== Page Head, Body, and Foot ==== */
body{font-size:14px; font-family:"宋体" /*_text-align:center;*/}/* IE5.5 */
.page{margin: 0 auto; width: 960px;/*_text-align:left;*/} 
.menu,.header,.container,.footer{ margin-bottom:10px;margin: 0 auto; width: 960px;}
.container{overflow:hidden; _overflow:visible; _zoom:1;}
/* ==== Columns ==== */
.main{overflow: hidden;_overflow:visible;_zoom:1;}
.sub-main{float:left; width:250px;_margin-right:-3px;}
.col-left{float:left; width:250px;_margin-right:-3px;}
.col-right{float:right; width: 300px;_margin-left:-3px;}
/* ************ Default ************* */


