作者：王渝友
时间：2011-10-26
1.文件说明：
	(css\PluginCss)存放插件样式\SideBar\sidebar.css
	Plugin(插件js存放目录)\SideBar(分页js存放目录)\wanerdao2.pagination.js
2.参数说明：
var setLayerCount = '2'; //设置显示回复留言的层数。不填写或者输入0， 即不显示回复留言数据
$(function () {
    $("#pageid").myPagination({  //分页插件，使用说明详见分页插件使用说明
        currPage: 1,
        callback: test1,
        cssStyle: 'noll',
        sidebarpage: true,
        ajax: {
            param: {
                pageSize: 5,
                opertype: 'leavemessage', //业务类型
                strTablename: 'activityposts',//留言板主表的表名，即对留言板主表进行分页
                strFldname: 'id,sort_id,content,post_date', //要查询的表数据
                strWhere: '',  //where 条件
                strFldnortid: '',// 排序条件
                strSort: '', //排序方式，即正序 、倒序
                CommentsTable: 'activitycomments', //查询留言回复表的Sql映射 （不同的栏目回复表名称不一样，需要在映射查询Sql中设置）
                PriTbId: 'id', //留言板主表主键ID
                SubTbId: 'id', //留言板回复表主键ID
                Pri_Sub_Id: 'activity_posts_id', //留言板回复表中字段,关联留言板主表ID，（不同栏目的回复表中的字段有可能不同，这里是activity_posts_id）
                Com_Sub_Id: 'follow_id', //留言板回复表中字段,关联回复表ID，即回复贴号（不同栏目的回复表中的字段有可能不同，这里是follow_id）
                SetLayer: setLayerCount //设置显示层数
            }
        },
        info: {
            first: '首页',
            last: '尾页',
            next: '下一页',
            prev: '上一页',
            first_on: true,
            last_on: true,
            next_on: true,
            prev_on: true,
            showpageno: false,
            tipmsg: '第{tip}页',
            msg_on: false,
            link: '#',
            msg: '<span>&nbsp;&nbsp;跳{currText}/{sumPage}页</span>',
            text: {
                width: '22px'
            }
        }

    });

	//以下为解析查询出来的数据
    function test1(data) {
        $('#totalMesage').html('(' + data.total + '条留言)');   //留言总数，赋给待显示的html控件
        var strContent = "";
        strContent = appendHtml(data.rows, 0, parseFloat(setLayerCount + 1));  //循环递归解析回复的数据
        $('#d6').html(strContent); //当前页的所有数据，通过拼接html 赋值给html控件。
    }
})

//循环递归，解析回复的数据，拼接数据的时候，根据所给的样式 排版会有所不同，这里只是一个demo
function appendHtml(Data, currentLayer, showLayer) {
    var strContent = "";
    if (parseInt(currentLayer) < parseInt(showLayer)) {
        varBotHtml = "";
        varTopHtml = "<div class=\"newsList\">"
        var topCSS;
        if (currentLayer != 0) {  //判断是否是顶层数据，如果不是，不执行，这里仍然是根据最后的样式来定，这里只是一个demo
            strContent += "<div style='margin-left:20px; margin-top:20px;'>";
            varBotHtml = "</div>"
            varTopHtml = "<div class=\"newsListHf\">"
            Data = $.parseJSON(Data);
            Data = Data.data;
            topCSS = 1;
        }
        else { topCSS = 0; }
        currentLayer++;
        $.each(Data, function (i, msg) {
            if (topCSS == 0) { varTopHtml = "<div class=\"newsList\">"; } else { varTopHtml = "<div class=\"newsListHf\">"; }
            strContent += varTopHtml;
            strContent += "<div class=\"avatar50\"><a href=\"#\"><img src=\"../../images/PluginImages/leavemessage/avatar.jpg\" width=\"50\" height=\"50\" alt=\"用户头像\"></a></div>";
            strContent += "<div   class=\"newsSubject marginL10\">";
            strContent += "<div class=\"overBox\">";
            strContent += "<span class=\"linkList\">";
            strContent += "<ul>";
            strContent += "<li><a class=\"marginR5\" href=\"#\">愿古达</a></li>";
            strContent += "<li><a title=\"加为好友\" href=\"#\">";
            strContent += "<img src=\"../../images/PluginImages/leavemessage/addfrd.gif\" /></a></li>";
            strContent += "<li><a title=\"发信息\" href=\"#\">";
            strContent += "<img src='../../images/PluginImages/leavemessage/sendmsg.gif' /></a></li>";
            strContent += "<li><a title=\"用户资料\" href=\"#\">";
            strContent += "<img src=\"../../images/PluginImages/leavemessage/user_ifm.gif\" /></a></li>";
            strContent += "<li><a>回复</a></li>";
            strContent += "</ul>";
            strContent += "</span><span class=\"floatRight gray9\"><span class=\"time03 marginR20\"><span class=\"act_attLv\">活跃度：</span><span title=\"45\" class=\"proWhite\"><span style=\"width:45%\" class=\"proYellow\"></span></span></span>发表时间：2010-12-30 07:35</span></div>";
            strContent += "<div class=\"overBox\">" + msg.content + "</div>";

            rowsDate = msg.rows;
            if (rowsDate) {
                strContent += appendHtml(rowsDate, currentLayer, showLayer);
            }
            strContent += "</div>";
            strContent += "</div>";
        })
        strContent += varBotHtml;
    }
    return strContent;
}
3.使用时候注意事项：
	需要在WanerDaoBLLFactory\Common\WanerDaoCommonFactory.cs写对应的处理，请查看demo

4测试生成数据脚本

/*Data for the table `activityposts` */

insert into `activityposts` (`id`, `sort_id`, `active_id`, `active_name`, `create_id`, `subject`, `content`, `post_date`, `counter`, `is_block`, `active`) values('1','1',NULL,NULL,NULL,NULL,'很多人说mark扮猪吃老虎，阴了双胞胎，Eduardo和sean parker一把，可是有很多细节也许不一样',NULL,NULL,NULL,'1');
insert into `activityposts` (`id`, `sort_id`, `active_id`, `active_name`, `create_id`, `subject`, `content`, `post_date`, `counter`, `is_block`, `active`) values('2','2',NULL,NULL,NULL,NULL,'你好，你是做什么啊。很高兴认识你。',NULL,NULL,NULL,'1');
insert into `activityposts` (`id`, `sort_id`, `active_id`, `active_name`, `create_id`, `subject`, `content`, `post_date`, `counter`, `is_block`, `active`) values('3','3',NULL,NULL,NULL,NULL,'讲回电影本身，很多人说mark扮猪吃老虎，阴了双胞胎，Eduardo和sean parker一把，可是有很多细节也许不一样。讲回电影本身，很多人说mark扮猪吃老虎，阴了双胞胎，Eduardo和sean parker一把，可是有很多细节也许不一样。讲回电影本身，很多人说mark扮猪吃老虎，阴了双胞胎，Eduardo和sean parker一把，可是有很多细节也许不一样。',NULL,NULL,NULL,'1');
insert into `activityposts` (`id`, `sort_id`, `active_id`, `active_name`, `create_id`, `subject`, `content`, `post_date`, `counter`, `is_block`, `active`) values('4','4',NULL,NULL,NULL,NULL,'美女你好啊。今晚有没有时间一起逛逛啊',NULL,NULL,NULL,'1');
insert into `activityposts` (`id`, `sort_id`, `active_id`, `active_name`, `create_id`, `subject`, `content`, `post_date`, `counter`, `is_block`, `active`) values('5','5',NULL,NULL,NULL,NULL,'新浪体育讯　北京时间11月15日消息，最新消息表明，刚刚在纽约结束的球员工会内部表决谈判，最终结果仍然没能得到大家满意。虽然具体投票细节还未公布，但工会执行董事比利-亨特已经代表球员表示，工会内部一致反对资方开出的新提案。而对于劳资双方互不相让的鏖战，球员工会也不打算继续持续下去。有消息透露，球员工会已经打算雇用律师起诉联盟，这样一来，我们急盼的2011-12赛季NBA，真的已经离我们渐行渐远了。\r\n',NULL,NULL,NULL,'1');
insert into `activityposts` (`id`, `sort_id`, `active_id`, `active_name`, `create_id`, `subject`, `content`, `post_date`, `counter`, `is_block`, `active`) values('6','6',NULL,NULL,NULL,NULL,'环球音...:Christina Perri超好听抒情新单A Thousand Years超清mv首播。 暮光迷们不要错过哦~~http://url.cn/45J627',NULL,NULL,NULL,'1');
insert into `activityposts` (`id`, `sort_id`, `active_id`, `active_name`, `create_id`, `subject`, `content`, `post_date`, `counter`, `is_block`, `active`) values('7','7',NULL,NULL,NULL,NULL,'可是有很多细节也许不一样。讲回电影本身，很多人说mark扮猪吃老虎，阴了双胞胎，Eduardo和sean parker一把，可是有很多细节',NULL,NULL,NULL,'1');
insert into `activityposts` (`id`, `sort_id`, `active_id`, `active_name`, `create_id`, `subject`, `content`, `post_date`, `counter`, `is_block`, `active`) values('8','8',NULL,NULL,NULL,NULL,'新浪体育讯　11月8日10时，2011年世界杯女排赛在休战一天后将进入第二阶段的争夺。中国女排仍然在广岛，将迎战美洲劲旅多米尼加队。新浪体育将图文直播本场比赛，进入直播室，参与评论。\r\n',NULL,NULL,NULL,'1');
insert into `activityposts` (`id`, `sort_id`, `active_id`, `active_name`, `create_id`, `subject`, `content`, `post_date`, `counter`, `is_block`, `active`) values('9','9',NULL,NULL,NULL,NULL,'日本女排的发球大部分瞄向了接应张磊，惠若琪也在接发球体系中起到了自己的作用，后排的防守也拿到了全队的最好数据。在进攻方面，惠若琪48扣得到21分，成功率仅低于杨珺菁。打到第五局，惠若琪累得几乎虚脱，她的想法只有一个不断地后撤和助跑、起跳和进攻，关键的第五局惠若琪的进攻拿下4分，为中国队扭转局势起到关键作用。惠若琪说： “这场比赛对我们锻炼价值很大，打满五局的比赛，基本发挥了我们最好的水平。日本队的防守以及她们的快速反击给了我们很大的冲击，但我们还是靠所有人的努力，打整体、 不放弃，最后获得比赛的胜利。”\r\n',NULL,NULL,NULL,'1');
insert into `activityposts` (`id`, `sort_id`, `active_id`, `active_name`, `create_id`, `subject`, `content`, `post_date`, `counter`, `is_block`, `active`) values('10','10',NULL,NULL,NULL,NULL,'新浪体育讯　北京时间11月6日，2011年女排(微博)世界杯第三个比赛日，中国女排苦战五局，在决胜局大比分落后的情况下逆转战胜东道主日本队，取得宝贵的2分。年轻主攻惠若琪(微博)全场砍下23分并拿到全场MVP，惠若琪打到最后几乎累到虚脱，但是从没有放弃过取胜的信念。\r\n',NULL,NULL,NULL,'1');
insert into `activityposts` (`id`, `sort_id`, `active_id`, `active_name`, `create_id`, `subject`, `content`, `post_date`, `counter`, `is_block`, `active`) values('11','11',NULL,NULL,NULL,NULL,'第二局的一个后退防守救球坐在地上疼的龇牙咧嘴，场上摆摆手示意没事的小惠说那一下真的很疼，接下来的比赛中都是带着疼痛在打球。拼到决胜局中国队4比8落后交换场地，队长魏秋月说：“意大利4比8落后可以翻盘，凭什么我们不能翻盘？”惠若琪认为这句话说出了大家的心声，她说：“我们都有这种想法，我们8比4领先被意大利拿下，我们为什么做不到呢？取胜的信念一直没有动摇，始终没有放弃。”\r\n\r\n　　今天日本女排主场给主队很大的支持，整齐、响亮的加油声无形中给中国队带来不小压力。惠若琪说：“之前在现场看过日本的比赛，见识过这个场面，所以我们都有心理准备。日本的观众很热情，压力肯定有一些，但是也更能调动自己情绪和比赛的状态。”\r\n\r\n',NULL,NULL,NULL,'1');
insert into `activityposts` (`id`, `sort_id`, `active_id`, `active_name`, `create_id`, `subject`, `content`, `post_date`, `counter`, `is_block`, `active`) values('12','12',NULL,NULL,NULL,NULL,'这是一场带有浓重的“致敬”意义的纪念性比赛，为了表彰一个叫做“弗格森”的苏格兰老头，25年来对这支俱乐部的付出，他以数十年为一日的对足球的坚持和热爱，缔造了无与伦比的奇迹与辉煌，超越了所有能够超越的先贤，也绝望了众多希望追赶他的后辈，就这样跌宕起伏的走到了今天，我未能有幸见证这段传奇的开始，但我必将留守目送这段传奇的结束。\r\n\r\n \r\n\r\n弗爵爷的伟大，已无需再赘言，苍白的文字也无法表达，从本场对阵桑德兰的这场比赛中，就能或多或少感受一下弗爵的高山仰止，在弗格森刚刚开始执教曼联的时候，今天的首发阵容中，有四名球员还没出生，谁能想到他们长大后会在爵爷麾下效力呢？同时，从另一方面，也可以看出25年的沧桑，多少新人换旧人，转播镜头屡屡切到坐在替补席上的92黄金一代三人组：吉格斯、内维尔和斯科尔斯，他们都老了、跑不动了，那么弗格森情何以堪啊！看来岁月还真是一把杀猪刀\r\n\r\n \r\n\r\n从替补席上的“三老”，到先发的“四少”，除了让人心生感慨之外，更透露着红魔如今的青黄不接，鲁尼的位置越来越往后了，并非他喜欢，而是迫不得已，在中前场，弗格森安排了“鲁尼+弗莱彻+朴智星”的跑不死三人组，看来是打算立足求稳，在这样一场具有划时代意义的比赛中，欲要以“磨”制胜，面对桑德兰这种级别的球队，竟然需要如此，不免让人闻之心酸啊。\r\n\r\n \r\n\r\n此外德赫亚和阿什利·杨也不在先发之中，那就意味着将左路的进攻完全交给埃弗拉了，埃弗拉本是一名攻守兼备的左后卫，但近年来随着年龄增长，虽然进攻依旧犀利，但防守已经大不如前了。本场比赛弗格森之所以如此安排，可能是因为“费迪南德+维迪奇”的黄金中卫组合的回归吧，而且将费迪南德调到了左中卫的位置，随时为埃弗拉补位，以便后者能够全身心的投入到进攻当中，但弗格森还是太过高估自己这三名弟子了，若在巅峰时期，如此安排绝没问题，但本赛季伤伤停停，让他们的状态难以为继，埃弗拉的进攻没有打出来，反而需要锋线上的维尔贝克频频拉到左边路接应；而维迪奇开场2分钟不到的横传，就差点儿造成失误，幸好反而无心插柳搞掉了对方的尖刀人物维克汉姆；再说费迪南德，被名不见经传的池东沅弄的狼狈不堪，错非对手是桑德兰，不然老爵爷的25周年庆典，估计要演的灰头土脸了。\r\n\r\n \r\n\r\n全场双方的进攻，都是又散又乱，曼联在上半场多次尝试传中，无奈质量太差，尤其是纳尼，但苦心人天不负，那么多机会把握住一次就够了。此球还要从菲尔·琼斯从后排插上开始，这次纳尼终于给他球了，不容易啊，他又马上回传给纳尼，来了个“二过二”，造了对方一个角球，正是这个角球，成就了本场纪念赛的完美和圆满，仍然是纳尼，与前队友、现桑德兰中卫韦斯·布朗之间的一次“无间道”式的配合，才艰难的敲开了胜利之门，这难不成是布朗感念师恩，报答弗格森的一种方式？\r\n\r\n',NULL,NULL,NULL,'1');




/*Data for the table `activitycomments` */
insert into `activitycomments` (`id`, `sort_id`, `activity_posts_id`, `follow_id`, `user_id`, `content`, `comments_date`, `positive`, `negative`, `active`) values('1','1','1','',NULL,'真的很好。我喜欢','2011-11-06 00:00:00',NULL,NULL,NULL);
insert into `activitycomments` (`id`, `sort_id`, `activity_posts_id`, `follow_id`, `user_id`, `content`, `comments_date`, `positive`, `negative`, `active`) values('2','2','5','',NULL,'请问这是什么东西啊','2011-11-07 00:00:00',NULL,NULL,NULL);
insert into `activitycomments` (`id`, `sort_id`, `activity_posts_id`, `follow_id`, `user_id`, `content`, `comments_date`, `positive`, `negative`, `active`) values('3','3','5','',NULL,'中国女排加油','2011-11-08 00:00:00',NULL,NULL,'1');
insert into `activitycomments` (`id`, `sort_id`, `activity_posts_id`, `follow_id`, `user_id`, `content`, `comments_date`, `positive`, `negative`, `active`) values('4','4','5','3',NULL,'在紧张的内部表决和投票过后，所有与会人员都出席了随后球员工会召开的小型记者会。而由于球员众多，发布会空间又过于狭小，像科比-布莱恩特这样的大牌巨星，也不得不靠边站在了一旁的小角落中',NULL,NULL,NULL,'1');
insert into `activitycomments` (`id`, `sort_id`, `activity_posts_id`, `follow_id`, `user_id`, `content`, `comments_date`, `positive`, `negative`, `active`) values('5','5','1',NULL,NULL,'据悉，在工会宣布拒绝资方提案的发布会不久之后。联盟总裁大卫-斯特恩会出席ESPN的一档电视节目《体育中心》，而在这档节目中，斯特恩应该会对球员工会的决定发表一些看法。但事实上，无论斯特恩如何回应，当亨特宣布工会拒绝资方新提案的时候，新赛季的NBA就真的命悬一线了！\r\n\r\n',NULL,NULL,NULL,'1');
insert into `activitycomments` (`id`, `sort_id`, `activity_posts_id`, `follow_id`, `user_id`, `content`, `comments_date`, `positive`, `negative`, `active`) values('6','6','2',NULL,NULL,'爱要大声说出来',NULL,NULL,NULL,'1');
insert into `activitycomments` (`id`, `sort_id`, `activity_posts_id`, `follow_id`, `user_id`, `content`, `comments_date`, `positive`, `negative`, `active`) values('7','7','5','3',NULL,'中国女排必胜',NULL,NULL,NULL,'1');
insert into `activitycomments` (`id`, `sort_id`, `activity_posts_id`, `follow_id`, `user_id`, `content`, `comments_date`, `positive`, `negative`, `active`) values('8','8','5','3',NULL,'而有最新消息表明，由于不满资方的强势和压迫，球员工会打算雇佣著名律师大卫-博伊斯来帮助球员，以反托拉斯法(反垄断法)向资方提起诉讼。\r\n',NULL,NULL,NULL,'1');
insert into `activitycomments` (`id`, `sort_id`, `activity_posts_id`, `follow_id`, `user_id`, `content`, `comments_date`, `positive`, `negative`, `active`) values('9','9','5','3',NULL,'中国女排加油。中国女排必胜。进军伦敦',NULL,NULL,NULL,'1');
insert into `activitycomments` (`id`, `sort_id`, `activity_posts_id`, `follow_id`, `user_id`, `content`, `comments_date`, `positive`, `negative`, `active`) values('10','10','5','8',NULL,'比赛已经开始了。快来看啊',NULL,NULL,NULL,'1');
insert into `activitycomments` (`id`, `sort_id`, `activity_posts_id`, `follow_id`, `user_id`, `content`, `comments_date`, `positive`, `negative`, `active`) values('11','11','5','10',NULL,'中国女排进军伦敦',NULL,NULL,NULL,'1');