<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />-->
    <title>403-玩儿道</title>

    <meta name="keywords" content="403, 禁止错误, 玩儿道, 活动在线, 组织者, 规划和布置的网络服务"/>
    <meta name="description"
          content="403, 禁止错误"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">


    <meta http-equiv="Window-target" content="_top"/>
    <meta name="author" content="" />
    <meta name="copyright" content="2001-2010 Comsenz Inc." />
    <link rel="BookStar" href="favicon.ico" />
    <link rel ="Shortcut Icon" href="favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/index.css"/>
</head>
<body class="menu-fixed">
<!-- header -->
<div class="header">
   <div class="container-info">
       <img src="img/usr.gif" alt="" width="35"/>&nbsp;
       <strong>白领班</strong>
   </div>
</div>
<!-- end header -->

<div class="note-tip">
    最快45天拿到证。
</div>
<!-- container -->
<div class="container-info">
    <ul class="media-list">
        <li class="media">
            <img src="img/default.gif" alt="" width="80" class="pull-left media-object" />
            <div class="media-body">
                <div class="media-heading">VIP[快班]</div>
                <span class="text-warning">￥5000</span> <span class="text-muted text-through">￥5000</span>
                <p>已出售 <span class="text-warning">100</span>件</p>
            </div>
        </li>
        <li class="media">
            <img src="img/default.gif" alt="" width="80" class="pull-left media-object" />
            <div class="media-body">
                <div class="media-heading">VIP[快班]</div>
                <span class="text-warning">￥5000</span> <span class="text-muted text-through">￥5000</span>
                <p>已出售 <span class="text-warning">100</span>件</p>
            </div>
        </li>
        <li class="media">
            <img src="img/default.gif" alt="" width="80" class="pull-left media-object" />
            <div class="media-body">
                <div class="media-heading">VIP[快班]</div>
                <span class="text-warning">￥5000</span> <span class="text-muted text-through">￥5000</span>
                <p>已出售 <span class="text-warning">100</span>件</p>
            </div>
        </li>
    </ul>
</div>
<!-- end container -->

<div class="menu fixed clearfix">
    <ul class="list-unstyled">
        <li class="">
            <a href=""><img src="img/icon-home.gif" alt="" width="30"/></a>
        </li>
        <li><a href="">全部驾校</a></li>
        <li><a href="">我的订单</a></li>
    </ul>
</div>

<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap/js/bootstrap.js"></script>

</body>
</html>
