<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />-->
    <title>403-玩儿道</title>

    <meta name="keywords" content="403, 禁止错误, 玩儿道, 活动在线, 组织者, 规划和布置的网络服务"/>
    <meta name="description"
          content="403, 禁止错误"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">


    <meta http-equiv="Window-target" content="_top"/>
    <meta name="author" content="" />
    <meta name="copyright" content="2001-2010 Comsenz Inc." />
    <link rel="BookStar" href="favicon.ico" />
    <link rel ="Shortcut Icon" href="favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/index.css"/>
</head>
<body class="gray">
<!-- header -->
<div class="header user-header">
    <img src="img/img.jpg" alt=""/>
    <div class="text-center">
        <span class="avater"><img src="img/default.gif" alt=""/></span>
        <br/>
        微信名
    </div>
</div>
<!-- end header -->

<ul class="steps list-unstyled">
    <li class="active">待付款</li>
    <li>学习中</li>
    <li>已完成</li>
</ul>
<!-- container -->
<div class="container-info box">
    <h4>已报名班</h4>
    <ul class="media-list">
        <li class="media">
            <img src="img/default.gif" alt="" width="80" class="pull-left media-object" />
            <div class="media-body">
                <div class="media-heading">VIP[快班]</div>
                <span class="text-warning">￥5000</span> <span class="text-muted text-through">￥5000</span>
                <p>已出售 <span class="text-warning">100</span>件</p>
            </div>
        </li>
        <li class="media">
            <img src="img/default.gif" alt="" width="80" class="pull-left media-object" />
            <div class="media-body">
                <div class="media-heading">VIP[快班]</div>
                <span class="text-warning">￥5000</span> <span class="text-muted text-through">￥5000</span>
                <p>已出售 <span class="text-warning">100</span>件</p>
            </div>
        </li>
        <li class="media">
            <img src="img/default.gif" alt="" width="80" class="pull-left media-object" />
            <div class="media-body">
                <div class="media-heading">VIP[快班]</div>
                <span class="text-warning">￥5000</span> <span class="text-muted text-through">￥5000</span>
                <p>已出售 <span class="text-warning">100</span>件</p>
            </div>
        </li>
    </ul>
</div>
<!-- end container -->
<div class="text-center footer">报名 / 投诉电话：112121212121</div>

<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap/js/bootstrap.js"></script>

</body>
</html>
