作者：徐兵
时间：2011-11-13
一.文件说明：
	活动查询插件
	Plugin(插件js存放目录)\SearchActivity(js存放目录)\wanerdao2.searchactivity.js
二.参数说明：
wanerdao2.searchactivity.js插件的参数说明
 1、   DEFAULTS: {
        url: 'pagination_common.axd',
        before: function () { },
        error: function (data) { },
        success: function (data) { },
        param: {
            pagecurrent: 1, //当前页
            pageSize: '10', //页码数  如果用于非分页时，用来与pagecurrent参数结合查询数据最大条数
			opertype: "searchactivitybymanycondition", //业务处理类别
            activityNames: "", //活动名字串，用“:”分隔
            catygoryNames: "", //分类名字串，用“:”分隔
            friendsName: "", //朋友名字串，用“:”分隔
            groupNames: "", //圈子名字串，用“:”分隔
            sightNames: "", //景点名字串，用“:”分隔
            countryId: "", //国家
            provinceId: "", //省份
            cityId: ""//城市
        }
    }

2、	initoptions: function (srcopts)
	//初始化所有参数，扩充所有对象（用于允许用户缺省不需要的参数），

3、	initparam: function (srcparam)
	 //初始化param对象参数，扩充所有param对象（用于允许用户缺省不需要的参数），

三.使用时候注意事项：
	1、需要在WanerDaoBLLFactory\Common\WanerDaoCommonFactory.cs写对应的处理，请查看demo
	2、请先在数据库中添加函数f_wanerdaoformatqueryregexp 和存取过程p_wanerdaosearcactivity


	3、最后：如果需要添加测试数据请运行下面SQL

	添加测试数据
INSERT INTO `activity` (`id`,`sort_id`,`active_name`,`active_link`,`datetime`,`original_id`,`create_id`,`create_type_id`,`title`,`description`,`create_email`,`create_phone`,`activity_score`,`max_nbr`,`join_member_nbr`,`sight_id`,`sight_name`,`address`,`country_id`,`province_id`,`city_id`,`zip`,`begin_datetime`,`end_datetime`,`report_datetime`,`report_type_id`,`report_pass`,`pay_type_id`,`pay_method`,`prepay_nbr`,`prepay_reason`,`is_kick_protected`,`kick_protected_duration`,`is_balance`,`balance_date`,`balance_type`,`is_public`,`schedule_type`,`counter`,`update_date`,`active`) VALUES ('111114',3,'活动4',NULL,NULL,NULL,'111111',1,NULL,'描述12',NULL,NULL,NULL,NULL,3,NULL,NULL,'address1',NULL,NULL,NULL,NULL,'2011-10-01 09:00:00','2011-10-10 09:00:00','2011-09-01 09:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `activity` (`id`,`sort_id`,`active_name`,`active_link`,`datetime`,`original_id`,`create_id`,`create_type_id`,`title`,`description`,`create_email`,`create_phone`,`activity_score`,`max_nbr`,`join_member_nbr`,`sight_id`,`sight_name`,`address`,`country_id`,`province_id`,`city_id`,`zip`,`begin_datetime`,`end_datetime`,`report_datetime`,`report_type_id`,`report_pass`,`pay_type_id`,`pay_method`,`prepay_nbr`,`prepay_reason`,`is_kick_protected`,`kick_protected_duration`,`is_balance`,`balance_date`,`balance_type`,`is_public`,`schedule_type`,`counter`,`update_date`,`active`) VALUES ('111115',4,'活动5',NULL,NULL,NULL,'111112',1,NULL,'描述13',NULL,NULL,NULL,NULL,4,NULL,NULL,'address12',NULL,NULL,NULL,NULL,'2011-10-01 09:00:00','2011-10-10 09:00:00','2011-09-01 09:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `activity` (`id`,`sort_id`,`active_name`,`active_link`,`datetime`,`original_id`,`create_id`,`create_type_id`,`title`,`description`,`create_email`,`create_phone`,`activity_score`,`max_nbr`,`join_member_nbr`,`sight_id`,`sight_name`,`address`,`country_id`,`province_id`,`city_id`,`zip`,`begin_datetime`,`end_datetime`,`report_datetime`,`report_type_id`,`report_pass`,`pay_type_id`,`pay_method`,`prepay_nbr`,`prepay_reason`,`is_kick_protected`,`kick_protected_duration`,`is_balance`,`balance_date`,`balance_type`,`is_public`,`schedule_type`,`counter`,`update_date`,`active`) VALUES ('111116',5,'活动6',NULL,NULL,NULL,'111113',1,NULL,'描述14',NULL,NULL,NULL,NULL,5,NULL,NULL,'address13',NULL,NULL,NULL,NULL,'2011-10-01 09:00:00','2011-10-10 09:00:00','2011-09-01 09:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `activity` (`id`,`sort_id`,`active_name`,`active_link`,`datetime`,`original_id`,`create_id`,`create_type_id`,`title`,`description`,`create_email`,`create_phone`,`activity_score`,`max_nbr`,`join_member_nbr`,`sight_id`,`sight_name`,`address`,`country_id`,`province_id`,`city_id`,`zip`,`begin_datetime`,`end_datetime`,`report_datetime`,`report_type_id`,`report_pass`,`pay_type_id`,`pay_method`,`prepay_nbr`,`prepay_reason`,`is_kick_protected`,`kick_protected_duration`,`is_balance`,`balance_date`,`balance_type`,`is_public`,`schedule_type`,`counter`,`update_date`,`active`) VALUES ('111111',12,'活动1',NULL,NULL,'111111',NULL,0,NULL,'描述15',NULL,NULL,NULL,NULL,6,NULL,'景点1','address14',NULL,NULL,NULL,NULL,'2011-10-01 09:00:00','2011-10-10 09:00:00','2011-09-01 09:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `activity` (`id`,`sort_id`,`active_name`,`active_link`,`datetime`,`original_id`,`create_id`,`create_type_id`,`title`,`description`,`create_email`,`create_phone`,`activity_score`,`max_nbr`,`join_member_nbr`,`sight_id`,`sight_name`,`address`,`country_id`,`province_id`,`city_id`,`zip`,`begin_datetime`,`end_datetime`,`report_datetime`,`report_type_id`,`report_pass`,`pay_type_id`,`pay_method`,`prepay_nbr`,`prepay_reason`,`is_kick_protected`,`kick_protected_duration`,`is_balance`,`balance_date`,`balance_type`,`is_public`,`schedule_type`,`counter`,`update_date`,`active`) VALUES ('111112',23,'活动2',NULL,NULL,'111112',NULL,0,NULL,'描述16',NULL,NULL,NULL,NULL,7,NULL,'景点2','address15',NULL,NULL,NULL,NULL,'2011-10-01 09:00:00','2011-10-10 09:00:00','2011-09-01 09:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `activity` (`id`,`sort_id`,`active_name`,`active_link`,`datetime`,`original_id`,`create_id`,`create_type_id`,`title`,`description`,`create_email`,`create_phone`,`activity_score`,`max_nbr`,`join_member_nbr`,`sight_id`,`sight_name`,`address`,`country_id`,`province_id`,`city_id`,`zip`,`begin_datetime`,`end_datetime`,`report_datetime`,`report_type_id`,`report_pass`,`pay_type_id`,`pay_method`,`prepay_nbr`,`prepay_reason`,`is_kick_protected`,`kick_protected_duration`,`is_balance`,`balance_date`,`balance_type`,`is_public`,`schedule_type`,`counter`,`update_date`,`active`) VALUES ('111113',34,'活动3',NULL,NULL,'111113',NULL,0,NULL,'描述17',NULL,NULL,NULL,NULL,8,NULL,'景点3','address16',NULL,NULL,NULL,NULL,'2011-10-01 09:00:00','2011-10-10 09:00:00','2011-09-01 09:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `activity` (`id`,`sort_id`,`active_name`,`active_link`,`datetime`,`original_id`,`create_id`,`create_type_id`,`title`,`description`,`create_email`,`create_phone`,`activity_score`,`max_nbr`,`join_member_nbr`,`sight_id`,`sight_name`,`address`,`country_id`,`province_id`,`city_id`,`zip`,`begin_datetime`,`end_datetime`,`report_datetime`,`report_type_id`,`report_pass`,`pay_type_id`,`pay_method`,`prepay_nbr`,`prepay_reason`,`is_kick_protected`,`kick_protected_duration`,`is_balance`,`balance_date`,`balance_type`,`is_public`,`schedule_type`,`counter`,`update_date`,`active`) VALUES ('111117',35,'活动7',NULL,NULL,NULL,NULL,NULL,NULL,'描述18',NULL,NULL,NULL,NULL,9,NULL,NULL,'address17',NULL,NULL,NULL,NULL,'2011-10-01 09:00:00','2011-10-10 09:00:00','2011-09-01 09:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);

INSERT INTO `groupinfo` (`id`,`sort_id`,`create_id`,`create_date`,`category_id`,`group_name`,`member_nbr`,`group_account`,`summary`,`description`,`activity_score`,`website`,`logo_path`,`templogo_path`,`manage_type_id`,`democracy_rate`,`public_duration`,`vote_pass_rate`,`join_method_id`,`join_fee`,`fee_unit`,`transfer_account`,`transfer_description`,`is_kick_protected`,`kick_protected_duration`,`is_public`,`update_date`,`active`) VALUES ('111111',1,'111111',NULL,NULL,'fuwai',NULL,NULL,NULL,NULL,NULL,NULL,'../content/images/avatar.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `groupinfo` (`id`,`sort_id`,`create_id`,`create_date`,`category_id`,`group_name`,`member_nbr`,`group_account`,`summary`,`description`,`activity_score`,`website`,`logo_path`,`templogo_path`,`manage_type_id`,`democracy_rate`,`public_duration`,`vote_pass_rate`,`join_method_id`,`join_fee`,`fee_unit`,`transfer_account`,`transfer_description`,`is_kick_protected`,`kick_protected_duration`,`is_public`,`update_date`,`active`) VALUES ('111112',2,'111112',NULL,NULL,'shilei',NULL,NULL,NULL,NULL,NULL,NULL,'../content/images/avatar.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `groupinfo` (`id`,`sort_id`,`create_id`,`create_date`,`category_id`,`group_name`,`member_nbr`,`group_account`,`summary`,`description`,`activity_score`,`website`,`logo_path`,`templogo_path`,`manage_type_id`,`democracy_rate`,`public_duration`,`vote_pass_rate`,`join_method_id`,`join_fee`,`fee_unit`,`transfer_account`,`transfer_description`,`is_kick_protected`,`kick_protected_duration`,`is_public`,`update_date`,`active`) VALUES ('111113',3,'111113',NULL,NULL,'shuishang',NULL,NULL,NULL,NULL,NULL,NULL,'../content/images/avatar.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);

INSERT INTO `activitymember` (`id`,`sort_id`,`active_id`,`user_id`,`role_id`,`vehicle_type_id`,`is_auto`,`is_need_carpool`,`is_permit_carpool`,`carpool_type_id`,`carpool_money`,`auto_brand_id`,`auto_model_id`,`auto_year`,`auto_plate`,`carpool_nbr`,`current_carpool_nbr`,`address`,`country_id`,`state_id`,`city_id`,`zip`,`distance`,`phone`,`email`,`pay_status`,`is_authorized`,`report_date`,`join_date`,`like_nbr`,`dislike_nbr`,`soso_nbr`,`active`) VALUES ('111111',111111,'111111','111111',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `activitymember` (`id`,`sort_id`,`active_id`,`user_id`,`role_id`,`vehicle_type_id`,`is_auto`,`is_need_carpool`,`is_permit_carpool`,`carpool_type_id`,`carpool_money`,`auto_brand_id`,`auto_model_id`,`auto_year`,`auto_plate`,`carpool_nbr`,`current_carpool_nbr`,`address`,`country_id`,`state_id`,`city_id`,`zip`,`distance`,`phone`,`email`,`pay_status`,`is_authorized`,`report_date`,`join_date`,`like_nbr`,`dislike_nbr`,`soso_nbr`,`active`) VALUES ('111112',111112,'111112','111112',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `activitymember` (`id`,`sort_id`,`active_id`,`user_id`,`role_id`,`vehicle_type_id`,`is_auto`,`is_need_carpool`,`is_permit_carpool`,`carpool_type_id`,`carpool_money`,`auto_brand_id`,`auto_model_id`,`auto_year`,`auto_plate`,`carpool_nbr`,`current_carpool_nbr`,`address`,`country_id`,`state_id`,`city_id`,`zip`,`distance`,`phone`,`email`,`pay_status`,`is_authorized`,`report_date`,`join_date`,`like_nbr`,`dislike_nbr`,`soso_nbr`,`active`) VALUES ('111113',111113,'111113','111113',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);

INSERT INTO `activityjoinconditions` (`id`,`activity_id`,`activity_name`,`condition_id`,`condition_name`,`value`,`update_date`,`active`) VALUES ('111111','111111','huodong1','111111',11,'有钱',NULL,1);
INSERT INTO `activityjoinconditions` (`id`,`activity_id`,`activity_name`,`condition_id`,`condition_name`,`value`,`update_date`,`active`) VALUES ('111112','111112','活动2','111112',22,'有人',NULL,1);

INSERT INTO `personalprofile` (`user_id`,`sort_id`,`is_online`,`name`,`english_name`,`gender`,`logo_path`,`logo_small_path`,`upload_datetime`,`experience`,`integrity_score`,`activity_score`,`follow_score`,`credit_score`,`gold`,`share_score`,`birthday_year`,`birthday_month`,`birthday_day`,`constellation`,`use_experience`,`current_address`,`current_distinct_id`,`current_zip`,`current_country_id`,`current_state_id`,`current_city_id`,`birth_district`,`birth_country_id`,`birth_state_id`,`birth_city_id`,`is_msg_me`,`friend_request`,`is_find_me`,`permission`,`update_date`,`active`) VALUES ('111111',1,NULL,'xubing',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `personalprofile` (`user_id`,`sort_id`,`is_online`,`name`,`english_name`,`gender`,`logo_path`,`logo_small_path`,`upload_datetime`,`experience`,`integrity_score`,`activity_score`,`follow_score`,`credit_score`,`gold`,`share_score`,`birthday_year`,`birthday_month`,`birthday_day`,`constellation`,`use_experience`,`current_address`,`current_distinct_id`,`current_zip`,`current_country_id`,`current_state_id`,`current_city_id`,`birth_district`,`birth_country_id`,`birth_state_id`,`birth_city_id`,`is_msg_me`,`friend_request`,`is_find_me`,`permission`,`update_date`,`active`) VALUES ('111112',2,NULL,'wangyuyou',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `personalprofile` (`user_id`,`sort_id`,`is_online`,`name`,`english_name`,`gender`,`logo_path`,`logo_small_path`,`upload_datetime`,`experience`,`integrity_score`,`activity_score`,`follow_score`,`credit_score`,`gold`,`share_score`,`birthday_year`,`birthday_month`,`birthday_day`,`constellation`,`use_experience`,`current_address`,`current_distinct_id`,`current_zip`,`current_country_id`,`current_state_id`,`current_city_id`,`birth_district`,`birth_country_id`,`birth_state_id`,`birth_city_id`,`is_msg_me`,`friend_request`,`is_find_me`,`permission`,`update_date`,`active`) VALUES ('111113',3,NULL,'jiguangliang',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);

