<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7b8859e-8364-42c3-a7b3-38c35f2b13f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26185/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService1.disco" MetadataType="Disco" ID="ace9ea9e-c992-4e35-b6f5-38ef77ea4c6d" SourceId="1" SourceUrl="http://localhost:26185/SearchService.svc?disco" />
    <MetadataFile FileName="SearchService1.wsdl" MetadataType="Wsdl" ID="0568e10d-b3a7-4a04-af80-8300b6be82c2" SourceId="1" SourceUrl="http://localhost:26185/SearchService.svc?wsdl" />
    <MetadataFile FileName="SearchService2.xsd" MetadataType="Schema" ID="941b9d71-d9e3-4be0-a89d-261eb3328a4f" SourceId="1" SourceUrl="http://localhost:26185/SearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="SearchService21.xsd" MetadataType="Schema" ID="f720d477-f975-444b-8f06-eac9a38e304d" SourceId="1" SourceUrl="http://localhost:26185/SearchService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>