.alert {
  padding: default-size;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #eee;
}
.alert hr {
  height: 0;
}
.alert h4 {
  margin-top: 0;
  color: inherit;
}
.alert p,
.alert ul {
  margin-bottom: 0;
}
.alert p + p {
  margin-top: 5px;
}
.alert-dismissable {
  padding-right: 35px;
}
.alert-dismissable .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}
.alert-shadow {
  box-shadow: 0 0 5px #eee;
}
span.alert {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
}
.alert-sizes {
  padding: 1px 11px;
}
.alert-transparent {
  background: transparent;
}
