/*
文章
need summary style
need title style
*/
.article {
  text-align: justify;
  padding: 10px;
  font-size: 12px;
}
.article h1,
.article .title,
.article h2,
.article h3 {
  margin: 10px 0;
  text-align: center;
  font-size: 26px;
  font-weight: normal;
  font-family: "microsoft yahei";
}
.article h2 {
  font-size: 24px;
}
.article h3 {
  font-size: 20px;
}
.article .container {
  border-top: 1px solid #ddd;
  width: auto;
  text-align: left;
}
.article p {
  line-height: 2;
  margin: 10px 0;
}
.article .noindent {
  text-indent: 0;
}
.article img {
  width: 100%;
}
.article .summary {
  margin: 10px 0;
  color: #999;
  text-align: center;
}
.article .summary a,
.article .summary span {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px;
}
.article ul {
  margin: 10px auto;
}
.article ul,
.article ol {
  padding-left: 30px;
}
.article li ul li {
  list-style-type: circle;
}
.article ul li {
  list-style-type: disc;
}
.article ol li {
  list-style-type: decimal;
}
.article ol.decimal li {
  list-style-type: decimal-leading-zero;
}
.article ol.roman li {
  list-style-type: upper-roman;
}
.article ol.roman li ol li {
  list-style-type: lower-roman;
}
.article ol.lower-alpha li {
  list-style-type: lower-alpha;
}
.article ol.upper-alpha li {
  list-style-type: upper-alpha;
}
.article ol.upper-alpha li ol li {
  list-style-type: lower-alpha;
}
