.btn {
  position: relative;
  font-size: 14px;
  padding: 5px 12px;
  *padding: 5px 12px;
  display: inline-block;
  vertical-align: middle;
  transition: all 0.4s ease-in-out;
  background: none;
  line-height: 1.4 !important;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  text-align: center;
  border: 1px solid transparent;
/*box-shadow: 0 0 5px #ddd;*/
  text-shadow: 0 0 1px #b1b1b1;
  cursor: pointer;
}
.btn:hover {
  text-decoration: none;
}
.btn-default {
  background: #fff;
  color: #333;
  border: 1px solid #ddd;
}
.btn-default:active {
  background: #808080;
}
.btn-link {
  background: transparent;
  color: #428bca;
}
.btn-link:active {
  background: transparent -50%;
}
.btn-primary {
  background: #428bca;
}
.btn-primary:active {
  background: #1d4669;
}
.btn-info {
  background: #5bc0de;
}
.btn-info:active {
  background: #1a6a82;
}
.btn-muted {
  background: #999;
}
.btn-muted:active {
  background: #4d4d4d;
}
.btn-success {
  background: #5cb85c;
}
.btn-success:active {
  background: #2a602a;
}
.btn-warning {
  background: #f0ad4e;
}
.btn-warning:active {
  background: #935b0c;
}
.btn-danger {
  background: #d9534f;
}
.btn-danger:active {
  background: #7a1d1a;
}
.btn-light {
  background: #c4caa5;
  color: #333;
  border: 1px solid #ddd;
}
.btn-light:active {
  background: #6c7344;
}
.btn-xs {
  padding: 1px 8px;
  font-size: 12px;
}
.btn-sm {
  padding: 3px 10px;
  font-size: 13px;
}
.btn-md {
  padding: 5px 12px;
  font-size: 14px;
}
.btn-lg {
  padding: 7px 14px;
  font-size: 15px;
}
.btn-xlg {
  padding: 9px 16px;
  font-size: 16px;
}
.btn-xxlg {
  padding: 11px 18px;
  font-size: 17px;
}
.btn-xxxlg {
  padding: 13px 20px;
  font-size: 18px;
}
.btn-file {
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.btn-file [type='file'],
.btn-file input {
  font-size: 100px;
  margin: 0;
  padding: 0;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.btn[disabled],
.btn.disabled,
.btn[disabled]:hover,
.btn.disabled:hover {
  color: #999 !important;
  background: #eee !important;
  border-color: #eee !important;
  cursor: default;
}
.btn[disabled]:active,
.btn.disabled:active,
.btn[disabled]:hover:active,
.btn.disabled:hover:active {
  left: 0;
  top: 0;
}
.btn[disabled].metro,
.btn.metro.disabled,
.btn.metro.disabled:hover {
  border-color: #eee;
}
.btn.block,
input.btn.block {
  display: block;
}
input.btn.block {
  width: 100%;
}
.btn + .btn {
  margin-left: 10px;
}
