small,
.small {
  color: #999;
  font-size: 85%;
  display: inline-block;
}
h6,
.h6 {
  font-size: 16px;
}
h5,
.h5 {
  font-size: 18px;
}
h4,
.h4 {
  font-size: 20px;
}
h3,
.h3 {
  font-size: 22px;
}
h2,
.h2 {
  font-size: 24px;
}
h1,
.h1 {
  font-size: 26px;
}
.font-xs {
  font-size: 80%;
}
.font-sm {
  font-size: 90%;
}
.font-md {
  font-size: 100%;
}
.font-lg {
  font-size: 110%;
}
.font-xlg {
  font-size: 120%;
}
.font-xxlg {
  font-size: 130%;
}
.font-xxxlg {
  font-size: 140%;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  color: #999;
  font-weight: normal;
  line-height: 1;
  margin: 0 5px;
}
h1 small,
h2 small,
h3 small,
h1 .small,
h2 .small,
h3 .small {
  font-size: 65%;
}
