.form-horizontal {
  display: block;
}
.form-horizontal:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.form-horizontal .form-group {
  float: left;
}
.form-xs .form-group {
  padding-left: 80px;
}
.form-xs .form-label {
  margin-left: -80px;
}
.form-sm .form-group {
  padding-left: 100px;
}
.form-sm .form-label {
  margin-left: -100px;
}
.form-md .form-group {
  padding-left: 120px;
}
.form-md .form-label {
  margin-left: -120px;
}
.form-lg .form-group {
  padding-left: 140px;
}
.form-lg .form-label {
  margin-left: -140px;
}
.form-xlg .form-group {
  padding-left: 160px;
}
.form-xlg .form-label {
  margin-left: -160px;
}
.form-group {
  margin: 10px 0;
}
.form-group + .form-group {
  margin-top: 0;
}
.form-group {
  margin: 10px 0;
}
.form-group + .form-group {
  margin-top: 0;
}
.form-center {
  width: 243px;
  margin: 0 auto;
}
