/* placeholder color */
input:-moz-placeholder {
  color: #999;
}
input:-ms-input-placeholder {
  color: #999;
}
input::-webkit-input-placeholder {
  color: #999;
}
/* end placeholder color */
/*
input normal width
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {

*/
[type=text],
[type=password],
.input,
.combo {
  width: 150px;
}
select {
  width: 164px;
}
textarea,
.textarea-animated {
  vertical-align: top !important;
  height: 70px;
  transition: height 0.2s ease-in-out;
}
.textarea-animated {
  height: 20px;
  *height: 70px;
}
.textarea-animated:focus {
  height: 70px;
}
/* input style */
select,
textarea,
[type=text],
[type=password],
.input,
.combo {
  vertical-align: middle;
  display: inline-block;
  line-height: normal;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 1px 1px rgba(0,0,0,0.075) inset;
  transition: all 0.2s ease-in-out 0s;
  color: #666;
  font-size: 13px;
}
select:focus,
textarea:focus,
[type=text]:focus,
[type=password]:focus,
.input:focus,
.combo:focus,
select:hover,
textarea:hover,
[type=text]:hover,
[type=password]:hover,
.input:hover,
.combo:hover {
  border-color: rgba(82,168,236,0.8);
  box-shadow: 0 1px 1px rgba(0,0,0,0.075) inset, 0 0 8px rgba(82,168,236,0.6);
  outline: 0 none;
}
.input-group,
.input-search {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
}
.input-group [type=text],
.input-search [type=text],
.input-group [type=password],
.input-search [type=password],
.input-group .input,
.input-search .input {
  border-radius: 0;
}
.input-group [class*="btn"]:first-child,
.input-search [class*="btn"]:first-child,
.input-group .first,
.input-search .first {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group .add-on + input,
.input-search .add-on + input,
.input-group input + .add-on,
.input-search input + .add-on {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: -1px;
}
.input-group .add-on,
.input-search .add-on {
  padding: 5px 12px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #ddd;
  font-size: 13px;
  font-family: "microsoft yahei";
}
.input-group .add-on:hover,
.input-search .add-on:hover {
  text-decoration: none;
}
.input-search [type=text],
.input-search .input {
  width: 0;
  transition: all 0.2s ease;
  visibility: hidden;
}
.input-search:hover [type=text],
.input-search:hover .input {
  width: 180px;
  visibility: inherit;
}
/*.input-icon, .input-label {*/
/*display: inline-block;*/
/*position: relative;*/
/*[type=text], [type=password], .input {*/
/*padding-left: 32px*/
/*}*/
/*[class^=icon-], [class*=" icon-"], .icon {*/
/*position: absolute;*/
/*left: 5px;*/
/*top: 5px;*/
/*font-style: normal;*/
/*text-align: right;*/
/*}*/
/*}*/
/*.input-icon-right {*/
/*[type=text], [type=password], .input {*/
/*padding-right: 32px*/
/*}*/
/*[class^=icon-], [class*=" icon-"], .icon {*/
/*text-align: left;*/
/*right: 0;*/
/*left: auto;*/
/*}*/
/*}*/
.input-label [type=text],
.input-label [type=password],
.input-label .input {
  padding-left: 70px;
}
.input-label [class^=icon-],
.input-label [class*=" icon-"],
.input-label .icon {
  width: 70px;
  display: inline-block;
}
.input-default:hover,
.input-default:focus,
.input-default {
  border-color: #fff;
  color: #fff;
  box-shadow: 0 1px 1px #808080 inset, 0 0 8px #fff;
}
.input-link:hover,
.input-link:focus,
.input-link {
  border-color: transparent;
  color: transparent;
  box-shadow: 0 1px 1px transparent -50% inset, 0 0 8px transparent;
}
.input-primary:hover,
.input-primary:focus,
.input-primary {
  border-color: #428bca;
  color: #428bca;
  box-shadow: 0 1px 1px #1d4669 inset, 0 0 8px #428bca;
}
.input-info:hover,
.input-info:focus,
.input-info {
  border-color: #5bc0de;
  color: #5bc0de;
  box-shadow: 0 1px 1px #1a6a82 inset, 0 0 8px #5bc0de;
}
.input-muted:hover,
.input-muted:focus,
.input-muted {
  border-color: #999;
  color: #999;
  box-shadow: 0 1px 1px #4d4d4d inset, 0 0 8px #999;
}
.input-success:hover,
.input-success:focus,
.input-success {
  border-color: #5cb85c;
  color: #5cb85c;
  box-shadow: 0 1px 1px #2a602a inset, 0 0 8px #5cb85c;
}
.input-warning:hover,
.input-warning:focus,
.input-warning {
  border-color: #f0ad4e;
  color: #f0ad4e;
  box-shadow: 0 1px 1px #935b0c inset, 0 0 8px #f0ad4e;
}
.input-danger:hover,
.input-danger:focus,
.input-danger {
  border-color: #d9534f;
  color: #d9534f;
  box-shadow: 0 1px 1px #7a1d1a inset, 0 0 8px #d9534f;
}
.input-light:hover,
.input-light:focus,
.input-light {
  border-color: #c4caa5;
  color: #c4caa5;
  box-shadow: 0 1px 1px #6c7344 inset, 0 0 8px #c4caa5;
}
.readonly,
[readonly],
.disabled,
[disabled] {
  border-color: #ddd !important;
}
.readonly:focus,
[readonly]:focus,
.disabled:focus,
[disabled]:focus,
.readonly:hover,
[readonly]:hover,
.disabled:hover,
[disabled]:hover,
.readonly,
[readonly],
.disabled,
[disabled] {
  background: #f5f5f5 !important;
  box-shadow: none !important;
  border-color: #ccc !important;
}
/* text size */
.input-1x {
  font-size: 13px;
  padding: 8px;
}
.input-2x {
  font-size: 14px;
  padding: 9px;
}
.input-3x {
  font-size: 15px;
  padding: 10px;
}
.input-4x {
  font-size: 16px;
  padding: 11px;
}
.input-5x {
  font-size: 17px;
  padding: 12px;
}
.input-6x {
  font-size: 18px;
  padding: 13px;
}
.input-7x {
  font-size: 19px;
  padding: 14px;
}
.input-xs {
  width: 50px;
}
.input-sm {
  width: 100px;
}
.input-md {
  width: 150px;
}
.input-lg {
  width: 200px;
}
.input-xlg {
  width: 250px;
}
.input-xxlg {
  width: 300px;
}
.input-xxxlg {
  width: 350px;
}
.input-block {
  padding-left: 15px;
  padding-right: 15px;
}
.input-block .input {
  width: 100%;
  margin: 0 -15px;
}
