.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9 {
  float: left;
}
.col-inner,
.col-1-inner,
.col-2-inner,
.col-3-inner,
.col-4-inner,
.col-5-inner,
.col-6-inner,
.col-7-inner,
.col-8-inner,
.col-9-inner {
  padding: 20px;
}
.col-1 {
  width: 100%;
}
.col-2 {
  width: 50%;
}
.col-3 {
  width: 33.333333333333336%;
}
.col-4 {
  width: 25%;
}
.col-5 {
  width: 20%;
}
.col-6 {
  width: 16.666666666666668%;
}
.col-7 {
  width: 14.285714285714286%;
}
.col-8 {
  width: 12.5%;
}
.col-9 {
  width: 11.11111111111111%;
}
.main {
  overflow: hidden;
}
.cell {
  padding: space;
}
.cell + .cell {
  padding-top: 0;
}
.block-out {
  margin: space 0;
}
.block-out + .block-out {
  margin-top: 0;
}
.page-header {
  border-bottom: 1px solid #ddd;
}
.container {
  width: page-width;
  margin: 0 auto;
}
@media (max-width: page-width) {
  .container {
    width: auto;
  }
}
