/*
 need caption style
 need description style
*/
.list li {
  padding: 10px 15px;
  transition: all 0.2s ease-in-out 0s;
}
.list li:hover {
  background: #f7f5fd;
}
li[class*=col-] {
  padding: 0;
}
.media small,
.media .small {
  margin-bottom: 5px;
}
.media .bottom {
  top: auto;
  bottom: 10px;
}
.media .operate.hide {
  visibility: hidden;
  display: block;
}
.media:hover > .operate {
  visibility: inherit;
  opacity: 1;
  transform: scale(1);
}
.media-object {
  float: left;
  margin-right: 10px;
}
.media-object img {
  width: 100%;
}
.media-body {
  overflow: hidden;
}
.media-heading {
  margin: 0 0 5px 0;
  font-size: 120%;
}
.media-heading small,
.media-heading .small {
  margin-bottom: 0;
}
.thumbnail {
  text-align: center;
}
.thumbnail img {
  width: 100%;
}
.thumbnail .caption,
.thumbnail .desc {
  display: block;
  margin: 0;
  padding: 5px;
  text-align: left;
}
.thumbnail-info {
  position: relative;
}
.thumbnail-info .caption {
  z-index: 1;
  margin: 0 5px;
}
.thumbnail-mask,
.thumbnail-info .caption {
  display: block;
  overflow: hidden;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  line-height: 30px;
  _height: 30px;
  width: 100%;
  height: 0;
  transition: all 0.4s ease;
}
.thumbnail-mask {
  background: #000;
  opacity: 0.5;
}
.thumbnail-info:hover .thumbnail-mask,
.thumbnail-info:hover .caption {
  height: 30px;
  padding: 0px;
}
