.text-bold {
  font-weight: bold;
}
.text-danger,
.text-important {
  color: #b94a48;
}
.text-success {
  color: #468847;
}
.text-warning {
  color: #c09853;
}
.text-muted {
  color: #999;
}
.text-info {
  color: #3a87ad;
}
.text-default {
  color: #666;
}
.text-xlg {
  font-size: 18px;
}
.text-lg {
  font-size: 16px;
}
.text-small {
  font-size: 12px;
}
.text-ellipsis {
  text-overflow: ellipsis auto;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
  text-justify: inter-ideograph;
}
.text-indent {
  text-indent: 2em;
}
