﻿<!DOCTYPE html>
<html lang=”zh-CN”>
<head>
    <meta charset="utf-8">

    <title>我的标题</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
    <!-- 如果内容设置为YES，Web应用程序运行在全屏模式;否则，它不会。默认行为是使用Safari浏览器显示网页内容-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon-precomposed" href="http://pic2.58.com/m58/img/icon58b.png" />
    <link rel="apple-touch-startup-image" href="http://pic2.58.com/m58/img/icon58b.png" />
    <!-- 缩略图 -->
    <link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone4.png" />

    <!--  浏览器不会自动调整文件的大小,也就是说是固定大小,不会随着浏览器拉伸缩放 。 -->
    <!-- <META NAME="MobileOptimized" CONTENT="240"> -->
    <!-- "添加到主屏幕“后，全屏显示-->
    <!-- <meta name="apple-touch-fullscreen" content="yes"> -->

    <!--在iPhone 手机上默认值是（电话号码显示为拨号的超链接）-->
    <!--
        <meta content="telephone=no, address=no,email=no" name="format-detection">
        <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
        <meta content="no-cache" http-equiv="pragma">
        <meta content="0" http-equiv="expires">
    -->

    <!-- base style  -->
    <link rel="stylesheet" type="text/css" media="all" href="css/zero.mobile.min.css" />

    <!-- web style  -->
    <link rel="stylesheet" type="text/css" media="all" href="css/layout.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/reg.css"/>
    <script type="text/javascript" src="lib/zepto.min.js"></script>
    <script type="text/javascript" src="lib/Date.min.js"></script>
    <script type="text/javascript" src="lib/String.min.js"></script>

</head>
<body>

<section class="container">
    <img src="img/reg-banner.jpg" alt="" class="banner"/>
    <h3>快速成为会员</h3>

    <form action="" class="form">
        <div class="form-group">
            <label class="form-label" >姓名：</label><input type="text"/>
            <div class="form-panel">
                <div class="form-help text-danger"><i class="icon"></i>姓名不可以为空</div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label" >手机：</label><input type="text"/>
        </div>
        <div class="form-group">
            <label class="form-label" >性别：</label><label class="radio">
                <input name="sex" checked="" type="radio">
                男
                </label><label class="radio">
                <input name="sex" checked="" type="radio">
                 女
                </label>
        </div>

        <div class="form-group">
              <div class="form-panel"><button class="btn btn-primary">提 交</button></div>
        </div>
    </form>
</section>

<script type="text/javascript" src="lib/jquery.transitionEnd.min.js"></script>
<script type="text/javascript" src="lib/jquery.dialog.min.js"></script>
<script type="text/javascript" src="lib/jquery.spinner.min.js"></script>
<script type="text/javascript">
    var dialog = $('.dialog').dialog();
   // dialog.trigger('show');  显示
   // dialog.trigger('hide');   隐藏
    $('.input-spinner').spinner();
</script>
</body>
</html>
