﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>html model</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
    <meta name="keywords" content="keywords" />
    <meta name="description" content="description" />
    <!--<link rel="stylesheet" type="text/css" href="http://www.discuz.net/data/cache/style_1_common.css?ryq" />
    <script src="http://www.discuz.net/static/js/common.js?ryq" type="text/javascript"></script>-->
   
    <link rel="stylesheet" type="text/css" media="all" href="css/base-min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/template.css"/>
	<!--[if lt IE 9]><script type="text/javascript" src="js/ie7/IE9.js"></script><![endif]-->

</head>
<body>
    <div>
        <!-- header -->
        <header class="header grid header-detail">
           <div>
               <div class="g-l-300"><a href="#" class="logo"></a></div>
               <div class="overflow tags">
                <a href="#">Vacheron Constantin</a>
                <a href="#">系列</a>
                <a href="#">服务</a>
               </div>
           </div>
        </header>
        <!-- end header -->
        <section class="container">
           <div class="detail layout" data-el="imgView">
               <a class="prev" href="#" data-el="prev"></a>
               <div class="inline">
                   <ul class="detail-view" data-el="imglist">
                      <li>
                        <img alt="" src="images/a_06.jpg"/>
                        <div class="content inline">
                           <h3>Blancpain vous souhaite la bienvenue sur son nouveau site Internet !</h3>

<p>Plus ancienne marque horlogère au monde, Blancpain est <a href="#">garante</a> des traditions horlogères et s'en inspire pour surprendre par son esprit d'innovation et son goût de la provocation. Ces pages sont conçues pour transmettre notre passion de l'excellence et c'est avec grand plaisir que nous vous invitons à découvrir nos collections et tout particulièrement les nouveautés qui viennent de s'y ajouter.</p>

                        </div>
                      </li>
                       <li>
                        <img alt="" src="images/a_06.jpg"/>
                        <div class="content inline">
                           <h3>Blancpain vous souhaite la bienvenue sur son nouveau site Internet !</h3>

<p>Plus ancienne marque horlogère au monde, Blancpain est <a href="#">garante</a> des traditions horlogères et s'en inspire pour surprendre par son esprit d'innovation et son goût de la provocation. Ces pages sont conçues pour transmettre notre passion de l'excellence et c'est avec grand plaisir que nous vous invitons à découvrir nos collections et tout particulièrement les nouveautés qui viennent de s'y ajouter.</p>

                        </div>
                      </li>
                        <li>
                        <img alt="" src="images/a_06.jpg"/>
                        <div class="content inline">
                           <h3>Blancpain vous souhaite la bienvenue sur son nouveau site Internet !</h3>

<p>Plus ancienne marque horlogère au monde, Blancpain est <a href="#">garante</a> des traditions horlogères et s'en inspire pour surprendre par son esprit d'innovation et son goût de la provocation. Ces pages sont conçues pour transmettre notre passion de l'excellence et c'est avec grand plaisir que nous vous invitons à découvrir nos collections et tout particulièrement les nouveautés qui viennent de s'y ajouter.</p>

                        </div>
                      </li>
                   </ul>
               </div>
              <a class="next" href="#" data-el="next"></a>
           </div>
           <div class="options">
             <input type="button" class="btn-1" value="新闻快报"/>
             <input type="button" class="btn-2" value="进入官网"/>
             <input type="button" class="btn-1" value="进入论坛"/>
           </div>
        </section>
        
        <!-- end container -->
        <!-- footer -->
        <footer class="footer">
        	<div class="sitemap">
              <select>
                <option>FR-Choisir lanague</option>
              </select>
                    <a href="#">PRESS</a>|<a href="#">CONTACT</a>|<a href="#">BLANCAPINTV</a>|<a href="#">FACEBOOK BLANCAPTNITV</a>|<a href="#">LIENS</a>|<a href="#">EMPLOIS</a>|<a href="#">CONDITONS D'UTILSATION</a>
            </div>
        </footer>
    </div>
    <!-- end footer -->
    <script type="text/javascript" src="js/jquery-1.4.3.min.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.min.js" ></script>
    <script type="text/javascript" src="js/czy-ui.js" ></script>
    <!--[if lte IE 6]><script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js" ></script><script type="text/javascript"> DD_belatedPNG.fix('div,a,img,input,a,span,li,ul,dl,dd,dt');</script> <![endif]-->
</body>
</html>
