﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>html model</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
    <meta name="keywords" content="keywords" />
    <meta name="description" content="description" />
    <!--<link rel="stylesheet" type="text/css" href="http://www.discuz.net/data/cache/style_1_common.css?ryq" />
    <script src="http://www.discuz.net/static/js/common.js?ryq" type="text/javascript"></script>-->
   
    <link rel="stylesheet" type="text/css" media="all" href="css/base-min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/template.css"/>
	<!--[if lt IE 9]><script type="text/javascript" src="js/ie7/IE9.js"></script><![endif]-->

</head>
<body>
    <div>
        <!-- header -->
        <header class="header grid">
           <div>
               <div class="g-l-300"><a href="#" class="logo"></a></div>
               <div class="g-r-400 login">
                  <div><input class="text" type="text" value="帐号" onfocus="this.value=''"/><input class="text"  type="text" value="密码" onfocus="this.value=''"/><a href="#">注册</a><a href="#">登录</a></div>
                  <div class="search"><input class="text" type="text" value="帐号" onfocus="this.value=''"/><input type="button" class="btn" value="搜索"/></div>
               </div>
               <div class="overflow tags">
                <a href="#">Vacheron Constantin</a>
                <a href="#">系列</a>
                <a href="#">服务</a>
               </div>
           </div>
        </header>
        <!-- end header -->
        <!-- nav -->
        <nav class="nav">
          <ul class="layout">
          	<li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
          </ul>
        </nav>
        <!-- end nav -->
        <!-- container -->
        <section class="container grid">
          <aside class="side g-l-400">
             <div class="tab" data-el="tab">
               <ul class="layout inner" data-el="tab-inner">
               	 <li><img alt="" src="images/img2.jpg"/></li>
                 <li><img alt="" src="images/img2.jpg"/></li>
                 <li><img alt="" src="images/img2.jpg"/></li>
                 <li><img alt="" src="images/img2.jpg"/></li>
               </ul>
               <ul class="layout tag" data-el="tab-tag">
                 <li><img alt="" src="images/img3.jpg"/></li>
                 <li><img alt="" src="images/img3.jpg"/></li>
                 <li><img alt="" src="images/img3.jpg"/></li>
                 <li><img alt="" src="images/img3.jpg"/></li>
               </ul>
             </div>
             
          </aside>
          <article class="main overflow">
              <div class="article">
                  <h1>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h1>
                  <p class="content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                  <div class="wr"><a href="#">[更多]</a></div>
              </div>
              <ul class="list">
              	<li class="clearfix"><span class="left hot">[hot]</span><a href="#" class="left">xxxxx</a><span class="right">2001-10-10</span></li>
                <li class="clearfix"><span class="left hot">[hot]</span><a href="#" class="left">xxxxx</a><span class="right">2001-10-10</span></li>
                <li class="clearfix"><span class="left hot">[hot]</span><a href="#" class="left">xxxxx</a><span class="right">2001-10-10</span></li>
                <li class="clearfix"><span class="left hot">[hot]</span><a href="#" class="left">xxxxx</a><span class="right">2001-10-10</span></li>
                <li class="clearfix"><span class="left hot">[hot]</span><a href="#" class="left">xxxxx</a><span class="right">2001-10-10</span></li>
                <li class="clearfix"><span class="left hot">[hot]</span><a href="#" class="left">xxxxx</a><span class="right">2001-10-10</span></li>
                <li class="clearfix"><span class="left hot">[hot]</span><a href="#" class="left">xxxxx</a><span class="right">2001-10-10</span></li>
              </ul>
              
          </article>
        </section>
        
        <section class="container">
           <div class="imgview layout">
             <a href="javascript:void(0)" class="prev"></a>
             <div  class="inline">
                 <ul data-el="imglist">
                    <li><a href="#"><img alt="" src="images/img4.png"/><span class="name">Lemase</span></a></li>
                    <li><a href="#"><img alt="" src="images/img4.png"/><span class="name">Lemase</span></a></li>
                    <li><a href="#"><img alt="" src="images/img4.png"/><span class="name">Lemase</span></a></li>
                     <li><a href="#"><img alt="" src="images/img4.png"/><span class="name">Lemase</span></a></li>
                      <li><a href="#"><img alt="" src="images/img4.png"/><span class="name">Lemase</span></a></li>
                       <li><a href="#"><img alt="" src="images/img4.png"/><span class="name">Lemase</span></a></li>
              <li><a href="#"><img alt="" src="images/img4.png"/><span class="name">Lemase</span></a></li>
                 </ul>
             </div>
             <a href="javascript:void(0)" class="next"></a>
           </div>
        </section>
        
        <section class="container">
           <ul class="modlist">
             <li class="clearfix">
               <a href="#" class="left"><h3>技术论坛</h3></a><span class="right">今天帖子 10</span>
             </li>
               <li class="clearfix">
               <a href="#" class="left"><h3>技术论坛</h3></a><span class="right">今天帖子</span>
             </li>
               <li class="clearfix">
                <a href="#" class="left"><h3>技术论坛</h3></a><span class="right">今天帖子</span>
                <div class="clear"></div>
                <div class="msgitem layout">
                  <div class="inline"><img alt="" src="images/img3.png" /></div>
                  <div class="inline">本周刚刚行谈过.....</div>
                  <div class="inline">
                     <div><span>作者</span><span>回复/查看</span><span>最后发表</span></div>
                     <div><span>admin</span><span>2011-11</span><span>admin</span></div>
                  </div>
                </div>
             </li>
           </ul>
        </section>
        
        <section class="container  boxs">
           <div class="mod mod-1 inline">
              <ul>
                 <li><a href="#">上个上个上个上个上个上个上个上个上个上个上个上个</a></li>
                 <li><a href="#">上个上个上个上个上个上个上个上个上个上个上个上个</a></li>
                 <li><a href="#">上个上个上个上个上个上个上个上个上个上个上个上个</a></li>
              </ul>
           </div>
           
           <div class="mod mod-2 inline">
              <ul>
                 <li><a href="#">上个上个上个上个上个上个上</a></li>
                 <li><a href="#">上个上个上个上个上个上</a></li>
                 <li><a href="#">上个上个上个上个上上个上个</a></li>
                 <li><a href="#">上个上个上个上个上上个上个</a></li>
                 <li><a href="#">上个上个上个上个上上个上个</a></li>
              </ul>
           </div>
           
           <div class="mod inline">
              <img alt="" src="images/img1.png"/>
           </div>
        </section>
        
        <!-- end container -->
        <!-- footer -->
        <footer class="footer">
        	<div class="sitemap">
              <select>
                <option>FR-Choisir lanague</option>
              </select>
              <a href="#">PRESS</a>|<a href="#">CONTACT</a>|<a href="#">BLANCAPINTV</a>|<a href="#">FACEBOOK BLANCAPTNITV</a>|<a href="#">LIENS</a>|<a href="#">EMPLOIS</a>|<a href="#">CONDITONS D'UTILSATION</a>
            </div>
        </footer>
    </div>
    <!-- end footer -->
    <script type="text/javascript" src="js/jquery-1.4.3.min.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.min.js" ></script>
    <script type="text/javascript" src="js/czy-ui.js" ></script>
    <!--[if lte IE 6]><script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js" ></script><script type="text/javascript"> DD_belatedPNG.fix('div,a,img,input,a,span,li,ul,dl,dd,dt');</script> <![endif]-->
    <script type="text/javascript">
	   var imgList ;
       $(document).ready(function(){
		   imgList = $('.imgview').imgView();
		   $('.imgview .prev').click(function(){
		    imgList.prev();
		   })
		    $('.imgview .next').click(function(){
		    imgList.next();
		   })
 	   })
    </script>
</body>
</html>
