<!DOCTYPE html>
<html lang="zh-cn">
  <!--
  Created by zhongyi on 2014/11/25.
  
  -->
  <head>
    <base href="../">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>title</title>
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <!--+pageFadeIn()-->
    <!--+pageFadeOut()-->
    <!--+pageSafe()-->
    <link rel="stylesheet" type="text/css" media="all" href="../public/css/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="../public/css/index.css">
    <script src="../public/js/node_modules/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
    <div class="header"><a class="btn-left"><i class="icon icon-chevron-left">&nbsp;返回</i></a><a class="btn-right"><i class="icon icon-list"></i></a>用户中心
    </div>
    <div class="footer">
    </div>
  </body>
</html>