<!DOCTYPE html>
<!--manifest-->
<html lang="zh-CN"  >
<head>
    <meta charset="utf-8">

    <title>我的标题</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="description"/>
    <!-- 如果内容设置为YES，Web应用程序运行在全屏模式;否则，它不会。默认行为是使用Safari浏览器显示网页内容-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <script src="js/responsive.js"></script>
    <link rel="stylesheet" href="css/base.css">
</head>
<style>

</style>
<body>
<img src="timg.jpg" alt="">
aaa
<h1>h1</h1>
<h2>h2</h2>
<h3>h3</h3>
<h4>h4</h4>
<h5>h5</h5>
<h6>h6</h6>

<small>small</small>
<p>p1p1p1p1p1p1p1p1p1p1p1p1p1p111</p>
<p>p2p2p2p2p2p2p2p2p2</p>

<div class="section">section</div>
<div class="section">section1</div>


<button class="btn btn-primary">button</button><input type="text" class="input">
<button class="btn btn-primary">button</button>
<button class="btn btn-primary btn-wide">button</button>
</body>
</html>
