﻿body {
	font-size : 95%;
}
table {
	font-size : 95%;
}
SELECT {
	WIDTH: 20ex;
}
.td_sel_skills {/* for TALL IE SELECT TAG */
	padding : 0px;
}
.skill_label {
	vertical-align : bottom;
}
.skill_label_div {
	position : relative;
}
.reqspan {
	/*display : none;*/
	position : absolute;
	right : 0px;
	padding-left  : 3px;
	padding-right : 3px;
	/*border : thin solid black;*/
	background-color: #99CC99 ! important; /*.target_skill*/
}
.quest_label {
	/*for search*/
}
.nowrap_label {
	white-space: nowrap;
	overflow:hidden;
}

.tb {
	border : 1px solid black;
}
.rtb {
	border : 1px solid silver;
}
.w_1ex {
	width : 1ex;
}
.w_2ex {
	width : 2ex;
}
.w_3ex {
	width : 3ex;
}
.w_4ex {
	width : 4ex;
}

.common_skill {
	background-color : #CCCCFF;
}
.ex_skill {
	background-color : #EEEEEE ! important;
}
.qp_skill {
	background-color : #FFFFCC ! important;
}

.first_skill {
	background-color : #CCFFCC;
}
.second_skill {
	background-color : #FFCCCC;
}
.prereq_skill {
	background-color: #9999CC ! important;
}
.prereq_hint_table {
	margin-top : 3px;
}
.prereq_hint_table th {
	background-color: silver;
}
.prereq_hint_table td {
	border-bottom: 1px solid #9999CC;
	border-right : 1px solid #9999CC;
}
.target_skill {
	background-color: #99CC99 ! important;
}
.concl_skill {
	background-color: #CC9999 ! important;
}
.concl_hint_table {
	margin-top : 3px;
}
.concl_hint_table th {
	background-color: silver;
}
.concl_hint_table td {
	border-bottom: 1px solid #CC9999;
	border-right : 1px solid #CC9999;
}

.num {
	text-align: right;
	padding-right: 3px;
}
.output_area {
	border : 1px solid black;
}

select {
	z-index: 0;
}

.shim {
	position: absolute;
	z-index : 1;
}

.hint_area {
	position : absolute;
	background-color : #FFFFCC;
	border-top : 1px solid silver;
	border-left: 1px solid silver;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	padding : 3px;
	z-index:2;
}

.fixed_font {
	font-family:monospace;
	font-size:16px;
}

.aa {
	font-family:'ＭＳ Ｐゴシック','ＭＳＰゴシック','MSPゴシック','MS Pゴシック';
	font-size:16px;
	line-height:18px;
}

.skill_overlevel {
	color : red;
}
.skill_contracted {
	color : blue;
}
.skill_mastered {
	/*font-weight : bold;*/
	background-color : #FFCC66;
}

.sp_minus {
	color : red;
}

.warning {
	color : red;
	font-weight : bold;
}

.lv_buttons {
	background-color : #CCCCFF;
}
.sp_edits {
	background-color : #CCFFCC;
}
.tp_edits {
	background-color : #EEEEEE;
}
.qp_edits {
	background-color : #FFFFCC;
}
.xga_frame {
	position:absolute;
	top:0px;
	left:0px;
	width:1024px;
	height:768px;
	border: thin solid blue;
}
.xga_frame span {
	color:blue;
	background-color:gray;
	font-weight:bold;
	position:absolute;
	bottom:0;
	right:0;
}

.skill_icon {
	/*background-size:contain;*/
	/*background-size:cover;*/
	background-size:20px 20px;
	background-repeat:no-repeat;
	width:20px
}

#mainform {
	margin-bottom : 0px;
}
#notice {
	font-weight:bold;
	color:red;
}

.deprecated {
	color : red;
}
