<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <title>職一覧 ver90: Season2.Act8. 革新</title>
    <link rel="stylesheet" href="asps.css" type="text/css">

    <script type="text/javascript" src="js/prototype1.7.js"></script>
    <script type="text/javascript" src="js/asps90.js?004"></script>
    <script type="text/javascript" src="js/encoder.js?004"></script>

    <script type="text/javascript"><!--
    window.onload=function(){
        initAsps();
    };
    //-->
    </script>
    <link rel="stylesheet" type="text/css" href="http://st.shinobi.jp/img/services/homepage/commercial.css" /></head>
<body>

<div id="divform"></div>
<div id="error_msg" style="display: none;"></div>
<div class="hint_area" id="hint_area" style="display: none;">[hint here]</div>
<iframe class="shim" id="shim" style="display: none;"></iframe>
</body>
</html>
