﻿@charset "utf-8";
/*
* @name		:Template
* @author	:czy
* @version	:1.0.0.0
* @type		:公共
* @explain	:
* @relating	:
* @dependent:
* @date     : 2011-05-16
* @qq       : 274142680@qq.com
*/
/* ************ template ************* */

/* template */
html{background:#fff}
body {color:#666; background:url(../images/bg.jpg) center;}
a{blr:expression(this.onFocus=this.blur());} /* IE */
a{outline:none;}/* FF */
.ind-2{ text-indent:2em;}
/* grid */
.grid .g-l-633{width:633px; float:left;}
.grid .g-l-160{width:160px; float:left;}

.grid .g-r-240{width:24px; float:right;}

.pd-l{ padding-left:10px;}

/* element */
.line-1{ border-bottom:1px solid #e9e2d1; font-size:0; height:0; line-height:0;}
.btn-search{ background:url(../images/btn-search.png);width:38px; height:24px; border:none;}
.btn-1{ background:url(../images/btn-1.jpg);width:59px; height:25px; text-align:center; line-height:25px; color:#7f9db9; border:none;}
/* ---------------------------*/
.nav,
.header,
.footer,
.container
{ margin:0 auto;width:986px;}
.container{ margin:10px auto;width:980px;}

.header .right{width:200px;}

.bg-footer{ background:url(../images/bg-footer.png) center;}

.nav{ background:url(../images/bg-nav.png) repeat-x; font-weight:bold;  margin-bottom:10px;}
.nav li { height:35px; text-align:center; line-height:30px;}
.nav li a{width:80px; display:block; }
.nav-line{ background:url(../images/bg-nav-line.png) no-repeat; width:14px; height:30px;}

.sitemap a{ margin:0 5px;}

.footer{ line-height:22px; text-align:center; border-top:5px solid #f4f0e7; padding-top:10px;}
.footer a,
.footer 
{ color:#737373;}

.recommend{ background:url(../images/bg-hot.png);width:961px; height:350px;}
.recommend .inner{ margin:10px;}
.recomment img{ margin:5px;}
.recommend .more{}
.recommend .list{ margin:45px 0 0 10px;}
.recommend .list li{ margin-bottom:10px;}
.recommend p{width:180px;}
.recommend p,
.recommend a
{ color:#fff;}

.selector .top { color:#000; line-height:20px; margin:5px 10px 10px 10px; font-size:14px;}
.selector .top a{ display:block;width:48px; height:27px; text-align:center;margin:0 3px; margin-bottom:-5px;}
.selector .top .cur{  background:url(../images/ico-1.png) no-repeat; color:#a20d11; font-weight:bold;}
.selector .search{ margin-left:15px;}

.mod{ }
.mod h3{ color:#a20d11; font-size:14px; font-weight:bold; float:left;}
.mod .more{ float:right; background:url(../images/more.png) no-repeat;width:40px; height:20px;}
.mod .hd{ border-bottom:5px solid #a20d11;}
.mod .bd{ border:1px solid #d9d2b5; padding:10px; height:140px; line-height:22px;background:#f4efe9;}

.mod-1{ }
.mod-1 .hd{ border-bottom:5px solid #a20d11;}
.mod-1 .hd .first{ margin:0;}
.mod-1 .hd .cur{ color:#fff; background:url(../images/bg-1.png) repeat-x;}
.mod-1 .hd a{ background:#fffae4; border:1px  solid #cac6a9;color:#7a0305; padding:5px; position:relative; margin:0 5px;}
.mod-1 .hd img{ top:32px; left:15px; position:absolute;}
.mod-1 .bd{border:1px solid #d9d2b5;background:#f4efe9; padding:10px; height:133px;}

.mod-3{ margin:10px 0;}
.mod-3 .hd{ background:url(../images/bg-2.gif) repeat-x; height:30px; line-height:30px; color:#fff; padding-left:10px;}
.mod-3 .bd{ background:#e9e2d1; padding:0.01px;}
.mod-3 .more{ color:#FFF; margin-right:10px;}

.newslist{ line-height:23px; padding:10px;width:380px; height:133px;}
.newslist a{ color:#790506;}
.newslist .time{ color:#e20006; float:right;}

.imgshow {background:#f4efe9;border:1px solid #d9d2b5; padding:0 10px; margin:0 10px;}
.imgshow .prev{ background:url(../images/btn-prev.png);width:36px; height:36px;}
.imgshow .next{ background:url(../images/btn-next.png);width:36px; height:36px;}

.showlist{ width:855px; overflow:hidden;}
.showlist li img{ margin:10px;}
.showlist li{ line-height:25px;}

.home{ background:url(../images/img-home.png) center;width:146px; height:27px; margin:0 auto;}
.addcollection,.sethome{width:68px; height:25px;}

.header .right{ margin:10px 0}

.classlist{}

.search-1{color:#7a7a7a;width:194px; margin:10px auto;}
.search-1 li{ margin:10px 0; text-align:center;}
.search-1 select{color:#7a7a7a;width:194px; padding:4px 0;}
.search-1 .submit{}

.tags{margin:10px auto;width:240px; }
.tags a{ margin:0 5px; }

.house{width:230px; margin:15px auto; line-height:22px;}
.house-item{ border-bottom:1px solid #e9e2d1; padding:10px 0;}
.houseinfo{ line-height:22px;}
.houseinfo .more{ text-align:right; color:#a20d11;}

.pager { margin:10px auto; text-align:center; font-weight:normal;}
.pager a,.pager span{ margin: 0 10px;}
.red{ color:#c80c11;}

.detail h3{ color:#c80c11; font-size:14px;}
.detail .item{ padding:10px 0; }
.detail .pics{ margin-left:-5px;}
.detail .pics img{ margin:5px;}
.detail .msg{ line-height:25px;}


.person{ background:#f1efef; padding:10px; margin:10px; width:420px; margin-left:-5px;}
.person .info{ line-height:22px;width:320px;}
.person .mail{width:16px; height:11px; background:url(../images/ico-mail.gif)}
.person .remark{ font-size:14px; color:#c80c11; font-weight:bold; margin:10px 0; line-height:22px;}


.tab .tag{ margin-top:-35px; text-align:right; margin-right:10px; position:relative;}
.tab .tag a{ font-size:12px;  display:block;width:15px; height:15px; text-align:center; line-height:15px; color:#fff; background:#5a0105; margin:0 2px;}
.tab .tag .current a{ color:#5a0105; background:#fff;}
/* -- template -- */


