<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
    <link href="/css/mian.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.plus.min.js"></script>
</head>

<body>
<div class="content top_color">
    <div class="main_content top_color">
        <div class="top">
            <div class="top_logo"></div>
            <div class="top_type">{dede:global.tishixinxi/}</div>
            <div class="top_right nav-about">
                <div class="top_ll">
                    <a class="top_ll_type4 selected" href="/"><span class="nav-en">Home</span><span class="nav-cn">首页</span></a>
                    <div class="top_ll_down">
                        {dede:type typeid="1"}<a class="top_ll_type2 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">About</span><span class="nav-cn">关于</span></a>
                        {dede:type typeid="6"}<a class="top_ll_type3 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Service</span><span class="nav-cn">服务</span></a>
                    </div>
                </div>
                {dede:type typeid="11"}<a class="top_mm top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Case</span><span class="nav-cn">案列</span></a>
                <div class="top_ll">
                    <div class="top_rr">
                        {dede:type typeid="12"}<a class="top_rr_type4 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">News</span><span class="nav-cn">动态</span></a>
                        {dede:type typeid="14"}<a class="top_rr_type2 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">HR</span><span class="nav-cn">加入</span></a>
                    </div>
                    {dede:type typeid="13"}<a class="top_rr_type3 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Contact</span><span class="nav-cn">联系我们</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content space"></div>

<div class="content height600 content-mini main-content"></div>
<div class="about clearfix">
    <div class="main_left top_scolor" style="width: 350px;"></div>
    <div class="index_img about_ban" data-loader="Class-ui-tabs">
        <ul class="panlelist" data-region="panel">
            <li><img src="/images/about_ban.jpg" alt=""/></li>
            <li><img src="/images/about_ban1.jpg" alt=""/></li>
            <li><img src="/images/about_ban.jpg" alt=""/></li>
            <li><img src="/images/about_ban.jpg" alt=""/></li>
        </ul>
        <div class="nav" data-region="nav">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>        </div>
    </div>
</div>
<div class="container container-mini clearfix">
    <div class="content ">
        <div class="about_l"></div>
        <div class="about_r">
            <div class="about_typeT">其人简介</div>
            <div class="about_type">
                QRB其人?2005年由陈仁龙/吴丽钦/吴建林三人联合创立于厦门，致力于品牌整合设计与有效传播，以品牌形象整合设计与推广为业务核心，从品牌命名、标志（LOGO）创作、视觉识别系统（VIS）规划与设计、网络互动营销到品牌年度整合设计与推广，深度整合品牌形象的商业价值，将众多的品牌视觉接触点联接起来，创造有效的品牌体验，藉此，加强现有消费者的忠诚度，并为品牌吸引更多新的消费者。</br></br>

                QRB其人?
                以品牌策略为基础，视觉设计为载体，透析“品牌、市场、目标受众”三者关系，整合品牌建设所需资源，为客户提供基于商业战略指导下的品牌形象设计与推广服务，帮助客户创建富有个性、吸引力的及一致的品牌体验，助力品牌精彩亮相，为客户的品牌和销售创造看得见的价值。            </div>
            <div class="hyys"></div>
            <div class="about_typeT">团队</div>
            <div class="about_block">
                <ul class="team">{dede:arclist typeid="4"}
                    <li><img src="[field:litpic/]" alt="" width="222px" height="222px"/>
                        <div class="img-mask"></div>
                        <span class="img-info">[field:info/]<h3>[field:title/]</h3></span></li>{/dede:arclist}
                </ul>
                <!--<ul class="team">
                    <li class="about_img3"></li>
                    <li class="about_img3"></li>
                    <li class="about_img3"></li>
                    <li class="about_img3"></li>
                </ul> -->
            </div>
            <script type="text/javascript">
                $('.team li').hover(function () {
                    $(this).find('.img-mask,.img-info').show();
                }, function () {
                    $(this).find('.img-mask,.img-info').hide();
                })
            </script>
            <div class="clearfix"></div>
            <div class="about_typeT ">理念</div>
                  <span class="about_type about_font " style="display: block; margin:10px 0;">
                      方法比努力更重要</br>
                      战略的执行需要高度统一的战术</br>
                      策略决定结果，方法和工具决定效果，而效果是结果的有力保证                 </span>        </div>
    </div>
    <a class="scrollup" href="javascript:;" ></a></div>
{dede:include filename="footer.htm"/}
<script type="text/javascript" src="/js/class.ui.tabs.js"></script>
<script type="text/javascript" src="/js/jquery.scrollUp.min.js"></script>
<script type="text/javascript">
    $('.scrollup').scrollUp();
</script>
<script type="text/javascript">
    $('.main-content').hide().fadeIn(5000);
</script>
</body>
</html>
