<div class="content space"></div>
<div class="content bottom_color">
	<div class="main_content bottom_con">
    	<div class="bottom_img"></div>
        <div class="bottom_right">
        	<div class="bottom_up"><font class="bottom_t" >友情链接：</font> 站酷网&nbsp;  |  &nbsp;Relogo共和国&nbsp;  |  &nbsp;优异客&nbsp;  |  &nbsp;昵图素材网&nbsp;  |  &nbsp;素材中国&nbsp;  |  &nbsp;红动中国&nbsp;  |  &nbsp;互动中国&nbsp;  |  &nbsp;名片设计&nbsp;  |  &nbsp;设计网址导航&nbsp;  |  &nbsp;网页设计&nbsp;  |  &nbsp;厦门人才网&nbsp;  |  &nbsp;智联招聘</div>
            <ul class="bottom_down">
            	<li class="bottom_title">其人品牌整合设计机构</li>
				<li>全国咨询专线：400-688-3519</li>
                <li>网站：www.qrbrand.com</li>
                <li>客户咨询邮箱：qrbrand@vip.163.com</li>
                <li>人力咨询邮箱：qrbrand@163.cm</li>
            </ul>
            <ul class="bottom_down">
            	<li class="bottom_title">[Xiamen]厦门总部</li>
				<li>地址：厦门市湖里区枋湖路751号3楼D1</li>
                <li>电话：86-592-5023519</li>
                <li>传真：86-592-5025064  </li>
            </ul>
            <ul class="bottom_down">
            	<li class="bottom_title width">[Hefei]合肥分部</li>
				<li>地址：合肥市政务区聚云路天鹅湾西门19号</li>
                <li>电话：86-551-63501515</li>
                <li>传真：86-551-63502525 </li>
            </ul>
            <ul class="bottom_down">
            	<li class="bottom_title">[Shanghai]上海分部</li>
				<li>地址：上海市定西路1277号长峰大厦2407</li>
                <li>电话：86-21-6239 2053</li>
                <li>传真：86-21-6211 7576</li>
            </ul>
        </div>
    </div>
</div>
<div class="bottom_line"></div>
<div class="content bottom_end">
	<div class="main_content bottom_pt">
   		<a href="http://weibo.com/"><span class="icon1"></span></a>
        <a href="#"><span class="icon2"></span></a>
        <span class="bottom_type"><!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<span class="bds_more">分享到：</span>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>
<!-- Baidu Button END --></span>
        <span class="bottom_type_m">© 2013-2018 by 其人品牌整合设计机构      版权保留. 闽ICP备11021131号</span>
        <span class="bottom_type_m1">厦门/合肥/上海</span>
        <span class="bottom_type_m2">品牌咨询热线：</span>
        <span class="bottom_type_m3">400-688-3519</span>
    </div>
</div>