<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>其人品牌整合设计机构</title>
<link href="/css/mian.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.plus.min.js"></script>
</head>

<body>
<div class="content top_color">
	<div class="main_content top_color">
		<div class="top">
        	<div class="top_logo"></div>
            <div class="top_type">{dede:global.tishixinxi/}</div>
          <div class="top_right nav-hr">
                <div class="top_ll">
                    <a class="top_ll_type4 bg_color_y" href="/"><span class="nav-en">Home</span><span class="nav-cn">首页</span></a>
                    <div class="top_ll_down">
                        {dede:type typeid="1"}<a class="top_ll_type2 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">About</span><span class="nav-cn">关于</span></a>
                        {dede:type typeid="6"}<a class="top_ll_type3 top_rcolor" href="[field:typelink/]"{/dede:type}><span class="nav-en">Service</span><span class="nav-cn">服务</span></a>
                    </div>
                </div>
                {dede:type typeid="11"}<a class="top_mm top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Case</span><span class="nav-cn">案列</span></a>
                <div class="top_ll">
                    <div class="top_rr">
                        {dede:type typeid="12"}<a class="top_rr_type4 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">News</span><span class="nav-cn">动态</span></a>
                        {dede:type typeid="14"}<a class="top_rr_type2 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">HR</span><span class="nav-cn">加入</span></a>
                    </div>
                    {dede:type typeid="13"}<a class="top_rr_type3 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Contact</span><span class="nav-cn">联系我们</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content space"></div>
<div class="content height600 content-mini-red main-content">

</div>
<div class="container clearfix">
    <div class="main_left bg_cR">
        <div class="main_left1"><ul class="main_left2">
            <li class="main_left_title">新增职位</li>
            <li class="main_left_line1">&nbsp;</li>
           {dede:arclist typeid="14"}<li [field:global name=autoindex runphp="yes"]if(@me==1) @me="class=\"main_color\"";else 	  				@me="";[/field:global]><a href="[field:arcurl/]">[field:fulltitle/]</a></li>{/dede:arclist}
            <li class="main_left_title1">人才观</li>
            <li class="main_left_line1">&nbsp;</li>
            <li><a href="/HR/">寻知音，同道为朋！</a></li>
        </ul></div>
    </div>
    <div class="new_mid1 bg_mR">

        <div class="new_con1">
            <div></div>
            <div class="new_conT bold">寻知音，同道为朋！</div>
            <ul class="new_conT2">
                <li>其人用人理念为：品德优先，岗位匹配、尽职尽责、团队协作。</li>
                <li>品德优先：以品德第一，能力第二为任用标准，“有德无才，其德可用，有德有才，其应重用，有才无德，其才难用”。</li>
                <li>尽职尽责：对工作有高度的责任心，做人 --诚信；做事 --认真、敬业、创新、追求卓越。</li>
                <li>团队协作：一滴水是渺小的，汇成大海才会波澜壮阔；一粒土是轻微的，积聚高山方能巍巍奇观。个人的力量是微弱的，</li>
                <li>但他依存于一个优秀的团队便能随着团队的成长而迈向成功。</li>
                <li>其人用人方针为：“<font class="bold">事业留人，环境留人，待遇留人，情感留人</font>”</li>
            </ul>
        </div>
        <div class="hr_img"></div>
    </div>
</div>
{dede:include filename="footer.htm"/}
<script type="text/javascript">
    $('.main-content').hide().fadeIn(5000);
</script>
</body>
</html>
