<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>其人品牌整合设计机构</title>
<link href="/css/mian.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.plus.min.js"></script>
</head>

<body>
<div class="content top_color">
	<div class="main_content top_color">
		<div class="top">
        	<div class="top_logo"></div>
            <div class="top_type">{dede:global.tishixinxi/}</div>
          <div class="top_right nav-hr">
                <div class="top_ll">
                    <a class="top_ll_type4 bg_color_y" href="/"><span class="nav-en">Home</span><span class="nav-cn">首页</span></a>
                    <div class="top_ll_down">
                        {dede:type typeid="1"}<a class="top_ll_type2 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">About</span><span class="nav-cn">关于</span></a>
                        {dede:type typeid="6"}<a class="top_ll_type3 top_rcolor" href="[field:typelink/]"{/dede:type}><span class="nav-en">Service</span><span class="nav-cn">服务</span></a>
                    </div>
                </div>
                {dede:type typeid="11"}<a class="top_mm top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Case</span><span class="nav-cn">案列</span></a>
                <div class="top_ll">
                    <div class="top_rr">
                        {dede:type typeid="12"}<a class="top_rr_type4 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">News</span><span class="nav-cn">动态</span></a>
                        {dede:type typeid="14"}<a class="top_rr_type2 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">HR</span><span class="nav-cn">加入</span></a>
                    </div>
                    {dede:type typeid="13"}<a class="top_rr_type3 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Contact</span><span class="nav-cn">联系我们</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content space"></div>
<div class="content height600 content-mini-red main-content">
</div>
<div class="container clearfix">

    <div class="main_left bg_cR">
        <div class="main_left1">
            <ul class="main_left2">
                <li class="main_left_title">新增职位</li>
                <li class="main_left_line1">&nbsp;</li>
                {dede:arclist typeid="14"}<li [field:global name=autoindex runphp="yes"]if(@me==1) @me="class=\"main_color\"";else 	  				@me="";[/field:global]><a href="[field:arcurl/]">[field:fulltitle/]</a></li>{/dede:arclist}
                <li class="main_left_title1">人才观</li>
                <li class="main_left_line1">&nbsp;</li>
                <li><a href="/HR/">寻知音，同道为朋！</a></li>
            </ul>
        </div>
    </div>
    <div class="new_mid1 bg_mR">
        <div class="new_con1">
            <div class="new_conT bold">资深设计师</div>
            <ul class="new_conT3">
                <li>工作地点：厦门</li>
                <li>招聘人数：3人</li>
                <li>薪资待遇：4000元/月以上</li>
                <li>有效期限：2013-5-20-2013-7-20</li>
                <li>职位职责和职位要求:</li>
                <li>职要求：</li>
                <li>1、广告、视觉传达相关专业，具有3-5年以上平面设计经验；</li>
                <li>2、精通Adobe Photoshop、 Adobe Illustrator、CorelDraw等相关设计软件及其他各种办公软件，具备基本的网络知识；</li>
                <li>3、独特的视觉审美能力与鉴赏力，对细节的专注与执着。能独立完成印刷前设计相关工作。</li>
                <li>4、身体健康，心理素质好，能承受较大的工作压力；</li>
                <li>年龄：25－40岁</li>
                <li>福利:</li>
                <li>（1）五天8小时工作制（加班与周六培训除外）</li>
                <li>（2）试用期1-3个月，转正后办理社会保险</li>
                <li>（3）其他带薪休假及公司集体活动</li>
            </ul>
        </div>
        <div class="hr_img1"></div>
    </div>
</div>
{dede:include filename="footer.htm"/}
<script type="text/javascript">
    $('.main-content').hide().fadeIn(5000);
</script>
</body>
</html>
