﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:global.cfg_webname/}</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<link href="/css/mian.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.plus.min.js"></script>
</head>

<body>
<div class="content top_color">
	<div class="main_content top_color">
		<div class="top">
        	<div class="top_logo"></div>
            <div class="top_type">{dede:global.tishixinxi/}</div>
            <div class="top_right">
                <div class="top_ll">
                    <a class="top_ll_type4 bg_color_y" href="/"><span class="nav-en">首页</span><span class="nav-cn">首页</span></a>
                    <div class="top_ll_down">
                        {dede:type typeid="1"}<a class="top_ll_type2 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">About</span><span class="nav-cn">关于</span></a>
                        {dede:type typeid="6"}<a class="top_ll_type3 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Service</span><span class="nav-cn">服务</span></a>
                    </div>
                </div>
                {dede:type typeid="11"}<a class="top_mm top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Case</span><span class="nav-cn">案列</span></a>
                <div class="top_ll">
                    <div class="top_rr">
                        {dede:type typeid="12"}<a class="top_rr_type4 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">News</span><span class="nav-cn">动态</span></a>
                        {dede:type typeid="14"}<a class="top_rr_type2 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">HR</span><span class="nav-cn">加入</span></a>
                    </div>
                    {dede:type typeid="13"}<a class="top_rr_type3 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Contact</span><span class="nav-cn">联系我们</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content space"></div>
<div class="content height600 content-bg main-content"></div>
<div class="index">
    <div class="index_up">
        <div class="index_img" style="float:left;" data-loader="Class-ui-tabs">
            <ul class="panlelist" data-region="panel">
                <li><img src="/images/about_ban.jpg" alt=""/></li>
                <li><img src="/images/about_ban.jpg" alt=""/></li>
                <li><img src="/images/about_ban.jpg" alt=""/></li>
                <li><img src="/images/about_ban.jpg" alt=""/></li>
            </ul>
            <div class="nav" data-region="nav">
                <a href="javascript:;" ></a>
                <a href="javascript:;"  ></a>
                <a href="javascript:;"  ></a>
                <a href="javascript:;"  ></a>
            </div>
        </div>
         <div class="index_up_r">
            <div class="index_up_tt"></div>
            <div class="index_up_rimg">
                <ul class="index_up_img">
                    <a href="/News/"><li class="index_up_img1"></li></a>
                    <a href="/News/"><li class="index_up_img2"></li></a>
                </ul>
                <ul class="index_up_img">
                    <a href="/News/"><li class="index_up_img3"></li></a>
                    <ahref="/News/"><li class="index_up_img4"></li></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="index_down">
        {dede:type typeid="6"}<a href="[field:typelink/]"><div class="index_down_img1"></div></a>{/dede:type}
        {dede:type typeid="1"}<a href="[field:typelink/]"><div class="index_down_img2"></div></a>{/dede:type}
    </div>
</div>
<div class="mid_box">
	{dede:type typeid="6"}<a href="[field:typelink/]">{/dede:type}<div class="mid">
    	<ul class="mid_type">
        	<li class="textI60">策 略</li>
            <li class="textI60">设 计</li>
            <li class="textI80">传 播</li>
            <li class="textI80">执 行</li>
        </ul>
        <ul class="mid_type1">
        	<li class="textI60">Tactics</li>
            <li class="textI60">Design</li>
            <li class="textI80">Communication</li>
            <li class="textI80">implementation</li>
        </ul>
    </div></a>
</div>
<div class="content">
	<div class="down_con bg_cH">
    	<ul class="down">
        	<li><img src="/images/d2.jpg" alt="" width="300px" height="300px"/><div class="img-mask1"></div><span class="img-info"><h3>厦门</h3>有限公司</span></li>
            <li><img src="/images/d2.jpg" alt="" width="300px" height="300px"/><div class="img-mask1"></div><span class="img-info"><h3>厦门</h3>有限公司</span></li>
            <li><img src="/images/d2.jpg" alt="" width="300px" height="300px"/><div class="img-mask1"></div><span class="img-info"><h3>厦门</h3>有限公司</span></li>
            <li><img src="/images/d2.jpg" alt="" width="300px" height="300px"/><div class="img-mask1"></div><span class="img-info"><h3>厦门</h3>有限公司</span></li>
        </ul>
        <ul class="down">
        	<li class="d5"></li>
            <li class="d6"></li>
            <li class="d7"></li>
            <li class="d8"></li>
        </ul>
        <ul class="down">
        	<li class="d9"></li>
            <li class="d10"></li>
            <li class="d11"></li>
            <li class="d12"></li>
        </ul>
        <div class="down_more"><a href="/Case/">查看更多案例</a></div>

    </div>
    <script type="text/javascript">
        $('.down li').hover(function(){
            $(this).find('.img-mask1,.img-info').show();
        },function(){
            $(this).find('.img-mask1,.img-info').hide();
        })
    </script>
</div>
{dede:include filename="footer.htm"/}
<script type="text/javascript" src="/js/class.ui.tabs.js"></script>
<script type="text/javascript">
      $('.main-content').hide().fadeIn(5000);
</script>
</body>
</html>
