<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>其人品牌整合设计机构</title>
<link href="/css/mian.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.plus.min.js"></script>
</head>

<body>
<div class="content top_color">
	<div class="main_content top_color">
		<div class="top">
        	<div class="top_logo"></div>
            <div class="top_type">{dede:global.tishixinxi/}</div>
          <div class="top_right nav-show">
                <div class="top_ll">
                    <a class="top_ll_type4 bg_color_y" href="/"><span class="nav-en">Home</span><span class="nav-cn">首页</span></a>
                    <div class="top_ll_down">
                        {dede:type typeid="1"}<a class="top_ll_type2 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">About</span><span class="nav-cn">关于</span></a>
                        {dede:type typeid="6"}<a class="top_ll_type3 top_rcolor" href="[field:typelink/]"{/dede:type}><span class="nav-en">Service</span><span class="nav-cn">服务</span></a>
                    </div>
                </div>
                {dede:type typeid="11"}<a class="top_mm top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Case</span><span class="nav-cn">案列</span></a>
                <div class="top_ll">
                    <div class="top_rr">
                        {dede:type typeid="12"}<a class="top_rr_type4 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">News</span><span class="nav-cn">动态</span></a>
                        {dede:type typeid="14"}<a class="top_rr_type2 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">HR</span><span class="nav-cn">加入</span></a>
                    </div>
                    {dede:type typeid="13"}<a class="top_rr_type3 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Contact</span><span class="nav-cn">联系我们</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content space"></div>
<div class="content height600 content-mini-yel main-content">


</div>
<div class="container clearfix">
    <div class="main_left bg_color_y">
        <div class="main_left1">
            <ul class="main_left3">
                <li class="main_left_title2">最新动态</li>
                <li class="main_left_line2">&nbsp;</li>
                <li class="main_color1"><a href="/logoshow/">服务客户（LOGO汇总）</a></li>
                <li><a href="#">源昌集团</a></li>
                <li><a href="#">厦门源昌凯宾斯基大酒店</a></li>
                <li><a href="#">北京木鱼石会所</a></li>
                <li><a href="#">源昌集团</a></li>
                <li><a href="#">厦门源昌凯宾斯基大酒店</a></li>
                <li><a href="#">北京木鱼石会所</a></li>
                <li><a href="#">源昌集团</a></li>
                <li><a href="#">厦门源昌凯宾斯基大酒店</a></li>
                <li><a href="#">北京木鱼石会所</a></li>
                <li><a href="#">源昌集团</a></li>
                <li><a href="#">厦门源昌凯宾斯基大酒店</a></li>
                <li><a href="#">北京木鱼石会所</a></li>
                <li><a href="#">源昌集团</a></li>
                <li><a href="#">厦门源昌凯宾斯基大酒店</a></li>
                <li><a href="#">北京木鱼石会所</a></li>
                <li><a href="#">源昌集团</a></li>
                <li>&nbsp;</li>
                <li class="main_left_box bg_box">1</li>
                <li class="main_left_box bg_box">2</li>
            </ul>
        </div>

    </div>
    <div class="new_mid1 ">
        <div class="down_con1">
            <ul class="down1">
                <li class="hz_img1"></li>
                <li class="hz_img2"></li>
                <li class="hz_img3"></li>
                <li class="hz_img4"></li>
            </ul>
            <ul class="down1">
                <li class="hz_img5"></li>
                <li class="hz_img6"></li>
                <li class="hz_img7"></li>
                <li class="hz_img8"></li>
            </ul>
            <ul class="down1">
                <li class="hz_img9"></li>
                <li class="hz_img10"></li>
                <li class="hz_img11"></li>
                <li class="hz_img12"></li>
            </ul>
        </div>
    </div>
</div>

<div class="content height600">
	<div class="main_left">
    	<div class="main_left1"></div>
  		</div>
	<div class="new_mid1 container-update">
    	<div class="down_con1">
    	<ul class="down1">
        	<li class="hz_img13"></li>
            <li class="hz_img14"></li>
            <li class="hz_img15"></li>
            <li class="hz_img16"></li>
        </ul>
        <ul class="down1">
        	<li class="hz_img17"></li>
            <li class="hz_img18"></li>
        	<li class="hz_img19"></li>
            <li class="hz_img20"></li>
        </ul>
    	<ul class="down1">
        	<li class="hz_img21"></li>
            <li class="hz_img22"></li>
            <li class="hz_img23"></li>
            <li class="hz_img24"></li>
        </ul>
        </div>
    </div>
  <div class="new_right"></div>
</div>
{dede:include filename="footer.htm"/}
<script type="text/javascript">
    $('.main-content').hide().fadeIn(5000);
</script>
</body>
</html>
