<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>其人品牌整合设计机构</title>
<link href="/css/mian.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.plus.min.js"></script>
</head>

<body>
<div class="content top_color">
	<div class="main_content top_color">
		<div class="top">
        	<div class="top_logo"></div>
            <div class="top_type">{dede:global.tishixinxi/}</div>
          <div class="top_right nav-show">
                <div class="top_ll">
                    <a class="top_ll_type4 selected" href="/"><span class="nav-en">Home</span><span class="nav-cn">首页</span></a>
                    <div class="top_ll_down">
                        {dede:type typeid="1"}<a class="top_ll_type2 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">About</span><span class="nav-cn">关于</span></a>
                        {dede:type typeid="6"}<a class="top_ll_type3 top_rcolor" href="[field:typelink/]"{/dede:type}><span class="nav-en">Service</span><span class="nav-cn">服务</span></a>
                    </div>
                </div>
                {dede:type typeid="11"}<a class="top_mm top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Case</span><span class="nav-cn">案列</span></a>
                <div class="top_ll">
                    <div class="top_rr">
                        {dede:type typeid="12"}<a class="top_rr_type4 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">News</span><span class="nav-cn">动态</span></a>
                        {dede:type typeid="14"}<a class="top_rr_type2 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">HR</span><span class="nav-cn">加入</span></a>
                    </div>
                    {dede:type typeid="13"}<a class="top_rr_type3 top_rcolor" href="[field:typelink/]">{/dede:type}<span class="nav-en">Contact</span><span class="nav-cn">联系我们</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="content space"></div>
<div class="content height600 content-mini-yel">
	<div class="container">
        <div class="main_left bg_color_y">
            <div class="main_left1">
                <ul class="main_left3">
                    <li class="main_left_title2">最新动态</li>
                    <li class="main_left_line2">&nbsp;</li>
                    <li class="main_color1"><a href="/logoshow/">服务客户（LOGO汇总）</a></li>
                    {dede:arclist typeid="11" addfields="arcurl,title" row="16" channelid="-18"}
					<li><a href="[field:arcurl/]">[field:title/]</a></li>{/dede:arclist}
					<li><a href="/Case/6.html">测试数据</a></li>
                    <li>&nbsp;</li>
                    <li class="main_left_box bg_box">1</li>
                    <li class="main_left_box bg_box">2</li>
                </ul>
            </div>
        </div>
        <div class="new_mid1">
            <div class="sw_img"><img src="{dede:field name='bigpic'/}" /></div>
        </div>
	</div>
</div>

<div class="container container-mini">
    <div class="content sw_h container-moreupdate">
        <div class="about_r">
            <ul class="sw">
                <li><font class="sw_font">客户名称 : </font><font class="sw_color"> {dede:field.title/}</font></li>
                <li><font class="sw_font">项目背景 : </font><font class="sw_font1">{dede:field name='beijing'/}</font></li>
                <li><font class="sw_font">服务内容 : </font>{dede:field name='fwnr'/}</li>
            </ul>
            <div class="sw_img1">{dede:field name='xiangqing'/}</div>
        </div>
    </div>
</div>
{dede:include filename="footer.htm"/}
<script type="text/javascript">
    $('.main-content').hide().fadeIn(5000);
</script>
</body>
</html>
