
-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p_wanerdaosearcactivity`(
  
  IN p_tableNames VARCHAR(1024),
	/*表名*/    
	IN p_fieldNames VARCHAR(1024),
	/*查询字段*/    
  IN p_userId VARCHAR(1024),
	/*用户ID：过滤掉用户已经参与了的活动，为空表示不过滤*/  
	IN p_activityNames VARCHAR(128),
    /*活动名字串，用“:”,”分隔*/
  IN p_catygoryNames VARCHAR(128),
    /*类型名字，用“:”,”分隔*/
	IN p_friendsName VARCHAR(128),
    /*分类名字串，用“:”,”分隔*/
	IN p_groupNames VARCHAR(128),
    /*圈子名字串，用“:”,”分隔*/
	IN p_sightNames VARCHAR(128),
    /*景点名字串，用“:”,”分隔*/
	IN p_countryIds VARCHAR(128),
    /*国家*/
	IN p_provinceIds VARCHAR(128),
    /*省份*/
	IN p_cityIds VARCHAR(128),
    /*城市*/ 
  IN p_ortherWhereSql VARCHAR(128),
    /*其他自定义查询条件，开头不要带where、and */ 
  IN p_fieldSortId VARCHAR(128),
	/*排序字段(不用传入ORDER BY关键字,可为空)*/
	IN p_sort int(2),
	/*0升序 1倒序*/
	IN p_pagecurrent int(8),
	/*当前页*/
	IN p_pageSize  int(8)
	/*每页记录数*/
    
    
	/*OUT total INT ,输出记录总数*/
    
)
    COMMENT '活动查找'
BEGIN
	  /*定义变量*/
	  DECLARE i_beginSize INT ; 
    DECLARE v_limitSql VARCHAR(64) default '';
    declare v_orderSql varchar(128) default '';
    declare v_whereSql varchar(4096) default '';
    
    if p_tableNames='' then
        set p_tableNames='activity';
    end if;
    /*	确保索引正确1	*/
		IF p_pageSize <1 THEN
            SET p_pageSize =100 ;
		END IF ;

		IF p_pagecurrent < 1 THEN
            SET p_pagecurrent = 1 ;
		END IF ;
            SET i_beginSize =(p_pagecurrent - 1)* p_pageSize ;
		SET v_limitSql = CONCAT(
			' LIMIT ',
			i_beginSize,
			', ',
			p_pageSize
		);
        
		IF p_fieldSortId <> '' THEN
            SET v_orderSql = CONCAT(' order by ', p_fieldSortId);
            IF p_sort THEN

            SET v_orderSql = CONCAT(v_orderSql, ' desc ');
            ELSE
            SET v_orderSql = CONCAT(v_orderSql, ' asc ');
            END IF ;
    end if;
     
    set v_whereSql=' where 1=1 '; 
    if p_userId<>'' then
       set v_whereSql= CONCAT( v_whereSql,' and not exists( ', 
                            'select 1 from ActivityMember where ',
                            'ActivityMember.active_id=activity.id  ',
                            'and ActivityMember.user_id =''',
                            p_userId,
                        ''') ');
    end if;
    
    if p_cityIds<>'' then
        set v_whereSql=CONCAT(v_whereSql, f_wanerdaoformatqueryregexp('city_id',p_cityIds)); 
    elseif p_provinceIds<>'' then
        set v_whereSql=CONCAT(v_whereSql, f_wanerdaoformatqueryregexp('province_id',p_provinceIds)); 
    elseif p_countryIds<>'' then        
        set v_whereSql=CONCAT(v_whereSql, f_wanerdaoformatqueryregexp('country_id',p_countryIds)); 
    end if;
    
    if p_activityNames<>'' then        
        set v_whereSql=CONCAT(v_whereSql, f_wanerdaoformatqueryregexp('active_name',p_activityNames)); 
    end if;    
    
    if p_sightNames<>'' then
        set v_whereSql=CONCAT(v_whereSql, f_wanerdaoformatqueryregexp('sight_name',p_sightNames)); 
    end if;
    
    if p_catygoryNames<>'' then
        set v_whereSql= CONCAT( v_whereSql,' and exists( ',
                                'select 1 from ActivityCategory where ',
                                'ActivityCategory.activity_id=activity.id ',
                                f_wanerdaoformatqueryregexp('ActivityCategory.category_name',p_catygoryNames),
                            ') ');
    end if;
    if p_friendsName<>'' then
        set v_whereSql= CONCAT( v_whereSql,' and exists( ',
                                'select 1 from ActivityMember,PersonalProfile where ',
                                'ActivityMember.user_id=PersonalProfile.user_id  ',
                                'and ActivityMember.active_id= activity.id ',
                                f_wanerdaoformatqueryregexp('PersonalProfile.name',p_friendsName),
                            ') ');
    end if;
    
    if p_groupNames<>'' then
         set v_whereSql= CONCAT( v_whereSql,' and exists( ',
                                'select 1 from GroupInfo where ',
                                'GroupInfo.id=activity.create_id ',
                                'and Activity.create_type_id=1 ',
                                f_wanerdaoformatqueryregexp('GroupInfo.group_name',p_groupNames),
                            ') ');
    end if;
    if p_ortherWhereSql<>'' then
        set v_whereSql=CONCAT(v_whereSql, ' and ',p_ortherWhereSql); 
    end if;    
    
		SET @COUNT_STRING = CONCAT(
			'SELECT COUNT(1) INTO @ROWS_TOTAL FROM ',
      p_tableNames,
      ' ',
			v_whereSql
		);
		SET @MAIN_STRING = CONCAT(
			'SELECT ',
			p_fieldNames,
			' FROM ',
      p_tableNames,
      ' ',
			v_whereSql,
			' ',
			v_orderSql,
      ' ',
			v_limitSql
		); 
    /*预处理 */
		PREPARE count_stmt
		FROM
			@COUNT_STRING ; EXECUTE count_stmt ; DEALLOCATE PREPARE count_stmt ;
		  SELECT @ROWS_TOTAL as ToTal;  
    PREPARE main_stmt
		FROM
			@MAIN_STRING ; EXECUTE main_stmt ; DEALLOCATE PREPARE main_stmt ;
    
END

