﻿<!DOCTYPE html>
<html>
<head>
<title>html model</title>
    <!-- The site is designed by cnfol.com,Inc 05/2009 -->
    <meta charset="utf-8">
   <!--<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />-->
    <meta name="keywords" content="keywords" />
    <meta name="description" content="description" />
	<!--[if lt IE 9]><script type="text/javascript" src="js/ie7/IE9.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/template.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="css/update.css"/>

</head>
<body>
           <div class="add-collect-to clearfix">
            <div class="title r">
               	<div class="discount"><a class="btn-2" href="#"></a></div>
               <ul class="contact">
                   <li><a href="#">click me</a></li>
                    <li><a href="#">click me</a></li>
                    <li><a href="#">click me</a></li>
                </ul>
            </div>
          </div>
        
         <!-- header -->
        <header class="header clearfix">
          <div class="header-inner">
       
          </div>
        </header>
        <!-- end header -->
       
        <section class="container grid">
           <div>
            <!-- nav -->
                <nav>
                   <div class="navbar">
                     <a href="#">home</a>>><a href="#">member</a>
                   </div>
                </nav>
                <!-- end nav -->
                
                <!-- container -->
              
                  <aside class="side g-l-200">
                       <nav>
                           <ul class="sidnav">
                             <li><a href="#">HOME</a></li>
                             <li><a href="#">ABOUT US</a></li>
                             <li><a href="#">CREDIT FILE </a></li>
                             <li><a href="#">NEWS</a></li>
                             <li><a href="#">PRODUCTS</a></li>
                             <li><a href="#">MY<img alt="" src="images/ico-ebay.png">STORE</a></li>
                             <li><a href="#">CASE</a></li>
                             <li><a href="#">MEMBER CENTER</a></li>
                             <li><a href="#">FORUM</a></li>
                             <li><a href="#">CONTNACT US</a></li>
                           </ul>
                       </nav>
                  </aside>
                  <article class="main grid">
                  
                      <div class="overflow contactform">
                          <p >
                            The London Lighting Co.<br/>
                            135 Fuham Road<br/>
                            London<br/>
                            UK Mainland<br/>
                            SW3 6RT<br/>
                            <br/>
                            Phone no. +44(020)7589 3612 <br/>
                            Fax +44(020)7589 3612 <br/>
                            Email for correspondence :<a href="#" class="mail">lo@mail.com </a><br/>
                            <br/>
                          </p>
                          
                         <h3>Contact Form</h3>
                         All field marked(*) are required
                         <br/><br/>
                         <table class="form">
                           <tr>
                               <td>Name<span>*</span></td>
                               <td><input type="text"></td>
                           </tr>
                             <tr>
                               <td>Email Address<span>*</span></td>
                               <td><input type="text"></td>
                           </tr>
                             <tr>
                               <td>Address1</td>
                               <td><input type="text"></td>
                           </tr>
                             <tr>
                               <td>Address2</td>
                               <td><input type="text"></td>
                           </tr>
                             <tr>
                               <td>Phone<span>*</span></td>
                               <td><input type="text"></td>
                           </tr>
                           <tr>
                               <td>Country</td>
                               <td><select><option>United Kingdom</option></select></td>
                           </tr>
                             <tr>
                               <td>Country</td>
                               <td><textarea></textarea></td>
                           </tr>
                         </table>
                         <input type="button" class="btn-1" value="Submit Request">
                         <input type="button" class="btn-1" value="Reset">
                      </div>
                  </article>
           </div>
        </section>
        <!-- end container -->
           <!-- footer -->
        <footer class="footer grid">
          <div class="footer-inner">
              <div class="g-l-400 search"><input type="text"><input  type="button" value="Go"></div>
              <div class="g-r-400 firlink">
                <a href="#"><img alt="" src="images/ico-visa.png"></a>
                <a href="#"><img alt="" src="images/ico-paypal.png"></a>
                <a href="#"><img alt="" src="images/ico-ebay.png"></a>
              </div>
              <div class="copyright">Copyright © multihappiness.com All Rights Reserved</div>
          </div>
        </footer>
  
    <!-- end footer -->
    <script type="text/javascript" src="js/jquery-1.4.3.min.js" ></script>
    <script type="text/javascript" src="js/adFloat.js" ></script>
<!--[if lte IE 6]><script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js" ></script><script type="text/javascript"> DD_belatedPNG.fix('div,a,img,input,a,span,li,ul,dl,dd,dt');</script> <![endif]-->
<script type="text/javascript">
  $(document).ready(function()
  {
	  $(".add-collect-to").adFloat({width:134,height:250});
  })
</script>
</body>
</html>
