http://jingyan.baidu.com/article/7082dc1cba333ce40a89bd94.html?qq-pf-to=pcqq.c2c 

76.116.90.6 vpn

VPN’À∫≈
caizhongyi, caizhongyi1231
VPN Username: savorboard
VPN Password: Savorboard2011!

svn://72.76.190.225/wanerdao3.0/UI Code
SVN’À∫≈
caizhongyi, caizhongyi123

www.savorboard.com

 
xiaoxubeii@gmail.com
12345678 

test@163.com
tiankong


http://72.76.190.225/bugfree
zycai
caizhongyi123

’À∫≈£∫Administrator
√‹¬Î£∫Adminwebtestapp001

C:\wanerdao1.2.21

–¬” œ‰’À∫≈∫Õ√‹¬Î
zycai@savorboard.com 	caizhongyi_123


µ«¬Ωµÿ÷∑Œ™
savorboard.sharepoint.com



https://savorboard.sharepoint.com


payment-it@savorboard.com
Xiaojj1234561
