body{font-family:"Myriad Pro","Segoe UI",Helvetica, Arial, sans-serif;}
/* **************** CONTENT OBJECTS ***************** */
/* ====== Default spacing ====== */
h1, h2, h3, h4, h5, h6, ul, ol,dl, p,blockquote {padding:10px;}
h1, h2, h3, h4, h5, h6,img{padding-bottom:0px;}
table h1,table h2,table h3, table h4, table h5, table h6, table p, table ul, table ol, table dl{padding:0;}
/* ====== Elements ====== */
img{display:block;}
em{font-style: italic;}
strong{font-weight:bold;}
hr{border: 5px solid #e2e2e2; border-width: 0 0 5px 0; margin: 20px 10px 10px 10px;}
code{color:#0B8C8F;}
/* ====== Headings ====== */
h1, .h1{font-size:196%;  font-weight:normal; font-style: normal; color:#AE0345;}
h2, .h2{font-size:167%; font-weight:normal; font-style: normal; color:#AE0345;}
h3, .h3{font-size:146.5%; font-weight:normal; font-style: normal; color:#DF2B72;}
h4, .h4{font-size:123.1%; font-weight:normal; font-style: normal; color: #333;}
h5, .h5{font-size:108%; font-weight:bold; font-style: normal; color:#AE0345;}
h6, .h6{font-size:108%; font-weight:normal;  font-style: italic; color:#333;}
/* links */
a { color: #036; font-weight:bold;text-decoration: none }
a:focus, a:hover { text-decoration: underline }
a:visited { color:#005a9c; }
/* ====== Lists ======*/
ol.simpleList li{list-style-type: decimal; margin-left:40px;}
ul.simpleList li{list-style-type:disc; margin-left:40px;}
/* ====== Tables ====== */
.data{padding: 20px; position:relative; zoom:1;vertical-align: top;border-right:solid 1px transparent;/* border fixes a FF2 bug which causes the data table to overlay its borders*/}
.data table {width:100%;border:1px solid #AE0345;}
th, td{vertical-align:top;border:1px solid #AE0345;}
.txtC, .data .txtC td, .data .txtC th{text-align:center;}
.txtL, .data .txtL td, .data .txtL th{text-align:left;}
.txtR, .data .txtR td, .data .txtR th{text-align:right;}
.txtT, .data .txtT td, .data .txtT th{vertical-align:top;}
.txtB, .data .txtB td, .data .txtB th{vertical-align:bottom;}
.txtM, .data .txtM td, .data .txtM th{vertical-align:middle;}
.data th,.data td{padding:3px 20px}
.data thead tr{background-color: #fff0f8;}
.data th{color: #000; font-weight:bold}

table.border td{ padding:10px; border:1px solid #999;}
.pad{padding:10px;}
.mar{margin: 10px;}
/* ====== blockquote ====== */
.bk{display:block; text-align:right; padding-top: 10px;}
/* ====== callout ====== */
.callout{font-size:189%;color:#999999; font-style:italic;}
.callout cite{display:block; text-align:right;padding-top: 30px; font-size:69.25%;}
.callout span.quot{font-size: 500%; vertical-align: sub; color:#e2e2e2; line-height:25px; font-weight:bold;}
.callout span.quotLast{vertical-align:middle;}
/* ====== image treatments (get more from jason santa maria) ====== */
.caption{font-size:13px; color:#666666; font-style:italic;padding-top:0;}

/* ====== media ====== */
.media{overflow:hidden; overflow:visible; zoom:1;margin:10px;}
.media .img{float:left;margin-right: 10px;}
.media .img img{display:block;}
.media .imgExt{float:right; margin-left: 10px;}
/* ====== special formatting classes ====== */
.detail{color: #777; font-size:11px;display:block;}

/* ==== 文本框 ===== */
.text-style{}
.text-sytle:hover{}
.text-focus{}
.text-blur{}
/* ==== 阴影样式 ==== */
.box-shadow{
	-moz-box-shadow:5px 5px 15px #DFE1E3 inset,-5px -5px 15px #DFE1E3  inset;          /* For Firefox3.6+ */
	-webkit-box-shadow:5px 5px 15px #DFE1E3 inset,-5px -5px 15px #DFE1E3  inset;         /* For Chrome5+, Safari5+ */
	box-shadow:5px 5px 15px #DFE1E3 inset,-5px -5px 15px #DFE1E3  inset;                   /* For Latest Opera */
}
.box-out-shadow{
	-moz-box-shadow:5px 5px 5px #999 inset,-5px -5px 5px #999  ;          /* For Firefox3.6+ */
	-webkit-box-shadow:5px 5px 5px #999 inset,-5px -5px 5px #999  ;         /* For Chrome5+, Safari5+ */
	box-shadow:5px 5px 5px #999 ,-5px -5px 5px #999  ;                   /* For Latest Opera */
}
/* ==== 文字 ==== */
.wrap-en{ word-break:break-all;}/* 英文自动换行 */
.word-overflow{overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}/* 超过的字以...显示 */
.word-center{text-align:justify;text-justify:inter-ideograph;}/* 文本左右对齐 */
.png{ _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/folder/yourimage.png',sizingMethod='crop');}/* IE6 png */