/* mod */
.mod{margin:10px;}
.mod .inner{/*background: url(skin/transparent.png) repeat left top;*/}
.mod .hd,.mod .bd,.mod .ft{overflow:hidden;_overflow:visible; _zoom:1;}
.mod .inner{position:relative;}
.mod .inner span{display:block;background-repeat:no-repeat;font-size:1%;position:relative;z-index:10;}
.mod .tl,.mod .tr,.mod .bl,.mod .br{height:10px; width:10px;float:left;}
.mod .tl{background-position: left top;}
.mod .tr{background-position: right top;}
.mod .bl{background-position: left bottom;} 
.mod .br{background-position: right bottom;}
.mod .br,.mod .tr{float:right;}
.mod .tr,.mod .tl{overflow:hidden;margin-bottom:-32000px;}/* margin bottom needs to be < -9px */
.mod .bl,.mod .br{margin-top:-10px;}
.mod .top{background-position:center top;}
.mod .bottom{background-position:center bottom;_zoom:1;}/* this zoom required for IE5.5 only*/
/* complex */
.complex{overflow:hidden;*position:relative;*zoom:1;}/* position/zoom required for IE7, 6, 5.5 */
.complex .tl, .complex .tr{height:32000px; margin-bottom:-32000px;width:10px;}
.complex .bl, .complex .br{/*margin-top:0;*/}
.complex .top{height:5px;}
.complex .bottom{height:5px;/*margin-top:-10px;*/}
/* pop  */
.pop{overflow:visible;margin: 10px 20px 20px 10px; background-position:left top;}
.pop .inner{right:-10px; bottom:-10px; background-position:right bottom;padding:0 10px 10px 0;}
.pop .tl, .pop .br{display:none;}
.pop .bl{bottom:-10px;}
.pop .tr{right:-10px;}


 /* ==== 列表模块 === */
.box{margin:10px;}
.box .box-hd{ height:20px;}
.box-hd .hd-tl,.box-hd .hd-tr,.box-hd .hd-tc{ height:100%;}
.box-hd .hd-tl{ float:left;_margin-left:-3px;background-repeat:no-repeat;}
.box-hd .hd-tr{ float:right; _margin-right:-3px;background-repeat:no-repeat;}
.box-hd .hd-tc{ overflow:hidden;}
.box .box-bd{padding:10px;}
.box .box-ft{height:20px;}
.box-ft .ft-bl,.box-ft .ft-br,.box-ft .ft-bc{  height:100%;}
.box-ft .ft-bl{ float:left;_margin-left:-3px;background-repeat:no-repeat;}
.box-ft .ft-br{ float:right; _margin-right:-3px; background-repeat:no-repeat;}
.box-ft .ft-bc{ overflow:hidden;}
