/* **************** TEMPLATE ***************** */
/* ====== Page Head, Body, and Foot ====== */
body{/*_text-align:center;*/}/* IE5.5 */
.menu,.header,.container,.footer{ margin-bottom:10px;margin: 0 auto; width: 960px;}
.menu{}
.header{}
.container{overflow:hidden; _overflow:visible; _zoom:1;}
.footer{}
.page{margin: 0 auto; width: 960px;/*_text-align:left;*/} 
/* ====== Columns ====== */
.main{overflow: hidden;_overflow:visible;_zoom:1;}
.subMain{overflow: hidden;_overflow:visible;_zoom:1;}
.leftCol{float:left; width:250px;_margin-right:-3px;}
.rightCol{float:right; width: 300px;_margin-left:-3px;}
/* extend columns to allow for common column widths */
