/* CSS Document */
body{ font-family:微软雅黑;}



.story {padding:50px 100px;width:520px;}
.story .title{background:url(../images/bg-title.png) no-repeat;width:132px; height:143px; font-size:34px; color:#049ff1; text-align:center; line-height:143px; }
.story .step{ background:url(../images/bg-step-line.png) repeat-x 0 25px; padding-top:30px; margin-left:157px;}
.story .step-up{ background-position: 0 34px;}
.story .step .last{ margin:0}
.story .step li{width:101px; height:111px; margin-right:31px;}

.story .step .msginfo{ background:url(../images/bg-info.png) no-repeat; margin-left:-2px; }
.story .step .msginfo-on{ background:url(../images/bg-info-on.png) no-repeat; margin-left:-2px; }
.story .step .upload-on{ background:url(../images/bg-upload-on.png) no-repeat; }
.story .step .upload{ background:url(../images/bg-upload.png) no-repeat; }
.story .step .send{ background:url(../images/bg-send.png) no-repeat;}
.story .step .send-on{ background:url(../images/bg-send-on.png) no-repeat;}

.story .step .msg{ background:url(../images/bg-msg.png) no-repeat;  }
.story .step .msg-on{ background:url(../images/bg-msg-on.png) no-repeat;   }
.story .step .msg-on img{ margin:-50px 0 0 -120px;}
.story .step .updoc-on{ background:url(../images/bg-updoc-on.png) no-repeat;margin-left:-2px;}
.story .step .updoc-on img{ margin:-42px 0 0 38px;}
.story .step .updoc{ background:url(../images/bg-updoc.png) no-repeat;margin-left:-2px;  }
.story .step .updoc,
.story .step .updoc-on{width:104px; margin-right:28px;}


.story .complate{ color:#fff; font-weight:bold; font-size:26px; margin-right:35px;}
.story .complate:hover{ text-decoration:none;}
.story .go{ background:url(../images/btb-go.png) no-repeat;width:129px; height:44px;}
.story .options{ margin:25px; text-align:center;margin:100px 0;}

.container .write-line{ margin:20px 20px 80px 0;}
.container{ padding-bottom:20px;}

.write-line{ font-size:0; height:3px; background:#fff;}

.textbox
{
	-moz-border-radius:2px;
	-khtml-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	border:1px solid #cecece;
	background:#fafafa;
}

.fileadd{ background:url(../images/btn-add.png) no-repeat;width:20px; height:28px; border:none;}
.text-1{ background:url(../images/text-1.png) no-repeat;width:91px; height:28px; line-height:28px; border:none;}
.btn-1{background:url(../images/btn-1.png) no-repeat;width:133px; height:49px;line-height:49px; border:none;font-size:16px;}
.btn-2{background:url(../images/btn-2.png) no-repeat;width:109px; height:38px;line-height:38px; border:none;font-size:14px;}
.btn-2:hover{ text-decoration:none;}
.btn-1,.btn-2{ font-weight:bold; color:#049ff1; }
.btn-1:hover,.btn-2:hover{ text-decoration:none;}

.btn-3{
	text-align:center; 
	line-height:38px; 
	border:1px solid #fff;
	background:transparent;
	color:#fff; 
	font-size:14px; 
	font-weight:bold;
	-moz-border-radius:2px;
    -khtml-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
}

.right_colmn_main{ height:auto;}
.form{ padding:0 20px 0 10px;}
.form .picture{
   padding:5px 0; 
   background:#fff; 
   text-align:center;
   width:190px;
  -moz-border-radius:2px;
  -khtml-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
  margin-top:15px;
}
.form .picture span{ 
color:#049ff1; 
font-weight:bold; 
font-size:26px;
margin:20px 0;
display:block;
}

.form .uploador{ text-align:center; margin:50px 0;}
.form .uploador .textbox{ margin:0; width:352px; height:38px; line-height:38px;}
.form .uploador .button{width:73px; height:38px; text-align:center; line-height:38px; border:1px solid #fff; background:transparent; color:#fff; font-size:14px; font-weight:bold;}
.form .uploador .text,
.form .uploador .button{
  -moz-border-radius:2px;
  -khtml-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
}

.form li,
.form .item
{ margin:10px 0; color:#fff;}
.form label{ display:block; color:#fff; font-weight:800; font-size:16px; margin:5px 0;}
.form label span{ font-size:12px; }
.form .checkboxs{ margin-bottom:20px;}
.form .checkboxs input{ margin:0 10px;}
.form .upload{
	-moz-border-radius:2px;
	-khtml-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	border:1px solid #cecece;
	background:#fff;
	height:32px;
	line-height:30px;
	color:#049ff1;
	padding:0 10px;
}
.form .text-1{ margin:2px 10px 0 0; }
.form .btn-2{ vertical-align:top;}
.form .other{ display:inline;}
.form .submit{ margin:40px 0; text-align:center;}
.form .submit input{ margin:0 40px;}

.select-type{ margin:50px 80px; color:#fff; font-size:24px;}
.select-type img{ margin-right:25px;}

.selector{ margin:42px 0; text-align:center;}
.selector a{width:132px; height:134px; line-height:134px; text-align:center; background:url(../images/bg-selector.png); font-size:24px; color:#049ff1; margin: 0 20px;}
.selector a:hover{ text-decoration:none; color:#fff; background:url(../images/bg-selector-on.png);}

.muti-uploador{  margin:40px 0 0 40px; position:relative;}
.muti-uploador .list{
	background:#fff;
	position:relative;
	width:350px;
	overflow:auto; 
	height:290px;
	border:1px solid #fff;
	-moz-border-radius:2px;
	-khtml-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
}
.muti-uploador .list span{ color:#6f6f6f; font-size:28px; margin:0 10px;}
.muti-uploador .list .url{ color:#049ff1;  font-size:12px;}
.muti-uploador li{
	-moz-border-radius:2px;
	-khtml-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	background:#e9e9e9;
	color:#76c4ed; 
	height:48px;
	line-height:48px;
	margin:5px; 
	position:relative;
	padding:0 5px; 
}
.muti-uploador .close{ position:absolute; right:0;top:0; }
.muti-uploador .remark{ color:#fff; font-weight:bold; margin-left:360px; line-height:25px; }
.muti-uploador .remark .btn-3{ margin-bottom:10px;}
.muti-uploador .duck{ position:absolute;left:-70px; top:140px; z-index:0;}