{
  "name": "bootstrap",
  "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
  "version": "3.2.0",
  "keywords": [
    "bootstrap",
    "css"
  ],
  "homepage": "http://getbootstrap.com",
  "author": "Twitter Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/spmjs/bootstrap.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "jquery": ">=1.9.0"
  },
  "main": "js/bootstrap.js",
  "spm": {
    "main": "js/bootstrap.js",
    "dependencies": {
      "jquery": "1.10.1"
    },
    "buildArgs": "--ignore jquery"
  }
}
