﻿@charset "utf-8";
/*
* @name style
* @author caizhongyi
* @version	1.0.0.0
* @type public
* @explain
* @relating
* @dependent base.css
* @date 2012-11-17
* @qq  274142680
*/

/* global */
i{ font-style: normal;}
body{font:14px/1.2 "宋体";background:#fff;color:#666;}
/* end  global */

/* -- template -- */
.header,
.footer,
.container
{ margin:0 auto; width:980px;}

.container{margin-bottom: 20px;}
.footer{ font-size: 12px;}

.layout .layout-left{width:200px; float: left; margin-right: 10px; _margin-right:7px;}
.layout .layout-right{width:280px; float: right; margin-left: 10px;_margin-left:7px;}

/* common */
body{ background:#fff; color:#222; line-height:18px; font-weight:normal; text-align:left;}
.wp{ width:980px; background:#fff; margin:0 auto; position:relative;}
.clearfix{zoom:1;_height:1px;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.fl{ float:left;}
.fr{ float:right;}
.none{display:none;}
strong{ font-weight: bold;}
.gmod .mod-header{ height: auto; line-height: normal; padding: 10px;}

/* progressbar */

.progressbar{zoom:1; text-align: left;}
.progressbar:after{content:".";height:1%;display:block;height:0;line-height:0;font-size:0;visibility:hidden;clear:both; *display:none;}
.progressbar .progressbar-left,
.progressbar .progressbar-right{ position: relative;  margin: 0 5px; width: 20px; height: 20px; float: left;margin-top:-10px;}
.progressbar .progressbar-left{float: left; margin-right: 10px;}
.progressbar .progressbar-right{float: right; margin-left: 10px;}
.progressbar .progressbar-num{ position:absolute; top:20px; text-align: center; font-size: 12px; }
.progressbar .progressbar-icon,
.progressbar .progressbar-num{}
.progressbar .progressbar-empty{ background: #ddd; height: 5px; position: relative; overflow: hidden; display: block;  }
.progressbar .progressbar-empty i{ background: red; height: 100%; display: block; width: 20%; }

/* carousel */
.carousel{zoom:1;}
.carousel:after{content:".";height:1%;display:block;height:0;line-height:0;font-size:0;visibility:hidden;clear:both; *display:none;}
.carousel .carousel-clip{ overflow: hidden;width: 500px; margin: 0 10px; display: block;}
.carousel .carousel-list{padding: 10px;}
.carousel .carousel-list li{float: left;margin: 0 10px;}
.carousel .carousel-list{zoom:1;}
.carousel .carousel-list:after{content:".";height:1%;display:block;height:0;line-height:0;font-size:0;visibility:hidden;clear:both; *display:none;}
.carousel .carousel-prev,
.carousel .carousel-next{width: 20px; height: 70px;}
.carousel .carousel-clip,
.carousel .carousel-prev,
.carousel .carousel-next{ vertical-align: middle; float: left;}

/* infolist */
.infolist{}
.infolist .infolist-header{padding: 10px;}
.infolist .infolist-header{zoom:1;}
.infolist .infolist-header:after{content:".";height:1%;display:block;height:0;line-height:0;font-size:0;visibility:hidden;clear:both; *display:none;}
.infolist .infolist-header-title{ float: left; font-size: 14px;}
.infolist .infolist-header-opts{float: right;}
.infolist .infolist-header-opts a,
.infolist .infolist-header-opts span{ margin-left: 10px;}
.infolist .infolist-footer{zoom:1; }
.infolist .infolist-footer:after{content:".";height:1%;display:block;height:0;line-height:0;font-size:0;visibility:hidden;clear:both; *display:none;}
.infolist .infolist-footer-left{ float: left; }
.infolist .infolist-footer-right{ float: right;}
.infolist .infolist-side{ float: left; width: 75px;text-align: center; margin-right: 10px;}
.infolist .infolist-photo{border: 1px solid #ddd;  width: 60px; height: 60px;}
.infolist .infolist-photo-name{ margin-top:0px; }
.infolist .infolist-main{ overflow: hidden;  line-height: 25px;}
.infolist .infolist-main-body{ min-height: 70px;}
.infolist .infolist-main-footer{zoom:1; color: #999;}
.infolist .infolist-main-footer:after{content:".";height:1%;display:block;height:0;line-height:0;font-size:0;visibility:hidden;clear:both; *display:none;}
.infolist .infolist-date{ float: left;}
.infolist .infolist-opts{ float: right;}
.infolist .infolist-opts a,
.infolist .infolist-opts span{ margin-left:10px;}
.infolist .infolist-title{ font-size: 14px; margin-bottom: 5px;}
.infolist p{ text-indent: 0; font-size: 12px; color: #999; }
.infolist li{ border-bottom: 1px dashed #ddd; padding: 10px;zoom:1; font-size: 12px;}
.infolist li:after{content:".";height:1%;display:block;height:0;line-height:0;font-size:0;visibility:hidden;clear:both; *display:none;}
.infolist li:hover{ background: #fcfcfd;}

.imglist{zoom:1}
.imglist:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.imglist li{ float: left; margin-right: 10px;}
.imglist li img{ width: 100px; height: 100px; border: 1px solid #ddd; }
.imglist .imglist-name{ margin-top: 5px; text-align: center; font-size: 12px;}
.imglist .imglist-last{ margin-right: 0;}


/* home */
.header{ height:85px; position: relative;}
.header .logo{ padding-top:12px;}
.header .topnav{ position:absolute; top:5px; right:0;}
.header .topnav ul{ float:left; margin:12px 8px; padding-right:12px; border-right:1px solid #ddd;}
.header .topnav ul.last{ margin:12px 0; padding-right:0; border-right:none;}
.header .topnav ul li a{ margin:0 11px; line-height:25px;}
.header .topnav ul li a strong{ font-size:14px;}

.sidebar{ margin-bottom:15px; width: 280px;}
.sidebar .hd{ background:#F6F6F6; border:1px solid #ccc; height:32px; line-height:32px; position:relative;}
.sidebar .hd strong{ font-size:14px; padding-left:10px;}

.sidebar .hd .mini-page{ top:5px; right:5px;}
.sidebar .hd ul{ margin-left:10px;}
.sidebar .hd li{ float:left;}
.sidebar .hd li a{ float:left; font-size:14px; font-weight:700; padding:0 20px; line-height:32px;}
.sidebar .hd .active a{ background:#fff; height:32px; line-height:32px; border:1px solid #ccc; border-bottom:none; position:relative; top:-3px; z-index:10;}
.sidebar .bd{ border-left:1px solid #ccc; border-right:1px solid #ccc;}
.sidebar .ft{ width:100%; height:4px; display:block; background:url(../images/bottom_side.gif) 0 0 no-repeat; overflow:hidden;}
.sidebar .grayft{ width:100%; height:4px; display:block; background:url(../images/bottom_side.gif) -280px 0 no-repeat;}
.sidebar .table-list{overflow: hidden; width: 278px; height: 230px;}
.sidebar .sidebar-opts{ float: right; font-size: 12px;}
.sidebar .sidebar-opts,
.sidebar .sidebar-opts a{ color: #999;;}

.table-list ul{ width:100%;}
.table-list ul.title, .table-list li.t{ font-weight:700;}
.table-list ul.gray,
.game-test-list li.n{ background:#eee;}
.table-list ul li{ float:left; padding:0 5px; height:28px; line-height:28px; overflow:hidden}
.game-test{ margin-bottom:0;}
.game-test-list li span{ float:left;padding:0 5px; height:28px; line-height:28px; overflow:hidden;}
.game-test-list li span.t1{ width:40px;}
.game-test-list li span.t2{ width:90px;}
.game-test-list li span.t3{ width:70px;}
.game-test-list li span.t4{ width:28px;}
.game-top-list ul li{ padding:0 5px; height:33px; line-height:33px;}
.game-top-list ul li.item{ width:20px; margin-left:5px;}
.game-top-list ul li.item em{ width:16px; height:14px; line-height:14px; margin-top:10px; text-align:center; color:#404040; font-size:11px; font-weight:700; overflow:hidden; display:block; background:#a0a0a0; border-radius: 2px; border:1px solid #a0a0a0}
.game-top-list ul li.top em,
.game-top-list ul li.top1 em,
.game-top-list ul li.top2 em{ background: url(../images/tops.png) no-repeat; border: none; }
.game-top-list ul li.top1 em{ background-position: 0 -28px;}
.game-top-list ul li.top2 em{ background-position: 0 -56px;}
.game-top-list ul li.name{ width:120px;}
.game-top-list ul li.status{ width:50px; padding-right:30px; text-align:right;}

.game-order-list ul li.item{width:30px;}
.game-order-list ul li.name{width:88px}
.game-order-list li a{ color: #64a600;}



.games-nav{ border-top:2px solid #65AC0F; position:relative;}
.games-nav .hd { background:#F6F6F6; border:1px solid #ccc; border-top:none; position:relative;}
.games-nav .hd ul { height:34px; border-bottom:3px solid #eee; font-size:14px; padding-left:10px;}
.games-nav .hd li{ float:left;}
.games-nav .hd li a { padding:0 15px; height:36px; line-height:36px; position:relative; top:0; left:-1px; float:left; }
.games-nav .hd li.active a,
.games-nav .hd li a:hover{ background:#fff; color:#222; padding:0 12px; text-decoration:none; border-left:1px solid #ccc; border-right:1px solid #ccc; font-weight:700; }
.games-nav .hd li.active em,
.games-nav .hd li a:hover em{ width:100%; height:2px; background:#fff; border-left:1px solid #ccc; border-right:1px solid #ccc; display:block; position:absolute; bottom:-2px; left:-1px; overflow:hidden; }

.search{ position:absolute; top:5px; right:10px; width:230px; height:27px; background:url(../images/search.gif) no-repeat;}
.search .search-text{ width:195px; height:20px; border:0 none; margin-left:5px; margin-top:3px; background: none;}
.search .search-btn{ border:0 none; background:none; cursor:pointer; width:30px;}

.sitenav{ padding: 10px 0; margin: 0;}

.gmod .mod-header{ color: #70ba01; padding: 0 10px; border: none;}
.gmod .mod-header-title{border-left: 2px solid #d6e3ea; padding: 5px 5px; border-bottom: none; }
.gmod .mod-header{ color: #70ba01;}
.sidebar .more,
.gmod .more{ background: #f2f2f2; padding: 2px 5px; color: #999999; border-bottom: 1px solid #e1e1e1;font-size: 12px;}
.sidebar .more i,
.gmod .more i{ font-size: 12px;  font-style: normal; margin:0 2px -2px 0;}
.sidebar .more{ background: #fff; margin-right: 10px;}
.sidebar .more:hover,
.gmod .more:hover{ background: #ebf8d7; color: #64a600;}
.gmod .mod-header-opts{margin: 5px 0 0 5px;}
.gmod .mod-header-opts a,
.gmod .mod-header-opts{ color: #999; font-size: 12px;}

.module{ margin-bottom:15px;}
.module h3{ border-bottom:1px solid #ccc; padding-bottom:6px; margin-bottom:10px; position:relative;}
.module h3 span{ font-size:14px; font-weight:700; border-bottom:2px solid #70ba01; color: #70ba01; padding-bottom:5px; padding-bottom:7px; +padding-bottom:6px; position:relative;}
.module h3 a.more{ position:absolute; top:0; right:0; font-weight:normal; color:#444; font-size: 12px; color: #999;}
.mini-page{ width:45px; height:19px; background:url(../images/mini-page.gif) no-repeat; display:block; position:absolute; top:0; right:0;}
.mini-page a{ width:22px; height:19px; display:block; float:left;}
.mini-page a.previous{ background:url(../images/mini-page.gif) 0 -19px no-repeat;}
.mini-page a.next{ background:url(../images/mini-page.gif) -22px -19px no-repeat;}

.newslist .item{ margin-bottom:20px; padding-bottom:20px; border-bottom:1px solid #ccc;}
.newslist .item .pic{ width:130px; margin-right:10px; float:left;}
.newslist .item .pic img{ width:130px; height:100px;}
.newslist .item h6{ font-size:14px; margin-bottom:10px;}
.newslist .item p{ color:#999; line-height:20px;}
.newslist .item p a{ color:#0078B6;}
.newslist .item p.newtime{ padding-top:13px;}
.newslist-more a{ background:#eee; color:#888; margin-bottom:20px; padding:6px; text-align:center; display:block;}
.newslist-more a:hover{ text-decoration:none; background:#e5e5e5; color:#666;}
.newslist li{ background:url(../images/arrow.gif) 0 50% no-repeat; padding-left:10px; height:26px; line-height:26px; overflow:hidden; font-size:14px; position:relative;}
.newslist li em{ position:absolute; line-height:28px; top:0; +top:-6px; right:10px;_right:0; color:#999; font-size:12px; background:#fff; padding-left:12px;}
.f12 ul li{ font-size:12px; height:24px; line-height:24px; overflow:hidden;}

.hotnews{ margin-bottom:5px; height: 90px; overflow: hidden;}
.hotnews .pic{ width:100px; margin-right:10px; float:left;}
.hotnews .pic img{ width:100px; height:90px;}
.hotnews h6{ font-size:14px; height:18px; margin-bottom:10px; display:block; overflow:hidden;}
.hotnews p{ color:#999; line-height:20px; font-size: 12px;}
.hotnews p a{ color:#70BA01;}

.hotnewslist li{ width: 320px; _width:320px; float: left; margin-right: 20px; overflow: hidden; margin-bottom: 10px;}
.hotnewslist{ height: 440px; overflow: hidden; position: relative; width: 680px;}
.hotnewslist ul li{ margin-bottom: 0;}

.stars{ background: url(../images/stars.png) repeat-x 0 -12px;display: inline-block; height: 18px; width: 70px; vertical-align: middle;}
.stars i{ background: url(../images/stars.png) repeat-x 0 3px;  height: 100%; display: inline-block;}
.stars i.one{ width: 12px;}
.stars i.tow{ width: 24px;}
.stars i.thr{ width: 43px;}
.stars i.fou{ width: 56px;}
.stars i.fir{ width: 70px;}

.mod .finegamelist{ padding: 10px 2px; height: 330px; overflow: hidden;}
.finegamelist .stars{ margin-left: 10px;vertical-align: middle; }
.finegamelist .infolist-title label{ display: inline-block; vertical-align: middle; width: 31px; overflow: hidden; height: 20px; line-height: 20px;}
.finegamelist .infolist-side{ margin-right: 0; }
.finegamelist .infolist-title{ margin-bottom: 0;}
.finegamelist .infolist-photo{ padding: 0;  margin-top: 3px;}
.finegamelist li{ padding: 5px 0;}


.like-game-type{
    background: #eef8ea;
    border-top: 2px solid #d9f0d0;
    margin-top: -1px;
    position: relative;
    font-size: 12px;
}
.like-game-type li{ margin:10px 0 ;}
.like-game-type h3{ margin-bottom: 10px;}
.like-game-type label{ margin-right: 15px;}
.like-game-submit{ text-align: center; margin: 15px 0 2px 0;}
.like-game-submit span{ background: url(../images/gray-btn.png) no-repeat; width: 114px; height: 27px; line-height: 27px; font-size: 13px; font-weight: bold; display: inline-block; }
.like-game-submit a{ margin: 0 5px ;}

.copyright {
    color: #999999;
    line-height: 20px;
    text-align: center;
}
.copyright a {
    color: #666666;
    margin: 0 5px;
}

.tabs { position: relative; margin-bottom: 10px;}
.tabs .tabs-nav{ position: absolute; bottom:10px; right: 10px;}
.tabs .tabs-nav a{ display: inline-block; padding: 5px; background:#ddd ; border-radius: 5px; margin-right: 10px; font-size: 0;}
.tabs .tabs-panel{}
.tabs .tabs-panel li{padding: 0;}
.tabs .tabs-clip{width:480px; height: 200px;}
.tabs a.selected{ background:#85df00 ; }
.tabs .prev,.tabs .next{ position: absolute; top:67px; display:block ; background: url(../images/pages.png) no-repeat; width: 18px; height: 36px; }
.tabs .prev{ left: 5px;}
.tabs .next{ right: 5px; background-position: -21px 0;}
.tabs .prev-disable{ background-position: 0 -102px;}
.tabs .next-disable{ background-position: -21px -102px;}

.newgame .infolist-photo,
.newgame .infolist-side{ width: 118px; height: 98px;}
.newgame .infolist-footer-right{ color: #ff6666;}
.newgame li.last{border-bottom: none; margin-bottom: 0; padding-bottom: 0;;}

.table-list-panel{ font-size: 12px;}

.test-list{width: 174px; height: 97px; overflow: hidden;}
.test-list li{margin-right: 2px; }
.test-list li img{width: 84px; height: 67px; border: 1px solid #ddd; }

.secmod{ margin-top: 10px;}

.spage{}
.spage a{ background: #f2f2f2 url(../images/arrowheads.png) no-repeat; width: 20px; height: 16px; border-bottom: 1px solid #e1e1e1; display: inline-block;}
.spage a.prev{ background-position: 7px 4px;}
.spage a.next{ background-position: -6px 4px;}
.spage a.prev-disable{ background-position: 7px -9px;}
.spage a.next-disable{ background-position: -6px -9px;}

.cpzt{width: 260px; height: 386px; overflow:hidden; font-size: 12px;}
.cpzt li{ border-bottom: 1px dashed #ddd; }
.cpzt li ul li{ border-bottom: none; margin-right: 10px;  float: left; margin: 0 5px;  padding: 0;}
.cpzt .imglist-name{ text-align: center; margin-bottom: 5px; margin-top: 0; }
.cpzt .imglist img{width: 115px; height: 60px;}
.cpzt .cpzt-last{ border-bottom: none;}
.cpzt .cpzt-last li{ float: none; padding: 5px 0;}
.cpzt .cpzt-last em{ display: inline-block; vertical-align: middle; background: #ff6666; color: #fff; margin-right: 5px;}
.cpzt .imglist{ margin-top: 10px;}

.carousel a.jcarousel-prev-disabled {background-position: 0 -104px;}
.carousel a.jcarousel-next-disabled  {background-position: -21px -105px;}
.carousel .carousel-clip{width: 887px; height: 120px; text-align: center; font-size: 12px;}
.carousel .carousel-prev,
.carousel .carousel-next { display: inline-block; background: url(../images/pages.png) no-repeat 0 -69px;width: 18px; height: 36px; margin-top: 30px;}
.carousel .carousel-next { height: 34px;}


.photo{ border: 1px solid #ffe7dd; position: relative;}
.photo .mod-header{ background: #fffbf4; border-bottom-color:#ffe7dd;}
.photo  h3{ color:#ff9777; font-family: '微软雅黑'; float: left;}
.photo .mod-header-opts{color:#ff9777 ; font-size: 12px;}
.photo  h3 span{ color:#dcdcdc; margin-left: 5px;}
.photo .carousel{ padding:20px 10px;}
.photo .carousel-next {background-position: -21px -72px;}
.photo .photo-line1,
.photo .photo-line2{ position: absolute;  background: url(../images/related.png) repeat-x; height: 20px; width: 100px; z-index: 1;top:29px; }
.photo .photo-line1{ left: 50px;}
.photo .photo-line2{ right: 50px;}

.video{ border: 1px solid #e5e1ff; background: #f4f3ff; position: relative;}
.video .mod-header{ border-bottom:none;}
.video  h3{ color:#8e7ff6; font-family: '微软雅黑'; float: left;}
.video .mod-header-opts{color:#8e7ff6 ; font-size: 12px;}
.video  h3 span{ color:#dcdcdc; margin-left: 5px;}
.video .carousel{ padding:20px 10px;}
.video .carousel-next {background-position: -21px -37px;}
.video .carousel-prev {background-position: 0 -35px;}
.video .video-line1,
.video .video-line2{ position: absolute; margin: 0 10px; background: url(../images/line-block.png) repeat-x; height: 10px; width: 98%; z-index: 1;}
.video .video-line1{top:39px;}
.video .video-line2{ top:184px;}

.newtest h3.infolist-title{ color:#ff6666 ; font-size: 16px;}
.newtest .stars{ margin-left: 10px;}
.newtest .summary{margin-bottom: 2px;_margin-bottom: 9px;}
.newtest .summary span{ display: inline-block; width: 150px;}
.newtest .infolist-footer-right{ color:#ff6666 ;}
.newtest .infolist-photo{width:120px; height:102px;}
.newtest .infolist-side{ background: url(../images/img-bg.png) no-repeat; width: 124px; height: 104px;}
.newtest em{ color: #85df00;}

.sorcebar{margin-top: 5px;}
.sorcebar .progressbar-empty{ background: green;}
.sorcebar .progressbar-left,
.sorcebar .progressbar-right{
    background: url(../images/up-down.png) no-repeat;
    width:10px;
    margin-top: -6px;
}
.sorcebar .progressbar-right{ background-position:-13px  0 ;}
.sorcebar .progressbar-num{ width: 40px;left: -16px;top: 14px; font-size: 10px; font-family: arial;}
.sorcebar .progressbar-left .progressbar-num{color: red;}
.sorcebar .progressbar-right .progressbar-num{color: green;}

.ten-sidebar{ height: 360px;}
.ten-sidebar .table-list{ height: 330px;}


/* -- end template -- */