/*中文提示信息*/
var enuslng = {
    /*公共提示 c*/
    common_00001: 'Request faild.',
    common_00002: 'Request successfully.',
    common_00003: 'Request failed, redirect...',
    common_00004: 'Please select at least one item.',
    common_00005: 'No data',
    common_00006: 'Select item',
    common_00007: 'Select Region',
    common_00008: 'Close',
    common_00009: 'Data loading...',
    common_00010: 'Operate successfully, redirect...',
    common_00011: 'Search friends',
    common_00012: 'Search groups',
    common_00013: 'Add',
    common_00014: 'All',
    common_00015: 'Remove',
    common_00016: 'Cancel',
    common_00017: 'Please type the name to search',
    common_00018: ['Pig', 'Rat', 'Ox', 'Tiger', 'Rabbit', 'Dragon', 'Snake', 'Hourse', 'Sheep', 'Monkey', 'Cook', 'Dog'],
    common_00019: 'Please select',
    common_00020: 'Please select items from left',
    common_00021: 'Warning',
    common_00022: 'Error',
    common_00023: 'Yes',
    common_00024: 'Info',
    common_00025: 'Successfully',
    common_00026: 'Failed, please fresh to reload.',
    common_00027: 'Read error, please fresh to reload, thanks.',
    common_00028: 'Unauthorized visit',
    common_00029: 'Read faied',
    common_00030: 'Search group member',
    common_00031: '<option value="Bachelor">Bachelor</option><option value="Master">Master</option><option value="Doctor">Doctor</option><option value="Pos-doctor">Pos-doctor</option><option value="Other">Other</option>',
    common_00032: '<option value="1">Undergraduate</option><option value="2">Senior high school</option><option value="3">Secndary vocational technical school</option><option value="4">Junior high school</option><option value="5">Technical secondary school</option><option value="6">Element School</option><option value="6">Technical school</option>',
    common_00033: 'Save successfully.',

    /* 账号安全*/
    acc_00001: 'Please fill account.',
    acc_00002: 'Please fill password.',
    acc_00003: 'The length of password should be from 8 to 20.',
    acc_00004: 'Login error, redirect...',
    acc_00005: 'Login successfully, redirect...',
    acc_00006: 'Register error, redirect...',
    acc_00007: 'Request error, redirect...',
    acc_00008: 'The length of password is from {0} to {1}.',
    acc_00009: 'Please fill email.',
    acc_00010: 'Email is not valid.',
    acc_00011: 'Please re-fill password.',
    acc_00012: 'Two filled passwords do not match.',
    acc_00013: 'Please select birthday.',
    acc_00014: 'The email has been used.',
    acc_00015: 'Ths email is available.',
    acc_00016: 'Checking...',
    acc_00017: 'Please fill real name.',
    acc_00018: 'Please fill account.',
    acc_00019: 'Excessive error, redirect...',
    acc_00020: 'The account is not existing.',
    acc_00021: 'Account verification passed, redirect...',
    acc_00022: 'Please fill authentication code.',
    acc_00023: 'Authentication code is correct, redirect...',
    acc_00024: 'Please fill new password.',
    acc_00025: 'Please fill new password again.',
    acc_00026: 'Two filled passwords do not match.',
    acc_00027: 'The length of password is from {0} to {1}.',
    acc_00028: 'Send successfully and sending is available in 5 mins.',
    acc_00029: 'Send to security email again.',
    acc_00030: '({0}) can send again.',
    acc_00031: 'Please slide the button to register.',
    acc_00032: 'Please fill security email.',
    acc_00033: 'Email format is not correct.',
    acc_00034: 'Please fill the first answer.',
    acc_00035: 'Please fill the second answer.',
    acc_00036: 'Two security questions can not be the same one.',
    acc_00037: 'Congratulation! Security protection apply successfully.',
    acc_00038: 'Modify password successfully.',
    acc_00039: 'Too many times login error, please try later.',
    acc_00040: 'User authentication is successful, redirect...',
    acc_00041: 'Email verify successfully.',
    acc_00042: 'You cannot find your account or password based on your security protection, because you didn\'t set.',
    acc_00043: 'Security questions verified successfully, redirect...',
    acc_00044: 'Your savorboard account has been sent to your security email, please check.',

    /*日志*/
    blog_00001: 'Category name cannot be over 40 letters.',
    blog_00002: 180,
    blog_00003: 'No new content update.',
    blog_00004: 'Please fill title.',
    blog_00005: 'Please fill content.',
    blog_00006: 'Please select the weather.',
    blog_00007: 'Please fill publish address.',
    blog_00008: 'Reading diary...',
    blog_00009: 'Read diary failed.',
    blog_00010: 'Reading draft...',
    blog_00011: 'No auto-saved draft...',
    blog_00012: 'Read diary failed.',
    blog_00013: 'Read diary successfully.',
    blog_00014: 'Read draft successfykky.',
    blog_00015: 'please type a new category name.',
    blog_00016: 'Content auto-saved in：',

    /*视频*/
    video_00001: 'Video embed code is invalid.',
    video_00002: 'No video.',
    video_00003: 'Please fill new album.',
    video_00004: 'Select at least one item.',
    video_00005: 'Please fill the new video album name.',
    video_00006: 'Default album can not be deleted.',
    video_00007: 'Please select at least one item.',
    video_00008: 'Are you sure to delete the video?',
    video_00009: 'Please fill reply content.',
    video_00010: 'If delete the video album, all videos under the album also will be deleted.',

    /*个人照片*/
    photo_00001: 'Select at least one item.',
    photo_00002: 'Please fill new album name.',
    photo_00003: 'Please select an album.',
    photo_00004: 'Please select the permission.',
    photo_00005: 'Please select an activity to share.',

    /*个人资料*/
    personal_00001: 'Please fill company name.',
    personal_00002: 'Please select industry category.',
    personal_00003: 'Please select occupation.',
    personal_00004: 'Select work hour to present.',
    personal_00005: 'Please process modfing content.',
    personal_00006: 'Are you sure to delete the work experience?',
    personal_00007: 'Please fill name.',
    personal_00008: 'Please fill birthday place completely.',
    personal_00009: 'Please fill address completely.',
    personal_00010: 'Please fill school name.',
    personal_00011: 'Please fill major.',
    personal_00012: 'Please fill class completely.',
    personal_00013: 'Can not add default permission.',
    personal_00014: 'None',
    personal_00015: 'There are {0} unread messages.',
    personal_00016: 'are you sure exit?',
    personal_00017: 'Do not find qualified friends.',
    personal_00018: 'Currently find{0}/{1}friends',
    personal_00019: ['水瓶座', '双鱼座', '白羊座', '金牛座', '双子座', '巨蟹座', '狮子座', '室女座', '天秤座', '天蝎座', '人马座', '摩羯座'],
    personal_00020: ['男', '女'],

    /*站内信*/
    message_00001: 'Please fill the sending address.',
    message_00002: 'Please fill the sending content.',
    message_00004: 'Draft auto-saved in {0}',
    message_00005: 'Get draft failed.',
    message_00006: 'Do not select any friends or groups for the invitation.',
    message_00007: 'Select at least one group.',
    message_00008: 'Select at least one activity.',
    message_00009: 'Select at least one message.',

    /*活动*/
    active_00001: 'Start up a group.',
    active_00002: 'Sign up by group',
    active_00003: 'Activity map.',
    active_00004: 'The payment balance is necessary.',
    active_00005: 'The plan end date is before the plan start date.',
    active_00006: 'The plan title is necessary.',
    active_00007: 'The plan start date, end date is necessary.',
    //active_00005: 'The payment balance is necessary.',
    /*圈子*/

    /*杂烩*/

    /*关注*/

    /*占位子*/
    z0001: '啊啊啊'

};

langtip = jQuery.extend(langtip, enuslng, {});