<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <title>
        翼货架-小翼好机友
    </title>
    <link rel="stylesheet" type='text/css' href="../../../resource/style/bootstrap.min.css"/>
    <link rel="stylesheet" type='text/css' href="css/style.css"/>

    <!-- mobile jquery -->
    <script type="text/javascript" src="../../../resource/script/zepto.min.js"></script>

    <script type="text/javascript" src="../../../themes/mobile/default/script/swipe.js"></script>
</head>
<body class="no-header">
<div class="header clearfix">
    <a class="go_link" href="/login/initLogin.action?type=mobile#/mobile">小翼好机友<b></b></a>
    <a class="go_home" href="/login/initLogin.action"></a>
</div>

<div id="banner_box" class="box_swipe">
    <ul>
        <li>
            <a href="mobile.php?act=module&name=site&id=37&do=detail&weid=54">
                <img src="http://42.121.125.119/vieasy/resource/attachment/images/2014/01/u69i0DvpVU7BHMcCIqcu0q57rdv5mz.jpg" onerror="this.src='./themes/mobile/images/noimage.jpg'" alt="关于福富" style="width:100%;" />
            </a>
        </li>
        <li>
            <a href="mobile.php?act=module&name=site&id=36&do=detail&weid=54">
                <img src="http://42.121.125.119/vieasy/resource/attachment/images/2014/01/isJQsi2Uaql2Edas5ZLgeGLjstGo4a.png" onerror="this.src='./themes/mobile/images/noimage.jpg'" alt="微易平台介绍" style="width:100%;" />
            </a>
        </li>
    </ul>
    <ol>
        <li class="on"></li>
        <li></li>
    </ol>

</div>
<script>
    $(function(){
        new Swipe(document.getElementById('banner_box'), {
            speed:500,
            auto:3000,
            callback: function(){
                var lis = $(this.element).next("ol").children();
                lis.removeClass("on").eq(this.index).addClass("on");
            }
        });
    });
</script>

<div class="container">
    <h1>商品其他信息商品其他信息商品其他信息商品其他信息商品其他信息</h1>
    <div class="form ">
        <div class="form-group">
            <span class="form-label">促销:</span>￥<span class="price">12122</span>
        </div>
        <div class="form-group">
            <span class="form-label">原价:</span><span class="overline">￥12122</span></span>
        </div>
        <div class="form-group">
            <span class="form-label">销量:</span><strong>12131</strong>件</span>
        </div>
        <div class="form-group">
            <button class="btn btn-buy">立即购买</button>
            <button class="btn btn-addcard">加入购物车</button>
        </div>
    </div>
</div>

<div class="mobile-div img-rounded">
    <div class="mobile-hd">商品其他信息</div>
    <div class="mobile-content">
        <img src="http://img.china.alibaba.com/img/ibank/2013/841/279/756972148_107010881.jpg">
        <p>商品其他信息商品其他信息商品其他信息商品其他信息商品其他信息</p>
    </div>
</div>
</body>
</html>

