<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <title>
        翼货架-小翼好机友
    </title>
    <link rel="stylesheet" type='text/css' href="../../../resource/style/bootstrap.min.css"/>
    <link rel="stylesheet" type='text/css' href="css/style.css"/>

    <!-- mobile jquery -->
    <script type="text/javascript" src="../../../resource/script/zepto.min.js"></script>

</head>
<body >
<div class="navbar navbar-inverse navbar-fixed-top">
    <div style="padding:0 5px;" class="navbar-inner">
        <a href="mobile.php?act=channel&amp;name=home&amp;weid=54" class="btn btn-small btn-inverse pull-right"><i class="icon-user"></i> 个人中心</a>
        <a href="mobile.php?act=module&amp;name=shopping&amp;do=mycart&amp;weid=54" class="btn btn-small btn-inverse pull-left"><i class="icon-shopping-cart"></i> 我的购物车</a>
        <a href="mobile.php?act=module&amp;name=shopping&amp;do=myorder&amp;weid=54" class="btn btn-small btn-inverse pull-left"><i class="icon-reorder"></i> 我的订单</a>
    </div>
</div>
<header>
    <nav>
        <a class="current" href="/login/initLogin.action?type=mobile#/mobile">手机</a>
        <a href="/login/initLogin.action?type=adsl&activity=&showIcon=&lzgh=&channelType=5#/adsl">装宽带</a>
        <a href="/login/initLogin.action?type=clip#/clip">续宽带</a>
        <a href="/login/initLogin.action?type=app#/app">返回</a>
    </nav>
</header>

<ul class="list-cate">
    <li >
        <div class="thumb">
            <a href="#"><img src="http://img.china.alibaba.com/img/ibank/2013/941/279/756972149_107010881.jpg" alt=""></a>
        </div>
        <div class="info">
            <p class="name">免运费 免运费 免运费 </p>
            <p class="price">￥122</p>
            <p class="summary">免运费 上海 月</p>
        </div>
    </li>
    <li >
        <div class="thumb">
            <a href="#"><img src="http://img.china.alibaba.com/img/ibank/2013/941/279/756972149_107010881.jpg" alt=""></a>
        </div>
        <div class="info">
            <p class="name">{name}</p>
            <p class="price">￥{price}</p>
            <p class="summary">免运费 上海 月</p>
        </div>
    </li>
    <li >
        <div class="thumb">
            <a href="#"><img src="http://img.china.alibaba.com/img/ibank/2013/941/279/756972149_107010881.jpg" alt=""></a>
        </div>
        <div class="info">
            <p class="name">{name}</p>
            <p class="price">￥{price}</p>
            <p class="summary">免运费 上海 月</p>
        </div>
    </li>
    <li >
        <div class="thumb">
            <a href="#"><img src="http://img.china.alibaba.com/img/ibank/2013/941/279/756972149_107010881.jpg" alt=""></a>
        </div>
        <div class="info">
            <p class="name">{name}</p>
            <p class="price">￥{price}</p>
            <p class="summary">免运费 上海 月</p>
        </div>
    </li>
</ul>


</body>
</html>

