<html>    
  <head> 
    <script type="text/javascript" src="../jquery/jquery-1.4.4.min.js"></script>        
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="../gmap3.js"></script> 
    <style>
      .gmap3{
        margin: 20px auto;
        border: 1px dashed #C0C0C0;
        width: 500px;
        height: 250px;
      }
      
      .test1-result{
        text-align:center;
      }
    </style>
    
    <script type="text/javascript">
      $(function(){
      
        $('#test1').gmap3(
        { action : 'geoLatLng',
          callback : function(latLng){
            if (latLng){
              $('#test1-result').html('localised !');
              $(this).gmap3({
                action: 'addMarker', 
                latLng:latLng
              },
              "autofit");
            } else {
              $('#test1-result').html('not localised !');
            }
          }
        });
      
        
      });
    </script>  
  </head>
    
  <body>
    <div id="test1-result"></div>  
    <div id="test1" class="gmap3"></div>
  </body>
</html>