
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML5 Canvas 地球旋转3D动画DEMO演示</title>

	<style type="text/css">
	html,body {
		width:100%;
		height:100%;
		margin:0;
		padding:0;
		position:relative;
		background:black;
	}

	.canvas3D {
		background:black;
		position:absolute;
		left:0;
		top:0;
	}

	</style>

</head>
<body>
	
<iframe src="http://peterned.home.xs4all.nl/demooo/" frameborder="0" scrolling="auto"  marginwidth="0" marginheight="0" allowtransparency="true" width="100%" height="400px"></iframe>

<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

</body>

</html>
