﻿@charset "utf-8";
/*
* @name		:Template
* @author	:czy
* @version	:1.0.0.0
* @type		:公共
* @explain	:
* @relating	:
* @dependent:
* @date     : 2011-05-16
* @qq       : 274142680@qq.com
*/
/* ************ template ************* */

/* template */
:root{background:#fff  no-repeat center 0;color:#666;}
a{blr:expression(this.onFocus=this.blur());} /* IE */
a{outline:none;}/* FF */
input[type=text]{width:170px; height:18px;}
input[type=text],textarea{ border:1px solid #ccc;}
/* grid */

/* button */

/* line */

/* element */
.btn-1{ background:#000; color:#fff; padding:5px; border:none;}

.btn-2{ background-image:url(../images/discount.png); background-repeat:no-repeat;width:134px; height:77px; display:block;}
/* -- template -- */
.header,.container,.footer{ width:1200px; margin:0 auto;}

.header{ height:148px; background:url(../images/banner.jpg) no-repeat;}
.footer{ border-top:1px  solid #ccc; margin-top:10px; padding:10px 0;}

.main{ overflow:hidden; }

.navbar{ border-bottom:1px solid #ccc; padding:10px 0;margin-bottom:10px;}
.navbar a{ margin:0 5px;}
.navbar a:nth-child(1){ margin-left:0;}

.container{background:url(../images/bg-body.jpg) no-repeat; }
.container > div{width:1077px; margin:0 auto;}

.sidnav{ }
.sidnav a{ color:#454240;  font-weight:bold;}
.sidnav > li{ margin:10px 0;}
.sidnav > li:nth-child(1){ margin:0;}

.contact{ float:right;width:100px;}
.contact a{ display:block; background:url(../images/ico.png) no-repeat -10px 0; padding-left:35px;height:30px; line-height:30px; color:#5e5c5c;}
.contact a:hover{ text-decoration:none;}
.contact > li{ margin:30px 0;}
.contact > li:nth-child(1){ margin:0;}
.contact > li:nth-child(1) a{ background-position:-10px 0; }
.contact > li:nth-child(2) a{ background-position:-10px -65px;}
.contact > li:nth-child(3) a{ background-position:-15px -125px;}

.contactform { padding-left:100px;}
.contactform h3{ font-size:16px;}
.contactform .mail,
.contactform h3
{color:#555555;}


.form{ background:#eeeeee; margin:0 0 10px -2px;}
.form select,
.form textarea,
.form input[type=text]{width:200px; }
.form textarea{height:150px;}
.form input[type=text]{ border:1px solid #ccc;}
.form td{border:2px solid #fff; padding:5px;}
.form td:nth-child(1){ width:160px;}
.form td:nth-child(2){ width:240px;}
.form span{color:red;}


.search{}
.search input[type=text]{width:260px; height:20px; margin-right:10px;}

.firlink { text-align:right;}
.firlink a{ margin:0 5px;}

.copyright{ font-weight:bold; color:#000; text-align:center;}

.discount{float:right; position:relative;}
.discount .btn-2{right:60px;top:100px; position:absolute;}

.login{ padding:50px 0; line-height:20px;}
.login input{ vertical-align:middle}
.login h3{ font-size:16px;}
.login > div{ border-top:1px solid #ccc;border-bottom:1px solid #ccc;width:630px; }
.login .summary{ display:inline-block;width:218px; border-right:1px solid #ccc; padding:10px 0; float:left;}
.login a{ color:#004276;}
.login menu{ display:inline-block; vertical-align:top; width:400px; float:right; margin:15px 0 0 0px;} 
.login menu .label{ display:inline-block;width:120px;}
.login menu li{ margin-bottom:10px;}
.login menu .submit{ background:#004276;width:60px; height:25px; border:none; color:#fff;}

.article{ line-height:30px; padding:0 50px 0 0;}
.article h1{ margin-bottom:30px; }

.website-about{ color:#0f710b; font-size:18px; float:left; margin:120px 0 0 70px;}

.pager{ margin:10px 0;}
.pager a:first-child{ margin:0;}
.pager a{color:#808080; margin:0 5px;}
.pager .prev{background:url(../images/prev.png) no-repeat 0 1px; padding-left:10px;}
.pager .next{background:url(../images/next.png) no-repeat right; padding-right:10px;}

.newslist{ margin:10px 0;}
.newslist li{ padding:10px 0; border-bottom:1px solid #ccc;}
.newslist .content{width:445px; overflow:hidden; padding:10px 0;}

.detail{ }
.detail h1{ font-size:18px; color:#000; }
.detail  p{ margin:2px 0 20px 0;}
.detail .img{ border:1px solid #ccc; text-align:center; padding:10px 0; position:relative;}
.detail .img span{ display:block; font-weight:bold;}
.detail .img,
.detail .msg
{ display:inline-block;*display:inline;vertical-align:middle;}
.detail .img{width:220px;}
.detail .msg{ padding:0 40px; line-height:25px;width:350px; }





