/*
* @support  ie8 ++
* @author   Cai Zhongyi <274142680@qq.com>
* @website  http://www.alienjs.net
* @version  1.0.0
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
input,
textarea,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
blockquote,
q {
  quotes: "&#8220;" "&#8221;";
}
a img {
  border: none;
}
.clear {
  clear: both;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.text-center {
  text-align: center;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.bullet {
  list-style: circle;
}
.clearfix {
  display: block;
  zoom: 1;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
}
.rounded {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  -o-border-radius: 100%;
  -ms-border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  -o-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  position: relative;
}
body,
html {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
}
body {
  -webkit-text-size-adjust: none;
  color: #333;
  font: 14px/1.7 "宋体";
  word-wrap: break-word;
}
img {
  max-width: 100%;
}
audio {
  width: 100%;
}
input,
button,
a,
span,
img,
select,
em,
strong {
  vertical-align: middle;
}
strong {
  font-weight: bold;
}
small,
.small {
  color: #999;
  font-size: 85%;
  display: inline-block;
}
h6,
.h6 {
  font-size: 16px;
}
h5,
.h5 {
  font-size: 18px;
}
h4,
.h4 {
  font-size: 20px;
}
h3,
.h3 {
  font-size: 22px;
}
h2,
.h2 {
  font-size: 24px;
}
h1,
.h1 {
  font-size: 26px;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  color: #999;
  font-weight: normal;
  line-height: 1;
  margin: 0 5px;
}
h1 small,
h2 small,
h3 small,
h1 .small,
h2 .small,
h3 .small {
  font-size: 65%;
}
blockquote small {
  color: #999;
  display: block;
}
pre {
  overflow: hidden;
}
p {
  text-indent: 0;
  margin-bottom: 10px;
}
a {
  text-decoration: none;
  color: #428bca;
}
a:hover {
  text-decoration: underline;
}
.inline-block {
  display: inline-block;
  display: -moz-inline-stack;
  vertical-align: baseline;
}
.nowrap {
  white-space: nowrap;
  word-break: normal;
  word-wrap: normal;
}
.grayscale {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  filter: "progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)";
  filter: #808080;
}
.center-block {
  margin-left: auto;
  margin-right: auto;
}
.center-box {
  text-align: center;
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}
.unstyled,
.unstyled li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.links a {
  margin-right: 10px;
}
.sitemap a {
  margin: 0 10px;
}
.section {
  margin-bottom: 20px;
}
.section-sub {
  margin-bottom: 10px;
}
.bg-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
/* Faded out hr */
hr {
  height: 0px;
  border: none;
  border-bottom: 1px solid #ddd;
  margin: 20px 0;
}
.soften {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(221,221,221,0)), color-stop(0.333333333333333, #ddd), color-stop(1, rgba(221,221,221,0)));
  background-image: -moz-linear-gradient(left, rgba(221,221,221,0) 0%, #ddd 33.3333333333333%, rgba(221,221,221,0) 100%);
  background-image: -webkit-linear-gradient(left, rgba(221,221,221,0) 0%, #ddd 33.3333333333333%, rgba(221,221,221,0) 100%);
  background-image: -o-linear-gradient(left, rgba(221,221,221,0) 0%, #ddd 33.3333333333333%, rgba(221,221,221,0) 100%);
  background-image: -ms-linear-gradient(left, rgba(221,221,221,0) 0%, #ddd 33.3333333333333%, rgba(221,221,221,0) 100%);
  background-image: linear-gradient(left, rgba(221,221,221,0) 0%, #ddd 33.3333333333333%, rgba(221,221,221,0) 100%);
  border-top: 1px solid #ddd 9;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.visible {
  visibility: visible !important;
}
.hidden {
  visibility: hidden !important;
}
.in {
  visibility: inherit !important;
}
.noresize {
  resize: none;
}
