body {
  text-align: center;
  font-family: arial;
  font-size: 1em;
  margin: 0;
  padding: 0;
  color: #333;
}

.clear {
  clear: both;
}

a {
  color:#2D99CD;
  text-decoration: none;
}

#header {
  background: #2C2C2C;
  color: #FFF;
  margin:0 ;
  padding: 1em;
  font-size: 0.8em;
  border-bottom: 6px solid #000;
}

#header h1{
  margin:0;
  font-weight: normal;
  font-size: 2em;
  line-height:150%;
}

#footer {
  font-size: 0.8em;
  color: #DDD;
  border-top: 1px solid #E2E2E2;
  margin: 5em 0 2em 0;
  color: #555;
}

#footer a {
  color:#92CD00;
  text-decoration: none;
}

#container {
  margin: auto;
  width: 55em;
  text-align: left;
  font-size: 0.9em;
}

#address_chooser {
  margin: auto;
  width: 55em;
  background-color:#F8F8F8;
  border:1px solid #E2E2E2;
  padding: 1em;
  text-align: left;
}

#map_container {
  float:right;
  width: 20em;
  text-align: center;
  position: relative;
}

#map {
  float:left;
  width: 20em;
  height: 20em;
  border: 1px solid #333;
  overflow: hidden;
}

#map_tooltip {
  float:left;
  text-align: center;
  font-size: 0.8em;
  width: 100%;
  height: 2em;
  font-style: italic;
}

#form {
  float:left;
  margin: 0 2em 0 0;
  width: 32em;
}

#form label {
  color: #666;
  float:left;
  width: 7em;
  text-align: right;
  margin: 0.4em 0em;
  font-size: 0.9em;
  padding: 0.2em;
  
}

#city, #state, #zip, #street {
  float:left;
  width: 26em;
  margin: 0.4em;
  border:1px solid #D6D6D6;
  padding: 0.2em;
  font-size: 0.9em;
}


#city:focus, #state:focus, #zip:focus, #street:focus {
  background-color: #FFFFE0;
}

#country {
  float:left;
  width: 26em;
  margin: 0.4em;
  padding: 0.1em;
  font-size: 0.8em;  
}

#submit {
  float:left;
  clear:left;
  margin: 1em 0 0 8em;
  display: inline;
  font-size: 0.9em;  
}

.spinner {
  background: url(spinner.gif) no-repeat right 4px;
}

#big_spinner {
  position:absolute;
  width: 20em;
  height: 20em;
  background: #F2F2F2 url(bigSpinner.gif) no-repeat center center;
  z-index: 10000;
  top: 1px;
  left: 1px;
  opacity: 0.5;
  filter: alpha(opacity = 50);
}


div#links {
  margin: 0 auto;
  width: 835px;
  padding: 10px 0;
  overflow: hidden;
  font-family:	Verdana,sans-serif;
  font-size: 13px;
}

div#links_wrapper {
  background:#EEEEEE none repeat scroll 0 0;
  border-bottom:1px solid #888888;
  margin-bottom:10px;
}

div#links li {
  display: inline;
}

div#links li a {
  color:#92CD00;
}

div#links li.selected a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

ul#internal_links {
  float: left;
  color: #333;
  margin:0;
  padding:0;
}

ul#internal_links li {
  margin-right: 10px;
}

ul#external_links {
  float: right;
  color: #333;
  margin:0;
  padding:0;
}

ul#external_links li {
  margin-left: 10px;
}
