<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Simple Example of Maptimize.AddressChooser</title>
  <script src="http://www.google.com/jsapi?key=ABQIAAAAPvuQxAHKdvs2AzUcIgAydBQew3og8nQZTuCo11f8DmI3qKHVthRoY_sWnd7VpADboKbswLfoGjX5sQ" type="text/javascript"></script>
	<script src="../src/proxy/googlemap.js" type="text/javascript"></script>
	<script src="../src/addresschooser.js" type="text/javascript"></script>
	<script src="demo.js" type="text/javascript"></script>
  <link href="basic.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="header">
    <h1>Maptimize.AddressChooser / Basic example</h1>
  </div>
  <div id='container'>
    <p>
      This example uses <strong>Maptimize.AddressChooser</strong> <u>without any Javascript frameworks</u> and with:
    </p>
    <ul>
      <li>Default options</li>
      <li><strong>Center map on user location</strong> based on its IP</li>
      <li>Set <em>onInitialized</em> callback to <strong>add map controls</strong> and to set up observers</li>
      <li>Observe <em>suggests:started</em> to <strong>display spinner</strong> over the map while searching location</li>
      <li>Observe <em>suggests:found</em> to <strong>remove spinner</strong> over the map after searching location</li>
      <li>Save button is disabled until an valid address is entered</li>
      <li>Display selected address in an alert window when clicking on save buntton</li>
    </ul>
    <p>
      Location search is sent to Google while you are typing (in fact when you stop typing for 300ms) and map displays automatically first result.
    <p>
    <p>
      This version does not handle google suggestions. Check out example with <a href="with_prototype.html">autocomplete</a> based on 
      Prototype to see how to add suggestions in autocomplete component.
      Keep in mind that you do not need a framework to handle google suggestions.
    </p>
    
  </div>
  <br/>
  <div id="address_chooser">
    <form id='form' onsubmit='displayAddress(); return false;'>
      <label for='street'>Street</label>
      <input type='text' name='street' id='street' class='text' />

      <label for='city'>City</label>
      <input type='text' name='city' id='city' class='text' value=''/>

      <label for='zip'>ZIP Code</label>
      <input type='text' name='zip' id='zip' class='text' />

      <label for='state'>State</label>
      <input type='text' name='state' id='state' class='text' />

      <label for='country'>Country</label>
      <select  name='country' id='country'>
        <option value=''>Select your country</option>
        <option value='France'>France</option>
        <option value='USA'>USA</option>
      </select>
    
      <input type='submit' value='Save' id='submit'/>
      <input type='hidden' name='lat' id='lat' />
      <input type='hidden' name='lng' id='lng' />
    </form>

    
    <div id='map_container'>
      <div id="big_spinner" style="display:none"></div>
      <div id='map'></div>
      <div id='map_tooltip'>
        drag marker to fix location
      </div>
    </div>

    <div class="clear"></div>
  </div>
  
  <div id='footer'>
    Under MIT licence - Provided by <a href='http://www.maptimize.com'>Maptimize</a>
  </div>
  <script type='text/javascript'>
    // Focus first field
    document.getElementById('street').focus();
    document.getElementById('submit').disabled = true;
        
    widget = new Maptimize.AddressChooser.Widget({onInitialized: onInitialized, spinner: 'big_spinner'});

    // If you want to customized your map, add code in onInitialized callback
    function onInitialized(widget) {
      // Add default controls
      widget.getMap().setUIToDefault();
      
      // If input fields have values, it'll display current position on the map otherwise it'll center map on user location
      widget.initMap();
      
      // Observe 'suggests:started' to disable submit button
      widget.addEventListener('suggests:started', function(widget) {
        // Enable submit button
        document.getElementById('submit').disabled = true;
      });
      
      // Observe 'suggests:found' to enable submit button if a placemark has been found
      widget.addEventListener('suggests:found', function(widget, placemarks) {
        // Disable submit button
        document.getElementById('submit').disabled = !placemarks || placemarks.length == 0;
      });
    }
    
  </script>
</body>
</html>
