<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Basic example of Maptimize.AddressChooser</title>
  <script src="http://maps.google.com/jsapi" type="text/javascript"></script>
	<script src="../dist/addresschooser_packed.js" type="text/javascript"></script>
 	<script src="demo.js" type="text/javascript"></script>
  <link href="basic.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="address_chooser">
    <form id='form' onsubmit='displayAddress(); return false;'>
      <label for='street'>Street</label>
      <input type='text' name='street' id='street' class='text'/>
        
      <input type='submit' value='Save' id='submit'/>
    
      <input type='hidden' name='lat' id='lat'/>
      <input type='hidden' name='lng' id='lng'/>
    </form>
    <div id='map_container'>
      <div id='map'></div>
    </div>
    <div class="clear"></div>
  </div>
  <script type='text/javascript'>
    widget = new Maptimize.AddressChooser.Widget();
  </script>
</body>
</html>
