<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Basic example of Maptimize.AddressChooser</title>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script src="../dist/addresschooser.js" type="text/javascript"></script>
 	<script src="demo.js" type="text/javascript"></script>
  <link href="basic.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="address_chooser">
    <form id='form' onsubmit='displayAddress(); return false;'>
      <label for='street'>Address</label>
      <input type='text' name='street' id='street' class='text'/>
    
      <input type='submit' value='Save' id='submit'/>
    
      <input type='hidden' name='lat' id='lat'/>
      <input type='hidden' name='lng' id='lng'/>
    </form>
    <div id='map_container'>
      <div id='map'></div>
    </div>
    <div class="clear"></div>
  </div>
  
  <script type='text/javascript'>
    // Focus first field
    document.getElementById('street').focus();
    document.getElementById('submit').disabled = true;
        
    widget = new Maptimize.AddressChooser.Widget({onInitialized: onInitialized, spinner: 'big_spinner'});

    // If you want to customized your map, add code in onInitialized callback
    function onInitialized(widget) {
      // Add default controls
      widget.getMap().setUIToDefault();
      
      // If input fields have values, it'll display current position on the map otherwise it'll center map on user location
      widget.initMap();
      
      // Observe 'suggests:started' to disable submit button
      widget.addEventListener('suggests:started', function(widget) {
        // Enable submit button
        document.getElementById('submit').disabled = true;
      });
      
      // Observe 'suggests:found' to enable submit button if a placemark has been found
      widget.addEventListener('suggests:found', function(widget, placemarks) {
        // Disable submit button
        document.getElementById('submit').disabled = !placemarks || placemarks.length == 0;
      });
    }
    
  </script>
</body>
</html>
