<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Autocomplete with script.aculo.us example of Maptimize.AddressChooser</title>
  <script src="http://www.google.com/jsapi?key=ABQIAAAAPvuQxAHKdvs2AzUcIgAydBQew3og8nQZTuCo11f8DmI3qKHVthRoY_sWnd7VpADboKbswLfoGjX5sQ" type="text/javascript"></script>
	<script src="prototype/prototype.js" type="text/javascript"></script>
	<script src="prototype/effects.js" type="text/javascript"></script>
	<script src="prototype/controls.js" type="text/javascript"></script>
	
	<script src="../src/proxy/googlemap.js" type="text/javascript"></script>
	<script src="../src/addresschooser.js" type="text/javascript"></script>
 	<script src="demo.js" type="text/javascript"></script>
  <link href="basic.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="prototype/autocomplete.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="header">
    <h1>Maptimize.AddressChooser / Prototype/Scriptaculous example</h1>
  </div>
  <div id='container'>
    <p>
      This example uses <strong>Maptimize.AddressChooser</strong> with <u>Prototype/Scriptaculous</u> framework.
      Address is an autocomplete field filled by placemarks return by Google Map:
    </p>
    <ul>
      <li>Default options</li>
      <li><strong>Custom icon</strong> <img height=20 src='marker-blue.png'/></li>
      <li>Set <em>onInitialized</em> callback to <strong>add map controls</strong> and to set up observers</li>
      <li>Observe <em>suggests:started</em> to display spinner on address field</li>
      <li>Observe <em>suggests:found</em> to remove spinner on address field and <strong>fill autocomplete</strong></li>
    </ul>
    <p>
      Address string is sent to Google while you are typing (in fact you stop typing for 300ms) 
      and results are display automatically in the autocomplete field.
    <p>
    <p> 
      It requires some hacks as scriptaculous autocomplete is not fully customizable. Check out code to see how to use it with AddressChooser.
    </p>
  </div>
  <br/>
  
  <div id="address_chooser">
  
    <form id='form' onsubmit='displayAddress(); return false;'>
      <label for='street'>Address</label>
      <input type='text' name='street' id='street' class='text' autocomplete='off'/>
      <div id='suggests' class='auto_complete' style='display:none'>
      </div>

      <input type='submit' value='Save' id='submit'/>
    
      <input type='hidden' name='lat' id='lat'/>
      <input type='hidden' name='lng' id='lng'/>
    </form>
    <div id='map_container'>
      <div id='map'></div>
      <div id='map_tooltip'>
        drag marker to fix location
      </div>
    </div>
  <div class="clear"></div>
  </div>

  <div id='footer'>
    Under MIT licence - Provided by <a href='http://www.maptimize.com'>Maptimize</a>
  </div>

  <script type='text/javascript'>
    // BEGIN AUTOCOMPLETE SETTINGS AND HACKS :)
    // Create a local autocomplete without data. Data will be added dynamically according to map suggestions
    var autocomplete = new Autocompleter.Local('street', 'suggests', [], {afterUpdateElement: afterUpdateElement, selector: selector});

    // afterUpdateElement callback, display selected item on map
    function afterUpdateElement(element, selectedElement) {
      var index = selectedElement.up().immediateDescendants().indexOf(selectedElement);
      widget.showPlacemark(index);
    }
    
    // Change selector function
    function selector(instance) {
      instance.changed = false;
      return "<ul><li>" + instance.options.array.join('</li><li>') + "</li></ul>";
    }
    // Do not observe keyboard event
    autocomplete.onObserverEvent = function() {}
    
    // Wrap render to update map with selected placemarks
    autocomplete.render = autocomplete.render.wrap(function(method) {
      method();
      widget.showPlacemark(this.index);
    });
    // END AUTOCOMPLETE SETTINGS AND HACKS :)
    
    widget = new Maptimize.AddressChooser.Widget({onInitialized: onInitialized});

    // If you want to customized your map, add code in onInitialized callback
    function onInitialized(widget) {
      // Add default controls
      widget.getMap().setUIToDefault();

      // Change default icon 
      var icon = new GIcon({image:            "marker-blue.png",
                            iconSize:         new GSize(20, 30),
                            iconAnchor:       new GPoint(9, 34),
                            infoWindowAnchor: new GPoint(9, 2),
                            infoShadowAnchor: new GPoint(18, 25),   
                            shadow:           "http://www.google.com/mapfiles/shadow50.png"});
      widget.setIcon(icon);
      widget.initMap();
      
      // Observe 'suggests:started' to display spinner and disable submit button
      widget.addEventListener('suggests:started', function() {
        $('street').addClassName('spinner');
        $('submit').disabled = true;
      });
      
      // Observe 'suggests:found' to hide spinner and enable submit button if a placemark has been found
      widget.addEventListener('suggests:found', function(placemarks) {
        $('submit').disabled = false;
        $('street').removeClassName('spinner');
        $('street').focus();
        
        // Reset autocomplete suggestions to new placemarks
        autocomplete.options.array.clear();
        if (placemarks && placemarks.length > 0) {
          for (var i = 0; i < placemarks.length; i++) {
            autocomplete.options.array.push(widget.getAddress(placemarks[i]));
          }
          // For autocomplete update
          autocomplete.getUpdatedChoices();
          autocomplete.show();
        }
        else {
          autocomplete.hide();
        }
      });
    }

    $('submit').disabled = true;
    $('street').focus();
  </script>
</body>
</html>
