<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.header_icon_ul li').hover(function(){
			$(this).find('.icon_desc').show(1);
		},function(){
			$(this).find('.icon_desc').hide(1);
		}	
		);
		$('.index_gz_info_user_icon ul').hover(function(){
			$(this).find('.gz_info_user_name').show();
		},function(){
			$(this).find('.gz_info_user_name').hide();
		});
	});
</script>
</head>

<body>
<!-- header -->
<div class="header_wrap">
	<div class="header">
    	<div class="logo"><img src="images/logo.gif" /></div>
        <div class="header_right">
        	<div class="top_link">
            	<ul class="header_ver">
                	<li class="ver_li_on"><a href="#">传统版</a></li>
                    <li class="ver_li"><a href="#">宽屏版</a></li>
                </ul>
            </div>
            <div class="home_search">
            	<div class="header_icon">
                	<ul class="header_icon_ul">
                    	<li class="icon_home_li_on">
                        	<a href="#"><img src="images/icon_home.gif" border="0" /></a>
                            <div class="icon_desc">首页</div>
                        </li>
                    	<li class="icon_home_li">
                        	<a href="#"><img src="images/icon_user.gif" border="0" /></a>
                            <div class="icon_desc">个人</div>
                        </li>
                    	<li class="icon_msg_li">
                        	<a href="#"><img src="images/icon_message.gif" border="0" /></a>
                        	<div class="msg_count">33</div>
                            <div class="icon_desc">消息</div>
                        </li>
                    	<li class="icon_corner_li">
                        	<a href="#"><img src="images/icon_corner.gif" border="0" /></a>
                            <div class="icon_desc">广场</div>
                        </li>
                    </ul>
                </div>
            	<div class="header_search">
                    <div class="header_txtbox_search"><input type="text" class="txtbox_search" value="请输入关键词以查找作品或作者" /></div>
                    <div class="header_btn_search"><input type="button" class="btn_search" /></div>
                    <div class="hot_search">热门tag：东方   动车   少先队员</div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_txt">
    	<div class="speaker_left"><div class="icon_speaker"><img src="images/icon_speaker.gif" /></div>&nbsp;&nbsp;公告栏： 请选择您兴趣的版块浏览</div>
        <div class="speaker_right">
        	<div class="fy_div">
            	<dt class="fy_txt">发言</dt>
                <dt class="fy_num">999</dt>
            </div>
            <div class="zp_div">
            	<dt class="fy_txt">作品</dt>
                <dt class="fy_num">999</dt>
            </div>
            <div class="gz_div">
            	<dt class="fy_txt">关注</dt>
                <dt class="fy_num">999</dt>
            </div>
            <div class="bgz_div">
            	<dt class="fy_txt">被关注</dt>
                <dt class="fy_num">999</dt>
            </div>
        </div>
    </div>
</div>
<!-- header end -->
<!-- main -->
<div class="index_content_wrap" style="height:563px;">
  <div class="login_main">
    <div class="reg_header">&gt; 登录</div>
    <div class="login_content">
      <div class="login_box">
        <div class="login_box_t">
          <div class="login_box_t_1">用户名:</div>
          <div class="login_box_t_2"><input type="text" class="reg_text_box" /></div>
        </div>
        <div class="login_box_t">
          <div class="login_box_t_1">密&nbsp;&nbsp;码:</div>
          <div class="login_box_t_2"><input type="text" class="reg_text_box" /> <a href="#">忘记密码</a></div>
        </div>
        <div class="login_box_t2"><input type="checkbox" /> 记住用户名</div>
        <div class="login_box_t3"><input type="button" class="login_btn" value="登录" />&nbsp;&nbsp;&nbsp;<input type="button" class="btn_confirm" value="注册新帐号"/></div>
      </div>
    </div>
  </div>
</div>
<!-- main end -->
<!-- footer -->
<div class="footer_wrap">
	<div class="footer_back_top"><a href="#"><img src="images/back_to_top.gif" border="0" /></a></div>
    <div class="footer">
    	<div><img src="images/bottom_banner.gif" /></div>
        <div class="friend_link_txt">友情连接</div>
        <div class="friend_link_div">
        	<ul class="friend_link_ul">
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
            </ul>
        </div>
        <div class="pic_link_div">
        	<ul class="pic_link_ul">
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_1.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_2.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_3.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_4.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_5.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_6.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_7.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_8.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_9.gif" border="0" /></a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
    	咨询热线：400-000-0000    ©2010 *********有限公司，保留所有权利	琼ICP备000000号 技术支持：清风网络
    </div>
</div>
<!-- footer end-->

</body>
</html>
