<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大家动态</title>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/base.css"/>
<link rel="stylesheet" type="text/css" href="style/template.css"/>
<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.header_icon_ul li').hover(function(){
			$(this).find('.icon_desc').show(1);
		},function(){
			$(this).find('.icon_desc').hide(1);
		}	
		);
		$('.index_gz_info_user_icon ul').hover(function(){
			$(this).find('.gz_info_user_name').show();
		},function(){
			$(this).find('.gz_info_user_name').hide();
		});
	});
</script>
</head>

<body>
<!-- header -->
<div class="header_wrap">
	<div class="header">
    	<div class="logo"><img src="images/logo.gif" /></div>
        <div class="header_right">
        	<div class="top_link">
            	<ul class="header_ver">
                	<li class="ver_li_on"><a href="#">传统版</a></li>
                    <li class="ver_li"><a href="#">宽屏版</a></li>
                </ul>
            </div>
            <div class="home_search">
            	<div class="header_icon">
                	<ul class="header_icon_ul">
                    	<li class="icon_home_li_on">
                        	<a href="#"><img src="images/icon_home.gif" border="0" /></a>
                            <div class="icon_desc">首页</div>
                        </li>
                    	<li class="icon_home_li">
                        	<a href="#"><img src="images/icon_user.gif" border="0" /></a>
                            <div class="icon_desc">个人</div>
                        </li>
                    	<li class="icon_msg_li">
                        	<a href="#"><img src="images/icon_message.gif" border="0" /></a>
                        	<div class="msg_count">33</div>
                            <div class="icon_desc">消息</div>
                        </li>
                    	<li class="icon_corner_li">
                        	<a href="#"><img src="images/icon_corner.gif" border="0" /></a>
                            <div class="icon_desc">广场</div>
                        </li>
                    </ul>
                </div>
            	<div class="header_search">
                    <div class="header_txtbox_search"><input type="text" class="txtbox_search" value="请输入关键词以查找作品或作者" /></div>
                    <div class="header_btn_search"><input type="button" class="btn_search" /></div>
                    <div class="hot_search">热门tag：东方   动车   少先队员</div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_txt">
    	<div class="speaker_left"><div class="icon_speaker"><img src="images/icon_speaker.gif" /></div>&nbsp;&nbsp;公告栏： 请选择您兴趣的版块浏览</div>
        <div class="speaker_right">
        	<div class="fy_div">
            	<dt class="fy_txt">发言</dt>
                <dt class="fy_num">999</dt>
            </div>
            <div class="zp_div">
            	<dt class="fy_txt">作品</dt>
                <dt class="fy_num">999</dt>
            </div>
            <div class="gz_div">
            	<dt class="fy_txt">关注</dt>
                <dt class="fy_num">999</dt>
            </div>
            <div class="bgz_div">
            	<dt class="fy_txt">被关注</dt>
                <dt class="fy_num">999</dt>
            </div>
        </div>
    </div>
</div>
<!-- header end -->
<!-- body -->
<div class="index_content_wrap">
  <div class="index_content">
    <!-- left column -->
    <div class="index_left_col">
      <!-- user info -->
      <div class="index_userinfo_info">
        <div class="index_userinfo_info_t"><img src="images/user_pic1.gif" /></div>
        <div class="index_userinfo_info_t2">
          <div class="index_userinfo_info_t2_1">双马尾优优姬</div>
          <div class="index_userinfo_info_t2_2"><a href="#">退出</a>&nbsp;&nbsp;<img src="images/icon_setting.gif" height="10" style="vertical-align:middle;" /><a href="#">个人设定</a></div>
        </div>
        <div class="index_userinfo_info_t3">
          <div class="index_userinfo_info_t3_1"><img src="images/user_info_icon1.gif" /> 投稿新作品</div>
          <div class="index_userinfo_info_t3_2"><img src="images/right_pos.gif" /></div>
        </div>
        <div class="index_userinfo_info_line"><img src="images/user_pos_line.gif" /></div>
        <div class="index_userinfo_info_t3">
          <div class="index_userinfo_info_t3_1"><img src="images/user_info_icon1.gif" /> 投稿新作品</div>
          <div class="index_userinfo_info_t3_2"><img src="images/right_pos.gif" /></div>
        </div>
        <div class="index_userinfo_info_line"><img src="images/user_pos_line.gif" /></div>
        <div class="index_userinfo_info_t3">
          <div class="index_userinfo_info_t3_1"><img src="images/user_info_icon1.gif" /> 投稿新作品</div>
          <div class="index_userinfo_info_t3_2"><img src="images/right_pos.gif" /></div>
        </div>
        <div class="index_userinfo_info_line"><img src="images/user_pos_line.gif" /></div>
        <div class="index_userinfo_info_t3">
          <div class="index_userinfo_info_t3_1"><img src="images/user_info_icon1.gif" /> 投稿新作品</div>
          <div class="index_userinfo_info_t3_2"><img src="images/right_pos.gif" /></div>
        </div>
      </div>
      <!-- user info end -->
      <!-- index_pl_info -->
      <div class="index_pl_info">
        <div class="index_pl_info_header">
          <div class="index_pl_info_header_txt_on"><a href="#">我被评论的作品</a></div>
          <div class="index_pl_info_header_txt"><a href="#">我被评论的作品</a></div>
        </div>
        <div class="index_pl_content">
          <ul class="index_pl_content_ul">
          	<li class="index_pl_content_li">
              <dt class="pl_content_left"><img src="images/pl_pic1.gif" /></dt>
              <dt class="pl_content_right">
              	<dl class="pl_content_txtbox">这是评论的内的内容内容内容内容内容内容容……</dl>
                <dl class="pl_content_user">
                  <dd class="pl_content_d_left">基王</dd>
                  <dd class="pl_content_d_right">评论</dd>
                </dl>
              </dt>
            </li>
            <li class="index_content_li"><img src="images/pos_line.gif" width="185" /></li>
          	<li class="index_pl_content_li">
              <dt class="pl_content_left"><img src="images/pl_pic1.gif" /></dt>
              <dt class="pl_content_right">
              	<dl class="pl_content_txtbox">这是评论的内的内容内容内容内容内容内容容……</dl>
                <dl class="pl_content_user">
                  <dd class="pl_content_d_left">基王</dd>
                  <dd class="pl_content_d_right">评论</dd>
                </dl>
              </dt>
            </li>
            <li class="index_content_li"><img src="images/pos_line.gif" width="185" /></li>
          	<li class="index_pl_content_li">
              <dt class="pl_content_left"><img src="images/pl_pic1.gif" /></dt>
              <dt class="pl_content_right">
              	<dl class="pl_content_txtbox">这是评论的内的内容内容内容内容内容内容容……</dl>
                <dl class="pl_content_user">
                  <dd class="pl_content_d_left">基王</dd>
                  <dd class="pl_content_d_right">评论</dd>
                </dl>
              </dt>
            </li>
            <li class="index_content_li"><img src="images/pos_line.gif" width="185" /></li>
          	<li class="index_pl_content_li">
              <dt class="pl_content_left"><img src="images/pl_pic1.gif" /></dt>
              <dt class="pl_content_right">
              	<dl class="pl_content_txtbox">这是评论的内的内容内容内容内容内容内容容……</dl>
                <dl class="pl_content_user">
                  <dd class="pl_content_d_left">基王</dd>
                  <dd class="pl_content_d_right">评论</dd>
                </dl>
              </dt>
            </li>
            <li class="index_content_li"><img src="images/pos_line.gif" width="185" /></li>
          </ul>
        </div>
      </div>
      <!-- index_pl_info end -->
      <!-- index_gz_info -->
      <div class="index_gz_info">
        <div class="index_gz_info_header">
        	<div class="index_gz_info_header_left_on">我关注的(236)</div>
            <div class="index_gz_info_header_right">关注我的</div>
            <div class="index_gz_info_header_round"><img src="images/round_minus.gif" /></div>
        </div>
        <ul class="index_gz_info_user_icon_list">
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        	<li class="index_gz_info_user_icon">
              <ul>
                <li><img src="images/user_image.gif" /></li>
                <li class="gz_info_user_name">斯大林</li>
              </ul>
            </li>
        </ul>
        <div class="index_gz_info_header">
          <div class="index_gz_info_friends">我的好友(236)</div>
          <div class="index_gz_info_header_round"><img src="images/round_plus.gif" /></div>
        </div>
      </div>
      <!-- index_gz_info end -->
      
        <!-- 热门TAG -->
        <div class="index_rmtag_info">
          <div class="index_gz_info_header">
            <div class="index_rmtag_info_header_left">热门TAG</div>
            <div class="index_gz_info_header_round" style="padding-top:0;"><img src="images/round_minus.gif" /></div>
          </div>
          <div class="index_rmtag_info_content">
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
            <div class="rmtag_info_content">wow（23）  涂鸦（23） 爱（38）</div>
          </div>
        </div>
        <!-- 热门TAG -->
    </div>
    <!-- left colmn end -->
    <!-- right colmn W:764px -->
    <div class="right_colmn_content">
      <!-- head -->
      <div class="right_colmn_head">
        <div class="right_colmn_header_t1_on"><a href="#">大家的动态</a></div>
        <div class="right_colmn_header_t1"><a href="#">个人空间</a></div>
        <div class="right_colmn_header_t1"><a href="#">个人设定</a></div>
        <div class="right_colmn_header_t1"><a href="#">画作管理</a></div>
        <div class="right_colmn_header_t1"><a href="#">消息</a></div>
        <div class="right_colmn_header_t1"><a href="#">我的社团</a></div>
      </div>
      <!-- head end -->
      <!-- main -->
      <div class="right_colmn_main">
        <div class="right_colmn_main_t">
          <div class="right_colmn_main_t_1_on"><a href="djdt_news.html">浏览图作</a></div>
          <div class="right_colmn_main_t_1"><a href="djdt_all.html">上传画作</a></div>
        </div>
        
         <div class="container">
            <div class="form">
                 <div class="story">
                         <div class="grid">
                          <div class="title g-l-150">多幅</div>
                          <ul class="step step-up layout">
                            <li class="updoc-on"><img alt="" src="images/bg-tip-updoc.png"/></li>
                            <li class="msg"></li>
                            <li class="send last"></li>
                          </ul>
                        </div>
                        
                         <div class="muti-uploador grid">
                         <img alt="" src="images/ico-3.png" class="duck"/>
                             <ul class="list g-l-350">
                               <li>
                                 <span>1</span><span class="url">..........png</span><img alt="" src="images/btn-close.png" class="close"/>
                               </li>
                                   <li>
                                 <span>1</span><span class="url">..........png</span><img alt="" src="images/btn-close.png" class="close"/>
                               </li>
                                   <li>
                                 <span>1</span><span class="url">..........png</span><img alt="" src="images/btn-close.png" class="close"/>
                               </li>
                                   <li>
                                 <span>1</span><span class="url">..........png</span><img alt="" src="images/btn-close.png" class="close"/>
                               </li>
                                   <li>
                                 <span>1</span><span class="url">..........png</span><img alt="" src="images/btn-close.png" class="close"/>
                               </li>
                                   <li>
                                 <span>1</span><span class="url">..........png</span><img alt="" src="images/btn-close.png" class="close"/>
                               </li>
                             </ul>
                             <div class="overflow remark">
                               <input  type="button" value="添加作品" class="btn-3"/>
                               <p>· 可以同时选择多张图片进行批量上传 (注:一次最多同时上传10张图片)<br/><br/> 

· 单张图最大为2M，支持jpeg,gif,jpg,png格式，如果上传失败，请尝试小一点的图片。</p>
                             </div>
                         </div>
                        
                         <div class="submit layout">
                            <a href="#" class="btn-1">下一步</a>
                        </div>
                 </div>
        	</div>
            
         </div>
         
      </div>
      <!-- main end -->
    </div>
    <!-- right colmn end -->    
  </div>
</div>
<!-- body end -->
<!-- footer -->
<div class="footer_wrap">
	<div class="footer_back_top"><a href="#"><img src="images/back_to_top.gif" border="0" /></a></div>
    <div class="footer">
    	<div><img src="images/bottom_banner.gif" /></div>
        <div class="friend_link_txt">友情连接</div>
        <div class="friend_link_div">
        	<ul class="friend_link_ul">
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
                <li class="friend_link_li"><a href="#">淘宝旅游天下</a></li>
            	<li class="friend_link_li"><a href="#">网易旅游天下</a></li>
            </ul>
        </div>
        <div class="pic_link_div">
        	<ul class="pic_link_ul">
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_1.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_2.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_3.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_4.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_5.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_6.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_7.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_8.gif" border="0" /></a></li>
            	<li class="pic_link_li"><a href="#"><img src="images/pic_link_9.gif" border="0" /></a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
    	咨询热线：400-000-0000    ©2010 *********有限公司，保留所有权利	琼ICP备000000号 技术支持：清风网络
    </div>
</div>
<!-- footer end-->
  <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script type="text/javascript">
       $(document).ready(function(){
		    DD_belatedPNG.fix('div,img,input,a,span,button,li,ul,dl,dd,dt');
	   }) 
    </script>
</body>
</html>
